<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">	
    <head>
        <title>Augmented Reality with X3DOM and FLARToolkit</title>
        <link rel="stylesheet" type="text/css" href="../x3dom.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>  

        <style type="text/css">
			#topLayer {
			  position:absolute;
			  z-index:5;
			  width:640px;
			  height:480px;
			  overflow:hidden;
			  padding:0;
			  margin:0;				
			}
			
		</style>		
		
        <script type="text/javascript">
		
			var show_canvas = false;
			
			// Hide x3dom canavs on page load
			 $(document).ready(function() {
				$('#topLayer').hide();
				show_canvas = false;
			 });			
			
			// Show x3dom canvas again
			// function is triggered inside set_marker_transform()
			function show_x3dom_canvas(){
				$('#topLayer').show();
				show_canvas = true;
			}
			
			//This function is triggered by flash based tracking
			function set_marker_transform(value) {
				var q = value;
				var root_transform = document.getElementById('root_transform');
				
				// if not enabled, show x3dom canvas
				if(!show_canvas)
					show_x3dom_canvas();
				
				// Convert rotation form left to right handed coordinate system
				// mirror z
				q[2][3] = -q[2][3];
				q[0][2] = -q[0][2];
				q[1][2] = -q[1][2];
				q[2][0] = -q[2][0];
				q[2][1] = -q[2][1];
				
				// update the grouped 3d object's matrixTranform
				root_transform.setAttribute('matrix', q.toString());
    		}			
        </script>
    </head>
    <body>

    	<h1>Augmented Reality with X3DOM and FLARToolkit</h1>

		<p>
			This Demo makes use of Adobe Flash based FLARToolkit for marker tracking and X3DOM for 3D rendering. 
			<br />Please print out this marker: <a href='Data/x3dom-marker.pdf'>x3dom-marker.pdf</a> or 
			<a href='Data/x3dom-marker.png'>x3dom-marker.png</a>
			<br/> and point it to the camera.
			<p> Note FLARToolkit is under <a href='http://www.libspark.org/wiki/saqoosha/FLARToolKit/en'>GPL license</a>.<br />
				The sources of the x3dom Flash application are available here: <a href='flash-sources.zip'>flash-sources.zip</a></p>
		</p>
	<div id="root_canvas">
		<div id="topLayer" >
			<div id='x3div' >
			<x3d id='x3d' showStat="false" showLog="false" x="0px" y="0px" width="640px" height="480px" altImg="helloX3D-alt.png">
				<scene>
					<viewpoint fieldOfView='0.60' position='0 0 0'></viewpoint>

					<background transparency="1" skyColor='0 0 0'></background>
					
					<matrixtransform id="root_transform">
						<transform def='universe' translation='0 0 20' scale='50 50 50' rotation="0 1 0 3.145">
							<transform def='earth' rotation='1 0 0 -1.57' >
								<shape>
									<appearance>
										<imageTexture url='"http://veimages.gsfc.nasa.gov/2430/land_ocean_ice_2048.jpg"'>
										</imageTexture>
									</appearance>
									<sphere lit='false'>
									</sphere>
								</shape>
							</transform>
							
							<transform def='clouds' rotation='1 0 0 -1.57' scale='1.1 1.1 1.1'>
								<shape>
									<appearance>
										<imageTexture url='"http://www.barnabu.co.uk/files/clouds/cloudimage.png"'>
										</imageTexture>
									</appearance>
									<sphere solid='false' lit='false'>
									</sphere>
								</shape>
							</transform>
						</transform>
					</matrixtransform>
					
				</scene>

			</x3d>
			</div>
		</div>
			
		<div id="x3domflartoolkit" style="position:absolute; z-index:-10;">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="640" height="480" id="x3domflartoolkit" align="middle">
				<param name="allowScriptAccess" value="always" />
				<param name="allowFullScreen" value="false" />
				<param name="wmode" value="transparent" />
				<param name="movie" value="x3domflartoolkit.swf" />
				<param name="quality" value="high" /><param name="bgcolor" value="#808080" />	
				<embed wmode="transparent" src="x3domflartoolkit.swf" quality="high" bgcolor="#808080" width="640" height="480" name="x3domflartoolkit" align="middle" allowScriptAccess="always" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_de" />
			</object>
		</div>
	</div>

	<script type="text/javascript" src="http://www.x3dom.org/x3dom/example/x3dom.js"></script>		
		
   </body>
</html>
