<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='DD963Spruance.x3d' name='title'/>
    <meta content='Complete Spruance Class Destroyer' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='3 September 2007' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/DD963Spruance.x3d' name='identifier'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/dd-963.htm' name='reference'/>
    <meta content='http://www.inetworld.net/txo/evolution.htm' name='reference'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/dd-963_i.htm' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='DD963 Spruance' orientation='0 1 0 -1.78' position='-120 0 20'/>
    <Viewpoint description='Aft' orientation='0 1 0 3.14' position='0 0 -75'/>
    <Viewpoint description='Forward' orientation='0 1 0 0' position='0 0 160'/>
    <Viewpoint description='Above' orientation='1 0 0 -1.57' position='0 175 50'/>
    <Viewpoint description='Starboard Quarter' orientation='0 1 0 3.89' position='-50 0 -50'/>
    <Viewpoint description='Port Quarter' orientation='0 1 0 -3.89' position='50 0 -50'/>
    <Viewpoint description='Bridge' orientation='0 1 0 3.14' position='0 7 80'/>
    <Transform scale='1 1 .82'>
      <Group DEF='DD963_Hull'>
        <Transform center='0 0 0' rotation='0 0 1 3.14' scale='1 1.25 1' translation='.1 0 20'>
          <Shape>
            <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5 -8.5 0 0 0' spine='0 5 25 0 5 50 0 5 75 0 5 90'/>
            <Appearance>
              <Material DEF='Haze_Grey' diffuseColor='.62 .639 .612'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 1 0 3.14' scale='1 1.25 1' translation='.1 -12.5 100'>
          <Shape>
            <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5 -8.5 0 0 0' scale='1 1 .80 1 .62 1 .48 1 .30 1 .15 1' spine='0 5 -10 0 5 -20 0 5 -30 0 5 -40 0 5 -50 0 5 -60'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 0 0 3.14' scale='1 1.25 1' translation='0 -2.5 100'>
          <Transform rotation='1 0 0 3.14' translation='0 -.25 0'>
            <Shape>
              <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 -8.5 -5 -8.5 0 0 0' scale='1 0.01 0.8 0.1 0.62 0.2 0.45 0.27 0.3 0.37 0.15 0.5 0.06 0.55 0.01 0.6' spine='0 5 -10 0 5 -20 0 5 -30 0 5 -40 0 5 -50 0 5 -60 0 5 -63 0 5 -66'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
        <Transform scale='1 1.25 1' translation='0 -8.85 160'>
          <Transform rotation='0 1 0 3.14'>
            <Shape>
              <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5 -8.5 0 0 0' scale='0.15 1 0.10 0.6 0.08 0.4 0.06 0.3 0.04 0.2 0.03 0.1 0.01 0.01' spine='0 0 0 0 0 -1 0 0 -2 0 0 -3 0 0 -4 0 0 -5 0 0 -6'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform translation='0 -10 -2.5'>
            <Shape>
              <Sphere radius='3.5'/>
              <Appearance>
                <Material diffuseColor='.1 .1 .1'/>
              </Appearance>
            </Shape>
            <Transform rotation='1 0 0 -.78' translation='0 1. -1.'>
              <Shape>
                <Cylinder height='2.5' radius='3.3'/>
                <Appearance>
                  <Material diffuseColor='.1 .1 .1'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform rotation='1 0 0 -.78' translation='0 3.6 -3.6'>
              <Shape>
                <Cone bottomRadius='3.3' height='5'/>
                <Appearance>
                  <Material diffuseColor='.1 .1 .1'/>
                </Appearance>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
        <Transform rotation='0 0 1 3.14' scale='1 1.25 1' translation='0 -12.5 -55'>
          <Transform rotation='1 0 0 .05'>
            <Shape>
              <Extrusion creaseAngle='.9' crossSection='8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5' scale='1 .2 1 .4 1 .6 1 .8 1 1' spine='0 0 20 0 0 40 0 0 60 0 0 80 0 0 100'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
        <Transform scale='1 1.25 1' translation='0 0 65'>
          <Shape>
            <Extrusion crossSection='0 0 8.5 0 8.5 -5 -8.5 -5 -8.5 0 0 0' spine='0 -5 -20 0 -5 -40 0 -5 -60 0 -5 -75'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform scale='1 1.25 1' translation='0 0 45'>
          <Shape>
            <Extrusion crossSection='8.5 -2.5 8.5 -5 -8.5 -5 -8.5 -2.5 8.5 -2.5' spine='0 -5 -20 0 -5 -40 0 -5 -60 0 -5 -80'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
        </Transform>
      </Group>
      <Transform DEF='Forward_5in' rotation='0 1 0 -1.57' scale='.8 .8 .8' translation='-2 -3.75 130'>
        <Inline DEF='FiveInchGun' url='"5InchGun.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/5InchGun.wrl" "5InchGun.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/5InchGun.x3d"'/>
      </Transform>
      <Transform DEF='AFT_5in' rotation='0 1 0 1.57' scale='.8 .8 .8' translation='2 -7 -22'>
        <Inline USE='FiveInchGun'/>
      </Transform>
      <Transform DEF='Props' rotation='0 1 0 3.14' scale='1.5 1.5 1.5' translation='-2.5 -18 -28'>
        <Transform rotation='1 0 0 .17'>
          <Inline url='"../DDG-ArleighBurke-UnitedStates/Propellers.wrl" "https://savage.nps.edu/Savage/ShipsMilitary//DDG-ArleighBurke-UnitedStates/Propellers.wrl" "../DDG-ArleighBurke-UnitedStates/Propellers.x3d" "https://savage.nps.edu/Savage/ShipsMilitary//DDG-ArleighBurke-UnitedStates/Propellers.x3d"'/>
        </Transform>
      </Transform>
      <Transform DEF='Bridge' rotation='0 1 0 3.14' scale='1.1 1 1.2' translation='0 -6.7 108'>
        <Inline url='"Bridge.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/Bridge.wrl" "Bridge.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/Bridge.x3d"'/>
      </Transform>
      <Transform DEF='VLS' rotation='1 0 0 3.14' scale='1.5 1.5 1.5' translation='0 -2.25 117'>
        <Inline url='"VerticalLaunchSystem.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/VerticalLaunchSystem.wrl" "VerticalLaunchSystem.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/VerticalLaunchSystem.x3d"'/>
      </Transform>
      <Transform DEF='Sea_Sparrow' rotation='0 1 0 3.14' scale='1.5 1.5 1.5' translation='0 -5.3 0'>
        <Inline url='"SeaSparrowBox.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/SeaSparrowBox.wrl" "SeaSparrowBox.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/SeaSparrowBox.x3d"'/>
      </Transform>
      <Transform DEF='Helo_Deck' rotation='0 1 0 3.14' scale='1.2 1.5 1.50' translation='0 -4.25 2.5'>
        <Inline url='"HeloDeck.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/HeloDeck.wrl" "HeloDeck.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/HeloDeck.x3d"'/>
      </Transform>
      <Transform DEF='Helo_Hanger' scale='1.2 1.5 2' translation='0 -4.25 55'>
        <Inline url='"HeloHanger.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-SpruanceHeloHanger-UnitedStates/HeloHanger.wrl" "HeloHanger.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/HeloHanger.x3d"'/>
        <Transform translation='-5.25 11 -6.65'>
          <Shape>
            <Box size='4.5 3 3.25'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='3 11 -11'>
          <Shape>
            <Box size='3 3 5'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
          <Transform translation='1.1 2.5 0'>
            <Shape>
              <Box size='5 2 5'/>
              <Appearance>
                <Material diffuseColor='.6 .6 .6'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='-5.8 10.5 -13.75'>
          <Shape>
            <Box size='3 2 2'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
          <Transform scale='.75 .75 .75' translation='0 1 0'>
            <Inline url='"../Destroyer-Sovremenny-Russia/YBaseRaydome.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/YBaseRaydome.wrl" "../Destroyer-Sovremenny-Russia/YBaseRaydome.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/YBaseRaydome.x3d"'/>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='Harpoon_Deck' scale='1 1.5 2' translation='0 -3.5 47'>
        <Inline url='"HarpoonDeck.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/HarpoonDeck.wrl" "HarpoonDeck.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/HarpoonDeck.x3d"'/>
        <Transform translation='0 7.5 0'>
          <Shape>
            <Box size='6 3 2'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Mid_Ships' scale='1 1.9 2.5' translation='0 0 80'>
        <Inline url='"MidShips.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/MidShips.wrl" "MidShips.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/MidShips.x3d"'/>
      </Transform>
      <Transform DEF='Harpoon_Canisters' scale='.6 .75 1' translation='-5 4 107'>
        <Inline url='"DD963Harpoon.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/DD963Harpoon.wrl" "DD963Harpoon.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/DD963Harpoon.x3d"'/>
      </Transform>
      <Transform DEF='Forward_Stacks' scale='1.25 1 1.5' translation='1.75 14 80'>
        <Inline DEF='Stacks' url='"Stacks.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/Stacks.wrl" "Stacks.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/Stacks.x3d"'/>
      </Transform>
      <Transform DEF='Aft_Stacks' scale='1.25 1 1.25' translation='-4.6 13.5 34'>
        <Inline USE='Stacks'/>
      </Transform>
      <Transform DEF='GIG' rotation='0 1 0 -1.57' translation='6 2 51'>
        <Inline url='"../Destroyer-Sovremenny-Russia/CaptainsBarge.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/CaptainsBarge.wrl" "../Destroyer-Sovremenny-Russia/CaptainsBarge.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/CaptainsBarge.x3d"'/>
      </Transform>
      <Transform DEF='Forward_Mast' scale='1 1.25 1' translation='0 10.5 100'>
        <Inline url='"ForwardMast.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/ForwardMast.wrl" "ForwardMast.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/ForwardMast.x3d"'/>
      </Transform>
      <Transform DEF='Aft_Mast' scale='1 1.5 1' translation='0 5 56'>
        <Inline url='"AftMast.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/AftMast.wrl" "AftMast.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/AftMast.x3d"'/>
      </Transform>
      <Transform DEF='Chaff_Locker1' rotation='0 1 0 1.57' translation='2.5 11.75 105'>
        <Shape DEF='Chaff_locker'>
          <Box size='1.5 2.5 2'/>
          <Appearance>
            <Material diffuseColor='.9 .9 .9'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='Chaff_Locker2' rotation='0 1 0 1.57' translation='-.5 11.75 105'>
        <Shape USE='Chaff_locker'/>
      </Transform>
      <Transform DEF='Chaff_Locker3' rotation='0 1 0 1.57' translation='-1.5 11.75 69'>
        <Shape USE='Chaff_locker'/>
      </Transform>
      <Transform DEF='Chaff_Locker4' rotation='0 1 0 1.57' translation='-4 11.75 69'>
        <Shape USE='Chaff_locker'/>
      </Transform>
      <Transform DEF='Chaff_Locker5' translation='2 11 47'>
        <Shape USE='Chaff_locker'/>
      </Transform>
      <Transform rotation='0 1 0 1.57' scale='1 1.5 1' translation='-6 10.25 80'>
        <Shape>
          <Extrusion crossSection='0 0 10 0 9.5 -2.5 -2.5 -2.5 -10 0 0 0' spine='0 0 0 0 .25 0'/>
          <Appearance>
            <Material diffuseColor='.6 .6 .6'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='signal_Shack' translation='0 12 97'>
        <Shape DEF='Signal_Shack'>
          <Box size='4 3 5'/>
          <Appearance>
            <Material diffuseColor='.6 .6 .6'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='3 12 89'>
        <Shape>
          <Box size='4 3 6'/>
          <Appearance>
            <Material diffuseColor='.6 .6 .6'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='slq32Ant' translation='-11 10 35'>
        <Transform>
          <Shape>
            <Box size='4 .25 6'/>
            <Appearance>
              <Material diffuseColor='.85 .85 .85'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 1.57' translation='0 .5 0'>
          <Shape>
            <Cylinder height='1' radius='.5'/>
            <Appearance>
              <Material diffuseColor='.85 .85 .85'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 1 0 1.57' translation='1.5 1 0'>
          <Shape DEF='SLQ-32_ant'>
            <Extrusion crossSection='0 0 2 0 2 -2 1.25 -2.5 -1.25 -2.5 -2 -2 -2 0 0 0' spine='0 0 0 0 2.5 0'/>
            <Appearance>
              <Material diffuseColor='.85 .85 .85'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='slq32Ant2' translation='8 10 35'>
        <Transform>
          <Shape>
            <Box size='4 .25 6'/>
            <Appearance>
              <Material diffuseColor='.85 .85 .85'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 1.57' translation='0 .5 0'>
          <Shape>
            <Cylinder height='1' radius='.5'/>
            <Appearance>
              <Material diffuseColor='.85 .85 .85'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 1 0 1.57' translation='1.5 1 0'>
          <Shape>
            <Extrusion crossSection='0 0 2 0 2 -2 1.25 -2.5 -1.25 -2.5 -2 -2 -2 0 0 0' spine='0 0 0 0 2.5 0'/>
            <Appearance>
              <Material diffuseColor='.85 .85 .85'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Whip_ANT1' translation='8 -6 -10'>
        <Shape>
          <Box size='1 1 1'/>
          <Appearance>
            <Material diffuseColor='.8 .6 .6'/>
          </Appearance>
        </Shape>
        <Transform translation='0 4 0'>
          <Shape>
            <Cylinder height='8' radius='.1'/>
            <Appearance>
              <Material diffuseColor='.2 .2 .2'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Whip_ANT2' translation='-8 -6 -10'>
        <Shape>
          <Box size='1 1 1'/>
          <Appearance>
            <Material diffuseColor='.8 .6 .6'/>
          </Appearance>
        </Shape>
        <Transform translation='0 4 0'>
          <Shape>
            <Cylinder height='8' radius='.1'/>
            <Appearance>
              <Material diffuseColor='.2 .2 .2'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform scale='1.5 .75 1.5' translation='6 -5.6 -8'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.1 0.1 .1'/>
          </Appearance>
          <Extrusion creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' scale='1 1 1 1 1.2 1.2' solid='false' spine='0 -1 0 0 1 0 0 1.5 0'/>
        </Shape>
      </Transform>
      <Transform DEF='Goal_Post1' translation='6 -9 -34'>
        <Shape>
          <Box size='3 1 1'/>
          <Appearance>
            <Material diffuseColor='.6 .6 .6'/>
          </Appearance>
        </Shape>
        <Transform translation='1.45 2.5 0'>
          <Shape>
            <Box size='.25 5 .25'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='-1.45 2.5 0'>
          <Shape>
            <Box size='.25 5 .25'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Goal_Post2' rotation='0 1 0 1' translation='-4.5 6 60'>
        <Shape>
          <Box size='3 1 1'/>
          <Appearance>
            <Material diffuseColor='.8 .8 .8'/>
          </Appearance>
        </Shape>
        <Transform translation='1.45 2.5 0'>
          <Shape>
            <Box size='.25 5 .25'/>
            <Appearance>
              <Material diffuseColor='.8 .8 .8'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='-1.45 2.5 0'>
          <Shape>
            <Box size='.25 5 .25'/>
            <Appearance>
              <Material diffuseColor='.8 .8 .8'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Goal_Post3' rotation='0 1 0 -1' translation='4.5 6 60'>
        <Shape>
          <Box size='3 1 1'/>
          <Appearance>
            <Material diffuseColor='.8 .8 .8'/>
          </Appearance>
        </Shape>
        <Transform translation='1.45 2.5 0'>
          <Shape>
            <Box size='.25 5 .25'/>
            <Appearance>
              <Material diffuseColor='.8 .8 .8'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='-1.45 2.5 0'>
          <Shape>
            <Box size='.25 5 .25'/>
            <Appearance>
              <Material diffuseColor='.8 .8 .8'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Whip_ANT3' translation='3 11 68'>
        <Shape>
          <Box size='1 1 1'/>
          <Appearance>
            <Material diffuseColor='.8 .6 .6'/>
          </Appearance>
        </Shape>
        <Transform translation='0 6 0'>
          <Shape>
            <Cylinder height='12' radius='.1'/>
            <Appearance>
              <Material diffuseColor='.2 .2 .2'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Ant_For_Mast' translation='0 24.5 103'>
        <Shape>
          <Sphere radius='1.5'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='SPS_60' rotation='0 1 0 -1.57' translation='0 29 100'>
        <Inline url='"../Destroyer-Sovremenny-Russia/MR114Radar.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/MR114Radar.wrl" "../Destroyer-Sovremenny-Russia/MR114Radar.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/MR114Radar.x3d"'/>
      </Transform>
      <Transform DEF='Hawk' translation='0 38.5 97'>
        <Inline url='"../Frigate-Greece/RadomeFireControlWm25.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/Frigate-Greece/RadomeFireControlWm25.wrl" "../Frigate-Greece/RadomeFireControlWm25.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/Frigate-Greece/RadomeFireControlWm25.x3d"'/>
      </Transform>
      <Transform DEF='Chaff_Tubes1' rotation='0 1 0 -.95' translation='-7 11.5 75'>
        <Inline DEF='ChaffTubes' url='"ChaffTubes.wrl" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/ChaffTubes.wrl" "ChaffTubes.x3d" "https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/ChaffTubes.x3d"'/>
      </Transform>
      <Transform DEF='Chaff_Tubes2' rotation='0 1 0 -2.15' translation='-7 11.5 72'>
        <Inline USE='ChaffTubes'/>
      </Transform>
      <Transform DEF='Chaff_Tubes3' rotation='0 1 0 1.05' translation='4.75 11.5 107'>
        <Inline USE='ChaffTubes'/>
      </Transform>
      <Transform DEF='Chaff_Tubes4' rotation='0 1 0 1.15' translation='4.75 11.5 105'>
        <Inline USE='ChaffTubes'/>
      </Transform>
      <Transform DEF='Chaff_Tubes5' rotation='0 1 0 -2.05' translation='-7 15.5 41'>
        <Inline USE='ChaffTubes'/>
      </Transform>
      <Transform DEF='Chaff_Tubes6' rotation='0 1 0 -1.85' translation='-7 15.5 42.5'>
        <Inline USE='ChaffTubes'/>
      </Transform>
    </Transform>
    <Background backUrl='"mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/mountns.png"' frontUrl='"mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/mountns.png"' groundAngle='1.309 1.571' groundColor='1 1 1 0.1 0.1 0.5 0.4 0.25 0.2 0.1 0.6 0.1' leftUrl='"mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/mountns.png"' rightUrl='"mountns.png" "http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/mountns.png"' skyAngle='1.309 1.571' skyColor='0 0.2 0.7 0 0.5 1 1 1 1'/>
  </Scene>
</X3D>