<html> 
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
     <title>My first X3DOM page</title> 
     <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script> 
     <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'></link> 
   </head> 
   <body> 
     <h1>Runtime Configuration!</h1>
     <p> 
       Change default behaviour of the runtime by setting params.
		 <br><br>
		 In this example, the stat is activated and the primitives are rendered in low quality only.
		 <br><br>
		 Press the space bar to toggle the visibility of the stat window.
     </p> 
	 <x3d width='600px' height='500px' showStat='true' showLog='false' primitiveQuality='low' showProgress='false'>
	   	<scene>
		   	<Viewpoint position="2.07873 -0.08371 4.37488" orientation="0.00000 0.00000 0.00000 0.00000"></Viewpoint>
			<shape>
			   <appearance>
				 <material diffuseColor='1 0 0'></material>
			   </appearance>
			   <box></box>
			</shape>
			<transform translation='3 0 0'>
			  <shape>
				 <appearance>
				   <material diffuseColor='0 0 1'></material>
				 </appearance>
				 <sphere></sphere>
			  </shape>
			</transform>
	   </scene> 
	</x3d> 
   </body> 
</html> 
