<html>
<head>
    <title>My first X3DOM page</title>
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Using the Inline Node</h1>
<script>
    function redNose()
    {
        if(document.getElementById('Deer__MA_Nose').getAttribute('diffuseColor')!= '1 0 0')
            document.getElementById('Deer__MA_Nose').setAttribute('diffuseColor', '1 0 0');
        else
            document.getElementById('Deer__MA_Nose').setAttribute('diffuseColor', '0 0 0');
    }
</script>
<p>
    This example includes an external x3d scene. You can even manipulate its content during runtime.
</p>
<x3d width='500px' height='400px'>
    <scene>
            <viewpoint position="-1.94639 1.79771 -2.89271" orientation="0.03886 0.99185 0.12133 3.75685"></viewpoint>
            <Inline nameSpaceName="Deer" mapDEFToID="true"
                    onclick='redNose();' url="Deer.x3d" />
    </scene>
</x3d>
</body>
</html>
