<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
  <Transform rotation='1 0 0 -1.57'>
    <Transform DEF='Sill-10' rotation='-0.7071 0.7071 0 -3.142' translation='-0.1385 -0.01742 -5.229'>
      <Shape DEF='SP_0'>
        <Appearance>
          <Material ambientIntensity='0.6853' diffuseColor='0.827 0.788 0.737' shininess='0.525' specularColor='0.65 0.65 0.65'/>
        </Appearance>
        <BinaryGeometry DEF='Sill-10-FACES' solid='false' vertexCount='54' primType='"TRIANGLESTRIP"' position='0 -0.0119999647141 -0.199724495411' size='9.96599960327 2.6360001564 0.399751007557' index='binGeo/Sill-10-FACES_indexBinary.bin' coord='binGeo/Sill-10-FACES_coordNormalBinary.bin+8' coordType='Uint16' normalAsSphericalCoordinates='true'/>
      </Shape>
    </Transform>
    </Transform>
  </Scene>
</X3D>