<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
  <Transform rotation='1 0 0 -1.57'>
    <Transform DEF='SashRight-11' rotation='-0.7071 0.7071 0 -3.142' translation='-0.1385 -0.01742 -5.229'>
      <Shape DEF='SP_0'>
        <Appearance>
          <Material ambientIntensity='0.439' diffuseColor='1 1 1' shininess='0.525' specularColor='0.707 0.707 0.707'/>
        </Appearance>
        <BinaryGeometry DEF='SashRight-11-FACES' vertexCount='168 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.01819992065 -0.573100030422 -7.22744989395' size='4.75559997559 0.56099998951 12.5451002121' index='binGeo/SashRight-11-FACES_indexBinary.bin' coord='binGeo/SashRight-11-FACES_coordNormalBinary.bin+8' coordType='Uint16' normalAsSphericalCoordinates='true'/>
      </Shape>
    </Transform>
    </Transform>
  </Scene>
</X3D>