<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
  <Transform rotation='1 0 0 -1.57'>
    <Transform DEF='handle-9' rotation='-0.7071 0.7071 0 -3.142' translation='-0.1328 -0.0177 -5.229'>
      <Shape DEF='SP_0'>
        <Appearance>
          <Material ambientIntensity='0.4282' diffuseColor='0.376 0.376 0.376' shininess='0.525' specularColor='0.65 0.65 0.65'/>
        </Appearance>
        <BinaryGeometry DEF='handle-9-FACES' solid='false' vertexCount='659 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.00334999710321 -0.144639000297 -7.19000005722' size='0.222900003195 0.283722013235 1.48400020599' index='binGeo/handle-9-FACES_indexBinary.bin' coord='binGeo/handle-9-FACES_coordNormalBinary.bin+8' coordType='Uint16' normalAsSphericalCoordinates='true'/>
      </Shape>
    </Transform>
    </Transform>
  </Scene>
</X3D>