<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../src/debug.js</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/fields.js</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/gfx_webgl.js</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/x3d.js</string>
			<key>lastUsed</key>
			<date>2010-03-19T16:11:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/x3dmain.js</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../example/x3dom_bmwConfig.html</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/dumpNodeTypeTree.html</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_addRemoveNode.html</string>
			<key>lastUsed</key>
			<date>2010-02-12T11:16:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_betaGear.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_changeMat.xhtml</string>
			<key>lastUsed</key>
			<date>2010-02-12T11:16:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_changeMatSimple.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_composedShader.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_defUse.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_domMutation.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_fanOutRoute.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_flipper.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_geoPrimitives.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_geoPrimitivesTex.xhtml</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_helloX3DWorld.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_imageFormats.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_inline.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_jQueryManip.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_multiIndex.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_multiView.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_pointSet.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_singleMesh.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_skyBox.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_text.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_texture.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_treeDepth.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_unicorn.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_vertCols.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_video.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_x3dLogo.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_inline-relativePath.xhtml</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../src/test_absolutTex.xhtml</string>
			<key>lastUsed</key>
			<date>2010-03-18T20:30:26Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{238, 7}, {1150, 848}}</string>
</dict>
</plist>
