<!DOCTYPE html>
<html style='width:100%; height:100%; border:0; margin:0; padding:0;'>
  
  <head>    
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'/>
  </head>
  
  <style>    
    #inputTypeLabel
    {
        position:fixed;            
        left:0;
        top:0;
        
        width:200px;
        
        margin:24px;
        padding:8px;            
        
        background:#888888;
        background: linear-gradient(#BBBBBB, #888888); 
        border-radius:8px;
        border:2px solid #EEEEEE;
        
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
        
        font-weight:bold;
        color:white;
        
        z-index:20000;
    }
  </style>
  
  <script>
    var currentGizmoRotation       = new x3dom.fields.SFMatrix4f();
    var currentGizmoRotationOffset = new x3dom.fields.SFMatrix4f();
    
	/*
     * Callback function, invoked on translation gizmo output.
     */
    function processTranslationGizmoEvent(event)
    {
		var sensorToWorldMatrix, translationValue;
		
		if (event.fieldName === 'translation_changed')
        {
			//convert the sensor's output from sensor coordinates to world coordinates (i.e., include its 'axisRotation')
            sensorToWorldMatrix = x3dom.fields.SFMatrix4f.parseRotation(event.target.getAttribute("axisRotation"));	
			
			translationValue = sensorToWorldMatrix.multMatrixVec(event.value);
			
			//transform the affected sensor geometry
			document.getElementById('translationHandleTransform').setAttribute('translation', translationValue);
			document.getElementById('rotationHandleTransform').setAttribute('translation', translationValue);
			
			//transform the affected element
			document.getElementById('teapotTranslation').setAttribute('translation', translationValue);			
		}
	}	
	
    /*
     * Callback function, invoked on rotation gizmo output.
     */
    function processRotationGizmoEvent(event)
    {		
        var sensorToWorldMatrix, rotationMatrixWorld;
   
        if (event.fieldName === 'rotation_changed')
        {
            //convert the sensor's output from sensor coordinates to world coordinates (i.e., include its 'axisRotation')
            sensorToWorldMatrix = x3dom.fields.SFMatrix4f.parseRotation(event.target.getAttribute("axisRotation"));			
			rotationMatrixWorld = sensorToWorldMatrix.mult(event.value.toMatrix());
			
			//create an offset that applies the current rotation in world coordinates,
			//but doesn't change the orientation of the coordinate system
            currentGizmoRotationOffset = rotationMatrixWorld.mult(sensorToWorldMatrix.inverse());			
			
            applyRotationGizmoTransformations();
        }

        if (event.fieldName === 'isActive' && event.value === false)
        {
            //incorporate the current rotation offset, interpreted globally, into the stored rotation value
            currentGizmoRotation = currentGizmoRotationOffset.mult(currentGizmoRotation);
			
			//reset current rotation offset to zero rotation
            currentGizmoRotationOffset = new x3dom.fields.SFMatrix4f();

            applyRotationGizmoTransformations();
        }
    }
	    
    /*
     * Applies the current transformations, computed from the rotation gizmo output, to the scene
     */
    function applyRotationGizmoTransformations()
    {
        var teapotRotationNode = document.getElementById('teapotRotation');
        
		//incorporate the current rotation offset, interpreted globally, into the stored rotation value
        var transformMatrix = currentGizmoRotationOffset.mult(currentGizmoRotation);
        
        teapotRotationNode.setAttribute("matrix", transformMatrix.toGL().toString());
    }
  </script>
  
  <body style='width:100%; height:100%; border:0; margin:0; padding:0; background: linear-gradient(Grey 0%, White 100%);'>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0' >
        <scene DEF='scene'>
			<viewpoint position="13.71854 10.00018 18.01263" orientation="-0.66475 0.73173 0.15059 0.81072"></viewpoint>

            <!-- EXAMPLE TEAPOT SHAPE -->
			<transform id="teapotTranslation">
				<matrixTransform id="teapotRotation">
					<transform translation='0 -2 0' scale='0.4 0.4 0.4'>
					<shape>
						<appearance><material diffuseColor='1 0.95 0.2'></material></appearance>                    
						<indexedFaceSet solid='false' coordIndex='0 1 2 -1 2 3 0 -1 3 2 4 -1 4 5 3 -1 5 4 6 -1 6 7 5 -1 7 6 8 -1 8 9 7 -1 1 10 11 -1 11 2 1 -1 2 11 12 -1 12 4 2 -1 4 12 13 -1 13 6 4 -1 6 13 14 -1 14 8 6 -1 10 15 16 -1 16 11 10 -1 11 16 17 -1 17 12 11 -1 12 17 18 -1 18 13 12 -1 13 18 19 -1 19 14 13 -1 15 20 21 -1 21 16 15 -1 16 21 22 -1 22 17 16 -1 17 22 23 -1 23 18 17 -1 18 23 24 -1 24 19 18 -1 20 25 26 -1 26 21 20 -1 21 26 27 -1 27 22 21 -1 22 27 28 -1 28 23 22 -1 23 28 29 -1 29 24 23 -1 25 30 31 -1 31 26 25 -1 26 31 32 -1 32 27 26 -1 27 32 33 -1 33 28 27 -1 28 33 34 -1 34 29 28 -1 30 35 36 -1 36 31 30 -1 31 36 37 -1 37 32 31 -1 32 37 38 -1 38 33 32 -1 33 38 39 -1 39 34 33 -1 35 40 41 -1 41 36 35 -1 36 41 42 -1 42 37 36 -1 37 42 43 -1 43 38 37 -1 38 43 44 -1 44 39 38 -1 40 45 46 -1 46 41 40 -1 41 46 47 -1 47 42 41 -1 42 47 48 -1 48 43 42 -1 43 48 49 -1 49 44 43 -1 45 50 51 -1 51 46 45 -1 46 51 52 -1 52 47 46 -1 47 52 53 -1 53 48 47 -1 48 53 54 -1 54 49 48 -1 50 55 56 -1 56 51 50 -1 51 56 57 -1 57 52 51 -1 52 57 58 -1 58 53 52 -1 53 58 59 -1 59 54 53 -1 55 60 61 -1 61 56 55 -1 56 61 62 -1 62 57 56 -1 57 62 63 -1 63 58 57 -1 58 63 64 -1 64 59 58 -1 60 65 66 -1 66 61 60 -1 61 66 67 -1 67 62 61 -1 62 67 68 -1 68 63 62 -1 63 68 69 -1 69 64 63 -1 65 70 71 -1 71 66 65 -1 66 71 72 -1 72 67 66 -1 67 72 73 -1 73 68 67 -1 68 73 74 -1 74 69 68 -1 70 75 76 -1 76 71 70 -1 71 76 77 -1 77 72 71 -1 72 77 78 -1 78 73 72 -1 73 78 79 -1 79 74 73 -1 75 0 3 -1 3 76 75 -1 76 3 5 -1 5 77 76 -1 77 5 7 -1 7 78 77 -1 78 7 9 -1 9 79 78 -1 9 8 80 -1 80 81 9 -1 81 80 82 -1 82 83 81 -1 83 82 84 -1 84 85 83 -1 85 84 86 -1 86 87 85 -1 8 14 88 -1 88 80 8 -1 80 88 89 -1 89 82 80 -1 82 89 90 -1 90 84 82 -1 84 90 91 -1 91 86 84 -1 14 19 92 -1 92 88 14 -1 88 92 93 -1 93 89 88 -1 89 93 94 -1 94 90 89 -1 90 94 95 -1 95 91 90 -1 19 24 96 -1 96 92 19 -1 92 96 97 -1 97 93 92 -1 93 97 98 -1 98 94 93 -1 94 98 99 -1 99 95 94 -1 24 29 100 -1 100 96 24 -1 96 100 101 -1 101 97 96 -1 97 101 102 -1 102 98 97 -1 98 102 103 -1 103 99 98 -1 29 34 104 -1 104 100 29 -1 100 104 105 -1 105 101 100 -1 101 105 106 -1 106 102 101 -1 102 106 107 -1 107 103 102 -1 34 39 108 -1 108 104 34 -1 104 108 109 -1 109 105 104 -1 105 109 110 -1 110 106 105 -1 106 110 111 -1 111 107 106 -1 39 44 112 -1 112 108 39 -1 108 112 113 -1 113 109 108 -1 109 113 114 -1 114 110 109 -1 110 114 115 -1 115 111 110 -1 44 49 116 -1 116 112 44 -1 112 116 117 -1 117 113 112 -1 113 117 118 -1 118 114 113 -1 114 118 119 -1 119 115 114 -1 49 54 120 -1 120 116 49 -1 116 120 121 -1 121 117 116 -1 117 121 122 -1 122 118 117 -1 118 122 123 -1 123 119 118 -1 54 59 124 -1 124 120 54 -1 120 124 125 -1 125 121 120 -1 121 125 126 -1 126 122 121 -1 122 126 127 -1 127 123 122 -1 59 64 128 -1 128 124 59 -1 124 128 129 -1 129 125 124 -1 125 129 130 -1 130 126 125 -1 126 130 131 -1 131 127 126 -1 64 69 132 -1 132 128 64 -1 128 132 133 -1 133 129 128 -1 129 133 134 -1 134 130 129 -1 130 134 135 -1 135 131 130 -1 69 74 136 -1 136 132 69 -1 132 136 137 -1 137 133 132 -1 133 137 138 -1 138 134 133 -1 134 138 139 -1 139 135 134 -1 74 79 140 -1 140 136 74 -1 136 140 141 -1 141 137 136 -1 137 141 142 -1 142 138 137 -1 138 142 143 -1 143 139 138 -1 79 9 81 -1 81 140 79 -1 140 81 83 -1 83 141 140 -1 141 83 85 -1 85 142 141 -1 142 85 87 -1 87 143 142 -1 87 86 144 -1 144 145 87 -1 145 144 146 -1 146 147 145 -1 147 146 148 -1 148 149 147 -1 149 148 150 -1 150 151 149 -1 86 91 152 -1 152 144 86 -1 144 152 153 -1 153 146 144 -1 146 153 154 -1 154 148 146 -1 148 154 155 -1 155 150 148 -1 91 95 156 -1 156 152 91 -1 152 156 157 -1 157 153 152 -1 153 157 158 -1 158 154 153 -1 154 158 159 -1 159 155 154 -1 95 99 160 -1 160 156 95 -1 156 160 161 -1 161 157 156 -1 157 161 162 -1 162 158 157 -1 158 162 163 -1 163 159 158 -1 99 103 164 -1 164 160 99 -1 160 164 165 -1 165 161 160 -1 161 165 166 -1 166 162 161 -1 162 166 167 -1 167 163 162 -1 103 107 168 -1 168 164 103 -1 164 168 169 -1 169 165 164 -1 165 169 170 -1 170 166 165 -1 166 170 171 -1 171 167 166 -1 107 111 172 -1 172 168 107 -1 168 172 173 -1 173 169 168 -1 169 173 174 -1 174 170 169 -1 170 174 175 -1 175 171 170 -1 111 115 176 -1 176 172 111 -1 172 176 177 -1 177 173 172 -1 173 177 178 -1 178 174 173 -1 174 178 179 -1 179 175 174 -1 115 119 180 -1 180 176 115 -1 176 180 181 -1 181 177 176 -1 177 181 182 -1 182 178 177 -1 178 182 183 -1 183 179 178 -1 119 123 184 -1 184 180 119 -1 180 184 185 -1 185 181 180 -1 181 185 186 -1 186 182 181 -1 182 186 187 -1 187 183 182 -1 123 127 188 -1 188 184 123 -1 184 188 189 -1 189 185 184 -1 185 189 190 -1 190 186 185 -1 186 190 191 -1 191 187 186 -1 127 131 192 -1 192 188 127 -1 188 192 193 -1 193 189 188 -1 189 193 194 -1 194 190 189 -1 190 194 195 -1 195 191 190 -1 131 135 196 -1 196 192 131 -1 192 196 197 -1 197 193 192 -1 193 197 198 -1 198 194 193 -1 194 198 199 -1 199 195 194 -1 135 139 200 -1 200 196 135 -1 196 200 201 -1 201 197 196 -1 197 201 202 -1 202 198 197 -1 198 202 203 -1 203 199 198 -1 139 143 204 -1 204 200 139 -1 200 204 205 -1 205 201 200 -1 201 205 206 -1 206 202 201 -1 202 206 207 -1 207 203 202 -1 143 87 145 -1 145 204 143 -1 204 145 147 -1 147 205 204 -1 205 147 149 -1 149 206 205 -1 206 149 151 -1 151 207 206 -1 151 150 208 -1 208 209 151 -1 209 208 210 -1 210 211 209 -1 211 210 212 -1 212 213 211 -1 213 212 214 -1 150 155 215 -1 215 208 150 -1 208 215 216 -1 216 210 208 -1 210 216 217 -1 217 212 210 -1 212 217 214 -1 155 159 218 -1 218 215 155 -1 215 218 219 -1 219 216 215 -1 216 219 220 -1 220 217 216 -1 217 220 214 -1 159 163 221 -1 221 218 159 -1 218 221 222 -1 222 219 218 -1 219 222 223 -1 223 220 219 -1 220 223 214 -1 163 167 224 -1 224 221 163 -1 221 224 225 -1 225 222 221 -1 222 225 226 -1 226 223 222 -1 223 226 214 -1 167 171 227 -1 227 224 167 -1 224 227 228 -1 228 225 224 -1 225 228 229 -1 229 226 225 -1 226 229 214 -1 171 175 230 -1 230 227 171 -1 227 230 231 -1 231 228 227 -1 228 231 232 -1 232 229 228 -1 229 232 214 -1 175 179 233 -1 233 230 175 -1 230 233 234 -1 234 231 230 -1 231 234 235 -1 235 232 231 -1 232 235 214 -1 179 183 236 -1 236 233 179 -1 233 236 237 -1 237 234 233 -1 234 237 238 -1 238 235 234 -1 235 238 214 -1 183 187 239 -1 239 236 183 -1 236 239 240 -1 240 237 236 -1 237 240 241 -1 241 238 237 -1 238 241 214 -1 187 191 242 -1 242 239 187 -1 239 242 243 -1 243 240 239 -1 240 243 244 -1 244 241 240 -1 241 244 214 -1 191 195 245 -1 245 242 191 -1 242 245 246 -1 246 243 242 -1 243 246 247 -1 247 244 243 -1 244 247 214 -1 195 199 248 -1 248 245 195 -1 245 248 249 -1 249 246 245 -1 246 249 250 -1 250 247 246 -1 247 250 214 -1 199 203 251 -1 251 248 199 -1 248 251 252 -1 252 249 248 -1 249 252 253 -1 253 250 249 -1 250 253 214 -1 203 207 254 -1 254 251 203 -1 251 254 255 -1 255 252 251 -1 252 255 256 -1 256 253 252 -1 253 256 214 -1 207 151 209 -1 209 254 207 -1 254 209 211 -1 211 255 254 -1 255 211 213 -1 213 256 255 -1 256 213 214 -1 257 258 259 -1 259 260 257 -1 260 259 261 -1 261 262 260 -1 262 261 263 -1 263 264 262 -1 264 263 265 -1 265 266 264 -1 258 267 268 -1 268 259 258 -1 259 268 269 -1 269 261 259 -1 261 269 270 -1 270 263 261 -1 263 270 271 -1 271 265 263 -1 267 272 273 -1 273 268 267 -1 268 273 274 -1 274 269 268 -1 269 274 275 -1 275 270 269 -1 270 275 276 -1 276 271 270 -1 272 277 278 -1 278 273 272 -1 273 278 279 -1 279 274 273 -1 274 279 280 -1 280 275 274 -1 275 280 281 -1 281 276 275 -1 277 282 283 -1 283 278 277 -1 278 283 284 -1 284 279 278 -1 279 284 285 -1 285 280 279 -1 280 285 286 -1 286 281 280 -1 282 287 288 -1 288 283 282 -1 283 288 289 -1 289 284 283 -1 284 289 290 -1 290 285 284 -1 285 290 291 -1 291 286 285 -1 287 292 293 -1 293 288 287 -1 288 293 294 -1 294 289 288 -1 289 294 295 -1 295 290 289 -1 290 295 296 -1 296 291 290 -1 292 257 260 -1 260 293 292 -1 293 260 262 -1 262 294 293 -1 294 262 264 -1 264 295 294 -1 295 264 266 -1 266 296 295 -1 266 265 297 -1 297 298 266 -1 298 297 299 -1 299 300 298 -1 300 299 301 -1 301 302 300 -1 302 301 303 -1 303 304 302 -1 265 271 305 -1 305 297 265 -1 297 305 306 -1 306 299 297 -1 299 306 307 -1 307 301 299 -1 301 307 308 -1 308 303 301 -1 271 276 309 -1 309 305 271 -1 305 309 310 -1 310 306 305 -1 306 310 311 -1 311 307 306 -1 307 311 312 -1 312 308 307 -1 276 281 313 -1 313 309 276 -1 309 313 314 -1 314 310 309 -1 310 314 315 -1 315 311 310 -1 311 315 316 -1 316 312 311 -1 281 286 317 -1 317 313 281 -1 313 317 318 -1 318 314 313 -1 314 318 319 -1 319 315 314 -1 315 319 320 -1 320 316 315 -1 286 291 321 -1 321 317 286 -1 317 321 322 -1 322 318 317 -1 318 322 323 -1 323 319 318 -1 319 323 324 -1 324 320 319 -1 291 296 325 -1 325 321 291 -1 321 325 326 -1 326 322 321 -1 322 326 327 -1 327 323 322 -1 323 327 328 -1 328 324 323 -1 296 266 298 -1 298 325 296 -1 325 298 300 -1 300 326 325 -1 326 300 302 -1 302 327 326 -1 327 302 304 -1 304 328 327 -1 329 330 331 -1 331 332 329 -1 332 331 333 -1 333 334 332 -1 334 333 335 -1 335 336 334 -1 336 335 337 -1 337 338 336 -1 330 339 340 -1 340 331 330 -1 331 340 341 -1 341 333 331 -1 333 341 342 -1 342 335 333 -1 335 342 343 -1 343 337 335 -1 339 344 345 -1 345 340 339 -1 340 345 346 -1 346 341 340 -1 341 346 347 -1 347 342 341 -1 342 347 348 -1 348 343 342 -1 344 349 350 -1 350 345 344 -1 345 350 351 -1 351 346 345 -1 346 351 352 -1 352 347 346 -1 347 352 353 -1 353 348 347 -1 349 354 355 -1 355 350 349 -1 350 355 356 -1 356 351 350 -1 351 356 357 -1 357 352 351 -1 352 357 358 -1 358 353 352 -1 354 359 360 -1 360 355 354 -1 355 360 361 -1 361 356 355 -1 356 361 362 -1 362 357 356 -1 357 362 363 -1 363 358 357 -1 359 364 365 -1 365 360 359 -1 360 365 366 -1 366 361 360 -1 361 366 367 -1 367 362 361 -1 362 367 368 -1 368 363 362 -1 364 329 332 -1 332 365 364 -1 365 332 334 -1 334 366 365 -1 366 334 336 -1 336 367 366 -1 367 336 338 -1 338 368 367 -1 338 337 369 -1 369 370 338 -1 370 369 371 -1 371 372 370 -1 372 371 373 -1 373 374 372 -1 374 373 375 -1 375 115 374 -1 337 343 376 -1 376 369 337 -1 369 376 377 -1 377 371 369 -1 371 377 378 -1 378 373 371 -1 373 378 379 -1 379 375 373 -1 343 348 380 -1 380 376 343 -1 376 380 381 -1 381 377 376 -1 377 381 382 -1 382 378 377 -1 378 382 383 -1 383 379 378 -1 348 353 384 -1 384 380 348 -1 380 384 385 -1 385 381 380 -1 381 385 386 -1 386 382 381 -1 382 386 387 -1 387 383 382 -1 353 358 388 -1 388 384 353 -1 384 388 389 -1 389 385 384 -1 385 389 390 -1 390 386 385 -1 386 390 391 -1 391 387 386 -1 358 363 392 -1 392 388 358 -1 388 392 393 -1 393 389 388 -1 389 393 394 -1 394 390 389 -1 390 394 395 -1 395 391 390 -1 363 368 396 -1 396 392 363 -1 392 396 397 -1 397 393 392 -1 393 397 398 -1 398 394 393 -1 394 398 399 -1 399 395 394 -1 368 338 370 -1 370 396 368 -1 396 370 372 -1 372 397 396 -1 397 372 374 -1 374 398 397 -1 398 374 115 -1 115 399 398 -1 400 401 402 -1 401 400 403 -1 403 404 401 -1 404 403 405 -1 405 406 404 -1 406 405 407 -1 407 408 406 -1 409 400 402 -1 400 409 410 -1 410 403 400 -1 403 410 411 -1 411 405 403 -1 405 411 412 -1 412 407 405 -1 413 409 402 -1 409 413 414 -1 414 410 409 -1 410 414 415 -1 415 411 410 -1 411 415 416 -1 416 412 411 -1 417 413 402 -1 413 417 418 -1 418 414 413 -1 414 418 419 -1 419 415 414 -1 415 419 420 -1 420 416 415 -1 421 417 402 -1 417 421 422 -1 422 418 417 -1 418 422 423 -1 423 419 418 -1 419 423 424 -1 424 420 419 -1 425 421 402 -1 421 425 426 -1 426 422 421 -1 422 426 427 -1 427 423 422 -1 423 427 428 -1 428 424 423 -1 429 425 402 -1 425 429 430 -1 430 426 425 -1 426 430 431 -1 431 427 426 -1 427 431 432 -1 432 428 427 -1 433 429 402 -1 429 433 434 -1 434 430 429 -1 430 434 435 -1 435 431 430 -1 431 435 436 -1 436 432 431 -1 437 433 402 -1 433 437 438 -1 438 434 433 -1 434 438 439 -1 439 435 434 -1 435 439 440 -1 440 436 435 -1 441 437 402 -1 437 441 442 -1 442 438 437 -1 438 442 443 -1 443 439 438 -1 439 443 444 -1 444 440 439 -1 445 441 402 -1 441 445 446 -1 446 442 441 -1 442 446 447 -1 447 443 442 -1 443 447 448 -1 448 444 443 -1 449 445 402 -1 445 449 450 -1 450 446 445 -1 446 450 451 -1 451 447 446 -1 447 451 452 -1 452 448 447 -1 453 449 402 -1 449 453 454 -1 454 450 449 -1 450 454 455 -1 455 451 450 -1 451 455 456 -1 456 452 451 -1 457 453 402 -1 453 457 458 -1 458 454 453 -1 454 458 459 -1 459 455 454 -1 455 459 460 -1 460 456 455 -1 461 457 402 -1 457 461 462 -1 462 458 457 -1 458 462 463 -1 463 459 458 -1 459 463 464 -1 464 460 459 -1 401 461 402 -1 461 401 404 -1 404 462 461 -1 462 404 406 -1 406 463 462 -1 463 406 408 -1 408 464 463 -1 408 407 465 -1 465 466 408 -1 466 465 467 -1 467 468 466 -1 468 467 469 -1 469 470 468 -1 470 469 471 -1 471 472 470 -1 407 412 473 -1 473 465 407 -1 465 473 474 -1 474 467 465 -1 467 474 475 -1 475 469 467 -1 469 475 476 -1 476 471 469 -1 412 416 477 -1 477 473 412 -1 473 477 478 -1 478 474 473 -1 474 478 479 -1 479 475 474 -1 475 479 480 -1 480 476 475 -1 416 420 481 -1 481 477 416 -1 477 481 482 -1 482 478 477 -1 478 482 483 -1 483 479 478 -1 479 483 484 -1 484 480 479 -1 420 424 485 -1 485 481 420 -1 481 485 486 -1 486 482 481 -1 482 486 487 -1 487 483 482 -1 483 487 488 -1 488 484 483 -1 424 428 489 -1 489 485 424 -1 485 489 490 -1 490 486 485 -1 486 490 491 -1 491 487 486 -1 487 491 492 -1 492 488 487 -1 428 432 493 -1 493 489 428 -1 489 493 494 -1 494 490 489 -1 490 494 495 -1 495 491 490 -1 491 495 496 -1 496 492 491 -1 432 436 497 -1 497 493 432 -1 493 497 498 -1 498 494 493 -1 494 498 499 -1 499 495 494 -1 495 499 500 -1 500 496 495 -1 436 440 501 -1 501 497 436 -1 497 501 502 -1 502 498 497 -1 498 502 503 -1 503 499 498 -1 499 503 504 -1 504 500 499 -1 440 444 505 -1 505 501 440 -1 501 505 506 -1 506 502 501 -1 502 506 507 -1 507 503 502 -1 503 507 508 -1 508 504 503 -1 444 448 509 -1 509 505 444 -1 505 509 510 -1 510 506 505 -1 506 510 511 -1 511 507 506 -1 507 511 512 -1 512 508 507 -1 448 452 513 -1 513 509 448 -1 509 513 514 -1 514 510 509 -1 510 514 515 -1 515 511 510 -1 511 515 516 -1 516 512 511 -1 452 456 517 -1 517 513 452 -1 513 517 518 -1 518 514 513 -1 514 518 519 -1 519 515 514 -1 515 519 520 -1 520 516 515 -1 456 460 521 -1 521 517 456 -1 517 521 522 -1 522 518 517 -1 518 522 523 -1 523 519 518 -1 519 523 524 -1 524 520 519 -1 460 464 525 -1 525 521 460 -1 521 525 526 -1 526 522 521 -1 522 526 527 -1 527 523 522 -1 523 527 528 -1 528 524 523 -1 464 408 466 -1 466 525 464 -1 525 466 468 -1 468 526 525 -1 526 468 470 -1 470 527 526 -1 527 470 472 -1 472 528 527 -1'>
							<coordinate point='4.548 7.797 0 4.196 7.797 1.785 4.137 8.037 1.76 4.485 8.037 0 4.205 8.116 1.789 4.558 8.116 0 4.343 8.037 1.848 4.708 8.037 0 4.495 7.797 1.913 4.873 7.797 0 3.229 7.797 3.229 3.184 8.037 3.184 3.236 8.116 3.236 3.343 8.037 3.343 3.46 7.797 3.46 1.785 7.797 4.196 1.76 8.037 4.137 1.789 8.116 4.205 1.848 8.037 4.343 1.913 7.797 4.495 0 7.797 4.548 0 8.037 4.485 0 8.116 4.558 0 8.037 4.708 0 7.797 4.873 -1.908 7.797 4.196 -1.812 8.037 4.137 -1.805 8.116 4.205 -1.85 8.037 4.343 -1.913 7.797 4.495 -3.339 7.797 3.229 -3.23 8.037 3.184 -3.25 8.116 3.236 -3.344 8.037 3.343 -3.46 7.797 3.46 -4.237 7.797 1.785 -4.154 8.037 1.76 -4.21 8.116 1.789 -4.344 8.037 1.848 -4.495 7.797 1.913 -4.548 7.797 0 -4.485 8.037 0 -4.558 8.116 0 -4.708 8.037 0 -4.873 7.797 0 -4.196 7.797 -1.785 -4.137 8.037 -1.76 -4.205 8.116 -1.789 -4.343 8.037 -1.848 -4.495 7.797 -1.913 -3.229 7.797 -3.229 -3.184 8.037 -3.184 -3.236 8.116 -3.236 -3.343 8.037 -3.343 -3.46 7.797 -3.46 -1.785 7.797 -4.196 -1.76 8.037 -4.137 -1.789 8.116 -4.205 -1.848 8.037 -4.343 -1.913 7.797 -4.495 0 7.797 -4.548 0 8.037 -4.485 0 8.116 -4.558 0 8.037 -4.708 0 7.797 -4.873 1.785 7.797 -4.196 1.76 8.037 -4.137 1.789 8.116 -4.205 1.848 8.037 -4.343 1.913 7.797 -4.495 3.229 7.797 -3.229 3.184 8.037 -3.184 3.236 8.116 -3.236 3.343 8.037 -3.343 3.46 7.797 -3.46 4.196 7.797 -1.785 4.137 8.037 -1.76 4.205 8.116 -1.789 4.343 8.037 -1.848 4.495 7.797 -1.913 5.045 6.521 2.147 5.469 6.521 0 5.525 5.269 2.351 5.99 5.269 0 5.865 4.062 2.495 6.358 4.062 0 5.994 2.924 2.55 6.497 2.924 0 3.883 6.521 3.883 4.253 5.269 4.253 4.514 4.062 4.514 4.613 2.924 4.613 2.147 6.521 5.045 2.351 5.269 5.525 2.495 4.062 5.865 2.55 2.924 5.994 0 6.521 5.469 0 5.269 5.99 0 4.062 6.358 0 2.924 6.497 -2.147 6.521 5.045 -2.351 5.269 5.525 -2.495 4.062 5.865 -2.55 2.924 5.994 -3.883 6.521 3.883 -4.253 5.269 4.253 -4.514 4.062 4.514 -4.613 2.924 4.613 -5.045 6.521 2.147 -5.525 5.269 2.351 -5.865 4.062 2.495 -5.994 2.924 2.55 -5.469 6.521 0 -5.99 5.269 0 -6.358 4.062 0 -6.497 2.924 0 -5.045 6.521 -2.147 -5.525 5.269 -2.351 -5.865 4.062 -2.495 -5.994 2.924 -2.55 -3.883 6.521 -3.883 -4.253 5.269 -4.253 -4.514 4.062 -4.514 -4.613 2.924 -4.613 -2.147 6.521 -5.045 -2.351 5.269 -5.525 -2.495 4.062 -5.865 -2.55 2.924 -5.994 0 6.521 -5.469 0 5.269 -5.99 0 4.062 -6.358 0 2.924 -6.497 2.147 6.521 -5.045 2.351 5.269 -5.525 2.495 4.062 -5.865 2.55 2.924 -5.994 3.883 6.521 -3.883 4.253 5.269 -4.253 4.514 4.062 -4.514 4.613 2.924 -4.613 5.045 6.521 -2.147 5.525 5.269 -2.351 5.865 4.062 -2.495 5.994 2.924 -2.55 5.76 1.961 2.451 6.243 1.961 0 5.244 1.249 2.231 5.685 1.249 0 4.729 0.7652 2.012 5.127 0.7652 0 4.495 0.4873 1.913 4.873 0.4873 0 4.433 1.961 4.433 4.036 1.249 4.036 3.64 0.7652 3.64 3.46 0.4873 3.46 2.451 1.961 5.76 2.231 1.249 5.244 2.012 0.7652 4.729 1.913 0.4873 4.495 0 1.961 6.243 0 1.249 5.685 0 0.7652 5.127 0 0.4873 4.873 -2.451 1.961 5.76 -2.231 1.249 5.244 -2.012 0.7652 4.729 -1.913 0.4873 4.495 -4.433 1.961 4.433 -4.036 1.249 4.036 -3.64 0.7652 3.64 -3.46 0.4873 3.46 -5.76 1.961 2.451 -5.244 1.249 2.231 -4.729 0.7652 2.012 -4.495 0.4873 1.913 -6.243 1.961 0 -5.685 1.249 0 -5.127 0.7652 0 -4.873 0.4873 0 -5.76 1.961 -2.451 -5.244 1.249 -2.231 -4.729 0.7652 -2.012 -4.495 0.4873 -1.913 -4.433 1.961 -4.433 -4.036 1.249 -4.036 -3.64 0.7652 -3.64 -3.46 0.4873 -3.46 -2.451 1.961 -5.76 -2.231 1.249 -5.244 -2.012 0.7652 -4.729 -1.913 0.4873 -4.495 0 1.961 -6.243 0 1.249 -5.685 0 0.7652 -5.127 0 0.4873 -4.873 2.451 1.961 -5.76 2.231 1.249 -5.244 2.012 0.7652 -4.729 1.913 0.4873 -4.495 4.433 1.961 -4.433 4.036 1.249 -4.036 3.64 0.7652 -3.64 3.46 0.4873 -3.46 5.76 1.961 -2.451 5.244 1.249 -2.231 4.729 0.7652 -2.012 4.495 0.4873 -1.913 4.393 0.3084 1.869 4.763 0.3084 0 3.849 0.1523 1.638 4.172 0.1523 0 2.504 0.04188 1.065 2.714 0.04188 0 0 0 0 3.381 0.3084 3.381 2.962 0.1523 2.962 1.927 0.04188 1.927 1.869 0.3084 4.393 1.638 0.1523 3.849 1.065 0.04188 2.504 0 0.3084 4.763 0 0.1523 4.172 0 0.04188 2.714 -1.869 0.3084 4.393 -1.638 0.1523 3.849 -1.065 0.04188 2.504 -3.381 0.3084 3.381 -2.962 0.1523 2.962 -1.927 0.04188 1.927 -4.393 0.3084 1.869 -3.849 0.1523 1.638 -2.504 0.04188 1.065 -4.763 0.3084 0 -4.172 0.1523 0 -2.714 0.04188 0 -4.393 0.3084 -1.869 -3.849 0.1523 -1.638 -2.504 0.04188 -1.065 -3.381 0.3084 -3.381 -2.962 0.1523 -2.962 -1.927 0.04188 -1.927 -1.869 0.3084 -4.393 -1.638 0.1523 -3.849 -1.065 0.04188 -2.504 0 0.3084 -4.763 0 0.1523 -4.172 0 0.04188 -2.714 1.869 0.3084 -4.393 1.638 0.1523 -3.849 1.065 0.04188 -2.504 3.381 0.3084 -3.381 2.962 0.1523 -2.962 1.927 0.04188 -1.927 4.393 0.3084 -1.869 3.849 0.1523 -1.638 2.504 0.04188 -1.065 5.523 4.629 0 5.523 4.211 1.206 7.2 4.677 1.089 7.081 4.987 0 7.908 5.667 0.8314 7.756 5.848 0 8.312 6.825 0.5739 8.127 6.891 0 9.076 7.797 0.4568 8.771 7.797 0 5.523 3.289 1.608 7.462 3.994 1.452 8.243 5.269 1.109 8.72 6.681 0.7652 9.746 7.797 0.6091 5.523 2.368 1.206 7.723 3.31 1.089 8.578 4.871 0.8314 9.129 6.537 0.5739 10.42 7.797 0.4568 5.523 1.949 0 7.842 3 0 8.731 4.69 0 9.314 6.472 0 10.72 7.797 0 5.523 2.368 -1.206 7.723 3.31 -1.089 8.578 4.871 -0.8314 9.129 6.537 -0.5739 10.42 7.797 -0.4568 5.523 3.289 -1.608 7.462 3.994 -1.452 8.243 5.269 -1.109 8.72 6.681 -0.7652 9.746 7.797 -0.6091 5.523 4.211 -1.206 7.2 4.677 -1.089 7.908 5.667 -0.8314 8.312 6.825 -0.5739 9.076 7.797 -0.4568 9.331 7.94 0.4283 9.005 7.934 0 9.483 7.99 0.3655 9.177 7.979 0 9.488 7.943 0.3027 9.228 7.934 0 9.299 7.797 0.2741 9.096 7.797 0 10.05 7.955 0.571 10.16 8.014 0.4873 10.06 7.964 0.4035 9.746 7.797 0.3655 10.77 7.97 0.4283 10.83 8.037 0.3655 10.63 7.984 0.3027 10.19 7.797 0.2741 11.09 7.977 0 11.14 8.048 0 10.89 7.994 0 10.4 7.797 0 10.77 7.97 -0.4283 10.83 8.037 -0.3655 10.63 7.984 -0.3027 10.19 7.797 -0.2741 10.05 7.955 -0.571 10.16 8.014 -0.4873 10.06 7.964 -0.4035 9.746 7.797 -0.3655 9.331 7.94 -0.4283 9.483 7.99 -0.3655 9.488 7.943 -0.3027 9.299 7.797 -0.2741 -5.198 6.578 0 -5.147 6.693 0.5482 -6.761 6.679 0.5482 -6.715 6.567 0 -7.945 6.587 0.5482 -7.837 6.487 0 -8.675 6.336 0.5482 -8.533 6.27 0 -8.924 5.848 0.5482 -8.771 5.848 0 -5.035 6.944 0.7309 -6.86 6.927 0.7309 -8.182 6.807 0.7309 -8.987 6.481 0.7309 -9.259 5.848 0.7309 -4.924 7.195 0.5482 -6.96 7.174 0.5482 -8.42 7.027 0.5482 -9.299 6.627 0.5482 -9.594 5.848 0.5482 -4.873 7.309 0 -7.005 7.287 0 -8.528 7.127 0 -9.441 6.693 0 -9.746 5.848 0 -4.924 7.195 -0.5482 -6.96 7.174 -0.5482 -8.42 7.027 -0.5482 -9.299 6.627 -0.5482 -9.594 5.848 -0.5482 -5.035 6.944 -0.7309 -6.86 6.927 -0.7309 -8.182 6.807 -0.7309 -8.987 6.481 -0.7309 -9.259 5.848 -0.7309 -5.147 6.693 -0.5482 -6.761 6.679 -0.5482 -7.945 6.587 -0.5482 -8.675 6.336 -0.5482 -8.924 5.848 -0.5482 -8.783 5.121 0.5482 -8.644 5.185 0 -8.342 4.288 0.5482 -8.243 4.386 0 -7.572 3.466 0.5482 -7.538 3.586 0 -6.446 2.771 0.5482 -9.087 4.98 0.7309 -8.558 4.073 0.7309 -7.648 3.201 0.7309 -6.335 2.436 0.7309 -9.392 4.84 0.5482 -8.774 3.859 0.5482 -7.724 2.936 0.5482 -6.223 2.101 0.5482 -9.53 4.776 0 -8.873 3.761 0 -7.759 2.815 0 -6.172 1.949 0 -9.392 4.84 -0.5482 -8.774 3.859 -0.5482 -7.724 2.936 -0.5482 -6.223 2.101 -0.5482 -9.087 4.98 -0.7309 -8.558 4.073 -0.7309 -7.648 3.201 -0.7309 -6.335 2.436 -0.7309 -8.783 5.121 -0.5482 -8.342 4.288 -0.5482 -7.572 3.466 -0.5482 -6.446 2.771 -0.5482 1.021 10.07 0.4355 1.107 10.07 0 0 10.23 0 0.9743 9.685 0.4154 1.056 9.685 0 0.5901 9.205 0.2514 0.6396 9.205 0 0.5994 8.771 0.255 0.6497 8.771 0 0.7867 10.07 0.7867 0.7505 9.685 0.7505 0.4544 9.205 0.4544 0.4613 8.771 0.4613 0.4355 10.07 1.021 0.4154 9.685 0.9743 0.2514 9.205 0.5901 0.255 8.771 0.5994 0 10.07 1.107 0 9.685 1.056 0 9.205 0.6396 0 8.771 0.6497 -0.4355 10.07 1.021 -0.4154 9.685 0.9743 -0.2514 9.205 0.5901 -0.255 8.771 0.5994 -0.7867 10.07 0.7867 -0.7505 9.685 0.7505 -0.4544 9.205 0.4544 -0.4613 8.771 0.4613 -1.021 10.07 0.4355 -0.9743 9.685 0.4154 -0.5901 9.205 0.2514 -0.5994 8.771 0.255 -1.107 10.07 0 -1.056 9.685 0 -0.6396 9.205 0 -0.6497 8.771 0 -1.021 10.07 -0.4355 -0.9743 9.685 -0.4154 -0.5901 9.205 -0.2514 -0.5994 8.771 -0.255 -0.7867 10.07 -0.7867 -0.7505 9.685 -0.7505 -0.4544 9.205 -0.4544 -0.4613 8.771 -0.4613 -0.4355 10.07 -1.021 -0.4154 9.685 -0.9743 -0.2514 9.205 -0.5901 -0.255 8.771 -0.5994 0 10.07 -1.107 0 9.685 -1.056 0 9.205 -0.6396 0 8.771 -0.6497 0.4355 10.07 -1.021 0.4154 9.685 -0.9743 0.2514 9.205 -0.5901 0.255 8.771 -0.5994 0.7867 10.07 -0.7867 0.7505 9.685 -0.7505 0.4544 9.205 -0.4544 0.4613 8.771 -0.4613 1.021 10.07 -0.4355 0.9743 9.685 -0.4154 0.5901 9.205 -0.2514 0.5994 8.771 -0.255 1.367 8.482 0.5818 1.482 8.482 0 2.472 8.284 1.052 2.68 8.284 0 3.465 8.086 1.474 3.756 8.086 0 3.896 7.797 1.658 4.223 7.797 0 1.052 8.482 1.052 1.903 8.284 1.903 2.667 8.086 2.667 2.998 7.797 2.998 0.5818 8.482 1.367 1.052 8.284 2.472 1.474 8.086 3.465 1.658 7.797 3.896 0 8.482 1.482 0 8.284 2.68 0 8.086 3.756 0 7.797 4.223 -0.5818 8.482 1.367 -1.052 8.284 2.472 -1.474 8.086 3.465 -1.658 7.797 3.896 -1.052 8.482 1.052 -1.903 8.284 1.903 -2.667 8.086 2.667 -2.998 7.797 2.998 -1.367 8.482 0.5818 -2.472 8.284 1.052 -3.465 8.086 1.474 -3.896 7.797 1.658 -1.482 8.482 0 -2.68 8.284 0 -3.756 8.086 0 -4.223 7.797 0 -1.367 8.482 -0.5818 -2.472 8.284 -1.052 -3.465 8.086 -1.474 -3.896 7.797 -1.658 -1.052 8.482 -1.052 -1.903 8.284 -1.903 -2.667 8.086 -2.667 -2.998 7.797 -2.998 -0.5818 8.482 -1.367 -1.052 8.284 -2.472 -1.474 8.086 -3.465 -1.658 7.797 -3.896 0 8.482 -1.482 0 8.284 -2.68 0 8.086 -3.756 0 7.797 -4.223 0.5818 8.482 -1.367 1.052 8.284 -2.472 1.474 8.086 -3.465 1.658 7.797 -3.896 1.052 8.482 -1.052 1.903 8.284 -1.903 2.667 8.086 -2.667 2.998 7.797 -2.998 1.367 8.482 -0.5818 2.472 8.284 -1.052 3.465 8.086 -1.474 3.896 7.797 -1.658'></coordinate>
							<normal vector='-2.89121 -0.759443 -0.000647575 -2.66464 -0.769683 -1.10317 -5.12045 1.48462 -2.11565 -5.55334 1.47903 -0.000224233 -0.420103 5.01757 -0.179273 -0.474086 5.00446 0.000528276 3.72368 4.34382 1.53937 4.03211 4.34395 0.000211895 4.91531 3.01427 2.03432 5.32453 3.01078 -2.78354e-005 -2.04184 -0.76608 -2.04236 -3.92093 1.48146 -3.921 -0.337088 5.01813 -0.336065 2.84298 4.35101 2.8432 3.76194 3.01782 3.76149 -1.10415 -0.769501 -2.66435 -2.11592 1.48433 -5.12038 -0.178049 5.01752 -0.42041 1.53964 4.34402 3.72335 2.03403 3.01426 4.91552 -0.00788271 -0.766925 -2.89413 -0.0109052 1.47463 -5.55301 -0.00190987 5.00377 -0.475166 -6.59227e-005 4.34391 4.0322 2.7895e-005 3.01078 5.32453 1.11329 -1.05889 -2.50637 2.17214 0.884087 -5.26708 0.133297 4.80675 -0.586374 -1.5456 4.31994 3.76438 -2.03405 3.00957 4.91964 1.93537 -1.20148 -1.82293 4.11032 0.440378 -4.0254 0.467887 4.60817 -0.571528 -2.88738 4.31411 2.8962 -3.764 3.0132 3.76493 2.60812 -0.99335 -1.00425 5.24921 0.975203 -2.06945 0.551367 4.83267 -0.233343 -3.7535 4.32337 1.55003 -4.91986 3.00845 2.03622 2.9021 -0.762302 0.0319571 5.5504 1.46296 0.0463564 0.480617 5.0011 0.00578272 -4.03313 4.34392 -0.00247402 -5.32483 3.01048 -0.000488594 2.66464 -0.769683 1.10317 5.12045 1.48462 2.11565 0.420103 5.01757 0.179273 -3.72368 4.34382 -1.53937 -4.91531 3.01427 -2.03432 2.04184 -0.76608 2.04236 3.92093 1.48146 3.921 0.337088 5.01813 0.336065 -2.84298 4.35101 -2.8432 -3.76194 3.01782 -3.76149 1.10415 -0.769501 2.66435 2.11592 1.48433 5.12038 0.178049 5.01752 0.42041 -1.53964 4.34402 -3.72335 -2.03403 3.01426 -4.91552 -0.000647485 -0.759443 2.89121 -0.000224262 1.47903 5.55334 0.000528276 5.00446 0.474086 0.00021185 4.34395 -4.03211 -2.7895e-005 3.01078 -5.32453 -1.10317 -0.769683 2.66464 -2.11565 1.48462 5.12044 -0.179273 5.01757 0.420103 1.53937 4.34382 -3.72368 2.03432 3.01427 -4.91531 -2.04236 -0.76608 2.04184 -3.921 1.48146 3.92093 -0.336065 5.01813 0.337088 2.8432 4.35101 -2.84298 3.76149 3.01782 -3.76194 -2.66435 -0.769501 1.10415 -5.12038 1.48433 2.11592 -0.42041 5.01752 0.178049 3.72335 4.34402 -1.53964 4.91552 3.01426 -2.03403 5.21133 2.48703 2.15632 5.64426 2.48388 0.000236511 5.33473 2.06658 2.20787 5.77695 2.0636 2.78354e-005 5.49574 1.25196 2.27521 5.95228 1.24767 -0.000555634 5.44995 -0.391009 2.25682 5.90468 -0.393635 -0.000547707 3.98801 2.49201 3.98839 4.0825 2.06993 4.08255 4.20788 1.25242 4.20724 4.17361 -0.392657 4.17321 2.15681 2.48687 5.21119 2.2079 2.06672 5.33466 2.27429 1.25177 5.49613 2.25602 -0.390972 5.45018 -0.000236511 2.48388 5.64427 -2.78205e-005 2.0636 5.77695 0.000555679 1.24767 5.95228 0.000547692 -0.393635 5.90468 -2.15632 2.48703 5.21132 -2.20787 2.06658 5.33473 -2.27521 1.25196 5.49574 -2.25682 -0.391009 5.44995 -3.98839 2.49201 3.98801 -4.08255 2.06993 4.0825 -4.20724 1.25242 4.20788 -4.17321 -0.392657 4.17361 -5.21119 2.48687 2.15681 -5.33466 2.06672 2.2079 -5.49613 1.25177 2.27429 -5.45018 -0.390972 2.25602 -5.64427 2.48388 -0.000236511 -5.77695 2.0636 -2.78205e-005 -5.95228 1.24767 0.000555649 -4.03106 2.58593 -0.0167772 -5.21133 2.48703 -2.15632 -5.33473 2.06658 -2.20787 -5.49574 1.25196 -2.27521 -5.44995 -0.391009 -2.25682 -3.98801 2.49201 -3.98839 -4.0825 2.06993 -4.08255 -4.20788 1.25242 -4.20724 -4.17361 -0.392657 -4.17321 -2.15681 2.48687 -5.21119 -2.2079 2.06672 -5.33466 -2.27429 1.25177 -5.49613 -2.25602 -0.390972 -5.45018 0.000236511 2.48388 -5.64427 2.78205e-005 2.0636 -5.77695 -0.000555679 1.24767 -5.95228 -0.000547692 -0.393635 -5.90468 2.15632 2.48703 -5.21132 2.20787 2.06658 -5.33473 2.27521 1.25196 -5.49574 2.25682 -0.391009 -5.44995 3.98839 2.49201 -3.98801 4.08255 2.06993 -4.0825 4.20724 1.25242 -4.20788 4.17321 -0.392657 -4.17361 5.21119 2.48687 -2.15681 5.33466 2.06672 -2.2079 5.49613 1.25177 -2.27429 5.45018 -0.390972 -2.25602 4.92125 -2.58352 2.03702 5.33493 -2.58112 0.000223815 4.13194 -4.20197 1.7085 4.47945 -4.19511 0.000756696 4.00177 -4.4998 1.65501 4.33499 -4.49641 -3.42131e-005 4.56905 -3.80047 1.8916 4.95428 -3.7901 0.0001259 3.76736 -2.58819 3.76743 3.16046 -4.20605 3.16097 3.06032 -4.50297 3.06055 3.49314 -3.80886 3.49271 2.03735 -2.58323 4.92134 1.70946 -4.20229 4.13133 1.65511 -4.49981 4.00169 1.89157 -3.80005 4.56946 -0.000223875 -2.58112 5.33493 -0.000756666 -4.19511 4.47945 3.41982e-005 -4.49641 4.33499 -0.000126049 -3.7901 4.95428 -2.03702 -2.58352 4.92125 -1.7085 -4.20197 4.13194 -1.65501 -4.4998 4.00177 -1.8916 -3.80047 4.56905 -3.76743 -2.58819 3.76736 -3.16097 -4.20605 3.16046 -3.06055 -4.50297 3.06032 -3.49271 -3.80886 3.49314 -4.92134 -2.58323 2.03735 -4.13133 -4.20229 1.70946 -4.00169 -4.49981 1.65511 -4.56946 -3.80005 1.89157 -5.33493 -2.58112 -0.00022383 -4.47945 -4.19511 -0.000756696 -4.33499 -4.49641 3.42131e-005 -4.95428 -3.7901 -0.000125915 -4.92125 -2.58352 -2.03702 -4.13194 -4.20197 -1.7085 -4.00177 -4.4998 -1.65501 -4.56905 -3.80047 -1.8916 -3.76736 -2.58819 -3.76743 -3.16046 -4.20605 -3.16097 -3.06032 -4.50297 -3.06055 -3.49314 -3.80886 -3.49271 -2.03735 -2.58323 -4.92134 -1.70946 -4.20229 -4.13133 -1.65511 -4.49981 -4.00169 -1.89157 -3.80005 -4.56946 0.000223875 -2.58112 -5.33493 0.000756666 -4.19511 -4.47945 -3.41982e-005 -4.49641 -4.33499 0.000126049 -3.7901 -4.95428 2.03702 -2.58352 -4.92125 1.7085 -4.20197 -4.13194 1.65501 -4.4998 -4.00177 1.8916 -3.80047 -4.56905 3.76743 -2.58819 -3.76736 3.16097 -4.20605 -3.16046 3.06055 -4.50297 -3.06032 3.49271 -3.80886 -3.49314 4.92134 -2.58323 -2.03735 4.13133 -4.20229 -1.70946 4.00169 -4.49981 -1.65511 4.56946 -3.80005 -1.89157 3.24287 -4.40655 1.34002 3.51508 -4.3969 0.00032948 1.02166 -6.14169 0.422201 1.10532 -6.14206 -0.000320658 0.285247 -6.27131 0.117601 0.309001 -6.2713 -7.34814e-007 4.65661e-010 -6.28166 2.79397e-009 2.47766 -4.41757 2.47714 0.779624 -6.14274 0.779383 0.21767 -6.27138 0.217718 1.33991 -4.40703 3.24269 0.421768 -6.14166 1.02191 0.117642 -6.27131 0.285259 -0.000329502 -4.3969 3.51508 0.000320639 -6.14206 1.10532 7.35745e-007 -6.2713 0.309001 -1.34002 -4.40655 3.24287 -0.422201 -6.14169 1.02166 -0.117601 -6.27131 0.285247 -2.47714 -4.41757 2.47766 -0.779383 -6.14274 0.779624 -0.217718 -6.27138 0.21767 -3.24269 -4.40703 1.33991 -1.02191 -6.14166 0.421768 -0.285259 -6.27131 0.117642 -3.51508 -4.3969 -0.000329502 -1.10532 -6.14206 0.000320657 -0.309001 -6.2713 7.35745e-007 -3.24287 -4.40655 -1.34002 -1.02166 -6.14169 -0.422201 -0.285247 -6.27131 -0.117601 -2.47766 -4.41757 -2.47714 -0.779624 -6.14274 -0.779383 -0.21767 -6.27138 -0.217718 -1.33991 -4.40703 -3.24269 -0.421768 -6.14166 -1.02191 -0.117642 -6.27131 -0.285259 0.000329502 -4.3969 -3.51508 -0.000320639 -6.14206 -1.10532 -7.35745e-007 -6.2713 -0.309001 1.34002 -4.40655 -3.24287 0.422201 -6.14169 -1.02166 0.117601 -6.27131 -0.285247 2.47714 -4.41757 -2.47766 0.779383 -6.14274 -0.779624 0.217718 -6.27138 -0.21767 3.24269 -4.40703 -1.33991 1.02191 -6.14166 -0.421768 0.285259 -6.27131 -0.117642 -0.720873 3.0378 -0.0202761 -0.458983 2.06205 2.13047 -1.88938 3.80181 4.18448 -3.32308 5.0578 -0.00892425 -3.52018 2.76057 3.77571 -5.38917 2.97114 0.0607915 -3.54933 2.49019 3.51389 -5.02513 2.74439 0.109455 -2.39679 3.31296 3.68795 -3.70488 3.8198 0.131226 0.311762 -0.239306 2.77831 1.20873 0.0355531 5.27167 1.04684 0.853589 5.33927 0.0284294 1.1046 5.71533 -0.0716329 1.44201 5.61891 0.911967 -1.91631 1.58914 2.97389 -2.9501 3.07348 4.55252 -1.48252 3.241 3.8506 -1.82556 4.1517 2.5106 -2.93781 4.41166 1.12511 -2.49532 0.0036933 3.6288 -4.00409 -0.00491108 5.51945 -2.31714 -0.0435494 5.15108 -3.23502 -0.0818219 3.25254 -5.10634 -0.058925 0.905214 -1.91775 -1.59466 2.99585 -2.90553 -3.06361 4.48721 -1.4359 -3.24002 3.79773 -1.78786 -4.16165 2.42466 -2.90114 -4.37901 0.324606 -0.22224 -2.77268 1.24717 0.0674315 -5.20648 1.12317 0.835131 -5.25059 0.140848 0.938018 -5.72529 0.0163577 1.22502 -5.62886 -0.402389 2.04996 -2.12745 -1.90186 3.76636 -4.19431 -3.54843 2.71057 -3.81483 -3.58271 2.47862 -3.6277 -2.37565 3.43763 -3.73689 -1.47231 4.48732 3.13567 -2.46875 5.26709 0.0631253 0.048045 5.45727 -0.10558 0.120191 5.69499 0.00364751 2.32073 1.89911 -4.82301 4.89908 0.164292 0.0596874 1.42337 -1.4456 -1.67468 1.4256 -1.41694 0.0197419 0.23254 2.29724 4.50264 -0.0504845 5.20041 0.807117 -0.271493 4.18757 -4.46897 0.379821 0.0292304 -3.07622 1.89335 -0.686777 3.33053 1.55642 2.70299 1.75395 -1.37736 5.65528 -2.23813 -0.821892 2.30183 -2.51857 3.53064 -3.53996 -0.102145 1.25718 0.60983 -0.0323765 -1.60079 6.00649 -0.00185734 -1.55917 3.86989 -0.00497466 1.83872 -0.657877 -3.22936 1.60936 2.44342 -1.6259 -1.37806 5.64954 2.25047 -0.827026 2.33185 2.49924 0.28774 2.16678 -4.45459 0.00708156 5.13582 -0.873542 -0.268241 4.17026 4.47579 0.427265 -0.10482 3.04952 -1.47638 4.54898 -3.11151 0.0604993 5.44449 0.0929917 2.26845 2.03283 4.82687 1.39986 -1.51916 1.58957 0.025447 -3.25597 -0.00151905 0.0230615 -2.58257 1.85545 0.213157 -4.93801 3.2206 0.241305 -6.17061 -0.0065974 0.967683 -4.8474 3.36868 1.1119 -6.09891 -0.0267363 2.89558 -3.57615 3.85732 3.68241 -4.75499 -0.0622946 4.42534 -0.686868 3.9829 5.96283 -1.00166 -0.0394326 -0.00492057 0.416583 2.53339 0.0144578 0.0913885 5.08395 0.054705 0.379201 5.16323 -0.353085 0.694354 5.31449 -0.518366 0.0919936 5.45447 -0.0242313 2.34866 1.32126 -0.28184 4.87844 3.13228 -1.24481 4.47542 3.0834 -3.01906 2.837 2.91332 -4.28495 0.36563 3.15374 -0.0298601 2.89423 3.46452e-006 -0.357958 6.09436 0.00434668 -1.65644 5.66103 0.0196294 -3.95161 3.48914 0.0228764 -5.55896 0.406583 0.0118199 -0.0236019 2.34893 -1.32107 -0.269252 4.88587 -3.13097 -1.22143 4.52081 -3.08025 -3.04965 2.86203 -2.93371 -4.30358 0.337896 -3.16375 -0.00426475 0.415617 -2.53386 0.00976398 0.078296 -5.08033 0.0479415 0.309202 -5.15003 -0.317557 0.609823 -5.34263 -0.47774 0.0676157 -5.46451 0.0208175 -2.5823 -1.85471 0.199604 -4.93629 -3.21638 0.936629 -4.8434 -3.35532 2.90496 -3.53529 -3.87627 4.41803 -0.607605 -3.98842 4.2983 1.53607 3.77781 5.81428 1.98272 -0.0205461 3.83654 2.74548 3.61532 5.09417 3.47792 -0.0468601 3.18479 3.81318 3.34378 4.03309 4.71407 -0.0437601 1.47221 2.36105 2.06507 -0.269944 -0.108831 5.48834 -0.205539 -0.192567 5.35873 -0.192952 -0.186324 5.11261 -0.446193 -0.78616 2.47711 -4.09746 -1.65128 3.30872 -3.46697 -2.96306 3.24542 -2.7543 -3.90477 3.10082 -1.10805 -1.97479 1.02508 -5.34703 -2.17181 0.0108399 -4.44388 -3.87154 0.0247008 -3.40956 -4.96277 0.0214617 -1.28809 -2.34272 0.00535002 -4.12182 -1.63041 -3.31428 -3.5009 -2.97291 -3.25607 -2.75326 -3.93655 -3.10975 -1.09077 -1.98473 -1.03378 -0.241388 -0.0929316 -5.48923 -0.142424 -0.153235 -5.36192 -0.129568 -0.14458 -5.12358 -0.41705 -0.765858 -2.4973 4.30572 1.49292 -3.76992 3.82826 2.7196 -3.60229 3.11859 3.82272 -3.35084 1.41444 2.35328 -2.087 3.14025 2.32578 1.29855 3.4011 2.32857 -0.000592828 -1.86265e-008 6.15195 -7.45058e-009 4.85745 -2.28249 2.00729 5.2639 -2.2828 -0.000612929 5.19922 -2.13621 2.14578 5.62728 -2.12919 0.000298351 3.89915 3.38467 1.61127 4.22141 3.37947 0.000282712 2.40186 2.32323 2.40133 3.71594 -2.2874 3.71521 3.97582 -2.1395 3.97504 2.98267 3.38047 2.98209 1.29763 2.32557 3.14056 2.0063 -2.28211 4.858 2.14551 -2.13589 5.19923 1.61113 3.38415 3.89915 0.000592843 2.32857 3.4011 0.000612877 -2.2828 5.2639 -0.000298351 -2.12919 5.62728 -0.000282723 3.37947 4.22141 -1.29855 2.32578 3.14025 -2.00729 -2.28249 4.85745 -2.14578 -2.13621 5.19922 -1.61127 3.38467 3.89915 -2.40133 2.32323 2.40186 -3.71521 -2.2874 3.71594 -3.97504 -2.1395 3.97582 -2.98209 3.38047 2.98267 -3.14056 2.32557 1.29763 -4.858 -2.28211 2.0063 -5.19923 -2.13589 2.14551 -3.89915 3.38415 1.61113 -3.4011 2.32857 0.000592843 -5.2639 -2.2828 0.000612937 -5.62728 -2.12919 -0.000298306 -4.22141 3.37947 -0.000282723 -3.14025 2.32578 -1.29855 -4.85745 -2.28249 -2.00729 -5.19922 -2.13621 -2.14578 -3.89915 3.38467 -1.61127 -2.40186 2.32323 -2.40133 -3.71594 -2.2874 -3.71521 -3.97582 -2.1395 -3.97504 -2.98267 3.38047 -2.98209 -1.29763 2.32557 -3.14056 -2.0063 -2.28211 -4.858 -2.14551 -2.13589 -5.19923 -1.61113 3.38415 -3.89915 -0.000592843 2.32857 -3.4011 -0.000612877 -2.2828 -5.2639 0.000298351 -2.12919 -5.62728 0.000282723 3.37947 -4.22141 1.29855 2.32578 -3.14025 2.00729 -2.28249 -4.85745 2.14578 -2.13621 -5.19922 1.61127 3.38467 -3.89915 2.40133 2.32323 -2.40186 3.71521 -2.2874 -3.71594 3.97504 -2.1395 -3.97582 2.98209 3.38047 -2.98267 3.14056 2.32557 -1.29763 4.858 -2.28211 -2.0063 5.19923 -2.13589 -2.14551 3.89915 3.38415 -1.61113 1.36587 6.0929 0.565648 1.48255 6.0918 3.65525e-005 1.00206 6.18361 0.414138 1.08682 6.18322 -6.41122e-005 2.13715 5.64939 0.882626 2.3163 5.64808 -0.000189722 1.3526 2.37469 0.561756 1.47125 2.37759 -9.45926e-005 1.04433 6.09321 1.04449 0.765361 6.184 0.765366 1.63499 5.65016 1.63394 1.03841 2.37873 1.03781 0.565863 6.09286 1.36598 0.414064 6.18361 1.00204 0.881663 5.64962 2.13725 0.56139 2.37454 1.35307 -3.65619e-005 6.0918 1.48255 6.41122e-005 6.18322 1.08682 0.000189722 5.64808 2.3163 9.45926e-005 2.37759 1.47125 -0.565648 6.0929 1.36587 -0.414138 6.18361 1.00206 -0.882626 5.64939 2.13715 -0.561756 2.37469 1.3526 -1.04449 6.09321 1.04433 -0.765366 6.184 0.765361 -1.63394 5.65016 1.63499 -1.03781 2.37873 1.03841 -1.36598 6.09286 0.565863 -1.00204 6.18361 0.414064 -2.13725 5.64962 0.881663 -1.35307 2.37454 0.56139 -1.48255 6.0918 -3.65619e-005 -1.08682 6.18322 6.41122e-005 -2.3163 5.64808 0.000189722 -1.47125 2.37759 9.45926e-005 -1.36587 6.0929 -0.565648 -1.00206 6.18361 -0.414138 -2.13715 5.64939 -0.882626 -1.3526 2.37469 -0.561756 -1.04433 6.09321 -1.04449 -0.765361 6.184 -0.765366 -1.63499 5.65016 -1.63394 -1.03841 2.37873 -1.03781 -0.565863 6.09286 -1.36598 -0.414064 6.18361 -1.00204 -0.881663 5.64962 -2.13725 -0.56139 2.37454 -1.35307 3.65619e-005 6.0918 -1.48255 -6.41122e-005 6.18322 -1.08682 -0.000189722 5.64808 -2.3163 -9.45926e-005 2.37759 -1.47125 0.565648 6.0929 -1.36587 0.414138 6.18361 -1.00206 0.882626 5.64939 -2.13715 0.561756 2.37469 -1.3526 1.04449 6.09321 -1.04433 0.765366 6.184 -0.765361 1.63394 5.65016 -1.63499 1.03781 2.37873 -1.03841 1.36598 6.09286 -0.565863 1.00204 6.18361 -0.414064 2.13725 5.64962 -0.881663 1.35307 2.37454 -0.56139'></normal>
						</indexedFaceSet>                    
					</shape>
					</transform>
				</matrixTransform>
			</transform>
            
            <!-- EXAMPLE GROUND PLANE, FOR BETTER ORIENTATION -->
            <transform translation='0 -5.5 0' rotation='1 0 0 -1.57'>
                <shape>
                    <appearance><material diffuseColor='0.7 0.7 0.7'></material></appearance>                    
                    <plane solid='false' size='16 16'></plane>
                </shape>
            </transform>
            
			<!-- TRANSLATION GIZMO (CONTAINING PLANE SENSOR AND SENSOR GEOMETRY) -->
			<group>
				<planeSensor autoOffset='true' axisRotation='1 0 0 -1.57' minPosition='-6 0' maxPosition='6 0' onoutputchange='processTranslationGizmoEvent(event)'>
				</planeSensor>
				
				<transform id='translationHandleTransform'>
					<transform translation='0 -5.5 8' rotation='0 1 0 1.57'>							
						<transform translation='0 0 1.5' rotation='1 0 0 1.57'>
							<shape DEF='CONE_CAP'>
								<appearance DEF='CYAN_MAT'><material diffuseColor='0 1 1'></material></appearance>
								<cone height='1'></cone>
							</shape>
						</transform>
						<transform rotation='1 0 0 -1.57'>							
							<shape>
								<appearance USE='CYAN_MAT'></appearance>
								<cylinder></cylinder>
							</shape>
						</transform>
						<transform translation='0 0 -1.5' rotation='1 0 0 -1.57'>
							<shape USE='CONE_CAP'></shape>
						</transform>
					</transform>						
				</transform>				
			</group>
			
            <!-- BEGIN OF ROTATION GIZMO (CONTAINING CYLINDER SENSORS AND SENSOR GEOMETRY) -->
			<transform id='rotationHandleTransform'>
					
                    <!-- Rotation Handle X -->					
                    <group>
                        <cylinderSensor autoOffset='false' axisRotation='0 0 1 -1.57' onoutputchange='processRotationGizmoEvent(event);'>
                        </cylinderSensor>

                        <transform>
                            <transform scale='2.5 5 5'>
                                <shape>
                                    <appearance DEF='RED_APP'><material diffuseColor='1 0.3 0.3'></material></appearance>
                                    <indexedtriangleset solid="true" normalpervertex="true" index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 0 3 12 3 13 14 4 7 14 7 15 16 8 11 16 11 17 18 14 15 18 15 19 20 16 17 20 17 21 22 18 19 22 19 23 24 20 21 24 21 25 26 22 23 26 23 27 28 24 25 28 25 29 1 26 27 1 27 2 5 28 29 5 29 6 27 23 30 27 30 31 29 25 32 29 32 33 2 27 31 2 31 34 6 29 33 6 33 35 3 2 34 3 34 36 7 6 35 7 35 37 11 10 38 11 38 39 13 3 36 13 36 40 15 7 37 15 37 41 17 11 39 17 39 42 19 15 41 19 41 43 21 17 42 21 42 44 23 19 43 23 43 30 25 21 44 25 44 32 45 46 47 45 47 48 49 50 51 49 51 52 53 45 48 53 48 54 55 49 52 55 52 56 57 53 54 57 54 58 59 55 56 59 56 60 61 57 58 61 58 62 63 59 60 63 60 64 65 61 62 65 62 66 67 63 64 67 64 68 69 70 71 69 71 72 73 65 66 73 66 74 46 67 68 46 68 47 50 69 72 50 72 51 66 62 75 66 75 76 68 64 77 68 77 78 72 71 79 72 79 80 74 66 76 74 76 81 47 68 78 47 78 82 51 72 80 51 80 83 48 47 82 48 82 84 52 51 83 52 83 85 54 48 84 54 84 86 56 52 85 56 85 87 58 54 86 58 86 88 60 56 87 60 87 89 62 58 88 62 88 75 64 60 89 64 89 77 13 90 91 13 91 12 70 92 93 70 93 71 9 94 93 9 93 10 90 13 40 90 40 95 74 90 95 74 95 73 94 79 71 94 71 93 90 74 81 90 81 91 92 38 10 92 10 93 ">
                                        <coordinate point="-0.126178 0.375330 -0.923880 -0.126178 0.544895 -0.831470 0.000000 0.555570 -0.831470 0.000000 0.382684 -0.923880 -0.126178 0.980785 0.000000 -0.126178 0.961940 0.195090 0.000000 0.980785 0.195090 0.000000 1.000000 0.000000 -0.126178 0.375331 0.923880 -0.126178 0.191342 0.980785 0.000000 0.195091 0.980785 0.000000 0.382684 0.923880 -0.126178 0.191342 -0.980785 0.000000 0.195090 -0.980785 -0.126178 0.961940 -0.195090 0.000000 0.980785 -0.195090 -0.126178 0.544895 0.831470 0.000000 0.555570 0.831470 -0.126178 0.906128 -0.382683 0.000000 0.923880 -0.382683 -0.126178 0.693520 0.707107 0.000000 0.707107 0.707107 -0.126178 0.815493 -0.555570 0.000000 0.831470 -0.555570 -0.126178 0.815493 0.555570 0.000000 0.831470 0.555570 -0.126178 0.693520 -0.707107 0.000000 0.707107 -0.707107 -0.126178 0.906128 0.382683 0.000000 0.923880 0.382683 0.126178 0.815493 -0.555570 0.126178 0.693520 -0.707107 0.126178 0.815493 0.555570 0.126178 0.906128 0.382683 0.126178 0.544895 -0.831470 0.126178 0.961940 0.195090 0.126178 0.375330 -0.923880 0.126178 0.980785 0.000000 0.126178 0.191342 0.980785 0.126178 0.375330 0.923880 0.126178 0.191342 -0.980785 0.126178 0.961940 -0.195090 0.126178 0.544895 0.831470 0.126178 0.906128 -0.382683 0.126178 0.693520 0.707107 0.126178 -0.906128 -0.382683 0.126178 -0.961940 -0.195090 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.126178 -0.693520 0.707107 0.126178 -0.544895 0.831470 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.126178 -0.815493 -0.555570 0.000000 -0.831469 -0.555570 0.126178 -0.815493 0.555570 0.000000 -0.831469 0.555570 0.126178 -0.693520 -0.707107 0.000000 -0.707107 -0.707107 0.126178 -0.906127 0.382683 0.000000 -0.923879 0.382683 0.126178 -0.544895 -0.831470 0.000000 -0.555570 -0.831470 0.126178 -0.961940 0.195090 0.000000 -0.980785 0.195090 0.126178 -0.375330 -0.923880 0.000000 -0.382683 -0.923880 0.126178 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.126178 -0.375330 0.923880 0.126178 -0.191342 0.980785 0.000000 -0.195090 0.980785 0.000000 -0.382684 0.923880 0.126178 -0.191342 -0.980785 0.000000 -0.195090 -0.980785 -0.126178 -0.544895 -0.831470 -0.126178 -0.375330 -0.923880 -0.126178 -0.961939 0.195090 -0.126178 -0.980785 0.000000 -0.126178 -0.191342 0.980785 -0.126178 -0.375330 0.923880 -0.126178 -0.191342 -0.980785 -0.126178 -0.961939 -0.195090 -0.126178 -0.544895 0.831470 -0.126178 -0.906127 -0.382683 -0.126178 -0.693520 0.707107 -0.126178 -0.815493 -0.555570 -0.126178 -0.815493 0.555570 -0.126178 -0.693520 -0.707107 -0.126178 -0.906127 0.382683 0.000000 0.000000 -1.012271 -0.126178 0.000000 -1.012271 0.126178 0.000000 1.012271 0.000000 0.000000 1.012271 -0.126178 0.000000 1.012271 0.126178 0.000000 -1.012271 " />
                                        <normal vector="-0.023133 0.382550 -0.923643 -0.047182 0.554918 -0.830561 0.000000 0.562792 -0.826563 0.000000 0.388867 -0.921262 -0.149113 0.988800 0.000000 -0.143559 0.970611 0.193060 0.000000 0.981445 0.191626 0.000000 1.000000 0.000000 -0.023133 0.382550 0.923643 -0.007538 0.226142 0.974059 0.000000 0.228553 0.973510 0.000000 0.388867 0.921262 -0.007538 0.226142 -0.974059 0.000000 0.228553 -0.973510 -0.143559 0.970611 -0.193060 0.000000 0.981445 -0.191626 -0.047182 0.554918 0.830561 0.000000 0.562792 0.826563 -0.127689 0.916288 -0.379559 0.000000 0.926359 -0.376629 -0.075533 0.705039 0.705100 0.000000 0.713675 0.700430 -0.103824 0.826930 -0.552568 0.000000 0.836207 -0.548387 -0.103824 0.826930 0.552568 0.000000 0.836207 0.548387 -0.075533 0.705039 -0.705100 0.000000 0.713675 -0.700430 -0.127689 0.916288 0.379559 0.000000 0.926359 0.376629 0.103824 0.826930 -0.552568 0.075533 0.705039 -0.705100 0.103824 0.826930 0.552568 0.127689 0.916288 0.379559 0.047182 0.554918 -0.830561 0.143559 0.970611 0.193060 0.023133 0.382550 -0.923643 0.149113 0.988800 0.000000 0.007538 0.226142 0.974059 0.023133 0.382550 0.923643 0.007538 0.226142 -0.974059 0.143559 0.970611 -0.193060 0.047182 0.554918 0.830561 0.127689 0.916288 -0.379559 0.075533 0.705039 0.705100 0.127689 -0.916288 -0.379559 0.143559 -0.970611 -0.193060 0.000000 -0.981445 -0.191626 0.000000 -0.926359 -0.376629 0.075533 -0.705039 0.705100 0.047182 -0.554918 0.830561 0.000000 -0.562792 0.826563 0.000000 -0.713706 0.700430 0.103824 -0.826930 -0.552568 0.000000 -0.836207 -0.548387 0.103824 -0.826960 0.552568 0.000000 -0.836207 0.548387 0.075533 -0.705039 -0.705100 0.000000 -0.713706 -0.700430 0.127689 -0.916288 0.379559 0.000000 -0.926359 0.376629 0.047182 -0.554918 -0.830561 0.000000 -0.562792 -0.826563 0.143559 -0.970611 0.193060 0.000000 -0.981445 0.191626 0.023133 -0.382550 -0.923643 0.000000 -0.388867 -0.921262 0.149113 -0.988800 0.000000 0.000000 -1.000000 0.000000 0.023133 -0.382550 0.923643 0.007538 -0.226142 0.974059 0.000000 -0.228553 0.973510 0.000000 -0.388867 0.921262 0.007538 -0.226142 -0.974059 0.000000 -0.228553 -0.973510 -0.047182 -0.554918 -0.830561 -0.023133 -0.382550 -0.923643 -0.143559 -0.970611 0.193060 -0.149113 -0.988800 0.000000 -0.007538 -0.226142 0.974059 -0.023133 -0.382550 0.923643 -0.007538 -0.226142 -0.974059 -0.143559 -0.970611 -0.193060 -0.047182 -0.554918 0.830561 -0.127689 -0.916288 -0.379559 -0.075533 -0.705039 0.705100 -0.103824 -0.826930 -0.552568 -0.103824 -0.826960 0.552568 -0.075533 -0.705039 -0.705100 -0.127689 -0.916288 0.379559 0.000000 0.000000 -1.000000 -0.002411 0.000000 -0.999969 0.002411 0.000000 0.999969 0.000000 0.000000 1.000000 -0.002411 0.000000 0.999969 0.002411 0.000000 -0.999969 " />
                                    </indexedtriangleset>
                                </shape>
                            </transform>
                        </transform>
                    </group>

                    <!-- Rotation Handle Y -->
                    <group>
                        <cylinderSensor autoOffset='false' onoutputchange='processRotationGizmoEvent(event);'>
                        </cylinderSensor>

                        <transform>
                            <transform scale='2.5 5.05 5.05' rotation='0 0 1 -1.57'>
                                <shape>
                                    <appearance DEF='GREEN_APP'><material diffuseColor='0.3 1 0.3'></material></appearance>
                                    <indexedtriangleset solid="true" normalpervertex="true" index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 0 3 12 3 13 14 4 7 14 7 15 16 8 11 16 11 17 18 14 15 18 15 19 20 16 17 20 17 21 22 18 19 22 19 23 24 20 21 24 21 25 26 22 23 26 23 27 28 24 25 28 25 29 1 26 27 1 27 2 5 28 29 5 29 6 27 23 30 27 30 31 29 25 32 29 32 33 2 27 31 2 31 34 6 29 33 6 33 35 3 2 34 3 34 36 7 6 35 7 35 37 11 10 38 11 38 39 13 3 36 13 36 40 15 7 37 15 37 41 17 11 39 17 39 42 19 15 41 19 41 43 21 17 42 21 42 44 23 19 43 23 43 30 25 21 44 25 44 32 45 46 47 45 47 48 49 50 51 49 51 52 53 45 48 53 48 54 55 49 52 55 52 56 57 53 54 57 54 58 59 55 56 59 56 60 61 57 58 61 58 62 63 59 60 63 60 64 65 61 62 65 62 66 67 63 64 67 64 68 69 70 71 69 71 72 73 65 66 73 66 74 46 67 68 46 68 47 50 69 72 50 72 51 66 62 75 66 75 76 68 64 77 68 77 78 72 71 79 72 79 80 74 66 76 74 76 81 47 68 78 47 78 82 51 72 80 51 80 83 48 47 82 48 82 84 52 51 83 52 83 85 54 48 84 54 84 86 56 52 85 56 85 87 58 54 86 58 86 88 60 56 87 60 87 89 62 58 88 62 88 75 64 60 89 64 89 77 13 90 91 13 91 12 70 92 93 70 93 71 9 94 93 9 93 10 90 13 40 90 40 95 74 90 95 74 95 73 94 79 71 94 71 93 90 74 81 90 81 91 92 38 10 92 10 93 ">
                                        <coordinate point="-0.126178 0.375330 -0.923880 -0.126178 0.544895 -0.831470 0.000000 0.555570 -0.831470 0.000000 0.382684 -0.923880 -0.126178 0.980785 0.000000 -0.126178 0.961940 0.195090 0.000000 0.980785 0.195090 0.000000 1.000000 0.000000 -0.126178 0.375331 0.923880 -0.126178 0.191342 0.980785 0.000000 0.195091 0.980785 0.000000 0.382684 0.923880 -0.126178 0.191342 -0.980785 0.000000 0.195090 -0.980785 -0.126178 0.961940 -0.195090 0.000000 0.980785 -0.195090 -0.126178 0.544895 0.831470 0.000000 0.555570 0.831470 -0.126178 0.906128 -0.382683 0.000000 0.923880 -0.382683 -0.126178 0.693520 0.707107 0.000000 0.707107 0.707107 -0.126178 0.815493 -0.555570 0.000000 0.831470 -0.555570 -0.126178 0.815493 0.555570 0.000000 0.831470 0.555570 -0.126178 0.693520 -0.707107 0.000000 0.707107 -0.707107 -0.126178 0.906128 0.382683 0.000000 0.923880 0.382683 0.126178 0.815493 -0.555570 0.126178 0.693520 -0.707107 0.126178 0.815493 0.555570 0.126178 0.906128 0.382683 0.126178 0.544895 -0.831470 0.126178 0.961940 0.195090 0.126178 0.375330 -0.923880 0.126178 0.980785 0.000000 0.126178 0.191342 0.980785 0.126178 0.375330 0.923880 0.126178 0.191342 -0.980785 0.126178 0.961940 -0.195090 0.126178 0.544895 0.831470 0.126178 0.906128 -0.382683 0.126178 0.693520 0.707107 0.126178 -0.906128 -0.382683 0.126178 -0.961940 -0.195090 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.126178 -0.693520 0.707107 0.126178 -0.544895 0.831470 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.126178 -0.815493 -0.555570 0.000000 -0.831469 -0.555570 0.126178 -0.815493 0.555570 0.000000 -0.831469 0.555570 0.126178 -0.693520 -0.707107 0.000000 -0.707107 -0.707107 0.126178 -0.906127 0.382683 0.000000 -0.923879 0.382683 0.126178 -0.544895 -0.831470 0.000000 -0.555570 -0.831470 0.126178 -0.961940 0.195090 0.000000 -0.980785 0.195090 0.126178 -0.375330 -0.923880 0.000000 -0.382683 -0.923880 0.126178 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.126178 -0.375330 0.923880 0.126178 -0.191342 0.980785 0.000000 -0.195090 0.980785 0.000000 -0.382684 0.923880 0.126178 -0.191342 -0.980785 0.000000 -0.195090 -0.980785 -0.126178 -0.544895 -0.831470 -0.126178 -0.375330 -0.923880 -0.126178 -0.961939 0.195090 -0.126178 -0.980785 0.000000 -0.126178 -0.191342 0.980785 -0.126178 -0.375330 0.923880 -0.126178 -0.191342 -0.980785 -0.126178 -0.961939 -0.195090 -0.126178 -0.544895 0.831470 -0.126178 -0.906127 -0.382683 -0.126178 -0.693520 0.707107 -0.126178 -0.815493 -0.555570 -0.126178 -0.815493 0.555570 -0.126178 -0.693520 -0.707107 -0.126178 -0.906127 0.382683 0.000000 0.000000 -1.012271 -0.126178 0.000000 -1.012271 0.126178 0.000000 1.012271 0.000000 0.000000 1.012271 -0.126178 0.000000 1.012271 0.126178 0.000000 -1.012271 " />
                                        <normal vector="-0.023133 0.382550 -0.923643 -0.047182 0.554918 -0.830561 0.000000 0.562792 -0.826563 0.000000 0.388867 -0.921262 -0.149113 0.988800 0.000000 -0.143559 0.970611 0.193060 0.000000 0.981445 0.191626 0.000000 1.000000 0.000000 -0.023133 0.382550 0.923643 -0.007538 0.226142 0.974059 0.000000 0.228553 0.973510 0.000000 0.388867 0.921262 -0.007538 0.226142 -0.974059 0.000000 0.228553 -0.973510 -0.143559 0.970611 -0.193060 0.000000 0.981445 -0.191626 -0.047182 0.554918 0.830561 0.000000 0.562792 0.826563 -0.127689 0.916288 -0.379559 0.000000 0.926359 -0.376629 -0.075533 0.705039 0.705100 0.000000 0.713675 0.700430 -0.103824 0.826930 -0.552568 0.000000 0.836207 -0.548387 -0.103824 0.826930 0.552568 0.000000 0.836207 0.548387 -0.075533 0.705039 -0.705100 0.000000 0.713675 -0.700430 -0.127689 0.916288 0.379559 0.000000 0.926359 0.376629 0.103824 0.826930 -0.552568 0.075533 0.705039 -0.705100 0.103824 0.826930 0.552568 0.127689 0.916288 0.379559 0.047182 0.554918 -0.830561 0.143559 0.970611 0.193060 0.023133 0.382550 -0.923643 0.149113 0.988800 0.000000 0.007538 0.226142 0.974059 0.023133 0.382550 0.923643 0.007538 0.226142 -0.974059 0.143559 0.970611 -0.193060 0.047182 0.554918 0.830561 0.127689 0.916288 -0.379559 0.075533 0.705039 0.705100 0.127689 -0.916288 -0.379559 0.143559 -0.970611 -0.193060 0.000000 -0.981445 -0.191626 0.000000 -0.926359 -0.376629 0.075533 -0.705039 0.705100 0.047182 -0.554918 0.830561 0.000000 -0.562792 0.826563 0.000000 -0.713706 0.700430 0.103824 -0.826930 -0.552568 0.000000 -0.836207 -0.548387 0.103824 -0.826960 0.552568 0.000000 -0.836207 0.548387 0.075533 -0.705039 -0.705100 0.000000 -0.713706 -0.700430 0.127689 -0.916288 0.379559 0.000000 -0.926359 0.376629 0.047182 -0.554918 -0.830561 0.000000 -0.562792 -0.826563 0.143559 -0.970611 0.193060 0.000000 -0.981445 0.191626 0.023133 -0.382550 -0.923643 0.000000 -0.388867 -0.921262 0.149113 -0.988800 0.000000 0.000000 -1.000000 0.000000 0.023133 -0.382550 0.923643 0.007538 -0.226142 0.974059 0.000000 -0.228553 0.973510 0.000000 -0.388867 0.921262 0.007538 -0.226142 -0.974059 0.000000 -0.228553 -0.973510 -0.047182 -0.554918 -0.830561 -0.023133 -0.382550 -0.923643 -0.143559 -0.970611 0.193060 -0.149113 -0.988800 0.000000 -0.007538 -0.226142 0.974059 -0.023133 -0.382550 0.923643 -0.007538 -0.226142 -0.974059 -0.143559 -0.970611 -0.193060 -0.047182 -0.554918 0.830561 -0.127689 -0.916288 -0.379559 -0.075533 -0.705039 0.705100 -0.103824 -0.826930 -0.552568 -0.103824 -0.826960 0.552568 -0.075533 -0.705039 -0.705100 -0.127689 -0.916288 0.379559 0.000000 0.000000 -1.000000 -0.002411 0.000000 -0.999969 0.002411 0.000000 0.999969 0.000000 0.000000 1.000000 -0.002411 0.000000 0.999969 0.002411 0.000000 -0.999969 " />
                                    </indexedtriangleset>
                                </shape>
                            </transform>
                        </transform>
                    </group>

                    <!-- Rotation Handle Z -->
                    <group>
                        <cylinderSensor autoOffset='false' axisRotation='1 0 0 -1.57' onoutputchange='processRotationGizmoEvent(event);'>
                        </cylinderSensor>

                        <transform>
                            <transform scale='2.5 5.1 5.1' rotation='0 1 0 -1.57'>
                                <shape>
                                    <appearance DEF='BLUE_APP'><material diffuseColor='0.3 0.3 1'></material></appearance>
                                    <indexedtriangleset solid="true" normalpervertex="true" index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 0 3 12 3 13 14 4 7 14 7 15 16 8 11 16 11 17 18 14 15 18 15 19 20 16 17 20 17 21 22 18 19 22 19 23 24 20 21 24 21 25 26 22 23 26 23 27 28 24 25 28 25 29 1 26 27 1 27 2 5 28 29 5 29 6 27 23 30 27 30 31 29 25 32 29 32 33 2 27 31 2 31 34 6 29 33 6 33 35 3 2 34 3 34 36 7 6 35 7 35 37 11 10 38 11 38 39 13 3 36 13 36 40 15 7 37 15 37 41 17 11 39 17 39 42 19 15 41 19 41 43 21 17 42 21 42 44 23 19 43 23 43 30 25 21 44 25 44 32 45 46 47 45 47 48 49 50 51 49 51 52 53 45 48 53 48 54 55 49 52 55 52 56 57 53 54 57 54 58 59 55 56 59 56 60 61 57 58 61 58 62 63 59 60 63 60 64 65 61 62 65 62 66 67 63 64 67 64 68 69 70 71 69 71 72 73 65 66 73 66 74 46 67 68 46 68 47 50 69 72 50 72 51 66 62 75 66 75 76 68 64 77 68 77 78 72 71 79 72 79 80 74 66 76 74 76 81 47 68 78 47 78 82 51 72 80 51 80 83 48 47 82 48 82 84 52 51 83 52 83 85 54 48 84 54 84 86 56 52 85 56 85 87 58 54 86 58 86 88 60 56 87 60 87 89 62 58 88 62 88 75 64 60 89 64 89 77 13 90 91 13 91 12 70 92 93 70 93 71 9 94 93 9 93 10 90 13 40 90 40 95 74 90 95 74 95 73 94 79 71 94 71 93 90 74 81 90 81 91 92 38 10 92 10 93 ">
                                        <coordinate point="-0.126178 0.375330 -0.923880 -0.126178 0.544895 -0.831470 0.000000 0.555570 -0.831470 0.000000 0.382684 -0.923880 -0.126178 0.980785 0.000000 -0.126178 0.961940 0.195090 0.000000 0.980785 0.195090 0.000000 1.000000 0.000000 -0.126178 0.375331 0.923880 -0.126178 0.191342 0.980785 0.000000 0.195091 0.980785 0.000000 0.382684 0.923880 -0.126178 0.191342 -0.980785 0.000000 0.195090 -0.980785 -0.126178 0.961940 -0.195090 0.000000 0.980785 -0.195090 -0.126178 0.544895 0.831470 0.000000 0.555570 0.831470 -0.126178 0.906128 -0.382683 0.000000 0.923880 -0.382683 -0.126178 0.693520 0.707107 0.000000 0.707107 0.707107 -0.126178 0.815493 -0.555570 0.000000 0.831470 -0.555570 -0.126178 0.815493 0.555570 0.000000 0.831470 0.555570 -0.126178 0.693520 -0.707107 0.000000 0.707107 -0.707107 -0.126178 0.906128 0.382683 0.000000 0.923880 0.382683 0.126178 0.815493 -0.555570 0.126178 0.693520 -0.707107 0.126178 0.815493 0.555570 0.126178 0.906128 0.382683 0.126178 0.544895 -0.831470 0.126178 0.961940 0.195090 0.126178 0.375330 -0.923880 0.126178 0.980785 0.000000 0.126178 0.191342 0.980785 0.126178 0.375330 0.923880 0.126178 0.191342 -0.980785 0.126178 0.961940 -0.195090 0.126178 0.544895 0.831470 0.126178 0.906128 -0.382683 0.126178 0.693520 0.707107 0.126178 -0.906128 -0.382683 0.126178 -0.961940 -0.195090 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.126178 -0.693520 0.707107 0.126178 -0.544895 0.831470 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.126178 -0.815493 -0.555570 0.000000 -0.831469 -0.555570 0.126178 -0.815493 0.555570 0.000000 -0.831469 0.555570 0.126178 -0.693520 -0.707107 0.000000 -0.707107 -0.707107 0.126178 -0.906127 0.382683 0.000000 -0.923879 0.382683 0.126178 -0.544895 -0.831470 0.000000 -0.555570 -0.831470 0.126178 -0.961940 0.195090 0.000000 -0.980785 0.195090 0.126178 -0.375330 -0.923880 0.000000 -0.382683 -0.923880 0.126178 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.126178 -0.375330 0.923880 0.126178 -0.191342 0.980785 0.000000 -0.195090 0.980785 0.000000 -0.382684 0.923880 0.126178 -0.191342 -0.980785 0.000000 -0.195090 -0.980785 -0.126178 -0.544895 -0.831470 -0.126178 -0.375330 -0.923880 -0.126178 -0.961939 0.195090 -0.126178 -0.980785 0.000000 -0.126178 -0.191342 0.980785 -0.126178 -0.375330 0.923880 -0.126178 -0.191342 -0.980785 -0.126178 -0.961939 -0.195090 -0.126178 -0.544895 0.831470 -0.126178 -0.906127 -0.382683 -0.126178 -0.693520 0.707107 -0.126178 -0.815493 -0.555570 -0.126178 -0.815493 0.555570 -0.126178 -0.693520 -0.707107 -0.126178 -0.906127 0.382683 0.000000 0.000000 -1.012271 -0.126178 0.000000 -1.012271 0.126178 0.000000 1.012271 0.000000 0.000000 1.012271 -0.126178 0.000000 1.012271 0.126178 0.000000 -1.012271 " />
                                        <normal vector="-0.023133 0.382550 -0.923643 -0.047182 0.554918 -0.830561 0.000000 0.562792 -0.826563 0.000000 0.388867 -0.921262 -0.149113 0.988800 0.000000 -0.143559 0.970611 0.193060 0.000000 0.981445 0.191626 0.000000 1.000000 0.000000 -0.023133 0.382550 0.923643 -0.007538 0.226142 0.974059 0.000000 0.228553 0.973510 0.000000 0.388867 0.921262 -0.007538 0.226142 -0.974059 0.000000 0.228553 -0.973510 -0.143559 0.970611 -0.193060 0.000000 0.981445 -0.191626 -0.047182 0.554918 0.830561 0.000000 0.562792 0.826563 -0.127689 0.916288 -0.379559 0.000000 0.926359 -0.376629 -0.075533 0.705039 0.705100 0.000000 0.713675 0.700430 -0.103824 0.826930 -0.552568 0.000000 0.836207 -0.548387 -0.103824 0.826930 0.552568 0.000000 0.836207 0.548387 -0.075533 0.705039 -0.705100 0.000000 0.713675 -0.700430 -0.127689 0.916288 0.379559 0.000000 0.926359 0.376629 0.103824 0.826930 -0.552568 0.075533 0.705039 -0.705100 0.103824 0.826930 0.552568 0.127689 0.916288 0.379559 0.047182 0.554918 -0.830561 0.143559 0.970611 0.193060 0.023133 0.382550 -0.923643 0.149113 0.988800 0.000000 0.007538 0.226142 0.974059 0.023133 0.382550 0.923643 0.007538 0.226142 -0.974059 0.143559 0.970611 -0.193060 0.047182 0.554918 0.830561 0.127689 0.916288 -0.379559 0.075533 0.705039 0.705100 0.127689 -0.916288 -0.379559 0.143559 -0.970611 -0.193060 0.000000 -0.981445 -0.191626 0.000000 -0.926359 -0.376629 0.075533 -0.705039 0.705100 0.047182 -0.554918 0.830561 0.000000 -0.562792 0.826563 0.000000 -0.713706 0.700430 0.103824 -0.826930 -0.552568 0.000000 -0.836207 -0.548387 0.103824 -0.826960 0.552568 0.000000 -0.836207 0.548387 0.075533 -0.705039 -0.705100 0.000000 -0.713706 -0.700430 0.127689 -0.916288 0.379559 0.000000 -0.926359 0.376629 0.047182 -0.554918 -0.830561 0.000000 -0.562792 -0.826563 0.143559 -0.970611 0.193060 0.000000 -0.981445 0.191626 0.023133 -0.382550 -0.923643 0.000000 -0.388867 -0.921262 0.149113 -0.988800 0.000000 0.000000 -1.000000 0.000000 0.023133 -0.382550 0.923643 0.007538 -0.226142 0.974059 0.000000 -0.228553 0.973510 0.000000 -0.388867 0.921262 0.007538 -0.226142 -0.974059 0.000000 -0.228553 -0.973510 -0.047182 -0.554918 -0.830561 -0.023133 -0.382550 -0.923643 -0.143559 -0.970611 0.193060 -0.149113 -0.988800 0.000000 -0.007538 -0.226142 0.974059 -0.023133 -0.382550 0.923643 -0.007538 -0.226142 -0.974059 -0.143559 -0.970611 -0.193060 -0.047182 -0.554918 0.830561 -0.127689 -0.916288 -0.379559 -0.075533 -0.705039 0.705100 -0.103824 -0.826930 -0.552568 -0.103824 -0.826960 0.552568 -0.075533 -0.705039 -0.705100 -0.127689 -0.916288 0.379559 0.000000 0.000000 -1.000000 -0.002411 0.000000 -0.999969 0.002411 0.000000 0.999969 0.000000 0.000000 1.000000 -0.002411 0.000000 0.999969 0.002411 0.000000 -0.999969 " />
                                    </indexedtriangleset>
                                </shape>
                            </transform>
                        </transform>
                    </group>

            </transform>
            <!-- END OF ROTATION GIZMO -->

        </scene>
    </x3d>
  </body>
  
</html>