<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
  <Transform rotation='1 0 0 -1.57'>
    <Transform DEF='Window-5' rotation='-0.7071 0.7071 0 -3.142' translation='-0.1385 -0.01742 -5.229'>
      <Shape DEF='SP_0'>
        <Appearance>
          <Material ambientIntensity='0.439' diffuseColor='1 1 1' shininess='0.525' specularColor='0.707 0.707 0.707'/>
        </Appearance>
        <BinaryGeometry DEF='Window-5-FACES' vertexCount='72 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0 -0.611200034618 -7.23979997635' size='9.96599960327 0.648599982262 13.6803998947' index='binGeo/Window-5-FACES_indexBinary.bin' coord='binGeo/Window-5-FACES_coordNormalBinary.bin+8' coordType='Uint16' normalAsSphericalCoordinates='true'/>
      </Shape>
    </Transform>
    </Transform>
  </Scene>
</X3D>