<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
  </head>
  <body>
    <x3d id='someUniqueId' showStat='false' showLog='false' x='0px' y='0px' width='400px' height='400px'>
      <scene>
        <navigationInfo avatarSize='0.25 1.75 0.75' headlight='false' type='"EXAMINE" "ANY"'></navigationInfo>
        <background groundColor='0.057 0.221 0.4' skyColor='0.057 0.221 0.4'></background>
        <collision enabled='false'>
          <transform DEF='plane' containerField='children' rotation='-0.973504 -0.161694 -0.161694 1.59765' scale='24.5983 15.5627 12.8769' translation='-2.96304 -0.129935 5.56662'>
            <shape>
              <appearance>
                <material DEF='MA_Material_004' ambientIntensity='0.167' diffuseColor='0.128 0.128 0.128' shininess='0.098' specularColor='0.001 0.001 0.001'></material>
              </appearance>
              <indexedFaceSet coordIndex='0 3 2 1 -1'>
                <coordinate DEF='coord_plane' point='1 1 0 1 -1 -0 -1 -1 -0 -1 1 0'></coordinate>
              </indexedFaceSet>
            </shape>
          </transform>
        </collision>
        <viewpoint DEF='Camera' description='Camera' orientation='-2.9 -3.99 -0.11 0.41' position='-20.62 19.76 58.47' fieldOfView='0.199'></viewpoint>
        <transform DEF='horse' rotation='-0.968143 0.177058 0.177058 1.60317' translation='-1.73384 0 0.025881'>
          <shape>
            <appearance>
              <material DEF='MA_Material_001' ambientIntensity='0.167' shininess='0.17' specularColor='1.602 1.602 1.602'></material>
              <imageTexture DEF='horse_ao2_jpg' url='"horse_ao2.jpg"'></imageTexture>
            </appearance>
            <indexedFaceSet creaseAngle='0.524' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 -1 83 84 85 -1 86 87 88 89 -1 90 91 92 93 -1 94 95 96 97 -1 98 99 100 101 -1 102 103 104 105 -1 106 107 108 109 -1 110 111 112 113 -1 114 115 116 117 -1 118 119 120 121 -1 122 123 124 125 -1 126 127 128 129 -1 130 131 132 133 -1 134 135 136 137 -1 138 139 140 141 -1 142 143 144 145 -1 146 147 148 149 -1 150 151 152 153 -1 154 155 156 157 -1 158 159 160 161 -1 162 163 164 165 -1 166 167 168 -1 169 170 171 -1 172 173 174 -1 175 176 177 -1 178 179 180 181 -1 182 183 184 185 -1 186 187 188 189 -1 190 191 192 193 -1 194 195 196 197 -1 198 199 200 201 -1 202 203 204 205 -1 206 207 208 209 -1 210 211 212 213 -1 214 215 216 217 -1 218 219 220 221 -1 222 223 224 225 -1 226 227 228 229 -1 230 231 232 233 -1 234 235 236 237 -1 238 239 240 241 -1 242 243 244 245 -1 246 247 248 249 -1 250 251 252 253 -1 254 255 256 257 -1 258 259 260 261 -1 262 263 264 265 -1 266 267 268 269 -1 270 271 272 273 -1 274 275 276 277 -1 278 279 280 281 -1 282 283 284 285 -1 286 287 288 289 -1 290 291 292 293 -1 294 295 296 297 -1 298 299 300 301 -1 302 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 -1 547 548 549 -1 550 551 552 -1 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 573 -1 574 575 576 577 -1 578 579 580 -1 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 -1 659 660 661 -1 662 663 664 665 -1 666 667 668 669 -1 670 671 672 673 -1 674 675 676 677 -1 678 679 680 681 -1 682 683 684 685 -1 686 687 688 689 -1 690 691 692 693 -1 694 695 696 697 -1 698 699 700 701 -1 702 703 704 705 -1 706 707 708 709 -1 710 711 712 -1 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 -1 775 776 777 -1 778 779 780 -1 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 -1 811 812 813 -1 814 815 816 817 -1 818 819 820 821 -1 822 823 824 825 -1 826 827 828 829 -1 830 831 832 833 -1 834 835 836 837 -1 838 839 840 841 -1 842 843 844 845 -1 846 847 848 849 -1 850 851 852 853 -1 854 855 856 857 -1 858 859 860 861 -1 862 863 864 865 -1 866 867 868 869 -1 870 871 872 873 -1 874 875 876 877 -1 878 879 880 881 -1 882 883 884 885 -1 886 887 888 889 -1 890 891 892 893 -1 894 895 896 897 -1 898 899 900 901 -1 902 903 904 905 -1 906 907 908 909 -1 910 911 912 -1 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 -1 1439 1440 1441 -1 1442 1443 1444 1445 -1 1446 1447 1448 1449 -1 1450 1451 1452 1453 -1 1454 1455 1456 1457 -1 1458 1459 1460 1461 -1 1462 1463 1464 1465 -1 1466 1467 1468 1469 -1 1470 1471 1472 1473 -1 1474 1475 1476 1477 -1 1478 1479 1480 1481 -1 1482 1483 1484 1485 -1 1486 1487 1488 1489 -1 1490 1491 1492 1493 -1 1494 1495 1496 1497 -1 1498 1499 1500 1501 -1 1502 1503 1504 1505 -1 1506 1507 1508 1509 -1 1510 1511 1512 1513 -1 1514 1515 1516 1517 -1 1518 1519 1520 1521 -1 1522 1523 1524 1525 -1 1526 1527 1528 1529 -1 1530 1531 1532 1533 -1 1534 1535 1536 1537 -1 1538 1539 1540 1541 -1 1542 1543 1544 1545 -1 1546 1547 1548 1549 -1 1550 1551 1552 1553 -1 1554 1555 1556 -1 1557 1558 1559 -1 1560 1561 1562 1563 -1 1564 1565 1566 1567 -1 1568 1569 1570 1571 -1 1572 1573 1574 1575 -1 1576 1577 1578 1579 -1 1580 1581 1582 1583 -1 1584 1585 1586 1587 -1 1588 1589 1590 1591 -1 1592 1593 1594 1595 -1 1596 1597 1598 1599 -1 1600 1601 1602 1603 -1 1604 1605 1606 1607 -1 1608 1609 1610 1611 -1 1612 1613 1614 1615 -1 1616 1617 1618 1619 -1 1620 1621 1622 1623 -1 1624 1625 1626 1627 -1 1628 1629 1630 1631 -1 1632 1633 1634 1635 -1 1636 1637 1638 1639 -1 1640 1641 1642 1643 -1 1644 1645 1646 1647 -1 1648 1649 1650 1651 -1 1652 1653 1654 1655 -1 1656 1657 1658 1659 -1 1660 1661 1662 1663 -1 1664 1665 1666 1667 -1 1668 1669 1670 1671 -1 1672 1673 1674 1675 -1 1676 1677 1678 1679 -1 1680 1681 1682 1683 -1 1684 1685 1686 1687 -1 1688 1689 1690 1691 -1 1692 1693 1694 1695 -1 1696 1697 1698 1699 -1 1700 1701 1702 1703 -1 1704 1705 1706 1707 -1 1708 1709 1710 1711 -1 1712 1713 1714 1715 -1 1716 1717 1718 1719 -1 1720 1721 1722 1723 -1 1724 1725 1726 1727 -1 1728 1729 1730 1731 -1 1732 1733 1734 1735 -1 1736 1737 1738 1739 -1 1740 1741 1742 1743 -1 1744 1745 1746 1747 -1 1748 1749 1750 1751 -1 1752 1753 1754 1755 -1 1756 1757 1758 1759 -1 1760 1761 1762 1763 -1 1764 1765 1766 1767 -1 1768 1769 1770 1771 -1 1772 1773 1774 1775 -1 1776 1777 1778 1779 -1 1780 1781 1782 1783 -1 1784 1785 1786 1787 -1 1788 1789 1790 1791 -1 1792 1793 1794 1795 -1 1796 1797 1798 1799 -1 1800 1801 1802 1803 -1 1804 1805 1806 1807 -1 1808 1809 1810 1811 -1 1812 1813 1814 1815 -1 1816 1817 1818 1819 -1 1820 1821 1822 1823 -1 1824 1825 1826 1827 -1 1828 1829 1830 1831 -1 1832 1833 1834 1835 -1 1836 1837 1838 1839 -1 1840 1841 1842 1843 -1 1844 1845 1846 1847 -1 1848 1849 1850 1851 -1 1852 1853 1854 1855 -1 1856 1857 1858 1859 -1 1860 1861 1862 1863 -1 1864 1865 1866 1867 -1 1868 1869 1870 1871 -1 1872 1873 1874 1875 -1 1876 1877 1878 1879 -1 1880 1881 1882 1883 -1 1884 1885 1886 1887 -1 1888 1889 1890 1891 -1 1892 1893 1894 1895 -1 1896 1897 1898 1899 -1 1900 1901 1902 1903 -1 1904 1905 1906 1907 -1 1908 1909 1910 1911 -1 1912 1913 1914 1915 -1 1916 1917 1918 1919 -1 1920 1921 1922 1923 -1 1924 1925 1926 1927 -1 1928 1929 1930 1931 -1 1932 1933 1934 1935 -1 1936 1937 1938 1939 -1 1940 1941 1942 1943 -1 1944 1945 1946 1947 -1 1948 1949 1950 1951 -1 1952 1953 1954 1955 -1 1956 1957 1958 1959 -1 1960 1961 1962 1963 -1 1964 1965 1966 1967 -1 1968 1969 1970 1971 -1 1972 1973 1974 1975 -1 1976 1977 1978 1979 -1 1980 1981 1982 1983 -1 1984 1985 1986 1987 -1 1988 1989 1990 1991 -1 1992 1993 1994 1995 -1 1996 1997 1998 1999 -1 2000 2001 2002 2003 -1 2004 2005 2006 2007 -1 2008 2009 2010 -1 2011 2012 2013 -1 2014 2015 2016 2017 -1 2018 2019 2020 2021 -1 2022 2023 2024 2025 -1 2026 2027 2028 2029 -1 2030 2031 2032 2033 -1 2034 2035 2036 2037 -1 2038 2039 2040 2041 -1 2042 2043 2044 2045 -1 2046 2047 2048 2049 -1 2050 2051 2052 2053 -1 2054 2055 2056 2057 -1 2058 2059 2060 2061 -1 2062 2063 2064 2065 -1 2066 2067 2068 2069 -1 2070 2071 2072 2073 -1 2074 2075 2076 2077 -1 2078 2079 2080 2081 -1 2082 2083 2084 2085 -1 2086 2087 2088 2089 -1 2090 2091 2092 2093 -1 2094 2095 2096 2097 -1 2098 2099 2100 2101 -1 2102 2103 2104 2105 -1 2106 2107 2108 2109 -1 2110 2111 2112 2113 -1 2114 2115 2116 2117 -1 2118 2119 2120 2121 -1 2122 2123 2124 2125 -1 2126 2127 2128 2129 -1 2130 2131 2132 2133 -1 2134 2135 2136 2137 -1 2138 2139 2140 2141 -1 2142 2143 2144 2145 -1 2146 2147 2148 2149 -1 2150 2151 2152 2153 -1 2154 2155 2156 2157 -1 2158 2159 2160 2161 -1 2162 2163 2164 2165 -1 2166 2167 2168 2169 -1 2170 2171 2172 2173 -1 2174 2175 2176 -1 2177 2178 2179 -1 2180 2181 2182 -1 2183 2184 2185 -1 2186 2187 2188 -1 2189 2190 2191 -1 2192 2193 2194 2195 -1 2196 2197 2198 2199 -1 2200 2201 2202 2203 -1 2204 2205 2206 2207 -1 2208 2209 2210 2211 -1 2212 2213 2214 2215 -1 2216 2217 2218 2219 -1 2220 2221 2222 2223 -1 2224 2225 2226 2227 -1 2228 2229 2230 2231 -1 2232 2233 2234 2235 -1 2236 2237 2238 2239 -1 2240 2241 2242 2243 -1 2244 2245 2246 2247 -1 2248 2249 2250 2251 -1 2252 2253 2254 2255 -1 2256 2257 2258 -1 2259 2260 2261 -1 2262 2263 2264 2265 -1 2266 2267 2268 2269 -1 2270 2271 2272 2273 -1 2274 2275 2276 2277 -1 2278 2279 2280 2281 -1 2282 2283 2284 2285 -1 2286 2287 2288 2289 -1 2290 2291 2292 2293 -1 2294 2295 2296 2297 -1 2298 2299 2300 2301 -1 2302 2303 2304 2305 -1 2306 2307 2308 2309 -1 2310 2311 2312 2313 -1 2314 2315 2316 2317 -1 2318 2319 2320 2321 -1 2322 2323 2324 2325 -1 2326 2327 2328 2329 -1 2330 2331 2332 2333 -1 2334 2335 2336 2337 -1 2338 2339 2340 2341 -1 2342 2343 2344 2345 -1 2346 2347 2348 2349 -1 2350 2351 2352 -1 2353 2354 2355 -1 2356 2357 2358 2359 -1 2360 2361 2362 2363 -1 2364 2365 2366 2367 -1 2368 2369 2370 2371 -1 2372 2373 2374 2375 -1 2376 2377 2378 2379 -1 2380 2381 2382 2383 -1 2384 2385 2386 2387 -1 2388 2389 2390 2391 -1 2392 2393 2394 2395 -1 2396 2397 2398 2399 -1 2400 2401 2402 2403 -1 2404 2405 2406 2407 -1 2408 2409 2410 2411 -1 2412 2413 2414 2415 -1 2416 2417 2418 2419 -1 2420 2421 2422 2423 -1 2424 2425 2426 2427 -1 2428 2429 2430 2431 -1 2432 2433 2434 2435 -1 2436 2437 2438 2439 -1 2440 2441 2442 2443 -1 2444 2445 2446 2447 -1 2448 2449 2450 2451 -1 2452 2453 2454 2455 -1 2456 2457 2458 2459 -1 2460 2461 2462 2463 -1 2464 2465 2466 2467 -1 2468 2469 2470 2471 -1 2472 2473 2474 2475 -1 2476 2477 2478 2479 -1 2480 2481 2482 2483 -1 2484 2485 2486 2487 -1 2488 2489 2490 2491 -1 2492 2493 2494 2495 -1 2496 2497 2498 2499 -1 2500 2501 2502 2503 -1 2504 2505 2506 2507 -1 2508 2509 2510 2511 -1 2512 2513 2514 2515 -1 2516 2517 2518 2519 -1 2520 2521 2522 2523 -1 2524 2525 2526 2527 -1 2528 2529 2530 2531 -1 2532 2533 2534 2535 -1 2536 2537 2538 2539 -1 2540 2541 2542 2543 -1 2544 2545 2546 2547 -1 2548 2549 2550 2551 -1 2552 2553 2554 2555 -1 2556 2557 2558 2559 -1 2560 2561 2562 2563 -1 2564 2565 2566 2567 -1 2568 2569 2570 2571 -1 2572 2573 2574 2575 -1 2576 2577 2578 2579 -1 2580 2581 2582 2583 -1 2584 2585 2586 2587 -1 2588 2589 2590 2591 -1 2592 2593 2594 2595 -1 2596 2597 2598 2599 -1 2600 2601 2602 2603 -1 2604 2605 2606 2607 -1 2608 2609 2610 2611 -1 2612 2613 2614 2615 -1 2616 2617 2618 2619 -1 2620 2621 2622 2623 -1 2624 2625 2626 2627 -1 2628 2629 2630 2631 -1 2632 2633 2634 2635 -1 2636 2637 2638 2639 -1 2640 2641 2642 2643 -1 2644 2645 2646 2647 -1 2648 2649 2650 2651 -1 2652 2653 2654 2655 -1 2656 2657 2658 2659 -1 2660 2661 2662 -1 2663 2664 2665 -1 2666 2667 2668 -1 2669 2670 2671 -1 2672 2673 2674 2675 -1 2676 2677 2678 2679 -1 2680 2681 2682 -1 2683 2684 2685 -1 2686 2687 2688 2689 -1 2690 2691 2692 2693 -1 2694 2695 2696 2697 -1 2698 2699 2700 2701 -1 2702 2703 2704 -1 2705 2706 2707 -1 2708 2709 2710 2711 -1 2712 2713 2714 2715 -1 2716 2717 2718 2719 -1 2720 2721 2722 2723 -1 2724 2725 2726 2727 -1 2728 2729 2730 2731 -1 2732 2733 2734 2735 -1 2736 2737 2738 2739 -1 2740 2741 2742 -1 2743 2744 2745 -1 2746 2747 2748 -1 2749 2750 2751 -1 2752 2753 2754 2755 -1 2756 2757 2758 2759 -1 2760 2761 2762 2763 -1 2764 2765 2766 2767 -1 2768 2769 2770 -1 2771 2772 2773 -1 2774 2775 2776 -1 2777 2778 2779 -1 2780 2781 2782 -1 2783 2784 2785 -1 2786 2787 2788 2789 -1 2790 2791 2792 2793 -1 2794 2795 2796 2797 -1 2798 2799 2800 2801 -1 2802 2803 2804 2805 -1 2806 2807 2808 2809 -1 2810 2811 2812 2813 -1 2814 2815 2816 2817 -1 2818 2819 2820 -1 2821 2822 2823 -1 2824 2825 2826 2827 -1 2828 2829 2830 2831 -1 2832 2833 2834 -1 2835 2836 2837 -1 2838 2839 2840 -1 2841 2842 2843 -1 2844 2845 2846 -1 2847 2848 2849 -1 2850 2851 2852 2853 -1 2854 2855 2856 2857 -1 2858 2859 2860 -1 2861 2862 2863 -1 2864 2865 2866 -1 2867 2868 2869 -1 2870 2871 2872 -1 2873 2874 2875 -1 2876 2877 2878 -1 2879 2880 2881 -1 2882 2883 2884 -1 2885 2886 2887 -1 2888 2889 2890 2891 -1 2892 2893 2894 2895 -1 2896 2897 2898 -1 2899 2900 2901 -1 2902 2903 2904 -1 2905 2906 2907 -1 2908 2909 2910 -1 2911 2912 2913 -1 2914 2915 2916 2917 -1 2918 2919 2920 2921 -1 2922 2923 2924 2925 -1 2926 2927 2928 2929 -1 2930 2931 2932 2933 -1 2934 2935 2936 2937 -1 2938 2939 2940 2941 -1 2942 2943 2944 2945 -1 2946 2947 2948 2949 -1 2950 2951 2952 2953 -1 2954 2955 2956 2957 -1 2958 2959 2960 2961 -1 2962 2963 2964 2965 -1 2966 2967 2968 2969 -1 2970 2971 2972 -1 2973 2974 2975 -1 2976 2977 2978 -1 2979 2980 2981 -1 2982 2983 2984 -1 2985 2986 2987 -1 2988 2989 2990 -1 2991 2992 2993 -1 2994 2995 2996 -1 2997 2998 2999 -1 3000 3001 3002 -1 3003 3004 3005 -1 3006 3007 3008 -1 3009 3010 3011 -1 3012 3013 3014 -1 3015 3016 3017 -1 3018 3019 3020 3021 -1 3022 3023 3024 3025 -1 3026 3027 3028 3029 -1 3030 3031 3032 3033 -1 3034 3035 3036 3037 -1 3038 3039 3040 3041 -1 3042 3043 3044 3045 -1 3046 3047 3048 3049 -1 3050 3051 3052 -1 3053 3054 3055 -1 3056 3057 3058 -1 3059 3060 3061 -1 3062 3063 3064 -1 3065 3066 3067 -1 3068 3069 3070 -1 3071 3072 3073 -1 3074 3075 3076 -1 3077 3078 3079 -1' coordIndex='0 146 519 439 -1 519 147 1 439 -1 0 439 535 440 -1 535 439 1 441 -1 0 440 517 148 -1 518 441 1 149 -1 0 148 520 146 -1 521 149 1 147 -1 2 522 520 148 -1 521 523 3 149 -1 2 148 517 144 -1 518 149 3 145 -1 4 146 520 157 -1 521 147 5 158 -1 4 157 528 155 -1 529 158 5 156 -1 4 155 527 154 -1 527 156 5 154 -1 4 154 519 146 -1 519 154 5 147 -1 161 530 159 -1 160 531 162 -1 161 159 528 157 -1 529 160 162 158 -1 161 157 520 522 -1 521 158 162 523 -1 6 166 525 150 -1 526 167 7 151 -1 6 150 524 163 -1 524 151 7 163 -1 6 163 532 164 -1 532 163 7 165 -1 6 164 533 166 -1 534 165 7 167 -1 8 161 522 152 -1 523 162 9 153 -1 8 152 525 166 -1 526 153 9 167 -1 8 166 533 168 -1 534 167 9 169 -1 8 168 530 161 -1 531 169 9 162 -1 172 440 535 -1 535 441 173 -1 172 536 170 -1 171 537 173 -1 172 170 517 440 -1 518 171 173 441 -1 174 144 517 170 -1 518 145 175 171 -1 174 170 536 538 -1 537 171 175 539 -1 176 538 536 114 -1 537 539 177 115 -1 176 114 425 541 -1 426 115 177 542 -1 180 541 425 178 -1 426 542 181 179 -1 180 178 544 182 -1 545 179 181 183 -1 180 182 546 541 -1 547 183 181 542 -1 10 155 528 187 -1 529 156 11 188 -1 10 187 549 185 -1 550 188 11 186 -1 10 185 548 184 -1 548 186 11 184 -1 10 184 527 155 -1 527 184 11 156 -1 12 159 530 191 -1 531 160 13 192 -1 12 191 551 189 -1 552 192 13 190 -1 12 189 549 187 -1 550 190 13 188 -1 12 187 528 159 -1 529 188 13 160 -1 506 558 199 -1 200 558 506 -1 506 199 554 540 -1 555 200 506 540 -1 14 203 144 174 -1 145 204 15 175 -1 14 174 538 197 -1 539 175 15 198 -1 14 197 556 201 -1 557 198 15 202 -1 14 201 559 203 -1 560 202 15 204 -1 16 205 561 450 -1 561 206 17 450 -1 16 450 566 209 -1 566 450 17 210 -1 18 209 566 213 -1 566 210 19 214 -1 18 213 567 211 -1 568 214 19 212 -1 18 211 564 207 -1 565 212 19 208 -1 20 442 581 443 -1 581 442 21 444 -1 20 443 564 211 -1 565 444 21 212 -1 20 211 567 215 -1 568 212 21 216 -1 20 215 219 442 -1 219 216 21 442 -1 213 566 569 217 -1 569 566 214 218 -1 213 217 570 567 -1 571 218 214 568 -1 215 567 570 220 -1 571 568 216 221 -1 215 220 572 219 -1 572 221 216 219 -1 22 217 569 222 -1 569 218 23 222 -1 22 222 573 225 -1 573 222 23 226 -1 22 223 570 217 -1 571 224 23 218 -1 24 363 572 220 -1 572 363 25 221 -1 24 220 570 223 -1 571 221 25 224 -1 24 223 574 360 -1 575 224 25 361 -1 24 360 655 363 -1 655 361 25 363 -1 232 182 544 227 -1 545 183 233 228 -1 232 227 576 579 -1 577 228 233 580 -1 234 579 576 229 -1 577 580 235 230 -1 234 229 562 207 -1 563 230 235 208 -1 234 207 564 -1 565 208 235 -1 232 579 364 -1 365 580 233 -1 232 366 546 182 -1 547 367 233 183 -1 364 579 234 -1 235 580 365 -1 364 234 564 443 -1 565 235 365 444 -1 364 443 581 -1 581 444 365 -1 28 242 553 193 -1 553 243 29 194 -1 28 193 551 238 -1 552 194 29 239 -1 28 238 584 240 -1 585 239 29 241 -1 28 240 582 242 -1 583 241 29 243 -1 30 238 551 191 -1 552 239 31 192 -1 30 191 530 246 -1 531 192 31 247 -1 30 246 588 248 -1 589 247 31 249 -1 30 248 584 238 -1 585 249 31 239 -1 32 246 530 168 -1 531 247 33 169 -1 32 168 533 -1 534 169 33 -1 32 250 588 246 -1 589 251 33 247 -1 34 185 549 273 -1 550 186 35 274 -1 34 273 591 275 -1 592 274 35 276 -1 34 275 590 252 -1 590 276 35 252 -1 34 252 548 185 -1 548 252 35 186 -1 273 189 551 253 -1 552 190 274 254 -1 273 549 189 -1 190 550 274 -1 36 253 551 193 -1 552 254 37 194 -1 36 193 553 255 -1 553 194 37 255 -1 36 255 593 256 -1 593 255 37 257 -1 36 256 591 253 -1 592 257 37 254 -1 258 594 582 240 -1 583 595 259 241 -1 258 240 584 596 -1 585 241 259 597 -1 594 260 586 244 -1 587 261 595 245 -1 594 244 582 -1 583 245 595 -1 594 598 260 -1 261 599 595 -1 38 596 584 248 -1 585 597 39 249 -1 38 248 588 262 -1 589 249 39 263 -1 38 262 600 264 -1 601 263 39 265 -1 38 264 596 -1 597 265 39 -1 40 262 588 250 -1 589 263 41 251 -1 40 266 600 262 -1 601 267 41 263 -1 42 275 591 269 -1 592 276 43 270 -1 42 269 271 277 -1 272 270 43 278 -1 42 277 602 268 -1 602 278 43 268 -1 42 268 590 275 -1 590 268 43 276 -1 44 269 591 256 -1 592 270 45 257 -1 44 256 593 504 -1 593 257 45 504 -1 44 504 606 502 -1 606 504 45 503 -1 44 502 271 269 -1 272 503 45 270 -1 277 271 604 416 -1 605 272 278 417 -1 277 416 603 602 -1 603 417 278 602 -1 502 604 271 -1 272 605 503 -1 46 258 596 287 -1 597 259 47 288 -1 46 287 285 295 -1 286 288 47 296 -1 46 295 297 289 -1 298 296 47 290 -1 46 289 594 258 -1 595 290 47 259 -1 295 285 609 279 -1 610 286 296 280 -1 295 279 607 297 -1 608 280 296 298 -1 289 297 615 291 -1 616 298 290 292 -1 289 291 598 594 -1 599 292 290 595 -1 297 607 611 615 -1 612 608 298 616 -1 48 264 600 293 -1 601 265 49 294 -1 48 293 617 299 -1 618 294 49 300 -1 48 299 285 287 -1 286 300 49 288 -1 48 287 596 264 -1 597 288 49 265 -1 299 617 613 281 -1 614 618 300 282 -1 299 281 609 285 -1 610 282 300 286 -1 50 291 615 52 -1 616 292 51 53 -1 50 52 617 293 -1 618 53 51 294 -1 50 293 600 266 -1 601 294 51 267 -1 52 615 611 283 -1 612 616 53 284 -1 52 283 613 617 -1 614 284 53 618 -1 54 305 556 195 -1 557 306 55 196 -1 54 195 554 301 -1 555 196 55 302 -1 54 301 317 303 -1 318 302 55 304 -1 54 303 500 305 -1 501 304 55 306 -1 56 301 554 199 -1 555 302 57 200 -1 56 199 558 307 -1 558 200 57 308 -1 56 307 619 309 -1 620 308 57 310 -1 56 309 317 301 -1 318 310 57 302 -1 58 313 559 201 -1 560 314 59 202 -1 58 201 556 305 -1 557 202 59 306 -1 58 305 500 311 -1 501 306 59 312 -1 58 311 319 313 -1 320 312 59 314 -1 303 317 621 498 -1 622 318 304 499 -1 303 498 625 500 -1 626 499 304 501 -1 309 619 627 496 -1 628 620 310 497 -1 309 496 621 317 -1 622 497 310 318 -1 311 500 625 494 -1 626 501 312 495 -1 311 494 623 319 -1 624 495 312 320 -1 315 319 623 492 -1 624 320 316 493 -1 315 492 627 619 -1 628 493 316 620 -1 60 323 625 498 -1 626 324 61 499 -1 60 498 621 490 -1 622 499 61 491 -1 60 490 631 321 -1 632 491 61 322 -1 60 321 629 323 -1 630 322 61 324 -1 62 490 621 496 -1 622 491 63 497 -1 62 496 627 325 -1 628 497 63 326 -1 62 325 633 327 -1 634 326 63 328 -1 62 327 631 490 -1 632 328 63 491 -1 64 488 623 494 -1 624 489 65 495 -1 64 494 625 323 -1 626 495 65 324 -1 64 323 629 329 -1 630 324 65 330 -1 64 329 374 488 -1 375 330 65 489 -1 66 325 627 492 -1 628 326 67 493 -1 66 492 623 488 -1 624 493 67 489 -1 66 488 374 90 -1 375 489 67 91 -1 66 90 633 325 -1 634 91 67 326 -1 68 336 635 334 -1 636 337 69 335 -1 68 334 554 195 -1 555 335 69 196 -1 68 195 556 336 -1 557 196 69 337 -1 70 197 538 332 -1 539 198 71 333 -1 70 332 635 336 -1 636 333 71 337 -1 70 336 556 197 -1 557 337 71 198 -1 72 541 546 445 -1 547 542 73 446 -1 72 445 635 332 -1 636 446 73 333 -1 72 332 538 176 -1 539 333 73 177 -1 72 176 541 -1 542 177 73 -1 410 637 607 279 -1 608 638 411 280 -1 410 279 609 338 -1 610 280 411 339 -1 637 639 611 607 -1 612 640 638 608 -1 74 338 609 281 -1 610 339 75 282 -1 74 281 613 641 -1 614 282 75 642 -1 76 641 613 283 -1 614 642 77 284 -1 76 283 611 639 -1 612 284 77 640 -1 340 342 637 410 -1 638 343 341 411 -1 340 410 338 643 -1 339 411 341 644 -1 342 645 639 637 -1 640 646 343 638 -1 78 643 338 74 -1 339 644 79 75 -1 78 74 641 344 -1 642 75 79 345 -1 346 344 641 76 -1 642 345 347 77 -1 346 76 639 645 -1 640 77 347 646 -1 515 144 203 -1 204 145 516 -1 515 203 559 716 -1 560 204 516 717 -1 80 2 144 515 -1 145 3 81 516 -1 80 515 716 513 -1 717 516 81 514 -1 80 513 525 152 -1 526 514 81 153 -1 80 152 522 2 -1 523 153 81 3 -1 331 540 554 334 -1 555 540 331 335 -1 331 334 635 543 -1 636 335 331 543 -1 82 416 604 349 -1 605 417 83 350 -1 82 349 648 412 -1 649 350 83 413 -1 82 412 647 348 -1 647 413 83 348 -1 82 348 603 416 -1 603 348 83 417 -1 84 349 604 502 -1 605 350 85 503 -1 84 502 606 351 -1 606 503 85 351 -1 84 351 650 352 -1 650 351 85 353 -1 84 352 648 349 -1 649 353 85 350 -1 86 412 648 355 -1 649 413 87 356 -1 86 355 652 414 -1 653 356 87 415 -1 86 414 651 354 -1 651 415 87 354 -1 86 354 647 412 -1 647 354 87 413 -1 88 355 648 352 -1 649 356 89 353 -1 88 352 650 357 -1 650 353 89 357 -1 88 357 654 358 -1 654 357 89 359 -1 88 358 652 355 -1 653 359 89 356 -1 321 631 658 368 -1 659 632 322 369 -1 321 368 656 629 -1 657 369 322 630 -1 327 633 660 370 -1 661 634 328 371 -1 327 370 658 631 -1 659 371 328 632 -1 329 629 656 372 -1 657 630 330 373 -1 329 372 662 374 -1 663 373 330 375 -1 90 374 662 376 -1 663 375 91 377 -1 90 376 660 633 -1 661 377 91 634 -1 92 382 660 376 -1 661 383 93 377 -1 92 376 662 378 -1 663 377 93 379 -1 92 378 664 380 -1 665 379 93 381 -1 92 380 666 382 -1 667 381 93 383 -1 94 378 662 372 -1 663 379 95 373 -1 94 372 656 384 -1 657 373 95 385 -1 94 384 670 386 -1 671 385 95 387 -1 94 386 664 378 -1 665 387 95 379 -1 96 390 658 370 -1 659 391 97 371 -1 96 370 660 382 -1 661 371 97 383 -1 96 382 666 388 -1 667 383 97 389 -1 96 388 668 390 -1 669 389 97 391 -1 98 384 656 368 -1 657 385 99 369 -1 98 368 658 390 -1 659 369 99 391 -1 98 390 668 392 -1 669 391 99 393 -1 98 392 670 384 -1 671 393 99 385 -1 100 386 670 392 -1 671 387 101 393 -1 100 392 668 388 -1 669 393 101 389 -1 100 388 666 380 -1 667 389 101 381 -1 100 380 664 386 -1 665 381 101 387 -1 102 398 342 340 -1 343 399 103 341 -1 102 340 643 394 -1 644 341 103 395 -1 102 394 674 396 -1 675 395 103 397 -1 102 396 672 398 -1 673 397 103 399 -1 398 402 645 342 -1 646 403 399 343 -1 398 672 400 -1 401 673 399 -1 398 400 676 402 -1 677 401 399 403 -1 104 394 643 78 -1 644 395 105 79 -1 104 78 344 404 -1 345 79 105 405 -1 104 404 678 406 -1 679 405 105 407 -1 104 406 674 394 -1 675 407 105 395 -1 106 404 344 346 -1 345 405 107 347 -1 106 346 645 402 -1 646 347 107 403 -1 106 402 676 408 -1 677 403 107 409 -1 106 408 678 404 -1 679 409 107 405 -1 108 400 672 396 -1 673 401 109 397 -1 108 396 674 406 -1 675 397 109 407 -1 108 406 678 408 -1 679 407 109 409 -1 108 408 676 400 -1 677 409 109 401 -1 110 513 716 511 -1 717 514 111 512 -1 110 511 680 418 -1 680 512 111 418 -1 110 418 524 150 -1 524 418 111 151 -1 110 150 525 513 -1 526 151 111 514 -1 112 507 558 505 -1 558 508 113 505 -1 112 505 680 511 -1 680 505 113 512 -1 112 511 716 507 -1 717 512 113 508 -1 366 581 420 -1 420 581 367 -1 366 420 681 -1 681 420 367 -1 366 681 546 -1 547 681 367 -1 419 543 635 445 -1 636 543 419 446 -1 419 445 546 681 -1 547 446 419 681 -1 236 421 684 578 -1 684 422 237 578 -1 227 544 686 682 -1 687 545 228 683 -1 178 425 689 427 -1 690 426 179 428 -1 178 427 686 544 -1 687 428 179 545 -1 114 536 692 431 -1 693 537 115 432 -1 114 431 689 425 -1 690 432 115 426 -1 116 536 172 -1 173 537 117 -1 116 172 535 430 -1 535 173 117 430 -1 116 430 691 433 -1 691 430 117 434 -1 116 433 692 536 -1 693 434 117 537 -1 120 437 688 424 -1 688 438 121 424 -1 120 424 685 435 -1 685 424 121 436 -1 120 435 686 427 -1 687 436 121 428 -1 120 427 689 437 -1 690 428 121 438 -1 122 433 691 429 -1 691 434 123 429 -1 122 429 688 437 -1 688 429 123 438 -1 122 437 689 431 -1 690 438 123 432 -1 122 431 692 433 -1 693 432 123 434 -1 448 582 244 -1 245 583 449 -1 448 244 586 533 -1 587 245 449 534 -1 124 164 532 447 -1 532 165 125 447 -1 124 447 553 242 -1 553 447 125 243 -1 124 242 582 448 -1 583 243 125 449 -1 124 448 533 164 -1 534 449 125 165 -1 126 456 695 451 -1 695 457 127 451 -1 126 451 694 452 -1 694 451 127 453 -1 126 452 696 454 -1 697 453 127 455 -1 126 454 698 456 -1 699 455 127 457 -1 128 462 695 456 -1 695 462 129 457 -1 128 456 698 458 -1 699 457 129 459 -1 128 458 700 460 -1 701 459 129 461 -1 128 460 702 462 -1 702 461 129 462 -1 130 467 702 460 -1 702 467 131 461 -1 130 460 700 463 -1 701 461 131 464 -1 130 463 703 465 -1 704 464 131 466 -1 130 465 705 467 -1 705 466 131 467 -1 132 472 698 454 -1 699 473 133 455 -1 132 454 696 468 -1 697 455 133 469 -1 132 468 708 470 -1 709 469 133 471 -1 132 470 706 472 -1 707 471 133 473 -1 134 468 696 452 -1 697 469 135 453 -1 134 452 694 487 -1 694 453 135 487 -1 134 487 710 474 -1 710 487 135 475 -1 134 474 708 468 -1 709 475 135 469 -1 136 478 700 458 -1 701 479 137 459 -1 136 458 698 472 -1 699 459 137 473 -1 136 472 706 476 -1 707 473 137 477 -1 136 476 711 478 -1 712 477 137 479 -1 138 482 703 463 -1 704 483 139 464 -1 138 463 700 478 -1 701 464 139 479 -1 138 478 711 480 -1 712 479 139 481 -1 138 480 713 482 -1 714 481 139 483 -1 140 465 703 482 -1 704 466 141 483 -1 140 482 713 485 -1 714 483 141 486 -1 140 485 715 484 -1 715 486 141 484 -1 140 484 705 465 -1 705 484 141 466 -1 509 307 558 507 -1 558 308 510 508 -1 509 507 716 -1 717 508 510 -1 509 619 307 -1 308 620 510 -1 142 315 619 509 -1 620 316 143 510 -1 142 509 716 -1 717 510 143 -1 142 716 559 313 -1 560 717 143 314 -1 142 313 319 315 -1 320 314 143 316 -1 435 718 686 -1 687 719 436 -1 118 718 720 423 -1 720 719 119 423 -1 718 435 685 720 -1 685 436 719 720 -1 423 723 721 118 -1 722 723 423 119 -1 723 684 421 721 -1 422 684 723 722 -1 118 721 682 -1 683 722 119 -1 724 26 229 -1 230 27 725 -1 26 724 726 231 -1 726 725 27 231 -1 724 236 578 726 -1 578 237 725 726 -1 727 205 26 -1 27 206 727 -1 231 727 26 -1 27 727 231 -1 727 561 205 -1 206 561 727 -1 236 576 227 682 -1 228 577 237 683 -1 236 682 721 421 -1 722 683 237 422 -1 686 718 118 682 -1 119 719 687 683 -1 229 576 236 724 -1 237 577 230 725 -1 16 209 728 -1 729 210 17 -1 205 16 728 730 -1 729 17 206 731 -1 732 18 207 -1 208 19 733 -1 562 732 207 -1 208 733 563 -1 732 209 18 -1 19 210 733 -1 209 732 734 728 -1 735 733 210 729 -1 732 562 734 -1 735 563 733 -1 736 229 26 -1 27 230 737 -1 205 736 26 -1 27 737 206 -1 736 562 229 -1 230 563 737 -1 736 205 730 -1 731 206 737 -1 730 734 562 736 -1 563 735 731 737 -1 730 728 738 -1 739 729 731 -1 734 730 738 -1 739 731 735 -1 728 734 738 -1 739 735 729 -1 225 573 743 744 -1 743 573 226 745 -1 362 574 740 742 -1 741 575 362 742 -1 740 744 743 742 -1 743 745 741 742 -1 655 360 750 749 -1 751 361 655 749 -1 360 574 746 750 -1 747 575 361 751 -1 574 362 748 746 -1 748 362 575 747 -1 746 748 749 750 -1 749 748 747 751 -1 22 225 223 -1 224 226 23 -1 223 740 574 -1 575 741 224 -1 744 740 223 -1 224 741 745 -1 744 223 225 -1 226 224 745 -1 232 364 581 -1 581 365 233 -1 232 581 366 -1 367 581 233 -1 273 253 591 -1 592 254 274 -1 32 533 250 -1 251 534 33 -1 250 754 752 40 -1 753 755 251 41 -1 754 586 260 752 -1 261 587 755 753 -1 40 752 756 266 -1 757 753 41 267 -1 752 260 598 756 -1 599 261 753 757 -1 756 291 50 -1 51 292 757 -1 266 756 50 -1 51 757 267 -1 756 598 291 -1 292 599 757 -1 586 754 533 -1 534 755 587 -1 754 250 533 -1 534 251 755 -1'>
              <coordinate DEF='coord_horse' point='0.341544 -0.171571 5.80267 -0.386158 -0.181614 5.80267 0.87681 -0.734842 5.31315 -0.87681 -0.734842 5.31315 0.38606 0.879429 5.11653 -0.38606 0.879429 5.11653 0.452333 -0.627557 3.41079 -0.452333 -0.627557 3.41079 1.08098 -0.218932 3.98228 -1.08098 -0.218932 3.98228 0.389704 1.9649 4.61271 -0.389704 1.9649 4.61271 0.9946 1.58883 4.11703 -0.9946 1.58883 4.11703 0.998476 -1.84652 5.88967 -0.998083 -1.85338 5.88967 0.467817 -2.50671 9.12832 -0.012212 -2.65053 9.13021 0.680428 -2.54545 8.76728 -0.17111 -2.80057 8.77065 0.646477 -2.41793 8.03934 -0.218144 -2.67696 8.04276 0.759792 -3.54877 8.11478 0.309532 -3.68367 8.11656 0.673579 -3.25443 7.696 0.216668 -3.39132 7.69781 0.256138 -1.92136 9.45001 -0.154928 -2.04451 9.45164 0.620052 1.75214 2.80377 -0.620052 1.75214 2.80377 1.09756 1.19855 3.26779 -1.09756 1.19855 3.26779 0.903545 0.183727 3.40787 -0.903545 0.183727 3.40787 0.177608 2.41313 3.8629 -0.177608 2.41313 3.8629 0.268234 2.1426 3.31905 -0.268234 2.1426 3.31905 1.12934 0.97039 2.54119 -1.12934 0.97039 2.54119 1.0621 -0.017255 2.67604 -1.0621 -0.017255 2.67604 0.155846 2.90151 3.50454 -0.155846 2.90151 3.50454 0.194251 2.65076 3.08494 -0.194251 2.65076 3.08494 0.885295 1.27919 2.05497 -0.885295 1.27919 2.05497 1.23488 1.01286 2.06417 -1.23488 1.01286 2.06417 1.02654 0.472436 1.98996 -1.02654 0.472436 1.98996 1.04748 0.900347 1.59293 -1.04748 0.900347 1.59293 0.673067 -2.78096 6.01289 -0.679535 -2.85698 5.81735 0.289011 -2.81316 5.58827 -0.293911 -2.7777 5.40182 1.04955 -2.53053 5.55949 -1.05107 -2.48814 5.44647 0.603057 -4.08491 6.12755 -0.642592 -4.17561 5.30011 0.494509 -4.01848 5.85044 -0.527895 -3.96288 5.11417 0.831748 -4.04214 5.97641 -0.86773 -4.04727 5.20106 0.755299 -3.94632 5.66732 -0.784042 -3.79124 5.00609 0.641509 -2.45182 6.31646 -0.595297 -2.49386 6.31646 0.766609 -1.98951 6.44659 -0.741084 -2.07062 6.44659 0.524623 -1.63109 7.0004 -0.55808 -1.80219 7.0004 1.35188 1.23205 1.22671 -1.35188 1.23205 1.22671 1.16068 0.898791 1.38281 -1.16068 0.898791 1.38281 1.5527 0.306068 0.692135 -1.5527 0.306068 0.692135 0.899974 -1.1856 4.9051 -0.899974 -1.1856 4.9051 0.268629 3.64564 2.15657 -0.297171 3.62903 2.15706 0.342691 2.93498 2.23332 -0.342691 2.93498 2.23332 0.433885 3.2261 1.09249 -0.515624 3.174 1.13644 0.363631 2.36091 1.44409 -0.363631 2.36091 1.44409 0.748286 -4.30477 5.18101 -0.774177 -3.7994 4.40204 0.741844 -4.34585 4.75216 -0.76059 -3.58315 4.02963 0.828945 -4.52151 4.55999 -0.847108 -3.61183 3.77066 0.571356 -4.42692 4.66285 -0.589886 -3.60115 3.91067 0.648432 -4.60272 4.49906 -0.666905 -3.64671 3.67473 0.713501 -4.19976 4.34244 -0.722308 -3.2265 3.78195 1.3056 0.115194 0.370919 -1.33414 0.094213 0.375226 1.67253 0.060951 0.41046 -1.65952 0.039762 0.418015 1.56537 -0.294682 0.556246 -1.56141 -0.304787 0.586662 1.46005 -0.229066 0.226386 -1.46808 -0.259916 0.253291 0.396203 -1.68693 4.56408 -0.396203 -1.68693 4.56408 0.229751 -2.12258 5.04206 -0.229751 -2.12258 5.04206 0.263188 -0.720868 7.13223 -0.587576 -0.854266 7.13223 0.036121 -0.231959 6.46224 -0.293562 -0.259146 6.46224 -0.206558 -0.68535 9.02775 -0.328398 -0.713992 9.02779 -0.204828 -0.38551 8.11548 -0.461404 -0.445678 8.11548 -0.188435 -0.236287 7.38826 -0.47688 -0.297548 7.38826 0.243806 0.83905 2.89525 -0.243806 0.83905 2.89525 0.507094 -1.32316 0.71436 -0.507094 -1.32316 0.71436 0.583931 0.252379 0.911129 -0.583931 0.252379 0.911129 0.654167 1.89745 0.959089 -0.654167 1.89745 0.959089 1.53161 -1.35754 0.23906 -1.6285 -1.39196 0.292414 0.735312 -2.45285 0.394019 -0.735312 -2.45285 0.394019 1.66534 0.394841 0.224398 -1.64664 0.394862 0.242645 1.82228 2.20571 0.349416 -1.66188 2.1166 0.349416 0.835613 2.84819 0.486345 -0.902444 3.07839 0.486345 0.705231 -2.44383 5.07689 -0.701964 -2.27923 5.00663 0.882857 -1.1128 5.68743 -0.883393 -1.11349 5.68743 0.393141 0.233576 5.46057 -0.393141 0.233576 5.46057 0.639865 -0.328008 5.64372 -0.641297 -0.328633 5.64372 0.462156 -1.25511 4.00463 -0.462156 -1.25511 4.00463 1.0067 -0.72637 4.45363 -1.0067 -0.72637 4.45363 0 0.926478 5.19785 0.395086 1.49747 4.90301 -0.395086 1.49747 4.90301 0.697132 0.742532 4.9155 -0.697132 0.742532 4.9155 0.957611 1.02015 4.42381 -0.957611 1.02015 4.42381 1.01595 0.312481 4.49906 -1.01595 0.312481 4.49906 0 -0.677195 3.40975 0.324283 0.002311 3.12216 -0.324283 0.002311 3.12216 0.842178 -0.489154 3.62556 -0.842178 -0.489154 3.62556 0.962883 0.121806 3.67911 -0.962883 0.121806 3.67911 0.585847 -0.774798 6.3604 -0.655777 -0.818502 6.3604 0.21532 -0.43053 6.37093 -0.386752 -0.468938 6.37093 0.849586 -1.23394 6.15616 -0.88594 -1.2936 6.15616 0.536329 -1.19866 7.0063 -0.709272 -1.40462 7.0063 0.134993 -0.839727 8.0322 -0.569825 -1.00743 8.03255 0.375491 -1.34264 7.66947 -0.568076 -1.58603 7.67092 0.360658 -1.46668 7.92474 -0.500371 -1.71203 7.92742 0 1.9809 4.65403 0.319434 2.25841 4.22341 -0.319434 2.25841 4.22341 0.746948 1.84249 4.42956 -0.746948 1.84249 4.42956 0.865221 2.04117 3.80894 -0.865221 2.04117 3.80894 1.03998 1.33624 3.70229 -1.03998 1.33624 3.70229 0.506824 1.984 3.01256 -0.506824 1.984 3.01256 0.678632 -2.59743 6.09326 -0.660942 -2.61202 6.09326 0.931948 -1.94554 6.28464 -0.920149 -2.00536 6.28464 0.194506 -2.66181 5.66803 -0.194506 -2.66181 5.66803 1.06116 -2.20499 5.68994 -1.06116 -2.20499 5.68994 1.03131 -1.73986 5.49328 -1.03131 -1.73986 5.49328 0.415955 -2.32753 9.16144 -0.067175 -2.47228 9.16335 0.60766 -2.19303 8.78211 -0.303996 -2.46616 8.78571 0.512268 -2.54327 9.00045 -0.030168 -2.70578 9.00259 0.669404 -2.47921 8.46433 -0.200516 -2.73984 8.46777 0.622378 -2.84546 8.6398 0.041408 -3.01952 8.6421 0.647521 -2.66547 7.98506 -0.0833 -2.88442 7.98795 0.734091 -3.33204 8.3124 0.213264 -3.48808 8.31446 0.265988 -2.72268 7.86907 0.646051 -3.08304 7.82661 0.146371 -3.23274 7.82859 0.54438 -3.64717 8.22836 0.781954 -3.38594 7.90851 0.199997 -3.56029 7.91081 0.742932 -3.60762 7.95246 0.354794 -3.7239 7.954 0.123618 -1.20899 8.83522 -0.42499 -1.36183 8.83675 0.368484 -1.87286 9.06644 -0.278207 -2.06661 9.06899 0.059901 -2.01216 9.58794 0.37885 -1.62015 8.18412 -0.432207 -1.86314 8.18732 0.526008 -1.92351 8.67435 -0.384768 -2.19638 8.67795 0.084715 -1.48124 9.40848 -0.25404 -1.58273 9.40981 0.954787 1.67414 2.99861 -0.954787 1.67414 2.99861 0.681601 1.51167 2.63537 -0.681601 1.51167 2.63537 0.313172 1.48159 2.74337 -0.313172 1.48159 2.74337 0.458965 0.553062 2.67939 -0.458965 0.553062 2.67939 1.07827 0.617611 3.45122 -1.07827 0.617611 3.45122 1.13705 1.10502 2.86808 -1.13705 1.10502 2.86808 0.975863 0.105426 3.05291 -0.975863 0.105426 3.05291 0 2.41438 3.89892 0.500586 2.21764 3.45362 -0.500586 2.21764 3.45362 0 2.07329 3.31724 0.155911 2.43489 3.27408 -0.155911 2.43489 3.27408 0.794099 1.19716 2.37306 -0.794099 1.19716 2.37306 0.645458 0.213295 2.52279 -0.645458 0.213295 2.52279 1.20599 0.519381 2.60769 -1.20599 0.519381 2.60769 1.2052 0.945974 2.28398 -1.2052 0.945974 2.28398 1.04203 0.220273 2.25267 -1.04203 0.220273 2.25267 0 2.94892 3.55038 0.248531 2.77777 3.32413 -0.248531 2.77777 3.32413 0.385352 3.0724 2.93889 -0.385352 3.0724 2.93889 0.52746 2.34517 3.7408 -0.52746 2.34517 3.7408 0.104563 2.59766 3.65051 -0.104563 2.59766 3.65051 0.256807 3.26741 3.09165 -0.256807 3.26741 3.09165 0.989776 1.65787 1.31759 -0.989776 1.65787 1.31759 1.32683 1.40811 1.43555 -1.32683 1.40811 1.43555 1.09961 0.949732 1.46148 -1.09961 0.949732 1.46148 1.11289 1.55141 1.63884 -1.11289 1.55141 1.63884 1.07217 1.25131 2.08054 -1.07217 1.25131 2.08054 0.622842 0.976112 2.00745 -0.622842 0.976112 2.00745 0.788644 0.487169 1.97553 -0.788644 0.487169 1.97553 1.21227 0.678891 2.01224 -1.21227 0.678891 2.01224 0.944753 1.57573 1.61294 -0.944753 1.57573 1.61294 0.778647 1.31841 1.59586 -0.778647 1.31841 1.59586 1.2728 1.34947 1.67154 -1.2728 1.34947 1.67154 0.418302 -2.83502 5.91172 -0.426022 -2.88408 5.70686 0.643738 -3.03188 6.07831 -0.662766 -3.12743 5.75438 0.900875 -2.66665 5.86843 -0.906371 -2.70418 5.70813 0.30806 -2.64611 5.30144 -0.308836 -2.53945 5.17041 0.384275 -3.11538 5.66744 -0.39815 -3.0684 5.34256 0.968663 -2.95822 5.6784 -0.979594 -2.91135 5.40245 1.00431 -2.4434 5.25485 -1.00244 -2.32288 5.17671 0.742528 -2.96988 5.28896 -0.747306 -2.7917 5.03549 0.453628 -3.08839 5.97546 -0.472071 -3.14894 5.63999 0.917028 -2.94368 5.41128 -0.923285 -2.80575 5.15769 0.62145 -4.66828 5.26475 -0.655029 -4.14661 4.25892 0.739267 -4.0768 6.10555 -0.778222 -4.15289 5.28626 0.597246 -3.97084 5.69867 -0.627024 -3.83327 5.01807 0.527874 -4.4737 5.22048 -0.557398 -3.96501 4.33679 0.781479 -4.56174 5.25121 -0.812969 -4.04827 4.30918 0.033101 -2.47919 6.3789 0.636554 -1.78726 6.66402 -0.628613 -1.90188 6.66402 0.44272 -2.43567 6.34895 -0.389304 -2.46935 6.34895 0.734297 -2.24422 6.40311 -0.68868 -2.31115 6.40311 1.23208 1.37329 1.12635 -1.23208 1.37329 1.12635 1.30554 0.293367 0.588076 -1.30554 0.293367 0.588076 1.1607 0.139589 0.748034 -1.1607 0.139589 0.748034 1.558 0.190461 0.789257 -1.558 0.190461 0.789257 1.45681 0.033406 0.873308 -1.45681 0.033406 0.873308 -0.060585 3.72752 2.15314 0.458321 3.2728 2.18021 -0.417988 3.32329 2.15049 0 2.79599 2.27738 0.338397 2.77008 1.87566 -0.338397 2.77008 1.87566 0.058322 3.28337 1.0376 0.592977 2.76101 1.29858 -0.592977 2.76101 1.29858 0 2.16191 1.54518 0.422415 1.79437 0.974147 -0.405412 1.84476 1.01098 0.633861 -3.36131 7.65048 0.308278 -3.45885 7.65177 0.502438 -3.51278 7.80312 0.430828 -3.27656 7.59075 0.462688 -1.96121 8.24555 -0.314262 -2.19398 8.24861 0.24136 -1.97801 7.61298 -0.133988 -2.08257 7.61393 0.614476 -4.77903 4.88237 -0.642933 -4.01405 3.88367 0.495723 -4.54398 4.92784 -0.521091 -3.85245 4.05818 0.829738 -4.67316 4.91496 -0.856942 -3.94178 3.97076 0.813422 -4.42393 5.2191 -0.841994 -3.91683 4.36323 0.74749 -4.39574 4.9566 -0.770811 -3.74263 4.16667 0.835699 -4.41647 4.67378 -0.854172 -3.5926 3.92431 0.737635 -4.12312 4.60009 -0.749853 -3.31371 4.03586 0.6304 -4.34007 4.77154 -0.649437 -3.59245 4.04931 0.746701 -4.59302 4.49645 -0.764932 -3.63491 3.67777 0.881544 -4.29625 4.29319 -0.891023 -3.27212 3.68484 0.525641 -4.17204 4.46413 -0.536263 -3.27942 3.89793 0.56895 -4.54238 4.55525 -0.587458 -3.63234 3.75596 0.653151 -4.37615 4.17598 -0.661903 -3.27432 3.54418 1.50743 0.155205 0.36434 -1.5137 0.132119 0.365954 1.33789 -0.034499 0.195477 -1.36129 -0.066814 0.209867 1.17134 -0.133291 0.46209 -1.21284 -0.146755 0.482424 1.24404 -0.334469 0.28468 -1.27542 -0.359601 0.318426 1.346 -0.364078 0.564459 -1.36602 -0.37177 0.599484 1.70468 -0.112465 0.489375 -1.68662 -0.128405 0.508017 1.64614 -0.083139 0.255437 -1.63463 -0.113882 0.272698 1.55716 -0.370025 0.345112 -1.5532 -0.393623 0.380876 1.06889 1.37993 1.08299 -1.06889 1.37993 1.08299 0.343076 3.54379 1.6242 -0.39719 3.50019 1.63784 0.559212 2.79023 0.527914 -0.594948 2.77866 0.614836 0.280402 3.52868 2.58983 -0.280402 3.52868 2.58983 0 -1.76474 4.52425 0.067923 -2.18634 7.01676 0.073716 -2.0991 7.56673 -0.097775 -1.14491 9.40234 -0.26465 -1.19133 9.4028 -0.282467 -0.631513 9.08872 -0.358573 -0.307037 8.15021 0.191874 -0.747945 7.56064 -0.622323 -0.92354 7.56064 -0.052668 -0.600943 8.16054 -0.501929 -0.706296 8.16054 -0.367049 -0.093017 7.33904 -0.132386 -0.118733 6.39859 0.019687 -0.40412 7.18509 -0.519556 -0.502126 7.18509 -0.071877 0.077226 6.79208 -0.404082 0.034599 6.79208 -0.21513 -0.364709 8.50179 -0.461424 -0.422466 8.50179 -0.301171 -0.065117 7.88956 -0.51754 -0.115857 7.88956 -0.052183 -0.10559 5.89899 0.324682 -0.46701 6.14357 -0.422539 -0.494927 6.14357 0.198325 -2.49611 7.92386 0.621593 -2.16605 8.13984 -0.335121 -2.45268 8.14361 0.432346 -1.92666 7.04024 -0.375366 -2.06257 7.04024 0 0.903881 2.86845 0.4137 0.642798 2.8898 -0.4137 0.642798 2.8898 0.221554 -2.5586 9.0661 0 -1.38239 0.649568 0.548522 -1.94104 0.643965 -0.548522 -1.94104 0.643965 1.02436 -1.25346 0.541219 -1.13447 -1.25627 0.635616 0.536351 -0.578168 0.82357 -0.648674 -0.571769 0.750736 1.12432 0.388557 0.51106 -1.16096 0.331245 0.488168 0.611613 1.1041 0.996123 -0.611613 1.1041 0.996123 0 0.179256 0.991001 1.27318 2.03316 0.688312 -1.27318 2.03316 0.688312 0.74691 2.43946 0.834231 -0.806315 2.5954 0.834231 0 1.8171 1.10281 1.30638 -2.03473 0.328758 -1.30638 -2.03473 0.328758 2.04776 -1.55365 -0.117856 -2.04776 -1.55365 -0.117856 1.64594 -0.500649 0.307111 -1.60689 -0.535298 0.311745 0.987986 -2.92815 -0.064431 -0.898876 -2.8034 -0.064431 2.31598 0.431672 -0.064384 -2.31598 0.431672 -0.064384 1.82555 1.38252 0.31129 -1.82555 1.38252 0.31129 2.26068 2.36582 -0.090339 -2.10919 2.24998 -0.090339 1.46764 2.71863 0.365293 -1.54189 2.77803 0.365293 0 3.08431 0.441077 0.991381 3.25173 -0.025837 -1.07306 3.40025 -0.025837 0 -2.61605 0.424226 0.838144 -3.99455 5.80691 -0.870226 -3.90973 5.091 0.494934 -4.06614 6.03664 -0.532525 -4.11004 5.23771 0.752396 -3.73011 5.7673 -0.778965 -3.64802 5.1738 0.922923 -3.72335 6.16323 -0.956136 -3.81063 5.53165 0.430218 -3.736 5.9925 -0.460873 -3.75923 5.37628 0.602621 -3.72486 6.37658 -0.639636 -3.9127 5.72536 0.871322 -2.99228 5.96752 -0.887704 -3.04639 5.66235 0.324873 2.85787 2.62724 -0.324873 2.85787 2.62724 0 2.61749 3.01607 0 -2.18814 5.05135 0.000181 -2.59835 5.7816 0.317654 -2.1888 5.11341 -0.317654 -2.1888 5.11341 0.389476 -2.43701 5.13403 -0.386622 -2.29202 5.06501 0.326867 -1.9466 4.87748 -0.326867 -1.9466 4.87748 0.72804 -1.47552 4.6873 -0.72804 -1.47552 4.6873 0.913854 -1.48916 5.19278 -0.913854 -1.48916 5.19278 0.630798 -0.631445 6.00521 -0.649979 -0.642067 6.00521 -0.001088 0.283766 5.54138 0.707805 0.121183 5.2882 -0.707805 0.121183 5.2882 0.98769 -0.270468 4.93052 -0.98769 -0.270468 4.93052 0 -1.35499 4.03621 0.817846 -1.02243 4.17081 -0.817846 -1.02243 4.17081 0 1.54068 4.97395 0.75534 1.33689 4.73856 -0.75534 1.33689 4.73856 1.0318 0.639569 3.97634 -1.0318 0.639569 3.97634 0 0.038157 3.07939 0.662722 0.087613 3.21209 -0.662722 0.087613 3.21209 -0.084289 -0.352114 6.28922 0.262647 -0.68263 6.78327 -0.493356 -0.763157 6.78327 0.723139 -1.27594 6.60505 -0.804037 -1.41107 6.60505 0.011952 -2.58964 6.08641 0.421802 -1.352 7.35515 -0.589825 -1.58227 7.35533 0.0568 -2.31141 6.70237 0.147007 -0.98291 8.48954 -0.52184 -1.14577 8.49011 0.347105 -1.8175 7.43445 -0.316385 -1.98066 7.43509 0 2.23383 4.23942 0.638619 2.19739 4.0856 -0.638619 2.19739 4.0856 0.909614 1.90854 3.36072 -0.909614 1.90854 3.36072 0 1.72501 2.95918 0.377955 -2.70128 6.03819 -0.368105 -2.70531 6.03819 0.921795 -2.39519 6.08146 -0.91054 -2.41207 6.08146 0 -2.43591 5.35658 1.0274 -2.06407 5.35702 -1.0274 -2.06407 5.35702 0.159098 -2.34751 9.26497 0.604735 -2.2628 8.88121 -0.262476 -2.52261 8.88464 0.647108 -2.19114 8.52964 -0.339813 -2.48682 8.53353 0.315539 -2.87471 8.8833 0.684919 -2.75245 8.35637 -0.064026 -2.97683 8.35933 0.488031 -3.45703 8.38497 0.726294 -3.17864 8.08307 0.133772 -3.35616 8.08541 0.385105 -3.12179 7.75398 0.564604 -3.71774 7.99576 0.684196 -3.43021 7.78781 0.305113 -3.54378 7.78931 0.187701 -1.53821 9.00123 -0.311686 -1.68782 9.0032 -0.090915 -1.50955 9.52762 0.438818 -1.67601 8.57538 -0.448743 -1.94192 8.57888 0.113139 -2.21236 7.87932 0.445113 1.14847 2.62095 -0.445113 1.14847 2.62095 0.944289 1.47779 2.72509 -0.944289 1.47779 2.72509 0.579146 0.177862 2.82622 -0.579146 0.177862 2.82622 1.15132 0.559074 3.01781 -1.15132 0.559074 3.01781 0 2.6381 3.69115 0.205465 2.51626 3.49804 -0.205465 2.51626 3.49804 0 2.39967 3.23273 0.557064 0.756696 2.31498 -0.557064 0.756696 2.31498 0.955187 1.16613 2.38437 -0.955187 1.16613 2.38437 0.699509 0.326739 2.22486 -0.699509 0.326739 2.22486 1.21542 0.556807 2.2684 -1.21542 0.556807 2.2684 0.038674 3.34426 3.1497 0 3.6765 2.63636 0.448971 3.23938 2.52835 -0.448971 3.23938 2.52835 0 2.80491 2.63291 0.816113 1.39194 1.34062 -0.816113 1.39194 1.34062 1.19185 1.62342 1.35986 -1.19185 1.62342 1.35986 0.868609 1.0129 1.40976 -0.868609 1.0129 1.40976 1.27818 1.12285 1.481 -1.27818 1.12285 1.481 0.845192 0.955863 1.57528 -0.845192 0.955863 1.57528 1.2333 1.04398 1.63336 -1.2333 1.04398 1.63336 0.485206 -2.99435 5.31093 -0.490885 -2.82829 5.04984 0.467821 -3.73279 6.24912 -0.502826 -3.86743 5.60825 0.917948 -3.71858 5.8973 -0.946497 -3.69043 5.29453 0.792042 -3.72438 6.36124 -0.828724 -3.90107 5.71033 0.551762 -3.73284 5.74857 -0.578121 -3.64707 5.15729 0.715796 -4.64784 5.26319 -0.748973 -4.1268 4.26907 0.541127 -4.60864 5.25179 -0.57349 -4.09256 4.28354 0.587856 -4.31148 5.16908 -0.613691 -3.80181 4.38925 0.509377 -2.13324 6.65103 -0.444631 -2.2156 6.65103 0.928665 1.16084 1.16973 -0.928665 1.16084 1.16973 0.955887 0.891876 1.31634 -0.955887 0.891876 1.31634 1.31098 1.0377 1.33335 -1.31098 1.0377 1.33335 1.45881 0.368056 0.613303 -1.45881 0.368056 0.613303 1.3142 -0.015399 0.881353 -1.3142 -0.015399 0.881353 -0.038152 3.61358 1.59737 0.522029 3.12153 1.75827 -0.522029 3.12153 1.75827 0 2.63626 1.92829 0 3.10975 0.264496 0.691803 2.22094 0.862655 -0.704481 2.23454 0.884518 0 1.56774 1.08341 0.482657 -3.44992 7.56317 0.722193 -4.76581 4.89261 -0.750581 -4.00666 3.89915 0.513706 -4.71908 4.89372 -0.541392 -3.9744 3.92833 0.609955 -4.39685 4.95331 -0.633277 -3.74496 4.16404 0.853664 -4.50444 4.94311 -0.878535 -3.8205 4.09183 0.888947 -4.21057 4.51714 -0.901075 -3.33277 3.91673 0.612203 -4.14449 4.64618 -0.625662 -3.36097 4.0615 0.52405 -4.32896 4.2861 -0.53406 -3.30327 3.66183 0.79791 -4.40801 4.19303 -0.807465 -3.30662 3.53875 1.19072 -0.146173 0.240014 -1.22968 -0.174192 0.261645 1.51439 0.033782 0.202839 -1.51862 0.000408 0.212682 1.38205 -0.473532 0.364238 -1.39682 -0.494283 0.406781 1.71755 -0.231303 0.3243 -1.69681 -0.257816 0.351007 0 -2.01442 4.83876 0.071263 -2.1205 7.30966 -0.04451 -1.02784 9.01615 -0.352016 -1.10752 9.01684 -0.191438 -1.13021 9.49726 -0.35119 -0.338521 8.51416 -0.03671 -0.802752 8.60218 -0.431865 -0.896402 8.60235 -0.440262 0.041307 7.93061 -0.033779 -0.4607 7.68256 -0.537793 -0.569944 7.68256 -0.24144 0.192928 6.76641 0.006469 -0.402262 6.94178 -0.434964 -0.470423 6.94178 0 -2.02582 0.610266 0 -0.648131 1.01536 0.942521 -1.771 0.504266 -0.942521 -1.771 0.504266 1.06457 -0.461102 0.427751 -1.23516 -0.484329 0.437616 1.21912 1.27742 0.66912 -1.21912 1.27742 0.66912 0 1.00402 1.04135 1.18161 2.42885 0.656235 -1.24101 2.51053 0.656235 0 2.57986 0.884946 2.18428 -0.588741 -0.089552 -2.11299 -0.588741 -0.089552 1.70213 -2.35704 -0.119883 -1.57737 -2.25902 -0.119883 0 -3.12734 -0.056862 2.16768 1.45124 -0.066613 -2.38154 1.44233 -0.066613 1.8777 3.03774 -0.058375 -1.85988 3.0021 -0.058375 0 3.4915 -0.021946 0.642003 -1.85443 5.02056 -0.642003 -1.85443 5.02056 -0.1725 -0.657155 8.64511 -0.369599 -0.703376 8.64511 -0.286862 -0.612837 8.66859 -0.142573 -0.969919 9.13076 -0.287113 -1.00644 9.13111 -0.230591 -0.898333 9.18051 0.159724 -1.68321 9.63139 -0.204025 -1.79219 9.63283 -0.029534 -1.71056 9.82143 0.126254 -2.23369 9.58347 0.818182 -2.50918 9.22997 -0.30276 -2.84501 9.2344 0.785864 -2.3709 9.25675 -0.351603 -2.71168 9.26124 0.607592 -2.36467 8.87302 -0.208909 -2.60929 8.87625 0.867725 -2.37993 9.15824 -0.415728 -2.76445 9.1633 0.520618 -2.21417 9.02998 -0.217877 -2.43542 9.0329 0.890596 -2.44072 9.2491 -0.400745 -2.82761 9.2542 0.704241 -3.58467 7.77468 0.373202 -3.68384 7.77599 0.548978 -3.66852 7.7727 0.569543 -3.73551 7.89859 0.727374 -3.64169 7.86452 0.385888 -3.744 7.86587 0.691487 -3.46435 7.69173 0.317099 -3.57651 7.69321 0.517537 -3.56493 7.66975 0.502716 -3.5165 7.59112 0.655525 -3.4328 7.64278 0.329436 -3.53049 7.64407 0.844069 -0.012183 2.6167 -0.844069 -0.012183 2.6167 0.746094 0.045249 2.9347 -0.746094 0.045249 2.9347 0.851489 0.195001 2.23842 -0.851489 0.195001 2.23842'></coordinate>
              <textureCoordinate point='0.546 0.333 0.604 0.331 0.6 0.372 0.548 0.373 0.6 0.372 0.604 0.331 0.546 0.333 0.548 0.373 0.546 0.333 0.548 0.373 0.504 0.386 0.492 0.339 0.504 0.386 0.548 0.373 0.546 0.333 0.492 0.339 0.546 0.333 0.492 0.339 0.487 0.298 0.544 0.292 0.487 0.298 0.492 0.339 0.546 0.333 0.544 0.292 0.546 0.333 0.544 0.292 0.609 0.291 0.604 0.331 0.609 0.291 0.544 0.292 0.546 0.333 0.604 0.331 0.536 0.225 0.604 0.228 0.609 0.291 0.544 0.292 0.609 0.291 0.604 0.228 0.536 0.225 0.544 0.292 0.536 0.225 0.544 0.292 0.487 0.298 0.474 0.224 0.487 0.298 0.544 0.292 0.536 0.225 0.474 0.224 0.679 0.343 0.604 0.331 0.609 0.291 0.684 0.303 0.609 0.291 0.604 0.331 0.679 0.343 0.684 0.303 0.679 0.343 0.684 0.303 0.742 0.318 0.741 0.358 0.742 0.318 0.684 0.303 0.679 0.343 0.741 0.358 0.679 0.343 0.741 0.358 0.737 0.396 0.673 0.383 0.737 0.396 0.741 0.358 0.679 0.343 0.673 0.383 0.679 0.343 0.673 0.383 0.6 0.372 0.604 0.331 0.6 0.372 0.673 0.383 0.679 0.343 0.604 0.331 0.679 0.234 0.737 0.215 0.737 0.273 0.737 0.273 0.737 0.215 0.679 0.234 0.679 0.234 0.737 0.273 0.742 0.318 0.684 0.303 0.742 0.318 0.737 0.273 0.679 0.234 0.684 0.303 0.679 0.234 0.684 0.303 0.609 0.291 0.604 0.228 0.609 0.291 0.684 0.303 0.679 0.234 0.604 0.228 0.683 0.076 0.677 0.117 0.605 0.115 0.603 0.071 0.605 0.115 0.677 0.117 0.683 0.076 0.603 0.071 0.683 0.076 0.603 0.071 0.596 0.026 0.685 0.032 0.596 0.026 0.603 0.071 0.683 0.076 0.685 0.032 0.683 0.076 0.685 0.032 0.76 0.047 0.749 0.077 0.76 0.047 0.685 0.032 0.683 0.076 0.749 0.077 0.683 0.076 0.749 0.077 0.746 0.113 0.677 0.117 0.746 0.113 0.749 0.077 0.683 0.076 0.677 0.117 0.672 0.163 0.679 0.234 0.604 0.228 0.605 0.16 0.604 0.228 0.679 0.234 0.672 0.163 0.605 0.16 0.672 0.163 0.605 0.16 0.605 0.115 0.677 0.117 0.605 0.115 0.605 0.16 0.672 0.163 0.677 0.117 0.672 0.163 0.677 0.117 0.746 0.113 0.717 0.16 0.746 0.113 0.677 0.117 0.672 0.163 0.717 0.16 0.672 0.163 0.717 0.16 0.737 0.215 0.679 0.234 0.737 0.215 0.717 0.16 0.672 0.163 0.679 0.234 0.474 0.364 0.492 0.339 0.504 0.386 0.504 0.386 0.492 0.339 0.474 0.364 0.474 0.364 0.413 0.364 0.443 0.314 0.443 0.314 0.413 0.364 0.474 0.364 0.474 0.364 0.443 0.314 0.487 0.298 0.492 0.339 0.487 0.298 0.443 0.314 0.474 0.364 0.492 0.339 0.422 0.25 0.474 0.224 0.487 0.298 0.443 0.314 0.487 0.298 0.474 0.224 0.422 0.25 0.443 0.314 0.422 0.25 0.443 0.314 0.413 0.364 0.376 0.282 0.413 0.364 0.443 0.314 0.422 0.25 0.376 0.282 0.345 0.322 0.376 0.282 0.413 0.364 0.375 0.383 0.413 0.364 0.376 0.282 0.345 0.322 0.375 0.383 0.345 0.322 0.375 0.383 0.336 0.413 0.3 0.34 0.336 0.413 0.375 0.383 0.345 0.322 0.3 0.34 0.274 0.369 0.3 0.34 0.336 0.413 0.292 0.445 0.336 0.413 0.3 0.34 0.274 0.369 0.292 0.445 0.274 0.369 0.292 0.445 0.247 0.472 0.242 0.381 0.247 0.472 0.292 0.445 0.274 0.369 0.242 0.381 0.274 0.369 0.242 0.381 0.25 0.31 0.3 0.34 0.25 0.31 0.242 0.381 0.274 0.369 0.3 0.34 0.791 0.363 0.741 0.358 0.742 0.318 0.793 0.326 0.742 0.318 0.741 0.358 0.791 0.363 0.793 0.326 0.791 0.363 0.793 0.326 0.837 0.332 0.835 0.363 0.837 0.332 0.793 0.326 0.791 0.363 0.835 0.363 0.791 0.363 0.835 0.363 0.838 0.394 0.79 0.399 0.838 0.394 0.835 0.363 0.791 0.363 0.79 0.399 0.791 0.363 0.79 0.399 0.737 0.396 0.741 0.358 0.737 0.396 0.79 0.399 0.791 0.363 0.741 0.358 0.796 0.285 0.737 0.273 0.737 0.215 0.807 0.24 0.737 0.215 0.737 0.273 0.796 0.285 0.807 0.24 0.796 0.285 0.807 0.24 0.87 0.261 0.845 0.298 0.87 0.261 0.807 0.24 0.796 0.285 0.845 0.298 0.796 0.285 0.845 0.298 0.837 0.332 0.793 0.326 0.837 0.332 0.845 0.298 0.796 0.285 0.793 0.326 0.796 0.285 0.793 0.326 0.742 0.318 0.737 0.273 0.742 0.318 0.793 0.326 0.796 0.285 0.737 0.273 0.228 0.116 0.204 0.078 0.243 0.098 0.243 0.098 0.204 0.078 0.228 0.116 0.228 0.116 0.243 0.098 0.275 0.13 0.236 0.145 0.275 0.13 0.243 0.098 0.228 0.116 0.236 0.145 0.397 0.18 0.436 0.155 0.474 0.224 0.422 0.25 0.474 0.224 0.436 0.155 0.397 0.18 0.422 0.25 0.397 0.18 0.422 0.25 0.376 0.282 0.356 0.201 0.376 0.282 0.422 0.25 0.397 0.18 0.356 0.201 0.397 0.18 0.356 0.201 0.339 0.154 0.384 0.137 0.339 0.154 0.356 0.201 0.397 0.18 0.384 0.137 0.397 0.18 0.384 0.137 0.419 0.12 0.436 0.155 0.419 0.12 0.384 0.137 0.397 0.18 0.436 0.155 0.074 0.433 0.083 0.448 0.062 0.466 0.053 0.439 0.062 0.466 0.083 0.448 0.074 0.433 0.053 0.439 0.074 0.433 0.053 0.439 0.039 0.407 0.074 0.422 0.039 0.407 0.053 0.439 0.074 0.433 0.074 0.422 0.086 0.398 0.074 0.422 0.039 0.407 0.063 0.376 0.039 0.407 0.074 0.422 0.086 0.398 0.063 0.376 0.086 0.398 0.063 0.376 0.083 0.354 0.103 0.375 0.083 0.354 0.063 0.376 0.086 0.398 0.103 0.375 0.086 0.398 0.103 0.375 0.126 0.393 0.115 0.415 0.126 0.393 0.103 0.375 0.086 0.398 0.115 0.415 0.125 0.341 0.151 0.304 0.18 0.317 0.143 0.36 0.18 0.317 0.151 0.304 0.125 0.341 0.143 0.36 0.125 0.341 0.143 0.36 0.126 0.393 0.103 0.375 0.126 0.393 0.143 0.36 0.125 0.341 0.103 0.375 0.125 0.341 0.103 0.375 0.083 0.354 0.108 0.325 0.083 0.354 0.103 0.375 0.125 0.341 0.108 0.325 0.125 0.341 0.108 0.325 0.13 0.292 0.151 0.304 0.13 0.292 0.108 0.325 0.125 0.341 0.151 0.304 0.063 0.376 0.039 0.407 0.011 0.335 0.036 0.326 0.011 0.335 0.039 0.407 0.063 0.376 0.036 0.326 0.063 0.376 0.036 0.326 0.057 0.313 0.083 0.354 0.057 0.313 0.036 0.326 0.063 0.376 0.083 0.354 0.108 0.325 0.083 0.354 0.057 0.313 0.076 0.292 0.057 0.313 0.083 0.354 0.108 0.325 0.076 0.292 0.108 0.325 0.076 0.292 0.093 0.269 0.13 0.292 0.093 0.269 0.076 0.292 0.108 0.325 0.13 0.292 0.026 0.304 0.036 0.326 0.011 0.335 0.004 0.312 0.011 0.335 0.036 0.326 0.026 0.304 0.004 0.312 0.026 0.304 0.004 0.312 0.007 0.287 0.026 0.29 0.007 0.287 0.004 0.312 0.026 0.304 0.026 0.29 0.026 0.304 0.045 0.292 0.057 0.313 0.036 0.326 0.057 0.313 0.045 0.292 0.026 0.304 0.036 0.326 0.063 0.277 0.074 0.254 0.093 0.269 0.076 0.292 0.093 0.269 0.074 0.254 0.063 0.277 0.076 0.292 0.063 0.277 0.076 0.292 0.057 0.313 0.045 0.292 0.057 0.313 0.076 0.292 0.063 0.277 0.045 0.292 0.063 0.277 0.045 0.292 0.044 0.277 0.057 0.268 0.044 0.277 0.045 0.292 0.063 0.277 0.057 0.268 0.063 0.277 0.057 0.268 0.056 0.249 0.074 0.254 0.056 0.249 0.057 0.268 0.063 0.277 0.074 0.254 0.207 0.394 0.242 0.381 0.247 0.472 0.205 0.487 0.247 0.472 0.242 0.381 0.207 0.394 0.205 0.487 0.207 0.394 0.205 0.487 0.166 0.481 0.174 0.427 0.166 0.481 0.205 0.487 0.207 0.394 0.174 0.427 0.145 0.42 0.174 0.427 0.166 0.481 0.13 0.463 0.166 0.481 0.174 0.427 0.145 0.42 0.13 0.463 0.145 0.42 0.13 0.463 0.104 0.421 0.115 0.415 0.104 0.421 0.13 0.463 0.145 0.42 0.115 0.415 0.145 0.42 0.115 0.415 0.126 0.393 0.126 0.393 0.115 0.415 0.145 0.42 0.207 0.394 0.174 0.427 0.167 0.377 0.167 0.377 0.174 0.427 0.207 0.394 0.207 0.394 0.22 0.314 0.25 0.31 0.242 0.381 0.25 0.31 0.22 0.314 0.207 0.394 0.242 0.381 0.167 0.377 0.174 0.427 0.145 0.42 0.145 0.42 0.174 0.427 0.167 0.377 0.167 0.377 0.145 0.42 0.126 0.393 0.143 0.36 0.126 0.393 0.145 0.42 0.167 0.377 0.143 0.36 0.167 0.377 0.143 0.36 0.18 0.317 0.18 0.317 0.143 0.36 0.167 0.377 0.065 0.671 0.069 0.713 0.024 0.72 0.033 0.664 0.024 0.72 0.069 0.713 0.065 0.671 0.033 0.664 0.356 0.884 0.371 0.913 0.325 0.941 0.319 0.899 0.325 0.941 0.371 0.913 0.356 0.884 0.319 0.899 0.356 0.884 0.319 0.899 0.316 0.865 0.343 0.856 0.316 0.865 0.319 0.899 0.356 0.884 0.343 0.856 0.065 0.671 0.093 0.682 0.107 0.724 0.069 0.713 0.107 0.724 0.093 0.682 0.065 0.671 0.069 0.713 0.263 0.902 0.319 0.899 0.325 0.941 0.258 0.947 0.325 0.941 0.319 0.899 0.263 0.902 0.258 0.947 0.263 0.902 0.258 0.947 0.184 0.946 0.202 0.895 0.184 0.946 0.258 0.947 0.263 0.902 0.202 0.895 0.263 0.902 0.202 0.895 0.216 0.854 0.271 0.861 0.216 0.854 0.202 0.895 0.263 0.902 0.271 0.861 0.263 0.902 0.271 0.861 0.316 0.865 0.319 0.899 0.316 0.865 0.271 0.861 0.263 0.902 0.319 0.899 0.157 0.872 0.202 0.895 0.184 0.946 0.144 0.9 0.184 0.946 0.202 0.895 0.157 0.872 0.144 0.9 0.157 0.872 0.144 0.9 0.142 0.84 0.142 0.84 0.144 0.9 0.157 0.872 0.157 0.872 0.175 0.839 0.216 0.854 0.202 0.895 0.216 0.854 0.175 0.839 0.157 0.872 0.202 0.895 0.875 0.368 0.835 0.363 0.837 0.332 0.873 0.331 0.837 0.332 0.835 0.363 0.875 0.368 0.873 0.331 0.875 0.368 0.873 0.331 0.91 0.352 0.905 0.371 0.91 0.352 0.873 0.331 0.875 0.368 0.905 0.371 0.875 0.368 0.905 0.371 0.906 0.383 0.876 0.386 0.906 0.383 0.905 0.371 0.875 0.368 0.876 0.386 0.875 0.368 0.876 0.386 0.838 0.394 0.835 0.363 0.838 0.394 0.876 0.386 0.875 0.368 0.835 0.363 0.873 0.331 0.845 0.298 0.87 0.261 0.898 0.309 0.87 0.261 0.845 0.298 0.873 0.331 0.898 0.309 0.873 0.331 0.837 0.332 0.845 0.298 0.845 0.298 0.837 0.332 0.873 0.331 0.93 0.31 0.898 0.309 0.87 0.261 0.924 0.263 0.87 0.261 0.898 0.309 0.93 0.31 0.924 0.263 0.93 0.31 0.924 0.263 0.987 0.269 0.961 0.317 0.987 0.269 0.924 0.263 0.93 0.31 0.961 0.317 0.93 0.31 0.961 0.317 0.949 0.348 0.933 0.346 0.949 0.348 0.961 0.317 0.93 0.31 0.933 0.346 0.93 0.31 0.933 0.346 0.91 0.352 0.898 0.309 0.91 0.352 0.933 0.346 0.93 0.31 0.898 0.309 0.135 0.691 0.156 0.737 0.107 0.724 0.093 0.682 0.107 0.724 0.156 0.737 0.135 0.691 0.093 0.682 0.325 0.816 0.343 0.856 0.316 0.865 0.307 0.814 0.316 0.865 0.343 0.856 0.325 0.816 0.307 0.814 0.156 0.737 0.167 0.787 0.151 0.805 0.136 0.773 0.151 0.805 0.167 0.787 0.156 0.737 0.136 0.773 0.156 0.737 0.136 0.773 0.107 0.724 0.107 0.724 0.136 0.773 0.156 0.737 0.156 0.737 0.182 0.769 0.167 0.787 0.167 0.787 0.182 0.769 0.156 0.737 0.271 0.823 0.307 0.814 0.316 0.865 0.271 0.861 0.316 0.865 0.307 0.814 0.271 0.823 0.271 0.861 0.271 0.823 0.271 0.861 0.216 0.854 0.225 0.819 0.216 0.854 0.271 0.861 0.271 0.823 0.225 0.819 0.271 0.823 0.225 0.819 0.233 0.79 0.271 0.794 0.233 0.79 0.225 0.819 0.271 0.823 0.271 0.794 0.271 0.823 0.271 0.794 0.307 0.814 0.307 0.814 0.271 0.794 0.271 0.823 0.187 0.813 0.225 0.819 0.216 0.854 0.175 0.839 0.216 0.854 0.225 0.819 0.187 0.813 0.175 0.839 0.187 0.813 0.202 0.787 0.233 0.79 0.225 0.819 0.233 0.79 0.202 0.787 0.187 0.813 0.225 0.819 0.584 0.793 0.554 0.814 0.542 0.796 0.568 0.773 0.542 0.796 0.554 0.814 0.584 0.793 0.568 0.773 0.584 0.793 0.568 0.773 0.599 0.729 0.62 0.748 0.599 0.729 0.568 0.773 0.584 0.793 0.62 0.748 0.584 0.793 0.62 0.748 0.641 0.768 0.595 0.807 0.641 0.768 0.62 0.748 0.584 0.793 0.595 0.807 0.584 0.793 0.595 0.807 0.562 0.825 0.554 0.814 0.562 0.825 0.595 0.807 0.584 0.793 0.554 0.814 0.55 0.747 0.568 0.773 0.542 0.796 0.529 0.773 0.542 0.796 0.568 0.773 0.55 0.747 0.529 0.773 0.55 0.747 0.529 0.773 0.514 0.764 0.529 0.735 0.514 0.764 0.529 0.773 0.55 0.747 0.529 0.735 0.55 0.747 0.529 0.735 0.542 0.69 0.577 0.695 0.542 0.69 0.529 0.735 0.55 0.747 0.577 0.695 0.55 0.747 0.577 0.695 0.599 0.729 0.568 0.773 0.599 0.729 0.577 0.695 0.55 0.747 0.568 0.773 0.62 0.748 0.599 0.729 0.62 0.688 0.652 0.702 0.62 0.688 0.599 0.729 0.62 0.748 0.652 0.702 0.62 0.748 0.652 0.702 0.681 0.718 0.641 0.768 0.681 0.718 0.652 0.702 0.62 0.748 0.641 0.768 0.577 0.695 0.62 0.688 0.599 0.729 0.599 0.729 0.62 0.688 0.577 0.695 0.328 0.78 0.325 0.816 0.307 0.814 0.309 0.774 0.307 0.814 0.325 0.816 0.328 0.78 0.309 0.774 0.328 0.78 0.309 0.774 0.336 0.726 0.352 0.731 0.336 0.726 0.309 0.774 0.328 0.78 0.352 0.731 0.165 0.669 0.203 0.628 0.214 0.659 0.18 0.707 0.214 0.659 0.203 0.628 0.165 0.669 0.18 0.707 0.165 0.669 0.18 0.707 0.156 0.737 0.137 0.69 0.156 0.737 0.18 0.707 0.165 0.669 0.137 0.69 0.352 0.731 0.336 0.726 0.343 0.697 0.363 0.702 0.343 0.697 0.336 0.726 0.352 0.731 0.363 0.702 0.203 0.628 0.23 0.61 0.237 0.642 0.214 0.659 0.237 0.642 0.23 0.61 0.203 0.628 0.214 0.659 0.18 0.707 0.214 0.659 0.233 0.696 0.2 0.751 0.233 0.696 0.214 0.659 0.18 0.707 0.2 0.751 0.18 0.707 0.2 0.751 0.182 0.769 0.156 0.737 0.182 0.769 0.2 0.751 0.18 0.707 0.156 0.737 0.214 0.659 0.237 0.642 0.246 0.682 0.233 0.696 0.246 0.682 0.237 0.642 0.214 0.659 0.233 0.696 0.278 0.77 0.271 0.794 0.233 0.79 0.243 0.766 0.233 0.79 0.271 0.794 0.278 0.77 0.243 0.766 0.278 0.77 0.243 0.766 0.277 0.721 0.31 0.725 0.277 0.721 0.243 0.766 0.278 0.77 0.31 0.725 0.278 0.77 0.31 0.725 0.336 0.726 0.309 0.774 0.336 0.726 0.31 0.725 0.278 0.77 0.309 0.774 0.278 0.77 0.309 0.774 0.307 0.814 0.271 0.794 0.307 0.814 0.309 0.774 0.278 0.77 0.271 0.794 0.31 0.725 0.277 0.721 0.287 0.705 0.316 0.7 0.287 0.705 0.277 0.721 0.31 0.725 0.316 0.7 0.31 0.725 0.316 0.7 0.343 0.697 0.336 0.726 0.343 0.697 0.316 0.7 0.31 0.725 0.336 0.726 0.218 0.763 0.2 0.751 0.233 0.696 0.251 0.712 0.233 0.696 0.2 0.751 0.218 0.763 0.251 0.712 0.218 0.763 0.251 0.712 0.277 0.721 0.243 0.766 0.277 0.721 0.251 0.712 0.218 0.763 0.243 0.766 0.218 0.763 0.243 0.766 0.233 0.79 0.202 0.787 0.233 0.79 0.243 0.766 0.218 0.763 0.202 0.787 0.251 0.712 0.233 0.696 0.246 0.682 0.263 0.701 0.246 0.682 0.233 0.696 0.251 0.712 0.263 0.701 0.251 0.712 0.263 0.701 0.287 0.705 0.277 0.721 0.287 0.705 0.263 0.701 0.251 0.712 0.277 0.721 0.306 0.115 0.335 0.115 0.339 0.154 0.308 0.141 0.339 0.154 0.335 0.115 0.306 0.115 0.308 0.141 0.306 0.115 0.308 0.141 0.275 0.13 0.281 0.105 0.275 0.13 0.308 0.141 0.306 0.115 0.281 0.105 0.802 0.792 0.769 0.787 0.772 0.753 0.799 0.758 0.772 0.753 0.769 0.787 0.802 0.792 0.799 0.758 0.802 0.792 0.799 0.758 0.831 0.765 0.836 0.807 0.831 0.765 0.799 0.758 0.802 0.792 0.836 0.807 0.257 0.079 0.281 0.105 0.275 0.13 0.243 0.098 0.275 0.13 0.281 0.105 0.257 0.079 0.243 0.098 0.257 0.079 0.243 0.098 0.204 0.078 0.233 0.057 0.204 0.078 0.243 0.098 0.257 0.079 0.233 0.057 0.726 0.791 0.689 0.808 0.684 0.764 0.732 0.752 0.684 0.764 0.689 0.808 0.726 0.791 0.732 0.752 0.726 0.791 0.732 0.752 0.772 0.753 0.769 0.787 0.772 0.753 0.732 0.752 0.726 0.791 0.769 0.787 0.37 0.104 0.398 0.089 0.419 0.12 0.384 0.137 0.419 0.12 0.398 0.089 0.37 0.104 0.384 0.137 0.37 0.104 0.384 0.137 0.339 0.154 0.335 0.115 0.339 0.154 0.384 0.137 0.37 0.104 0.335 0.115 0.877 0.826 0.836 0.807 0.831 0.765 0.869 0.774 0.831 0.765 0.836 0.807 0.877 0.826 0.869 0.774 0.877 0.826 0.869 0.774 0.902 0.778 0.915 0.835 0.902 0.778 0.869 0.774 0.877 0.826 0.915 0.835 0.799 0.758 0.772 0.753 0.788 0.688 0.801 0.69 0.788 0.688 0.772 0.753 0.799 0.758 0.801 0.69 0.799 0.758 0.801 0.69 0.812 0.691 0.831 0.765 0.812 0.691 0.801 0.69 0.799 0.758 0.831 0.765 0.732 0.752 0.684 0.764 0.739 0.67 0.768 0.682 0.739 0.67 0.684 0.764 0.732 0.752 0.768 0.682 0.732 0.752 0.768 0.682 0.788 0.688 0.772 0.753 0.788 0.688 0.768 0.682 0.732 0.752 0.772 0.753 0.869 0.774 0.831 0.765 0.812 0.691 0.828 0.689 0.812 0.691 0.831 0.765 0.869 0.774 0.828 0.689 0.869 0.774 0.828 0.689 0.851 0.683 0.902 0.778 0.851 0.683 0.828 0.689 0.869 0.774 0.902 0.778 0.926 0.771 0.902 0.778 0.851 0.683 0.873 0.671 0.851 0.683 0.902 0.778 0.926 0.771 0.873 0.671 0.926 0.771 0.873 0.671 0.897 0.662 0.951 0.754 0.897 0.662 0.873 0.671 0.926 0.771 0.951 0.754 0.8 0.661 0.813 0.66 0.812 0.691 0.801 0.69 0.812 0.691 0.813 0.66 0.8 0.661 0.801 0.69 0.8 0.661 0.801 0.69 0.788 0.688 0.787 0.657 0.788 0.688 0.801 0.69 0.8 0.661 0.787 0.657 0.8 0.661 0.787 0.657 0.788 0.555 0.8 0.554 0.788 0.555 0.787 0.657 0.8 0.661 0.8 0.554 0.8 0.661 0.8 0.554 0.812 0.554 0.813 0.66 0.812 0.554 0.8 0.554 0.8 0.661 0.813 0.66 0.771 0.648 0.787 0.657 0.788 0.688 0.768 0.682 0.788 0.688 0.787 0.657 0.771 0.648 0.768 0.682 0.771 0.648 0.768 0.682 0.739 0.67 0.751 0.639 0.739 0.67 0.768 0.682 0.771 0.648 0.751 0.639 0.771 0.648 0.751 0.639 0.751 0.561 0.773 0.558 0.751 0.561 0.751 0.639 0.771 0.648 0.773 0.558 0.771 0.648 0.773 0.558 0.788 0.555 0.787 0.657 0.788 0.555 0.773 0.558 0.771 0.648 0.787 0.657 0.827 0.656 0.844 0.648 0.851 0.683 0.828 0.689 0.851 0.683 0.844 0.648 0.827 0.656 0.828 0.689 0.827 0.656 0.828 0.689 0.812 0.691 0.813 0.66 0.812 0.691 0.828 0.689 0.827 0.656 0.813 0.66 0.827 0.656 0.813 0.66 0.812 0.554 0.824 0.556 0.812 0.554 0.813 0.66 0.827 0.656 0.824 0.556 0.827 0.656 0.824 0.556 0.841 0.559 0.844 0.648 0.841 0.559 0.824 0.556 0.827 0.656 0.844 0.648 0.864 0.639 0.884 0.635 0.897 0.662 0.873 0.671 0.897 0.662 0.884 0.635 0.864 0.639 0.873 0.671 0.864 0.639 0.873 0.671 0.851 0.683 0.844 0.648 0.851 0.683 0.873 0.671 0.864 0.639 0.844 0.648 0.864 0.639 0.844 0.648 0.841 0.559 0.858 0.561 0.841 0.559 0.844 0.648 0.864 0.639 0.858 0.561 0.864 0.639 0.858 0.561 0.879 0.559 0.884 0.635 0.879 0.559 0.858 0.561 0.864 0.639 0.884 0.635 0.303 0.169 0.316 0.189 0.29 0.22 0.281 0.174 0.29 0.22 0.316 0.189 0.303 0.169 0.281 0.174 0.303 0.169 0.281 0.174 0.275 0.13 0.308 0.141 0.275 0.13 0.281 0.174 0.303 0.169 0.308 0.141 0.303 0.169 0.308 0.141 0.339 0.154 0.316 0.189 0.339 0.154 0.308 0.141 0.303 0.169 0.316 0.189 0.332 0.212 0.356 0.201 0.376 0.282 0.325 0.247 0.376 0.282 0.356 0.201 0.332 0.212 0.325 0.247 0.332 0.212 0.325 0.247 0.29 0.22 0.316 0.189 0.29 0.22 0.325 0.247 0.332 0.212 0.316 0.189 0.332 0.212 0.316 0.189 0.339 0.154 0.356 0.201 0.339 0.154 0.316 0.189 0.332 0.212 0.356 0.201 0.307 0.287 0.3 0.34 0.25 0.31 0.274 0.269 0.25 0.31 0.3 0.34 0.307 0.287 0.274 0.269 0.307 0.287 0.274 0.269 0.29 0.22 0.325 0.247 0.29 0.22 0.274 0.269 0.307 0.287 0.325 0.247 0.307 0.287 0.325 0.247 0.376 0.282 0.345 0.322 0.376 0.282 0.325 0.247 0.307 0.287 0.345 0.322 0.307 0.287 0.345 0.322 0.3 0.34 0.3 0.34 0.345 0.322 0.307 0.287 0.745 0.815 0.754 0.845 0.72 0.845 0.705 0.813 0.72 0.845 0.754 0.845 0.745 0.815 0.705 0.813 0.739 0.993 0.698 0.991 0.704 0.969 0.741 0.974 0.704 0.969 0.698 0.991 0.739 0.993 0.741 0.974 0.754 0.845 0.768 0.878 0.748 0.875 0.72 0.845 0.748 0.875 0.768 0.878 0.754 0.845 0.72 0.845 0.75 0.953 0.741 0.974 0.704 0.969 0.721 0.945 0.704 0.969 0.741 0.974 0.75 0.953 0.721 0.945 0.75 0.953 0.721 0.945 0.742 0.922 0.761 0.929 0.742 0.922 0.721 0.945 0.75 0.953 0.761 0.929 0.768 0.904 0.761 0.929 0.742 0.922 0.756 0.899 0.742 0.922 0.761 0.929 0.768 0.904 0.756 0.899 0.768 0.904 0.756 0.899 0.748 0.875 0.768 0.878 0.748 0.875 0.756 0.899 0.768 0.904 0.768 0.878 0.883 0.842 0.883 0.872 0.754 0.845 0.745 0.815 0.754 0.845 0.883 0.872 0.883 0.842 0.745 0.815 0.879 0.988 0.739 0.993 0.741 0.974 0.875 0.969 0.741 0.974 0.739 0.993 0.879 0.988 0.875 0.969 0.883 0.872 0.892 0.899 0.768 0.878 0.754 0.845 0.768 0.878 0.892 0.899 0.883 0.872 0.754 0.845 0.878 0.953 0.875 0.969 0.741 0.974 0.75 0.953 0.741 0.974 0.875 0.969 0.878 0.953 0.75 0.953 0.878 0.953 0.75 0.953 0.761 0.929 0.884 0.936 0.761 0.929 0.75 0.953 0.878 0.953 0.884 0.936 0.891 0.915 0.884 0.936 0.761 0.929 0.768 0.904 0.761 0.929 0.884 0.936 0.891 0.915 0.768 0.904 0.891 0.915 0.768 0.904 0.768 0.878 0.892 0.899 0.768 0.878 0.768 0.904 0.891 0.915 0.892 0.899 0.484 0.149 0.474 0.224 0.436 0.155 0.436 0.155 0.474 0.224 0.484 0.149 0.484 0.149 0.436 0.155 0.419 0.12 0.476 0.09 0.419 0.12 0.436 0.155 0.484 0.149 0.476 0.09 0.535 0.154 0.536 0.225 0.474 0.224 0.484 0.149 0.474 0.224 0.536 0.225 0.535 0.154 0.484 0.149 0.535 0.154 0.484 0.149 0.476 0.09 0.533 0.108 0.476 0.09 0.484 0.149 0.535 0.154 0.533 0.108 0.535 0.154 0.533 0.108 0.605 0.115 0.605 0.16 0.605 0.115 0.533 0.108 0.535 0.154 0.605 0.16 0.535 0.154 0.605 0.16 0.604 0.228 0.536 0.225 0.604 0.228 0.605 0.16 0.535 0.154 0.536 0.225 0.237 0.177 0.236 0.145 0.275 0.13 0.281 0.174 0.275 0.13 0.236 0.145 0.237 0.177 0.281 0.174 0.237 0.177 0.281 0.174 0.29 0.22 0.236 0.213 0.29 0.22 0.281 0.174 0.237 0.177 0.236 0.213 0.668 0.66 0.652 0.702 0.62 0.688 0.63 0.653 0.62 0.688 0.652 0.702 0.668 0.66 0.63 0.653 0.668 0.66 0.63 0.653 0.628 0.604 0.67 0.607 0.628 0.604 0.63 0.653 0.668 0.66 0.67 0.607 0.668 0.66 0.67 0.607 0.712 0.613 0.701 0.672 0.712 0.613 0.67 0.607 0.668 0.66 0.701 0.672 0.668 0.66 0.701 0.672 0.681 0.718 0.652 0.702 0.681 0.718 0.701 0.672 0.668 0.66 0.652 0.702 0.589 0.651 0.63 0.653 0.62 0.688 0.577 0.695 0.62 0.688 0.63 0.653 0.589 0.651 0.577 0.695 0.589 0.651 0.577 0.695 0.542 0.69 0.547 0.652 0.542 0.69 0.577 0.695 0.589 0.651 0.547 0.652 0.589 0.651 0.547 0.652 0.542 0.611 0.583 0.605 0.542 0.611 0.547 0.652 0.589 0.651 0.583 0.605 0.589 0.651 0.583 0.605 0.628 0.604 0.63 0.653 0.628 0.604 0.583 0.605 0.589 0.651 0.63 0.653 0.659 0.55 0.67 0.607 0.628 0.604 0.614 0.544 0.628 0.604 0.67 0.607 0.659 0.55 0.614 0.544 0.659 0.55 0.614 0.544 0.588 0.478 0.641 0.489 0.588 0.478 0.614 0.544 0.659 0.55 0.641 0.489 0.659 0.55 0.641 0.489 0.703 0.482 0.713 0.545 0.703 0.482 0.641 0.489 0.659 0.55 0.713 0.545 0.659 0.55 0.713 0.545 0.712 0.613 0.67 0.607 0.712 0.613 0.713 0.545 0.659 0.55 0.67 0.607 0.563 0.542 0.614 0.544 0.628 0.604 0.583 0.605 0.628 0.604 0.614 0.544 0.563 0.542 0.583 0.605 0.563 0.542 0.583 0.605 0.542 0.611 0.517 0.55 0.542 0.611 0.583 0.605 0.563 0.542 0.517 0.55 0.563 0.542 0.517 0.55 0.489 0.481 0.538 0.473 0.489 0.481 0.517 0.55 0.563 0.542 0.538 0.473 0.563 0.542 0.538 0.473 0.588 0.478 0.614 0.544 0.588 0.478 0.538 0.473 0.563 0.542 0.614 0.544 0.8 0.554 0.788 0.555 0.789 0.519 0.799 0.517 0.789 0.519 0.788 0.555 0.8 0.554 0.799 0.517 0.8 0.554 0.799 0.517 0.809 0.517 0.812 0.554 0.809 0.517 0.799 0.517 0.8 0.554 0.812 0.554 0.773 0.558 0.751 0.561 0.75 0.527 0.773 0.523 0.75 0.527 0.751 0.561 0.773 0.558 0.773 0.523 0.773 0.558 0.773 0.523 0.789 0.519 0.788 0.555 0.789 0.519 0.773 0.523 0.773 0.558 0.788 0.555 0.824 0.556 0.812 0.554 0.809 0.517 0.822 0.519 0.809 0.517 0.812 0.554 0.824 0.556 0.822 0.519 0.824 0.556 0.822 0.519 0.84 0.522 0.841 0.559 0.84 0.522 0.822 0.519 0.824 0.556 0.841 0.559 0.858 0.561 0.841 0.559 0.84 0.522 0.859 0.526 0.84 0.522 0.841 0.559 0.858 0.561 0.859 0.526 0.858 0.561 0.859 0.526 0.879 0.528 0.879 0.559 0.879 0.528 0.859 0.526 0.858 0.561 0.879 0.559 0.866 0.494 0.882 0.501 0.879 0.528 0.859 0.526 0.879 0.528 0.882 0.501 0.866 0.494 0.859 0.526 0.866 0.494 0.859 0.526 0.84 0.522 0.847 0.483 0.84 0.522 0.859 0.526 0.866 0.494 0.847 0.483 0.866 0.494 0.847 0.483 0.864 0.447 0.888 0.46 0.864 0.447 0.847 0.483 0.866 0.494 0.888 0.46 0.866 0.494 0.888 0.46 0.9 0.474 0.882 0.501 0.9 0.474 0.888 0.46 0.866 0.494 0.882 0.501 0.827 0.473 0.847 0.483 0.84 0.522 0.822 0.519 0.84 0.522 0.847 0.483 0.827 0.473 0.822 0.519 0.827 0.473 0.822 0.519 0.809 0.517 0.81 0.47 0.809 0.517 0.822 0.519 0.827 0.473 0.81 0.47 0.827 0.473 0.81 0.47 0.813 0.42 0.838 0.424 0.813 0.42 0.81 0.47 0.827 0.473 0.838 0.424 0.827 0.473 0.838 0.424 0.864 0.447 0.847 0.483 0.864 0.447 0.838 0.424 0.827 0.473 0.847 0.483 0.762 0.486 0.783 0.476 0.789 0.519 0.773 0.523 0.789 0.519 0.783 0.476 0.762 0.486 0.773 0.523 0.762 0.486 0.773 0.523 0.75 0.527 0.744 0.499 0.75 0.527 0.773 0.523 0.762 0.486 0.744 0.499 0.762 0.486 0.744 0.499 0.722 0.471 0.737 0.445 0.722 0.471 0.744 0.499 0.762 0.486 0.737 0.445 0.762 0.486 0.737 0.445 0.769 0.429 0.783 0.476 0.769 0.429 0.737 0.445 0.762 0.486 0.783 0.476 0.797 0.472 0.81 0.47 0.809 0.517 0.799 0.517 0.809 0.517 0.81 0.47 0.797 0.472 0.799 0.517 0.797 0.472 0.799 0.517 0.789 0.519 0.783 0.476 0.789 0.519 0.799 0.517 0.797 0.472 0.783 0.476 0.797 0.472 0.783 0.476 0.769 0.429 0.792 0.417 0.769 0.429 0.783 0.476 0.797 0.472 0.792 0.417 0.797 0.472 0.792 0.417 0.813 0.42 0.81 0.47 0.813 0.42 0.792 0.417 0.797 0.472 0.81 0.47 0.548 0.934 0.527 0.926 0.533 0.907 0.55 0.906 0.533 0.907 0.527 0.926 0.548 0.934 0.55 0.906 0.548 0.934 0.55 0.906 0.568 0.917 0.571 0.944 0.568 0.917 0.55 0.906 0.548 0.934 0.571 0.944 0.548 0.934 0.571 0.944 0.564 0.967 0.549 0.964 0.564 0.967 0.571 0.944 0.548 0.934 0.549 0.964 0.548 0.934 0.549 0.964 0.529 0.954 0.527 0.926 0.529 0.954 0.549 0.964 0.548 0.934 0.527 0.926 0.913 0.841 0.925 0.871 0.883 0.872 0.883 0.842 0.883 0.872 0.925 0.871 0.913 0.841 0.883 0.842 0.909 0.994 0.879 0.988 0.875 0.969 0.912 0.973 0.875 0.969 0.879 0.988 0.909 0.994 0.912 0.973 0.909 0.994 0.912 0.973 0.934 0.978 0.935 0.998 0.934 0.978 0.912 0.973 0.909 0.994 0.935 0.998 0.913 0.841 0.939 0.837 0.945 0.856 0.925 0.871 0.945 0.856 0.939 0.837 0.913 0.841 0.925 0.871 0.925 0.871 0.936 0.899 0.892 0.899 0.883 0.872 0.892 0.899 0.936 0.899 0.925 0.871 0.883 0.872 0.925 0.871 0.945 0.856 0.955 0.876 0.955 0.876 0.945 0.856 0.925 0.871 0.925 0.871 0.955 0.876 0.959 0.898 0.936 0.899 0.959 0.898 0.955 0.876 0.925 0.871 0.936 0.899 0.919 0.956 0.912 0.973 0.875 0.969 0.878 0.953 0.875 0.969 0.912 0.973 0.919 0.956 0.878 0.953 0.919 0.956 0.878 0.953 0.884 0.936 0.928 0.939 0.884 0.936 0.878 0.953 0.919 0.956 0.928 0.939 0.919 0.956 0.928 0.939 0.949 0.941 0.942 0.96 0.949 0.941 0.928 0.939 0.919 0.956 0.942 0.96 0.919 0.956 0.942 0.96 0.934 0.978 0.912 0.973 0.934 0.978 0.942 0.96 0.919 0.956 0.912 0.973 0.933 0.918 0.928 0.939 0.884 0.936 0.891 0.915 0.884 0.936 0.928 0.939 0.933 0.918 0.891 0.915 0.933 0.918 0.891 0.915 0.892 0.899 0.936 0.899 0.892 0.899 0.891 0.915 0.933 0.918 0.936 0.899 0.933 0.918 0.936 0.899 0.959 0.898 0.956 0.919 0.959 0.898 0.936 0.899 0.933 0.918 0.956 0.919 0.933 0.918 0.956 0.919 0.949 0.941 0.928 0.939 0.949 0.941 0.956 0.919 0.933 0.918 0.928 0.939 0.542 0.867 0.517 0.869 0.522 0.847 0.542 0.842 0.522 0.847 0.517 0.869 0.542 0.867 0.542 0.842 0.542 0.867 0.542 0.842 0.562 0.844 0.567 0.864 0.562 0.844 0.542 0.842 0.542 0.867 0.567 0.864 0.542 0.867 0.567 0.864 0.565 0.884 0.542 0.89 0.565 0.884 0.567 0.864 0.542 0.867 0.542 0.89 0.542 0.867 0.542 0.89 0.521 0.892 0.517 0.869 0.521 0.892 0.542 0.89 0.542 0.867 0.517 0.869 0.532 0.064 0.533 0.108 0.476 0.09 0.49 0.051 0.476 0.09 0.533 0.108 0.532 0.064 0.49 0.051 0.532 0.064 0.49 0.051 0.496 0.017 0.535 0.023 0.496 0.017 0.49 0.051 0.532 0.064 0.535 0.023 0.532 0.064 0.535 0.023 0.596 0.026 0.603 0.071 0.596 0.026 0.535 0.023 0.532 0.064 0.603 0.071 0.532 0.064 0.603 0.071 0.605 0.115 0.533 0.108 0.605 0.115 0.603 0.071 0.532 0.064 0.533 0.108 0.183 0.034 0.195 0.033 0.204 0.078 0.173 0.055 0.204 0.078 0.195 0.033 0.183 0.034 0.173 0.055 0.469 0.034 0.469 0.011 0.496 0.017 0.49 0.051 0.496 0.017 0.469 0.011 0.469 0.034 0.49 0.051 0.469 0.034 0.49 0.051 0.476 0.09 0.458 0.04 0.476 0.09 0.49 0.051 0.469 0.034 0.458 0.04 0.22 0.314 0.18 0.317 0.206 0.296 0.206 0.296 0.18 0.317 0.22 0.314 0.22 0.314 0.206 0.296 0.22 0.275 0.22 0.275 0.206 0.296 0.22 0.314 0.22 0.314 0.22 0.275 0.25 0.31 0.25 0.31 0.22 0.275 0.22 0.314 0.231 0.247 0.236 0.213 0.29 0.22 0.274 0.269 0.29 0.22 0.236 0.213 0.231 0.247 0.274 0.269 0.231 0.247 0.274 0.269 0.25 0.31 0.22 0.275 0.25 0.31 0.274 0.269 0.231 0.247 0.22 0.275 0.147 0.522 0.179 0.546 0.177 0.559 0.141 0.544 0.177 0.559 0.179 0.546 0.147 0.522 0.141 0.544 0.205 0.487 0.247 0.472 0.258 0.5 0.212 0.52 0.258 0.5 0.247 0.472 0.205 0.487 0.212 0.52 0.292 0.445 0.336 0.413 0.353 0.452 0.305 0.478 0.353 0.452 0.336 0.413 0.292 0.445 0.305 0.478 0.292 0.445 0.305 0.478 0.258 0.5 0.247 0.472 0.258 0.5 0.305 0.478 0.292 0.445 0.247 0.472 0.375 0.383 0.413 0.364 0.421 0.406 0.398 0.42 0.421 0.406 0.413 0.364 0.375 0.383 0.398 0.42 0.375 0.383 0.398 0.42 0.353 0.452 0.336 0.413 0.353 0.452 0.398 0.42 0.375 0.383 0.336 0.413 0.478 0.395 0.413 0.364 0.474 0.364 0.474 0.364 0.413 0.364 0.478 0.395 0.478 0.395 0.474 0.364 0.504 0.386 0.496 0.41 0.504 0.386 0.474 0.364 0.478 0.395 0.496 0.41 0.478 0.395 0.496 0.41 0.475 0.454 0.461 0.438 0.475 0.454 0.496 0.41 0.478 0.395 0.461 0.438 0.478 0.395 0.461 0.438 0.421 0.406 0.413 0.364 0.421 0.406 0.461 0.438 0.478 0.395 0.413 0.364 0.328 0.496 0.369 0.503 0.376 0.519 0.335 0.514 0.376 0.519 0.369 0.503 0.328 0.496 0.335 0.514 0.328 0.496 0.335 0.514 0.305 0.532 0.3 0.52 0.305 0.532 0.335 0.514 0.328 0.496 0.3 0.52 0.328 0.496 0.3 0.52 0.258 0.5 0.305 0.478 0.258 0.5 0.3 0.52 0.328 0.496 0.305 0.478 0.328 0.496 0.305 0.478 0.353 0.452 0.369 0.503 0.353 0.452 0.305 0.478 0.328 0.496 0.369 0.503 0.397 0.455 0.461 0.438 0.475 0.454 0.416 0.471 0.475 0.454 0.461 0.438 0.397 0.455 0.416 0.471 0.397 0.455 0.416 0.471 0.376 0.519 0.369 0.503 0.376 0.519 0.416 0.471 0.397 0.455 0.369 0.503 0.397 0.455 0.369 0.503 0.353 0.452 0.398 0.42 0.353 0.452 0.369 0.503 0.397 0.455 0.398 0.42 0.397 0.455 0.398 0.42 0.421 0.406 0.461 0.438 0.421 0.406 0.398 0.42 0.397 0.455 0.461 0.438 0.115 0.78 0.107 0.724 0.136 0.773 0.136 0.773 0.107 0.724 0.115 0.78 0.115 0.78 0.136 0.773 0.151 0.805 0.142 0.84 0.151 0.805 0.136 0.773 0.115 0.78 0.142 0.84 0.834 0.088 0.749 0.077 0.76 0.047 0.846 0.066 0.76 0.047 0.749 0.077 0.834 0.088 0.846 0.066 0.106 0.77 0.082 0.78 0.024 0.72 0.069 0.713 0.024 0.72 0.082 0.78 0.106 0.77 0.069 0.713 0.106 0.77 0.069 0.713 0.107 0.724 0.131 0.776 0.107 0.724 0.069 0.713 0.106 0.77 0.131 0.776 0.834 0.088 0.813 0.101 0.746 0.113 0.749 0.077 0.746 0.113 0.813 0.101 0.834 0.088 0.749 0.077 0.405 0.641 0.404 0.679 0.374 0.673 0.38 0.635 0.374 0.673 0.404 0.679 0.405 0.641 0.38 0.635 0.405 0.641 0.38 0.635 0.387 0.601 0.413 0.611 0.387 0.601 0.38 0.635 0.405 0.641 0.413 0.611 0.405 0.641 0.413 0.611 0.433 0.62 0.435 0.647 0.433 0.62 0.413 0.611 0.405 0.641 0.435 0.647 0.405 0.641 0.435 0.647 0.434 0.685 0.404 0.679 0.434 0.685 0.435 0.647 0.405 0.641 0.404 0.679 0.401 0.721 0.372 0.715 0.374 0.673 0.404 0.679 0.374 0.673 0.372 0.715 0.401 0.721 0.404 0.679 0.401 0.721 0.404 0.679 0.434 0.685 0.435 0.729 0.434 0.685 0.404 0.679 0.401 0.721 0.435 0.729 0.401 0.721 0.435 0.729 0.433 0.775 0.399 0.764 0.433 0.775 0.435 0.729 0.401 0.721 0.399 0.764 0.401 0.721 0.399 0.764 0.368 0.757 0.372 0.715 0.368 0.757 0.399 0.764 0.401 0.721 0.372 0.715 0.4 0.804 0.366 0.799 0.368 0.757 0.399 0.764 0.368 0.757 0.366 0.799 0.4 0.804 0.399 0.764 0.4 0.804 0.399 0.764 0.433 0.775 0.433 0.812 0.433 0.775 0.399 0.764 0.4 0.804 0.433 0.812 0.4 0.804 0.433 0.812 0.43 0.835 0.408 0.837 0.43 0.835 0.433 0.812 0.4 0.804 0.408 0.837 0.4 0.804 0.408 0.837 0.369 0.839 0.366 0.799 0.369 0.839 0.408 0.837 0.4 0.804 0.366 0.799 0.465 0.643 0.466 0.686 0.434 0.685 0.435 0.647 0.434 0.685 0.466 0.686 0.465 0.643 0.435 0.647 0.465 0.643 0.435 0.647 0.433 0.62 0.454 0.609 0.433 0.62 0.435 0.647 0.465 0.643 0.454 0.609 0.465 0.643 0.454 0.609 0.483 0.591 0.497 0.634 0.483 0.591 0.454 0.609 0.465 0.643 0.497 0.634 0.465 0.643 0.497 0.634 0.5 0.684 0.466 0.686 0.5 0.684 0.497 0.634 0.465 0.643 0.466 0.686 0.428 0.585 0.454 0.609 0.433 0.62 0.413 0.611 0.433 0.62 0.454 0.609 0.428 0.585 0.413 0.611 0.428 0.585 0.413 0.611 0.387 0.601 0.394 0.569 0.387 0.601 0.413 0.611 0.428 0.585 0.394 0.569 0.428 0.585 0.394 0.569 0.405 0.535 0.451 0.558 0.405 0.535 0.394 0.569 0.428 0.585 0.451 0.558 0.428 0.585 0.451 0.558 0.483 0.591 0.454 0.609 0.483 0.591 0.451 0.558 0.428 0.585 0.454 0.609 0.468 0.734 0.468 0.782 0.433 0.775 0.435 0.729 0.433 0.775 0.468 0.782 0.468 0.734 0.435 0.729 0.468 0.734 0.435 0.729 0.434 0.685 0.466 0.686 0.434 0.685 0.435 0.729 0.468 0.734 0.466 0.686 0.468 0.734 0.466 0.686 0.5 0.684 0.502 0.736 0.5 0.684 0.466 0.686 0.468 0.734 0.502 0.736 0.468 0.734 0.502 0.736 0.501 0.788 0.468 0.782 0.501 0.788 0.502 0.736 0.468 0.734 0.468 0.782 0.463 0.823 0.449 0.85 0.43 0.835 0.433 0.812 0.43 0.835 0.449 0.85 0.463 0.823 0.433 0.812 0.463 0.823 0.433 0.812 0.433 0.775 0.468 0.782 0.433 0.775 0.433 0.812 0.463 0.823 0.468 0.782 0.463 0.823 0.468 0.782 0.501 0.788 0.493 0.835 0.501 0.788 0.468 0.782 0.463 0.823 0.493 0.835 0.463 0.823 0.493 0.835 0.473 0.868 0.449 0.85 0.473 0.868 0.493 0.835 0.463 0.823 0.449 0.85 0.417 0.864 0.408 0.837 0.43 0.835 0.449 0.85 0.43 0.835 0.408 0.837 0.417 0.864 0.449 0.85 0.417 0.864 0.449 0.85 0.473 0.868 0.433 0.891 0.473 0.868 0.449 0.85 0.417 0.864 0.433 0.891 0.417 0.864 0.433 0.891 0.38 0.905 0.374 0.874 0.38 0.905 0.433 0.891 0.417 0.864 0.374 0.874 0.417 0.864 0.374 0.874 0.369 0.839 0.408 0.837 0.369 0.839 0.374 0.874 0.417 0.864 0.408 0.837 0.216 0.036 0.233 0.057 0.204 0.078 0.195 0.033 0.204 0.078 0.233 0.057 0.216 0.036 0.195 0.033 0.436 0.037 0.458 0.04 0.476 0.09 0.476 0.09 0.458 0.04 0.436 0.037 0.66 0.827 0.684 0.764 0.689 0.808 0.689 0.808 0.684 0.764 0.66 0.827 0.955 0.824 0.926 0.771 0.951 0.754 0.989 0.807 0.951 0.754 0.926 0.771 0.955 0.824 0.989 0.807 0.422 0.064 0.436 0.037 0.476 0.09 0.476 0.09 0.436 0.037 0.422 0.064 0.422 0.064 0.476 0.09 0.419 0.12 0.398 0.089 0.419 0.12 0.476 0.09 0.422 0.064 0.398 0.089 0.955 0.824 0.915 0.835 0.902 0.778 0.926 0.771 0.902 0.778 0.915 0.835 0.955 0.824 0.926 0.771 0.3 0.52 0.27 0.519 0.258 0.5 0.258 0.5 0.27 0.519 0.3 0.52 0.241 0.546 0.27 0.519 0.275 0.531 0.243 0.557 0.275 0.531 0.27 0.519 0.241 0.546 0.243 0.557 0.27 0.519 0.3 0.52 0.305 0.532 0.275 0.531 0.305 0.532 0.3 0.52 0.27 0.519 0.275 0.531 0.243 0.557 0.215 0.549 0.211 0.537 0.241 0.546 0.211 0.537 0.215 0.549 0.243 0.557 0.241 0.546 0.215 0.549 0.177 0.559 0.179 0.546 0.211 0.537 0.179 0.546 0.177 0.559 0.215 0.549 0.211 0.537 0.241 0.546 0.211 0.537 0.212 0.52 0.212 0.52 0.211 0.537 0.241 0.546 0.117 0.524 0.105 0.497 0.13 0.463 0.13 0.463 0.105 0.497 0.117 0.524 0.105 0.497 0.117 0.524 0.105 0.547 0.086 0.513 0.105 0.547 0.117 0.524 0.105 0.497 0.086 0.513 0.117 0.524 0.147 0.522 0.141 0.544 0.105 0.547 0.141 0.544 0.147 0.522 0.117 0.524 0.105 0.547 0.07 0.498 0.083 0.448 0.105 0.497 0.105 0.497 0.083 0.448 0.07 0.498 0.086 0.513 0.07 0.498 0.105 0.497 0.105 0.497 0.07 0.498 0.086 0.513 0.07 0.498 0.062 0.466 0.083 0.448 0.083 0.448 0.062 0.466 0.07 0.498 0.147 0.522 0.166 0.481 0.205 0.487 0.212 0.52 0.205 0.487 0.166 0.481 0.147 0.522 0.212 0.52 0.147 0.522 0.212 0.52 0.211 0.537 0.179 0.546 0.211 0.537 0.212 0.52 0.147 0.522 0.179 0.546 0.258 0.5 0.27 0.519 0.241 0.546 0.212 0.52 0.241 0.546 0.27 0.519 0.258 0.5 0.212 0.52 0.13 0.463 0.166 0.481 0.147 0.522 0.117 0.524 0.147 0.522 0.166 0.481 0.13 0.463 0.117 0.524 0.592 0.872 0.596 0.856 0.633 0.88 0.633 0.88 0.596 0.856 0.592 0.872 0.584 0.893 0.592 0.872 0.633 0.88 0.625 0.894 0.633 0.88 0.592 0.872 0.584 0.893 0.625 0.894 0.095 0.415 0.086 0.398 0.115 0.415 0.115 0.415 0.086 0.398 0.095 0.415 0.104 0.421 0.095 0.415 0.115 0.415 0.115 0.415 0.095 0.415 0.104 0.421 0.095 0.415 0.074 0.422 0.086 0.398 0.086 0.398 0.074 0.422 0.095 0.415 0.596 0.856 0.612 0.834 0.643 0.866 0.633 0.88 0.643 0.866 0.612 0.834 0.596 0.856 0.633 0.88 0.611 0.94 0.601 0.934 0.635 0.904 0.635 0.904 0.601 0.934 0.611 0.94 0.101 0.438 0.13 0.463 0.105 0.497 0.105 0.497 0.13 0.463 0.101 0.438 0.083 0.448 0.101 0.438 0.105 0.497 0.105 0.497 0.101 0.438 0.083 0.448 0.101 0.438 0.104 0.421 0.13 0.463 0.13 0.463 0.104 0.421 0.101 0.438 0.591 0.917 0.584 0.893 0.625 0.894 0.625 0.894 0.584 0.893 0.591 0.917 0.625 0.894 0.635 0.904 0.601 0.934 0.591 0.917 0.601 0.934 0.635 0.904 0.625 0.894 0.591 0.917 0.625 0.894 0.633 0.88 0.638 0.891 0.638 0.891 0.633 0.88 0.625 0.894 0.635 0.904 0.625 0.894 0.638 0.891 0.638 0.891 0.625 0.894 0.635 0.904 0.633 0.88 0.643 0.866 0.644 0.878 0.644 0.878 0.643 0.866 0.633 0.88 0.026 0.29 0.007 0.287 0.01 0.278 0.026 0.282 0.01 0.278 0.007 0.287 0.026 0.29 0.026 0.282 0.036 0.258 0.044 0.277 0.031 0.276 0.02 0.266 0.031 0.276 0.044 0.277 0.036 0.258 0.02 0.266 0.031 0.276 0.026 0.282 0.01 0.278 0.02 0.266 0.01 0.278 0.026 0.282 0.031 0.276 0.02 0.266 0.056 0.249 0.057 0.268 0.051 0.265 0.048 0.25 0.051 0.265 0.057 0.268 0.056 0.249 0.048 0.25 0.057 0.268 0.044 0.277 0.047 0.268 0.051 0.265 0.047 0.268 0.044 0.277 0.057 0.268 0.051 0.265 0.044 0.277 0.028 0.265 0.039 0.253 0.047 0.268 0.039 0.253 0.028 0.265 0.044 0.277 0.047 0.268 0.047 0.268 0.039 0.253 0.048 0.25 0.051 0.265 0.048 0.25 0.039 0.253 0.047 0.268 0.051 0.265 0.026 0.304 0.026 0.29 0.045 0.292 0.045 0.292 0.026 0.29 0.026 0.304 0.045 0.292 0.031 0.276 0.044 0.277 0.044 0.277 0.031 0.276 0.045 0.292 0.026 0.282 0.031 0.276 0.045 0.292 0.045 0.292 0.031 0.276 0.026 0.282 0.026 0.282 0.045 0.292 0.026 0.29 0.026 0.29 0.045 0.292 0.026 0.282 0.207 0.394 0.167 0.377 0.18 0.317 0.18 0.317 0.167 0.377 0.207 0.394 0.207 0.394 0.18 0.317 0.22 0.314 0.22 0.314 0.18 0.317 0.207 0.394 0.873 0.331 0.898 0.309 0.91 0.352 0.91 0.352 0.898 0.309 0.873 0.331 0.157 0.872 0.142 0.84 0.175 0.839 0.175 0.839 0.142 0.84 0.157 0.872 0.175 0.839 0.161 0.821 0.178 0.804 0.187 0.813 0.178 0.804 0.161 0.821 0.175 0.839 0.187 0.813 0.161 0.821 0.151 0.805 0.167 0.787 0.178 0.804 0.167 0.787 0.151 0.805 0.161 0.821 0.178 0.804 0.187 0.813 0.178 0.804 0.191 0.781 0.202 0.787 0.191 0.781 0.178 0.804 0.187 0.813 0.202 0.787 0.178 0.804 0.167 0.787 0.182 0.769 0.191 0.781 0.182 0.769 0.167 0.787 0.178 0.804 0.191 0.781 0.191 0.781 0.2 0.751 0.218 0.763 0.218 0.763 0.2 0.751 0.191 0.781 0.202 0.787 0.191 0.781 0.218 0.763 0.218 0.763 0.191 0.781 0.202 0.787 0.191 0.781 0.182 0.769 0.2 0.751 0.2 0.751 0.182 0.769 0.191 0.781 0.151 0.805 0.161 0.821 0.142 0.84 0.142 0.84 0.161 0.821 0.151 0.805 0.161 0.821 0.175 0.839 0.142 0.84 0.142 0.84 0.175 0.839 0.161 0.821'></textureCoordinate>
            </indexedFaceSet>
          </shape>
        </transform>
        <directionalLight DEF='Lamp_002' color='0.539 0.456 0.299' intensity='0.286' direction='-0.3546 0.3842 0.8525'></directionalLight>
        <directionalLight DEF='Lamp' color='0.729 0.896 1' intensity='0.571' direction='0.1589 -0.1193 0.9801'></directionalLight>
        <pointLight DEF='Lamp_001' color='1 0.912 0.729' intensity='0.571' location='-40.881 45.262 28.61'></pointLight>
      </scene>
    </x3d>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
  </body>
</html>