<X3D version="3.0" profile="Immersive" xmlns:x3dext="http://philip.html5.org/x3d/ext">
<Scene>
    <Transform DEF="monkeyhead">
        <x3dext:Inline DEF="inline1" url="monkeybox.x3d#OB_Suzanne"/>
    </Transform>

    <x3dext:Inline DEF="inline2" url="monkeybox.x3d#OB_Cube"/>

    <TimeSensor DEF="Clock" cycleInterval="4" loop="true"/>

    <OrientationInterpolator DEF="Nodder" key="0 0.5 1" keyValue="1 0 0 0, 1 0 0 -0.2, 1 0 0 0"/>
    <ROUTE fromNode="Clock" fromField="fraction_changed" toNode="Nodder" toField="set_fraction"/>
    <ROUTE fromNode="Nodder" fromField="value_changed" toNode="monkeyhead" toField="rotation"/>

    <OrientationInterpolator DEF="Spinner" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.1416, 0 1 0 6.2832"/>
    <ROUTE fromNode="Clock" fromField="fraction_changed" toNode="Spinner" toField="set_fraction"/>
    <ROUTE fromNode="Spinner" fromField="value_changed" toNode="inline2 OB_Cube" toField="rotation"/>

    <Viewpoint centerOfRotation="0 0 0" position="7.481 5.344 6.508" orientation="-0.472 0.861 0.191 0.932" fieldOfView="0.661"/>
</Scene>
</X3D>