<X3D>
	<scene>
		<transform rotation="1 0 0 -1.57079632679">
            <Shape isPickable="false">
                <Appearance>
                    <Material diffuseColor='0.0 0.0 0.0' specularColor='0.0 0.0 0.0' emissiveColor='0.2 0.2 0.2'></Material>                    
                </Appearance>
                <Plane id="gridPlane" solid="false" size='20 20' primType='LINES' subdivision='20 20'>
                </Plane>
            </Shape>
            <Shape isPickable="false">
                <Appearance>
                    <Material></Material>                    
                </Appearance>
                <IndexedLineSet coordIndex="0 1 2 3 0 -1">
                    <Coordinate id="gridBordersCoordNode" point="-10.0 -10.0 0.0, -10.0 10.0 0.0 ,  10.0 10.0 0.0, 10.0 -10.0 0.0"/>
                    <Color color="0.4 0.4 0.4, 0.4 0.4 0.4, 0.4 0.4 0.4, 0.4 0.4 0.4"/>
                </IndexedLineSet>
            </Shape>
        </transform>
	</scene>
</X3D>
