<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='1 1 1'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='11808' primType='"TRIANGLES"' position='0.00305497646332 1.1180870533 -0.122720479965' size='2.67383003235 1.92480611801 1.62646508217' index='suzanne-ao-bg-bin/BG_0_indexBinary.bin' coord='suzanne-ao-bg-bin/BG_0_coordBinary.bin+8' normal='suzanne-ao-bg-bin/BG_0_normalBinary.bin+4' color='suzanne-ao-bg-bin/BG_0_colorBinary.bin+4' coordType='Int16' normalType='Int8' colorType='Uint8'/>
    </Shape>
  </Scene>
</X3D>