<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
	<Transform translation="-2 0 0">
      <Shape DEF='box'>
        <Appearance>
          <Material diffuseColor="1 1 0"/>
        </Appearance>
        <Box />
      </Shape>
	</Transform>
	<Transform translation="2 0 0">
		<Shape DEF='sphere'>
			<Appearance>
				<Material diffuseColor="1 0 0" />
			</Appearance>
			<Sphere />
		</Shape>
	</Transform>
  </Scene>
</X3D>