<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
  <Transform rotation='1 0 0 -1.57'>
    <Transform DEF='GlassLeft-14' rotation='-0.7071 0.7071 0 -3.142' translation='-0.1385 -0.01742 -5.229'>
      <Shape DEF='SP_0'>
        <Appearance>
          <Material ambientIntensity='0.6587' diffuseColor='0.7412 0.8235 0.8824' shininess='0.525' specularColor='0.65 0.65 0.65'/>
        </Appearance>
        <BinaryGeometry DEF='GlassLeft-14-FACES' solid='false' vertexCount='34' primType='"TRIANGLESTRIP"' position='-2.18444991112 -0.606850028038 -7.24450016022' size='3.44910001755 0.0933000445366 11.670999527' index='binGeo/GlassLeft-14-FACES_indexBinary.bin' coord='binGeo/GlassLeft-14-FACES_coordNormalBinary.bin+8' coordType='Uint16' normalAsSphericalCoordinates='true'/>
      </Shape>
    </Transform>
    </Transform>
  </Scene>
</X3D>