<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='5InchGun.x3d' name='title'/>
    <meta content='5 inch 54 MK 42 gun from Cruiser model.' name='description'/>
    <meta content='James Harney, Josh Hansen' name='creator'/>
    <meta content='Xeena VRML importer, X3D-Edit 3.1, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='translator'/>
    <meta content='1 August 2001' name='created'/>
    <meta content='13 October 2002' name='translated'/>
    <meta content='13 October 2002' name='modified'/>
    <meta content='http://www.usni.org/Proceedings/Articles01/PROphotocontest4.html' name='reference'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/weaps/mk-42.htm' name='reference'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/5InchGun.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Transform>
      <Transform rotation='0.0 0.0 1.0 -0.06'>
        <Group DEF='FIVEINCHGUN'>
          <Transform DEF='FRONTGUN' rotation='1.0 0.05 0.0 -1.57' scale='1.3 1.3 1.3'>
            <Transform DEF='FrontGunBottom1' rotation='1.0 0.0 0.0 1.57' translation='0.0 2.2 -2.2'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.7 0.7 0.7' shininess='0.3'/>
                </Appearance>
                <Cylinder height='0.25' radius='4.0'/>
              </Shape>
            </Transform>
            <Transform DEF='FrontGunBottom2' rotation='1.0 0.0 0.0 1.57' translation='0.0 2.0 -2.0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.7 0.7 0.7' shininess='0.3'/>
                </Appearance>
                <Cylinder height='0.5' radius='1.25'/>
              </Shape>
            </Transform>
            <Transform DEF='GunRotation'>
              <Transform DEF='GunBody' scale='0.5 0.5 0.7'>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='0.7 0.7 0.7' shininess='0.3'/>
                  </Appearance>
                  <Extrusion creaseAngle='1.5' crossSection='-6.0 0.0 -5.9 0.7 -5.7 1.2 -5.3 1.7 -5.0 2.1 -4.0 2.2 -3.0 2.3 -2.0 2.4 0.0 2.5 1.0 2.6 2.0 2.65 3.0 2.25 4.0 1.7 5.0 1.0 6.0 0.0 7.0 -2.5 -5.5 -2.5 -6.0 0.0' spine='0.0 1.0 0.0 0.0 7.0 0.0'/>
                </Shape>
              </Transform>
              <Transform DEF='Gun_barrel'>
                <Transform DEF='FrontGunFire' rotation='-0.3 0.0 1.0 1.57' translation='4.0 2.1 1.0'>
                  <Shape>
                    <Appearance>
                      <Material diffuseColor='0.7 0.7 0.7' shininess='0.3'/>
                    </Appearance>
                    <Cylinder bottom='false' height='10.0' radius='0.2' top='false'/>
                  </Shape>
                </Transform>
                <CylinderSensor DEF='BarrelSensor' description='barrel sensor' maxAngle='0.4' minAngle='-0.3'/>
              </Transform>
            </Transform>
          </Transform>
        </Group>
      </Transform>
    </Transform>
    <ROUTE fromField='rotation_changed' fromNode='BarrelSensor' toField='set_rotation' toNode='Gun_barrel'/>
  </Scene>
</X3D>