<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='AirRadarLw08.x3d' name='title'/>
    <meta content='Copyright [2001] By George Stavritis' name='creator'/>
    <meta content='20 October 2001' name='created'/>
    <meta content='13 October 2002' name='modified'/>
    <meta content='Josh Hansen' name='Revised By'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/AirRadarLw08.x3d' name='identifier'/>
    <meta content='Navigation radar zw06' name='description'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Air Radar' orientation='1 0 0 0' position='0 0 6'/>
    <Group>
      <Transform DEF='Column' center='0 0 0.5' rotation='0 0 1 1.54' scale='0.4 0.4 1' translation='0 0 0'>
        <Shape>
          <Extrusion crossSection='-4 -2 -4.5 -1 -4.5 1 -4 2 -3 3 3 3 4 2 4.5 1 4.5 -1 4 -2 3 -3 -3 -3 -4 -2' scale='0.1 0.1 0.7 0.7 1 1 0.8 0.8 0.2 0.2' spine='0 0 -0.5 0 0 0 0 0 0.4 0 0 0.1 0 0 -0.2'/>
          <Appearance>
            <Material diffuseColor='0.1 0 0' emissiveColor='0.1 0 0' shininess='.3' transparency='0.1'/>
          </Appearance>
        </Shape>
        <Transform translation='0 -3.2 1'>
          <Shape>
            <Box size='0.5 0.3 1.5'/>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 2' scale='0.5 1 0.5' translation='0 -2.8 1.5'>
          <Shape>
            <Cone bottom='true' height='0.5' side='true'/>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <TimeSensor DEF='Clock' cycleInterval='8' loop='true'/>
      <OrientationInterpolator DEF='ColumnPath' key='0.0 0.25 0.50 0.75 1.0' keyValue='0 1 0 0 0 1 0 1.57 0 1 0 3.14 0 1 0 4.71 0 1 0 6.18'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='ColumnPath'/>
    <ROUTE fromField='value_changed' fromNode='ColumnPath' toField='set_rotation' toNode='Column'/>
  </Scene>
</X3D>