<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='CaptainsBarge.x3d' name='title'/>
    <meta content='Kevin Anderson' name='creator'/>
    <meta content='29 September 2000' name='created'/>
    <meta content='September 15, 2002' name='modified'/>
    <meta content='Captains Barge for use with Sovremennny and/or other Russian Warships. Designed to specifications and photos supplied by Janes Online.' name='description'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/CaptainsBarge.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Captains Barge -->
    <Group DEF='DeckStands'>
      <Transform translation='-3.6 -1.35 0'>
        <Shape DEF='Stand'>
          <Appearance>
            <Material diffuseColor='.55 .48 .48'/>
          </Appearance>
          <Box size='.5 .55 2.3'/>
        </Shape>
      </Transform>
      <Transform translation='.7 -1.35 0'>
        <Shape USE='Stand'/>
      </Transform>
    </Group>
    <Group DEF='Hull'>
      <Shape DEF='BottomHull'>
        <Appearance DEF='Gray'>
          <Material diffuseColor='.6 .55 .5'/>
        </Appearance>
        <Extrusion ccw='false' creaseAngle='1.6' crossSection='0 -1.5 .57 -1.38 1.065 -1.065 1.38 -.57 1.5 0 1.38 .57 1.065 1.065 .57 1.38 0 1.5 0 -1.5' orientation='0 0 1 .2 0 0 1 0 0 0 1 0 0 0 1 -.9' scale='.8 .78 1 1 1 1 1 .01' spine='-5 0 0 0 0 0 1 0 0 3.4 0 0'/>
      </Shape>
      <Shape DEF='Railing'>
        <Appearance USE='Gray'/>
        <Extrusion ccw='false' creaseAngle='1.6' crossSection='-.25 -1.6 0.025 -1.48 0.025 1.48 -.25 1.6' orientation='0 0 1 .2 0 0 1 0 0 0 1 0 0 0 1 -.9' scale='.8 .79 1 1 1 1 1 .01' solid='false' spine='-4.998 0 0 0 0 0 1 0 0 3.4 0 0'/>
      </Shape>
      <Shape DEF='Deck'>
        <Appearance>
          <Material diffuseColor='.4 .3 .32'/>
        </Appearance>
        <Extrusion ccw='false' creaseAngle='1.6' crossSection='-.05 -1.49 0.0 -1.46 0.0 1.46 -.05 1.49 -.05 -1.49' orientation='0 0 1 .2 0 0 1 0 0 0 1 0 0 0 1 -.9' scale='.8 .79 1 1 1 1 1 .01' solid='false' spine='-4.98 0 0 0 0 0 1 0 0 3.38 0 0'/>
      </Shape>
    </Group>
    <Group DEF='Super_Structure'>
      <Shape DEF='FwdStructure'>
        <Appearance DEF='White'>
          <Material diffuseColor='.9 .9 .9'/>
        </Appearance>
        <Extrusion creaseAngle='1' crossSection='-3.6 -1 -3.6 1 1 1 2 .5 2 -.5 1 -1 -3.6 -1 -3.6 -1' spine='0 0 0 0 .4 0'/>
      </Shape>
      <Transform scale='.52 1 .6' translation='0.26 .27 0'>
        <Shape USE='FwdStructure'/>
      </Transform>
    </Group>
    <Group DEF='Cabin'>
      <Transform translation='-2.6 .8 0'>
        <Shape DEF='Glass'>
          <Appearance>
            <Material diffuseColor='.3 .3 .6' transparency='.25'/>
          </Appearance>
          <Box size='1.1 .8 1.1'/>
        </Shape>
      </Transform>
      <Shape>
        <Appearance USE='White'/>
        <Extrusion crossSection='0 0 -.6 0 -.6 .5 0 .5 0 0' scale='1 1 .3 .3' spine='-3 .398 .5 -3 1.399 .5'/>
      </Shape>
      <Shape>
        <Appearance USE='White'/>
        <Extrusion ccw='false' crossSection='0 0 -.6 0 -.6 -.5 0 -.5 0 0' scale='1 1 .3 .3' spine='-3 .398 -.5 -3 1.399 -.5'/>
      </Shape>
      <Shape>
        <Appearance USE='White'/>
        <Extrusion crossSection='0 0 0 .3 .3 .3 .3 0 0 0' scale='1 1 .4 .4' spine='-2.2 .398 .5 -2.2 1.399 .5'/>
      </Shape>
      <Shape>
        <Appearance USE='White'/>
        <Extrusion ccw='false' crossSection='0 0 0 -.3 .3 -.3 .3 0 0 0' scale='1 1 .4 .4' spine='-2.2 .398 -.5 -2.2 1.399 -.5'/>
      </Shape>
      <Shape>
        <Appearance USE='White'/>
        <Extrusion crossSection='0 -.62 0 .62 1.32 .62 1.32 -.62 0 -.62' spine='-3.18 1.198 0 -3.18 1.4 0'/>
      </Shape>
      <Transform translation='-2.55 1.5 0'>
        <Shape>
          <Appearance USE='White'/>
          <Box size='.7 .3 .8'/>
        </Shape>
      </Transform>
    </Group>
    <Group DEF='AftDeck'>
      <Transform translation='-4.3 .1 0'>
        <Shape>
          <Appearance USE='White'/>
          <Box size='.7 .3 2'/>
        </Shape>
        <Transform translation='-.2 .15 0'>
          <Shape>
            <Appearance USE='White'/>
            <Box size='.3 .27 2'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>