<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='ChaffTubes.x3d' name='title'/>
    <meta content='Generic Chaff Tubes' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='3 June 2012' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/ChaffTubes.x3d' name='identifier'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/weaps/mk-36.htm' name='reference'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/weaps/mk-53.htm' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform rotation='1 0 0 .5' translation='.25 0 0'>
        <Shape>
          <Cylinder height='1.5' radius='.15'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 .75' translation='-.25 0 0'>
        <Shape>
          <Cylinder height='1.5' radius='.15'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 .5' translation='.25 0 .5'>
        <Shape>
          <Cylinder height='1.5' radius='.15'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 .75' translation='-.25 0 .5'>
        <Shape>
          <Cylinder height='1.5' radius='.15'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 .5' translation='.25 0 1'>
        <Shape>
          <Cylinder height='1.5' radius='.15'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 .75' translation='-.25 0 1'>
        <Shape>
          <Cylinder height='1.5' radius='.15'/>
          <Appearance>
            <Material diffuseColor='.95 .95 .95'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0 -.75 0'>
        <Shape>
          <Box size='1.5 .2 2'/>
          <Appearance>
            <Material diffuseColor='.9 .9 .9'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>