<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='DD963Harpoon' name='title'/>
    <meta content='Spruance Harpoon Canisters' name='description'/>
    <meta content='LT James Harney' name='creator'/>
    <meta content='15 August 2001' name='created'/>
    <meta content='13 October 2002' name='modified'/>
    <meta content='LT Josh Hansen' name='Revised_by'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/DD963Harpoon.x3d' name='identifier'/>
    <meta content='http://www.fas.org/man/dod-101/sys/smart/agm-84.htm' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Group>
        <Transform DEF='HARPOON' rotation='0 1 0 1.52' scale='1.5 1.5 1.5' translation='0 6.375 -42'>
          <Transform DEF='HARPOONBUNCH1' rotation='1 0 0 -.47' translation='0 -.4 10'>
            <Group DEF='HARPOONBUNCH'>
              <Transform translation='0 -0.245 0'>
                <Group DEF='MISSILE'>
                  <Transform rotation='1 0 0 -0.5'>
                    <Shape DEF='HarpoonWithHolders'>
                      <Appearance DEF='HARPOONGREY'>
                        <Material/>
                      </Appearance>
                      <Cylinder height='5' radius='0.25'/>
                    </Shape>
                    <Transform DEF='HARPOONDOWNHOLDER' translation='0 -1.5 0'>
                      <Shape>
                        <Appearance>
                          <Material/>
                        </Appearance>
                        <Box size='0.5 0.2 0.5'/>
                      </Shape>
                    </Transform>
                    <Transform DEF='HARPOONTOPHOLDER' translation='0 1.5 0'>
                      <Shape>
                        <Appearance>
                          <Material/>
                        </Appearance>
                        <Box size='0.5 0.2 0.5'/>
                      </Shape>
                    </Transform>
                  </Transform>
                </Group>
              </Transform>
              <Transform translation='0.5 -0.245 0'>
                <Group USE='MISSILE'/>
              </Transform>
              <Transform translation='0 0 0.5'>
                <Group USE='MISSILE'/>
              </Transform>
              <Transform translation='0.5 0 0.5'>
                <Group USE='MISSILE'/>
              </Transform>
              <Transform rotation='1 0 0 -0.5' translation='0.25 -0.45 -0.26'>
                <Shape>
                  <Appearance USE='HARPOONGREY'/>
                  <Box size='1.05 5 0.1'/>
                </Shape>
              </Transform>
            </Group>
          </Transform>
          <Transform DEF='HarpoonBunch2' rotation='1 0 0 -1.7' translation='-.1 -0.77 0.7'>
            <Group USE='HARPOONBUNCH'/>
          </Transform>
          <Transform DEF='HarpoonSupport1' translation='.15 -2.25 0.5'>
            <Shape>
              <Appearance USE='HARPOONGREY'/>
              <Box size='1 1.5 0.1'/>
            </Shape>
          </Transform>
          <Transform DEF='HarpoonSupport2' translation='0.225 -1.85 10.0'>
            <Shape>
              <Appearance USE='HARPOONGREY'/>
              <Box size='1 1.5 0.1'/>
            </Shape>
          </Transform>
        </Transform>
      </Group>
    </Group>
  </Scene>
</X3D>