<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='DD963SpruanceHull.x3d' name='title'/>
    <meta content='Hull of Spruance Class Destroyer' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='3 September 2007' name='modified'/>
    <meta content='9 March 2015' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/DD963Spruance.x3d' name='identifier'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/dd-963.htm' name='reference'/>
    <meta content='http://www.inetworld.net/txo/evolution.htm' name='reference'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/dd-963_i.htm' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='DD963 Spruance' orientation='0 1 0 -1.78' position='-120 0 20'/>
    <Viewpoint description='Aft' orientation='0 1 0 3.14' position='0 0 -75'/>
    <Viewpoint description='Forward' orientation='0 1 0 0' position='0 0 160'/>
    <Viewpoint description='Above' orientation='1 0 0 -1.57' position='0 175 50'/>
    <Viewpoint description='Starboard Quarter' orientation='0 1 0 3.89' position='-50 0 -50'/>
    <Viewpoint description='Port Quarter' orientation='0 1 0 -3.89' position='50 0 -50'/>
    <Viewpoint description='Bridge' orientation='0 1 0 3.14' position='0 7 80'/>
    <Transform scale='1 1 .82'>
      <Group DEF='DD963_Hull'>
        <Transform center='0 0 0' rotation='0 0 1 3.14' scale='1 1.25 1' translation='.1 0 20'>
          <Shape>
            <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5 -8.5 0 0 0' spine='0 5 25 0 5 50 0 5 75 0 5 90'/>
            <Appearance>
              <Material DEF='Haze_Grey' diffuseColor='.62 .639 .612'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 1 0 3.14' scale='1 1.25 1' translation='.1 -12.5 100'>
          <Shape>
            <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5 -8.5 0 0 0' scale='1 1 .80 1 .62 1 .48 1 .30 1 .15 1' spine='0 5 -10 0 5 -20 0 5 -30 0 5 -40 0 5 -50 0 5 -60'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 0 0 3.14' scale='1 1.25 1' translation='0 -2.5 100'>
          <Transform rotation='1 0 0 3.14' translation='0 -.25 0'>
            <Shape>
              <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 -8.5 -5 -8.5 0 0 0' scale='1 0.01 0.8 0.1 0.62 0.2 0.45 0.27 0.3 0.37 0.15 0.5 0.06 0.55 0.01 0.6' spine='0 5 -10 0 5 -20 0 5 -30 0 5 -40 0 5 -50 0 5 -60 0 5 -63 0 5 -66'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
        <Transform scale='1 1.25 1' translation='0 -8.85 160'>
          <Transform rotation='0 1 0 3.14'>
            <Shape>
              <Extrusion creaseAngle='.9' crossSection='0 0 8.5 0 8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5 -8.5 0 0 0' scale='0.15 1 0.10 0.6 0.08 0.4 0.06 0.3 0.04 0.2 0.03 0.1 0.01 0.01' spine='0 0 0 0 0 -1 0 0 -2 0 0 -3 0 0 -4 0 0 -5 0 0 -6'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform translation='0 -10 -2.5'>
            <Shape>
              <Sphere radius='3.5'/>
              <Appearance>
                <Material diffuseColor='.1 .1 .1'/>
              </Appearance>
            </Shape>
            <Transform rotation='1 0 0 -.78' translation='0 1. -1.'>
              <Shape>
                <Cylinder height='2.5' radius='3.3'/>
                <Appearance>
                  <Material diffuseColor='.1 .1 .1'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform rotation='1 0 0 -.78' translation='0 3.6 -3.6'>
              <Shape>
                <Cone bottomRadius='3.3' height='5'/>
                <Appearance>
                  <Material diffuseColor='.1 .1 .1'/>
                </Appearance>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
        <Transform rotation='0 0 1 3.14' scale='1 1.25 1' translation='0 -12.5 -55'>
          <Transform rotation='1 0 0 .05'>
            <Shape>
              <Extrusion creaseAngle='.9' crossSection='8.5 -5 7.5 -8 5.7 -10 -5.7 -10 -7.5 -8 -8.5 -5' scale='1 .2 1 .4 1 .6 1 .8 1 1' spine='0 0 20 0 0 40 0 0 60 0 0 80 0 0 100'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
        <Transform scale='1 1.25 1' translation='0 0 65'>
          <Shape>
            <Extrusion crossSection='0 0 8.5 0 8.5 -5 -8.5 -5 -8.5 0 0 0' spine='0 -5 -20 0 -5 -40 0 -5 -60 0 -5 -75'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform scale='1 1.25 1' translation='0 0 45'>
          <Shape>
            <Extrusion crossSection='8.5 -2.5 8.5 -5 -8.5 -5 -8.5 -2.5 8.5 -2.5' spine='0 -5 -20 0 -5 -40 0 -5 -60 0 -5 -80'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
        </Transform>
      </Group>
     
    </Transform>
    
  </Scene>
</X3D>