<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='DDG51prop.x3d' name='title'/>
    <meta content='Props and hub built in scale 1:1 in feet. Both shafts modeled to length of the longest shaft.' name='description'/>
    <meta content='James Harney' name='creator'/>
    <meta content='1 August 2001' name='created'/>
    <meta content='Josh Hansen' name='Revised by'/>
    <meta content='Shafts turn Inward' name='Revision'/>
    <meta content='12 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/DDG51prop.x3d' name='identifier'/>
    <meta content='www.usni.org/Proceedings/Articles01/PROphotocontest4.html' name='reference'/>
    <meta content='www.fas.org/man/dod-101/sys/ship/ddg-51.html' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Transform DEF='STBDSHAFT' scale='.3 .3 .3'>
      <Group DEF='PROP'>
        <Transform DEF='HUB'>
          <Shape>
            <Appearance>
              <Material DEF='BRASS' diffuseColor='1 .9 .3' shininess='1.0' specularColor='1 .9 .3'/>
            </Appearance>
            <Extrusion creaseAngle='.785' crossSection='1.00 0 .92 -.38 .71 -.71 .38 -.92 .00 -1.00 -.38 -.92 -.71 -.71 -.92 -.38 -1.00 -0.00 -.92 .38 -.71 .71 -.38 .92 0.00 1.00 .38 .92 .71 .71 .92 .38 1.00 0.00' solid='false' spine='0.0 0.0 0.0 0.0 0.0 -3.29'/>
          </Shape>
        </Transform>
        <Transform DEF='BASE'>
          <Shape>
            <Appearance>
              <Material USE='BRASS'/>
            </Appearance>
            <Extrusion creaseAngle='.785' crossSection='1.00 0 .92 -.38 .71 -.71 .38 -.92 .00 -1.00 -.38 -.92 -.71 -.71 -.92 -.38 -1.00 -0.00 -.92 .38 -.71 .71 -.38 .92 0.00 1.00 .38 .92 .71 .71 .92 .38 1.00 0.00' scale='1.0 1.0 .8 .8 .4 .4 .4 .4' solid='false' spine='0.0 0.0 0.1 0.0 0.0 1.14 0.0 0.0 1.56 0.0 0.0 1.66'/>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 -1.64'>
          <Group DEF='BLADE'>
            <Transform rotation='0 0 1 -.349' scale='1 .1 1' translation='-2 2.25 0'>
              <Shape>
                <Appearance>
                  <Material USE='BRASS'/>
                </Appearance>
                <Extrusion creaseAngle='1.1' crossSection='2 .2 1.95 .5 1.9 1 1.95 1.5 2 2 2.1 1.5 2.1 3 2 3.5 1.75 4 1.65 4.5 .5 4.85 .4 5 .5 5.4 1 5.6 1.5 5.9 2 6 2.5 6.05 3 6.05 3.5 6.05 4 6.05 4.5 6 5 5.95 5.5 5.6 5.6 5.5 6 5.25 6.5 5 6.8 4.5 7.1 4 7.4 3.5 7.45 3 7.4 2.5 7.15 2 7 1.5 6.5 1.25 6 1 5.5 .95 5 .925 4.5 .85 4 .55 4 .45 3.5 .46 3 .5 2.5 .46 2 .2' solid='true'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform rotation='1 0 0 -1.64'>
          <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
          <Transform rotation='0 1 0 1.36'>
            <Group USE='BLADE'/>
          </Transform>
        </Transform>
        <Transform rotation='1 0 0 -1.64'>
          <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
          <Transform rotation='0 1 0 2.72'>
            <Group USE='BLADE'/>
          </Transform>
        </Transform>
        <Transform rotation='1 0 0 -1.64'>
          <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
          <Transform rotation='0 1 0 4.08'>
            <Group USE='BLADE'/>
          </Transform>
        </Transform>
        <Transform rotation='1 0 0 -1.64'>
          <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
          <Transform rotation='0 1 0 5.44'>
            <Group USE='BLADE'/>
          </Transform>
        </Transform>
        <Transform>
          <Shape>
            <Appearance>
              <Material DEF='RED' diffuseColor='.5 0 0' shininess='1.0' specularColor='.5 0 0'/>
            </Appearance>
            <Extrusion creaseAngle='.785' crossSection='1.00 0 .92 -.38 .71 -.71 .38 -.92 .00 -1.00 -.38 -.92 -.71 -.71 -.92 -.38 -1.00 -0.00 -.92 .38 -.71 .71 -.38 .92 0.00 1.00 .38 .92 .71 .71 .92 .38 1.00 0.00' solid='false' spine='0.0 0.0 -3.3 0.0 0.0 -125.58'/>
          </Shape>
        </Transform>
      </Group>
    </Transform>
    <Transform DEF='PORTSHAFT' scale='.3 .3 .3' translation='-4 0 0'>
      <Group>
        <Transform USE='HUB'/>
        <Transform USE='BASE'/>
        <Transform>
          <Shape>
            <Appearance>
              <Material USE='RED'/>
            </Appearance>
            <Extrusion creaseAngle='.785' crossSection='1.00 0 .92 -.38 .71 -.71 .38 -.92 .00 -1.00 -.38 -.92 -.71 -.71 -.92 -.38 -1.00 -0.00 -.92 .38 -.71 .71 -.38 .92 0.00 1.00 .38 .92 .71 .71 .92 .38 1.00 0.00' solid='false' spine='0.0 0.0 -3.3 0.0 0.0 -125.58'/>
          </Shape>
        </Transform>
        <Group>
          <Transform translation='0 0 -2.5'>
            <Transform rotation='1 0 0 1.64'>
              <Group USE='BLADE'/>
            </Transform>
            <Transform rotation='1 0 0 1.64'>
              <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
              <Transform rotation='0 1 0 1.36'>
                <Group USE='BLADE'/>
              </Transform>
            </Transform>
            <Transform rotation='1 0 0 1.64'>
              <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
              <Transform rotation='0 1 0 2.72'>
                <Group USE='BLADE'/>
              </Transform>
            </Transform>
            <Transform rotation='1 0 0 1.64'>
              <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
              <Transform rotation='0 1 0 4.08'>
                <Group USE='BLADE'/>
              </Transform>
            </Transform>
            <Transform rotation='1 0 0 1.64'>
              <!-- Approx 72 degrees of sep between the center of each blade as it touches the hub -->
              <Transform rotation='0 1 0 5.44'>
                <Group USE='BLADE'/>
              </Transform>
            </Transform>
          </Transform>
        </Group>
      </Group>
    </Transform>
    <TimeSensor DEF='MyClock' cycleInterval='2' loop='true'/>
    <OrientationInterpolator DEF='MyOI' key='0.5 1' keyValue='0 0 1 0 0 0 1 -3.14 0 0 1 -6.28'/>
    <ROUTE fromField='fraction_changed' fromNode='MyClock' toField='set_fraction' toNode='MyOI'/>
    <ROUTE fromField='value_changed' fromNode='MyOI' toField='set_rotation' toNode='PORTSHAFT'/>
    <OrientationInterpolator DEF='OI2' key='0 .5 1' keyValue='0 0 1 -6.28 0 0 1 -3.14 0 0 1 0'/>
    <ROUTE fromField='fraction_changed' fromNode='MyClock' toField='set_fraction' toNode='OI2'/>
    <ROUTE fromField='value_changed' fromNode='OI2' toField='set_rotation' toNode='STBDSHAFT'/>
  </Scene>
</X3D>