<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Interchange' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <meta content='Drum55Gallon.x3d' name='title'/>
    <meta content='55 Gallon Drum for Pirate Skiff' name='description'/>
    <meta content='Chad R Hutchins' name='creator'/>
    <meta content='22 April 2011' name='translated'/>
    <meta content='14 June 2011' name='modified'/>
    <meta content='http://en.wikipedia.org/wiki/Drum_(container)' name='reference'/>
    <meta content='Piracy' name='subject'/>
    <meta content='https://savage.nps.edu/Savage/ShipsCivilian/Piracy/Drum55Gallon.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <!-- Main drum cylinder -->
      <Transform>
        <Shape>
          <Cylinder DEF='Drum' height='0.8509' radius='0.28575'/>
          <Appearance>
            <Material DEF='Blue' diffuseColor='0.062745 0 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
      <!-- BungHole -->
      <Transform translation='0.2 0.42775 0'>
        <Shape DEF='Bunghole'>
          <Cylinder height='0.00735' radius='0.0254'/>
          <Appearance>
            <Material/>
          </Appearance>
        </Shape>
      </Transform>
      <!-- Top Rim -->
      <Transform translation='0 .433 0'>
        <Shape DEF='Rim'>
          <Cylinder height='0.017' radius='0.3' solid='false' top='false'/>
          <Appearance>
            <Material USE='Blue'/>
          </Appearance>
        </Shape>
      </Transform>
      <!-- Top Mid Protrusion -->
      <Transform translation='0 0.13 0'>
        <Shape DEF='MidProtrusions'>
          <Cylinder height='0.035' radius='0.29'/>
          <Appearance>
            <Material USE='Blue'/>
          </Appearance>
        </Shape>
      </Transform>
      <!-- Top Mid Protrusion -->
      <Transform translation='0 -0.13 0'>
        <Shape USE='MidProtrusions'/>
      </Transform>
      <!-- Bottom Rim -->
      <Transform translation='0 -.42 0'>
        <Shape DEF='BottomRim'>
          <Cylinder height='0.017' radius='0.3' solid='false' top='false'/>
          <Appearance>
            <Material USE='Blue'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>