<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='HeloHanger.x3d' name='HeloHanger'/>
    <meta content='Spruance Helo Hanger' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='20 October 2001' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/HeloHanger.x3d' name='identifier'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ac/sh-60.htm' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform translation='0 0 -10'>
        <Shape>
          <Box size='10 3 10'/>
          <Appearance>
            <Material diffuseColor='.6 .6 .6'/>
          </Appearance>
        </Shape>
        <Transform translation='0 5.5 0'>
          <Shape>
            <Box size='15 8 10'/>
            <Appearance>
              <Material diffuseColor='.6 .6 .6'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>