<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Interchange' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='MediumFerry.x3d' name='title'/>
    <meta content='Medium Sized Passenger Ferry' name='description'/>
    <meta content='Donated to the MOVES Institute (Delta 3D Group) by Naval Education and Training Command. Translated from the Delta3D open asset library.' name='creator'/>
    <meta content='LT Patrick Sullivan' name='translator'/>
    <meta content='23 March 2005' name='created'/>
    <meta content='30 January 2006' name='translated'/>
    <meta content='25 September 2011' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsCivilian/Ferries/MediumFerry.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='VizX3D, http://www.vivaty.com/downloads/studio' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Side View' position='0 0 100'/>
    <Transform DEF='dad_GROUND'>
      <Group DEF='GROUND'>
        <Transform DEF='dad_Import_Base' rotation='1 0 0 1.571' scale='.25 .25 .25'>
          <Group DEF='Import_Base'>
            <Transform DEF='dad_Group8'>
              <Group DEF='Group8'>
                <Transform DEF='dad_Box02'>
                  <Shape DEF='Box02'>
                    <Appearance>
                      <Material DEF='material0_mat' ambientIntensity='0.918' diffuseColor='.91765 .91765 .91765' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 2 3 0 -1 4 5 2 -1 2 1 4 -1 6 7 0 -1 0 3 6 -1' creaseAngle='0.000'>
                      <Coordinate point='-24.26703 -1.88427 -2.38771 -24.26704 1.6035 -2.38748 -24.26703 1.6035 -6.05559 -24.26703 -1.88427 -6.0556 -27.31906 1.6035 -3.65385 -26.68759 1.6035 -6.05559 -26.68705 -1.88427 -6.0556 -27.31852 -1.88427 -3.65385'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Box03'>
                  <Shape DEF='Box03'>
                    <Appearance>
                      <ImageTexture DEF='FERRYMAP' url='"FERRYMAP.jpg" "https://savage.nps.edu/Savage/ShipsCivilian/Ferries/FERRYMAP.jpg"'/>
                      <Material DEF='material1_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 3 2 1 -1 3 1 4 -1 5 4 1 -1 2 3 6 -1 4 6 3 -1 1 0 5 -1 7 5 0 -1' creaseAngle='0' texCoordIndex='0 1 2 -1 3 2 1 -1 3 1 4 -1 5 4 1 -1 2 3 6 -1 4 6 3 -1 1 0 5 -1 7 5 0 -1'>
                      <Coordinate point='-1.45902 -5.13467 -15.89305 -1.46092 -5.13467 -10.13071 -1.45902 4.85957 -15.89305 -1.46092 4.85957 -10.13071 -3.64805 4.85957 -10.13229 -3.64806 -5.13467 -10.13229 -3.64844 4.85957 -12.64915 -3.64845 -5.13467 -12.64915'/>
                      <TextureCoordinate point='.011 .972 .011 .749 .2 .972 .2 .749 .2 .749 .011 .749 .2 .847 .011 .847'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Box05'>
                  <Shape DEF='Box05'>
                    <Appearance>
                      <ImageTexture USE='FERRYMAP'/>
                      <Material DEF='material2_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 3 2 1 -1 1 4 3 -1 5 3 4 -1 2 3 6 -1 5 4 7 -1 8 7 4 -1 9 0 6 -1 2 6 0 -1 6 3 7 -1 5 7 3 -1 10 11 7 -1 6 7 11 -1 6 11 9 -1 12 9 11 -1 10 13 11 -1 14 11 15 -1 11 13 15 -1 15 13 16 -1 17 16 13 -1 14 15 18 -1 16 18 15 -1 12 11 18 -1 14 18 11 -1 13 10 17 -1 19 17 10 -1 20 21 22 -1 22 23 20 -1 24 25 26 -1 26 27 24 -1 28 24 27 -1 27 29 28 -1 30 28 29 -1 29 31 30 -1 32 30 31 -1 31 33 32 -1 25 34 35 -1 35 26 25 -1 36 32 33 -1 33 37 36 -1 34 38 39 -1 39 35 34 -1 40 36 37 -1 37 41 40 -1 38 42 43 -1 43 39 38 -1 44 40 41 -1 41 45 44 -1 42 46 47 -1 47 43 42 -1 48 44 45 -1 45 49 48 -1 46 50 51 -1 51 47 46 -1 52 48 49 -1 49 53 52 -1 50 54 55 -1 55 51 50 -1 56 52 53 -1 53 57 56 -1 54 56 57 -1 57 55 54 -1 58 59 60 -1 60 61 58 -1 61 60 62 -1 62 63 61 -1 63 62 64 -1 64 65 63 -1 65 64 66 -1 66 67 65 -1 68 69 59 -1 59 58 68 -1 67 66 70 -1 70 71 67 -1 72 73 69 -1 69 68 72 -1 71 70 74 -1 74 75 71 -1 76 77 73 -1 73 72 76 -1 75 74 78 -1 78 79 75 -1 80 81 77 -1 77 76 80 -1 79 78 82 -1 82 83 79 -1 84 85 81 -1 81 80 84 -1 83 82 86 -1 86 87 83 -1 88 89 85 -1 85 84 88 -1 87 86 90 -1 90 91 87 -1 91 90 89 -1 89 88 91 -1 92 93 60 -1 60 59 92 -1 94 95 96 -1 96 97 94 -1 98 92 59 -1 59 69 98 -1 95 99 100 -1 100 96 95 -1 101 98 69 -1 69 73 101 -1 99 102 103 -1 103 100 99 -1 104 101 73 -1 73 77 104 -1 102 105 106 -1 106 103 102 -1 107 104 77 -1 77 81 107 -1 105 108 109 -1 109 106 105 -1 110 107 81 -1 81 85 110 -1 108 111 112 -1 112 109 108 -1 113 110 85 -1 85 114 113 -1 111 115 116 -1 116 112 111 -1 117 113 114 -1 114 90 117 -1 118 117 90 -1 90 119 118 -1 115 118 119 -1 119 116 115 -1 93 120 121 -1 121 122 93 -1 92 123 124 -1 124 125 92 -1 126 123 92 -1 92 98 126 -1 127 128 99 -1 99 95 127 -1 129 126 98 -1 98 101 129 -1 128 130 102 -1 102 99 128 -1 131 129 101 -1 101 104 131 -1 130 132 105 -1 105 102 130 -1 133 131 104 -1 104 107 133 -1 132 134 108 -1 108 105 132 -1 135 133 107 -1 107 110 135 -1 134 136 111 -1 111 108 134 -1 137 135 110 -1 110 113 137 -1 136 138 115 -1 115 111 136 -1 139 137 113 -1 113 117 139 -1 140 139 117 -1 117 118 140 -1 138 140 118 -1 118 115 138 -1 141 142 143 -1 143 144 141 -1 145 146 123 -1 123 126 145 -1 147 148 128 -1 128 127 147 -1 149 145 126 -1 126 129 149 -1 148 150 130 -1 130 128 148 -1 151 149 129 -1 129 131 151 -1 150 152 132 -1 132 130 150 -1 153 151 131 -1 131 133 153 -1 152 154 134 -1 134 132 152 -1 155 153 133 -1 133 135 155 -1 154 156 136 -1 136 134 154 -1 157 155 135 -1 135 137 157 -1 156 158 138 -1 138 136 156 -1 159 157 137 -1 137 139 159 -1 160 159 139 -1 139 140 160 -1 158 160 140 -1 140 138 158 -1 161 162 141 -1 141 146 161 -1 163 164 147 -1 147 142 163 -1 165 161 146 -1 146 145 165 -1 164 166 148 -1 148 147 164 -1 167 165 145 -1 145 149 167 -1 166 168 150 -1 150 148 166 -1 169 167 149 -1 149 151 169 -1 168 170 152 -1 152 150 168 -1 171 169 151 -1 151 153 171 -1 170 172 154 -1 154 152 170 -1 173 171 153 -1 153 155 173 -1 172 174 156 -1 156 154 172 -1 175 173 155 -1 155 157 175 -1 174 176 158 -1 158 156 174 -1 177 175 157 -1 157 159 177 -1 178 177 159 -1 159 160 178 -1 176 178 160 -1 160 158 176 -1 30 32 64 -1 28 30 64 -1 64 62 28 -1 179 65 58 -1 58 180 179 -1 26 31 29 -1 29 27 26 -1 32 36 64 -1 36 40 64 -1 40 44 64 -1 44 48 64 -1 48 52 64 -1 119 90 86 -1 86 82 119 -1 82 78 119 -1 78 74 119 -1 74 70 119 -1 70 66 119 -1 119 66 64 -1 64 52 119 -1 58 65 67 -1 87 181 88 -1 87 88 84 -1 83 87 84 -1 83 84 80 -1 79 83 80 -1 79 80 76 -1 75 79 76 -1 75 76 72 -1 71 75 72 -1 71 72 68 -1 67 71 68 -1 58 67 68 -1 49 47 51 -1 55 182 53 -1 51 55 53 -1 49 51 53 -1 47 49 45 -1 33 31 26 -1 33 26 35 -1 37 33 35 -1 37 35 39 -1 41 37 39 -1 41 39 43 -1 45 41 43 -1 47 45 43 -1 141 144 183 -1 183 146 141 -1 127 184 185 -1 94 186 187 -1 124 188 189 -1 189 190 124 -1 189 188 191 -1 191 192 189 -1 144 143 193 -1 193 183 144 -1 194 195 196 -1 196 197 194 -1 195 194 198 -1 198 199 195 -1 199 198 125 -1 125 200 199 -1 190 200 125 -1 125 124 190 -1 201 202 183 -1 192 191 203 -1 203 204 192 -1 203 205 206 -1 206 207 203 -1 206 205 208 -1 208 209 206 -1 209 208 202 -1 202 210 209 -1 198 194 92 -1 92 125 198 -1 194 197 93 -1 93 92 194 -1 197 120 93 -1 183 202 146 -1 123 146 202 -1 123 202 208 -1 123 208 205 -1 205 203 123 -1 203 191 123 -1 191 188 123 -1 188 124 123 -1 185 211 127 -1 211 212 127 -1 212 213 127 -1 127 213 214 -1 127 214 215 -1 127 215 147 -1 215 193 147 -1 193 143 142 -1 142 147 193 -1 216 95 94 -1 94 187 216 -1 217 218 95 -1 95 216 217 -1 184 127 95 -1 95 218 184 -1 219 220 163 -1 163 162 219 -1 221 219 162 -1 162 161 221 -1 220 222 164 -1 164 163 220 -1 223 221 161 -1 161 165 223 -1 222 224 166 -1 166 164 222 -1 225 223 165 -1 165 167 225 -1 224 226 168 -1 168 166 224 -1 227 225 167 -1 167 169 227 -1 226 228 170 -1 170 168 226 -1 229 227 169 -1 169 171 229 -1 228 230 172 -1 172 170 228 -1 231 229 171 -1 171 173 231 -1 230 232 174 -1 174 172 230 -1 233 231 173 -1 173 175 233 -1 232 234 176 -1 176 174 232 -1 235 233 175 -1 175 177 235 -1 236 235 177 -1 177 178 236 -1 234 236 178 -1 178 176 234 -1 237 238 239 -1 239 240 237 -1 238 241 242 -1 242 239 238 -1 241 243 244 -1 244 242 241 -1 243 245 246 -1 246 244 243 -1 247 237 240 -1 240 248 247 -1 249 247 248 -1 248 250 249 -1 251 252 249 -1 249 250 251 -1 245 253 254 -1 254 246 245 -1 255 60 93 -1 93 122 255 -1 186 94 256 -1 256 257 186 -1 258 256 94 -1 94 97 258 -1 255 258 97 -1 97 60 255 -1 197 196 4 -1 259 260 261 -1 261 262 259 -1 254 253 263 -1 263 264 254 -1 193 215 265 -1 266 267 268 -1 266 268 121 -1 266 121 120 -1 269 266 120 -1 269 120 197 -1 269 197 4 -1 184 218 270 -1 270 271 184 -1 271 272 185 -1 185 184 271 -1 211 185 272 -1 272 273 211 -1 274 268 267 -1 267 275 274 -1 216 187 17 -1 17 276 216 -1 276 277 217 -1 217 216 276 -1 270 218 217 -1 217 277 270 -1 273 278 212 -1 212 211 273 -1 213 212 279 -1 279 280 213 -1 280 281 214 -1 214 213 280 -1 265 215 214 -1 214 281 265 -1 17 187 282 -1 283 282 187 -1 283 187 186 -1 283 186 257 -1 274 275 284 -1 257 274 284 -1 283 257 284 -1 272 271 19 -1 17 19 276 -1 277 276 270 -1 271 270 19 -1 276 19 270 -1 190 189 8 -1 8 196 195 -1 195 199 200 -1 200 190 8 -1 8 195 200 -1 285 201 193 -1 193 286 287 -1 193 285 287 -1 285 209 288 -1 288 286 210 -1 288 285 210 -1 273 272 289 -1 289 290 273 -1 290 291 278 -1 278 273 290 -1 280 278 291 -1 291 206 280 -1 206 292 281 -1 281 280 206 -1 285 265 281 -1 281 292 285 -1 202 293 287 -1' creaseAngle='0' texCoordIndex='0 1 2 -1 3 2 1 -1 1 4 3 -1 5 3 4 -1 2 3 6 -1 5 4 7 -1 8 7 4 -1 9 0 6 -1 2 6 0 -1 6 3 7 -1 5 7 3 -1 10 11 7 -1 6 7 11 -1 6 11 9 -1 12 9 11 -1 10 13 11 -1 14 11 14 -1 11 13 14 -1 14 13 15 -1 16 15 13 -1 14 14 17 -1 15 17 14 -1 12 11 17 -1 14 17 11 -1 13 10 16 -1 18 16 10 -1 19 20 20 -1 20 19 19 -1 21 22 23 -1 23 24 21 -1 25 21 24 -1 24 26 25 -1 27 25 26 -1 26 28 27 -1 29 27 28 -1 28 30 29 -1 22 31 32 -1 32 23 22 -1 33 29 30 -1 30 34 33 -1 31 35 36 -1 36 32 31 -1 37 33 34 -1 34 38 37 -1 35 39 40 -1 40 36 35 -1 41 37 38 -1 38 42 41 -1 39 43 44 -1 44 40 39 -1 45 41 42 -1 42 46 45 -1 43 47 48 -1 48 44 43 -1 49 45 46 -1 46 50 49 -1 47 51 52 -1 52 48 47 -1 53 49 50 -1 50 54 53 -1 51 53 54 -1 54 52 51 -1 55 56 57 -1 57 58 55 -1 58 57 59 -1 59 60 58 -1 60 59 61 -1 61 62 60 -1 62 61 63 -1 63 64 62 -1 65 66 56 -1 56 55 65 -1 64 63 67 -1 67 68 64 -1 69 70 66 -1 66 65 69 -1 68 67 71 -1 71 72 68 -1 73 74 70 -1 70 69 73 -1 72 71 75 -1 75 76 72 -1 77 78 74 -1 74 73 77 -1 76 75 79 -1 79 80 76 -1 81 82 78 -1 78 77 81 -1 80 79 83 -1 83 84 80 -1 85 86 82 -1 82 81 85 -1 84 83 87 -1 87 88 84 -1 88 87 86 -1 86 85 88 -1 89 90 57 -1 57 56 89 -1 91 92 93 -1 93 94 91 -1 95 89 56 -1 56 66 95 -1 92 96 97 -1 97 93 92 -1 98 95 66 -1 66 70 98 -1 96 99 100 -1 100 97 96 -1 101 98 70 -1 70 74 101 -1 99 102 103 -1 103 100 99 -1 104 101 74 -1 74 78 104 -1 102 105 106 -1 106 103 102 -1 107 104 78 -1 78 82 107 -1 105 108 109 -1 109 106 105 -1 110 107 82 -1 82 111 110 -1 108 112 113 -1 113 109 108 -1 114 110 111 -1 111 87 114 -1 115 114 87 -1 87 116 115 -1 112 115 116 -1 116 113 112 -1 90 117 118 -1 118 119 90 -1 89 120 121 -1 121 122 89 -1 123 120 89 -1 89 95 123 -1 124 125 96 -1 96 92 124 -1 126 123 95 -1 95 98 126 -1 125 127 99 -1 99 96 125 -1 128 126 98 -1 98 101 128 -1 127 129 102 -1 102 99 127 -1 130 128 101 -1 101 104 130 -1 129 131 105 -1 105 102 129 -1 132 130 104 -1 104 107 132 -1 131 133 108 -1 108 105 131 -1 134 132 107 -1 107 110 134 -1 133 135 112 -1 112 108 133 -1 136 134 110 -1 110 114 136 -1 137 136 114 -1 114 115 137 -1 135 137 115 -1 115 112 135 -1 138 139 140 -1 140 141 138 -1 142 143 120 -1 120 123 142 -1 144 145 125 -1 125 124 144 -1 146 142 123 -1 123 126 146 -1 145 147 127 -1 127 125 145 -1 148 146 126 -1 126 128 148 -1 147 149 129 -1 129 127 147 -1 150 148 128 -1 128 130 150 -1 149 151 131 -1 131 129 149 -1 152 150 130 -1 130 132 152 -1 151 153 133 -1 133 131 151 -1 154 152 132 -1 132 134 154 -1 153 155 135 -1 135 133 153 -1 156 154 134 -1 134 136 156 -1 157 156 136 -1 136 137 157 -1 155 157 137 -1 137 135 155 -1 158 159 138 -1 138 143 158 -1 160 161 144 -1 144 139 160 -1 162 158 143 -1 143 142 162 -1 161 163 145 -1 145 144 161 -1 164 162 142 -1 142 146 164 -1 163 165 147 -1 147 145 163 -1 166 164 146 -1 146 148 166 -1 165 167 149 -1 149 147 165 -1 168 166 148 -1 148 150 168 -1 167 169 151 -1 151 149 167 -1 170 168 150 -1 150 152 170 -1 169 171 153 -1 153 151 169 -1 172 170 152 -1 152 154 172 -1 171 173 155 -1 155 153 171 -1 174 172 154 -1 154 156 174 -1 175 174 156 -1 156 157 175 -1 173 175 157 -1 157 155 173 -1 27 29 61 -1 25 27 61 -1 61 59 25 -1 176 62 55 -1 55 58 176 -1 23 28 26 -1 26 24 23 -1 29 33 61 -1 33 37 61 -1 37 41 61 -1 41 45 61 -1 45 49 61 -1 116 87 83 -1 83 79 116 -1 79 75 116 -1 75 71 116 -1 71 67 116 -1 67 63 116 -1 116 63 61 -1 61 49 116 -1 55 62 64 -1 84 177 85 -1 84 85 81 -1 80 84 81 -1 80 81 77 -1 76 80 77 -1 76 77 73 -1 72 76 73 -1 72 73 69 -1 68 72 69 -1 68 69 65 -1 64 68 65 -1 55 64 65 -1 46 44 48 -1 52 178 50 -1 48 52 50 -1 46 48 50 -1 44 46 42 -1 30 28 23 -1 30 23 32 -1 34 30 32 -1 34 32 36 -1 38 34 36 -1 38 36 40 -1 42 38 40 -1 44 42 40 -1 138 141 179 -1 179 143 138 -1 124 121 180 -1 91 181 16 -1 121 182 183 -1 183 121 121 -1 183 182 184 -1 184 184 183 -1 141 140 185 -1 185 179 141 -1 186 186 187 -1 187 187 186 -1 186 186 188 -1 188 188 186 -1 188 188 122 -1 122 122 188 -1 121 122 122 -1 122 121 121 -1 179 189 179 -1 184 184 190 -1 190 190 184 -1 190 191 192 -1 192 190 190 -1 192 191 193 -1 193 193 192 -1 193 193 189 -1 189 189 193 -1 188 186 89 -1 89 122 188 -1 186 187 90 -1 90 89 186 -1 187 117 90 -1 179 189 143 -1 120 143 189 -1 120 189 193 -1 120 193 191 -1 191 190 120 -1 190 184 120 -1 184 182 120 -1 182 121 120 -1 180 194 124 -1 194 190 124 -1 190 195 124 -1 124 195 196 -1 124 196 197 -1 124 197 144 -1 197 185 144 -1 185 140 139 -1 139 144 185 -1 198 92 91 -1 91 16 198 -1 199 200 92 -1 92 198 199 -1 121 124 92 -1 92 200 121 -1 201 202 160 -1 160 159 201 -1 203 201 159 -1 159 158 203 -1 202 204 161 -1 161 160 202 -1 205 203 158 -1 158 162 205 -1 204 206 163 -1 163 161 204 -1 207 205 162 -1 162 164 207 -1 206 208 165 -1 165 163 206 -1 209 207 164 -1 164 166 209 -1 208 210 167 -1 167 165 208 -1 211 209 166 -1 166 168 211 -1 210 212 169 -1 169 167 210 -1 213 211 168 -1 168 170 213 -1 212 214 171 -1 171 169 212 -1 215 213 170 -1 170 172 215 -1 214 216 173 -1 173 171 214 -1 217 215 172 -1 172 174 217 -1 218 217 174 -1 174 175 218 -1 216 218 175 -1 175 173 216 -1 219 220 221 -1 221 222 219 -1 220 223 224 -1 224 221 220 -1 223 225 226 -1 226 224 223 -1 225 227 228 -1 228 226 225 -1 229 219 222 -1 222 230 229 -1 231 229 230 -1 230 20 231 -1 20 232 231 -1 231 20 20 -1 227 231 20 -1 20 228 227 -1 233 57 90 -1 90 119 233 -1 181 91 234 -1 234 235 181 -1 236 234 91 -1 91 94 236 -1 233 236 94 -1 94 57 233 -1 187 187 4 -1 20 20 237 -1 237 237 20 -1 20 231 231 -1 231 20 20 -1 185 197 197 -1 238 9 239 -1 238 239 118 -1 238 118 117 -1 238 238 117 -1 238 117 187 -1 238 187 4 -1 121 200 200 -1 200 121 121 -1 121 180 180 -1 180 121 121 -1 194 180 180 -1 180 194 194 -1 240 239 9 -1 9 241 240 -1 198 16 16 -1 16 198 198 -1 198 199 199 -1 199 198 198 -1 200 200 199 -1 199 199 200 -1 194 190 190 -1 190 194 194 -1 195 190 190 -1 190 195 195 -1 195 196 196 -1 196 195 195 -1 197 197 196 -1 196 196 197 -1 16 16 242 -1 15 242 16 -1 15 16 181 -1 15 181 235 -1 240 241 243 -1 235 240 243 -1 15 235 243 -1 180 121 18 -1 16 18 198 -1 199 198 200 -1 121 200 18 -1 198 18 200 -1 121 183 8 -1 8 187 186 -1 186 188 122 -1 122 121 8 -1 8 186 122 -1 244 179 185 -1 185 197 244 -1 185 244 244 -1 244 193 245 -1 245 197 189 -1 245 244 189 -1 194 180 183 -1 183 246 194 -1 246 190 190 -1 190 194 246 -1 195 190 190 -1 190 247 195 -1 247 193 196 -1 196 195 247 -1 244 197 196 -1 196 193 244 -1 189 179 244 -1'>
                      <Coordinate point='-26.42865 1.90029 -6.05559 -26.43167 6.53023 -6.05633 -26.43167 1.90029 -3.95371 -26.43167 6.53023 -3.95371 -19.6431 6.53023 -6.05559 -19.6431 6.53023 -3.95298 -24.01438 1.90029 -3.95371 -17.21164 6.53023 -3.95672 -17.21164 6.53023 -6.05934 -24.01138 1.8881 -6.05559 -17.21166 -6.77799 -3.95672 -24.01438 -2.15038 -3.95371 -24.01492 -2.15038 -6.05559 -19.43449 -6.78032 -3.95298 -26.43169 -2.15038 -3.95371 -26.43169 -6.78032 -3.95371 -26.42868 -6.78032 -6.0556 -19.43449 -6.78032 -6.0556 -26.43169 -2.15038 -6.05633 -17.21166 -6.778 -6.05934 -1.45902 4.85956 -15.89305 -3.64845 4.85956 -12.64915 -3.64845 5.1585 -12.64915 -1.45902 5.12038 -15.89305 -23.7796 -7.05769 -2.17758 40.542 -7.05903 -2.17758 39.49024 -7.09202 2.01816 -26.96943 -7.09105 2.01816 -23.77786 -1.92412 -2.17815 -26.96817 -3.48699 2.01816 40.54374 -1.92279 -2.17758 39.49151 -3.48603 2.01817 41.86778 -1.91001 -2.17757 40.21013 -3.47677 2.01817 41.86914 -7.09935 -2.17757 40.70746 -7.12124 2.01816 43.24505 -1.94445 -2.17757 41.80844 -3.50172 2.01817 43.24525 -7.08902 -2.17757 41.80893 -7.11375 2.01816 44.56639 -2.0733 -2.17757 42.71289 -3.5951 2.01817 44.56954 -6.97738 -2.17757 42.71269 -7.03285 2.01816 45.98468 -2.34378 -2.17757 43.4747 -3.7911 2.01817 45.9809 -6.71379 -2.17758 43.71623 -6.84185 2.01817 47.51506 -2.80309 -2.17757 44.62086 -4.12394 2.01817 47.50841 -6.24758 -2.17758 44.84033 -6.50402 2.01817 49.1796 -3.49846 -2.17757 45.99134 -4.5119 2.01817 49.18108 -5.52812 -2.17757 46.13357 -5.98267 2.01817 50.88348 -4.50475 -2.17758 47.61293 -5.23106 2.01816 39.49214 6.78668 2.02132 40.52879 6.75369 -2.17758 -23.78174 6.75236 -2.17758 -26.96904 6.78571 2.01833 -23.77505 1.61878 -2.17406 -26.96778 3.18165 2.01833 40.52676 1.61745 -2.17442 39.49341 3.18069 2.02132 41.8508 1.60468 -2.17442 40.71193 3.17143 2.02132 40.79895 6.8159 2.02132 41.85215 6.79401 -2.17442 43.22807 1.63911 -2.17442 41.81034 3.19638 2.02132 41.9746 6.80841 2.02132 43.22826 6.78368 -2.17442 44.54941 1.76797 -2.17442 42.71478 3.28976 2.02132 42.93421 6.72752 2.02132 44.55255 6.67204 -2.17442 45.9677 2.03844 -2.17442 43.71543 3.48576 2.02132 43.95695 6.53651 2.02132 45.96391 6.40845 -2.17442 47.49806 2.49776 -2.17442 44.84438 3.8186 2.02132 45.06384 6.19868 2.02132 47.49142 5.94224 -2.17442 49.16261 3.19312 -2.17442 46.13368 4.20656 2.02132 46.27591 5.67733 2.02132 49.16409 5.22279 -2.17442 50.86649 4.19941 -2.17442 47.61482 4.92573 2.02132 40.88358 6.75369 -3.65385 -27.31986 6.75236 -3.65385 -27.31772 -7.05769 -3.65385 40.89679 -7.05903 -3.65385 40.542 -7.05903 -2.17758 -23.77959 -7.05769 -2.17758 42.41913 6.79402 -3.65385 42.43281 -7.09935 -3.65385 41.86914 -7.09935 -2.17758 43.73557 6.78371 -3.65385 43.74971 -7.08902 -3.65385 43.24525 -7.08902 -2.17758 45.19086 6.67207 -3.65385 45.2055 -6.97738 -3.65385 44.56953 -6.97738 -2.17758 46.73016 6.40848 -3.65385 46.74531 -6.71379 -3.65385 45.9809 -6.71379 -2.17758 48.36841 5.94228 -3.65385 48.38413 -6.24758 -3.65385 47.50841 -6.24758 -2.17758 50.18475 5.22281 -3.65385 49.16409 5.22279 -2.17442 50.20108 -5.52812 -3.65385 49.18108 -5.52812 -2.17758 52.03094 4.19941 -3.65385 52.04794 -4.50475 -3.65385 50.88348 -4.50475 -2.17758 -26.68839 6.75236 -6.05559 -26.68759 1.6035 -6.0556 -27.31906 1.6035 -3.65385 42.01116 6.75369 -6.67345 -18.66635 6.75251 -6.67345 -18.80071 6.75251 -6.51716 43.61962 6.79402 -6.67345 42.02439 -7.05903 -6.67345 43.6333 -7.09935 -6.67345 45.3466 6.78371 -6.67345 45.36076 -7.08902 -6.67345 47.08765 6.67207 -6.67345 47.10229 -6.97738 -6.67345 48.84564 6.40848 -6.67345 48.8608 -6.71379 -6.67345 50.70951 5.94228 -6.67345 50.72522 -6.24758 -6.67345 52.73194 5.22281 -6.67345 52.74827 -5.52812 -6.67345 54.66292 4.19941 -6.67345 54.67991 -4.50475 -6.67345 -25.87758 6.75236 -9.45563 -25.87544 -7.05769 -9.45563 -26.01605 -7.05769 -9.28577 -26.01819 6.75236 -9.28577 39.26467 6.79402 -9.3643 37.65621 6.75369 -9.3643 37.66942 -7.05903 -9.3643 39.27834 -7.09935 -9.3643 40.99165 6.78371 -9.3643 41.0058 -7.08902 -9.3643 42.73269 6.67207 -9.3643 42.74732 -6.97738 -9.3643 44.49069 6.40848 -9.3643 44.50584 -6.71379 -9.3643 46.35454 5.94228 -9.3643 46.37027 -6.24758 -9.3643 48.37698 5.22281 -9.3643 48.39331 -5.52812 -9.3643 50.30796 4.19941 -9.3643 50.32496 -4.50475 -9.3643 23.51513 6.09795 -12.65497 -22.7529 6.09673 -12.64541 -22.75098 -6.40206 -12.64541 23.5271 -6.40327 -12.65497 24.97087 6.13445 -12.65497 24.98324 -6.43977 -12.65497 26.53388 6.12512 -12.65497 26.54668 -6.43041 -12.65497 28.10961 6.02407 -12.65497 28.12285 -6.32937 -12.65497 29.70069 5.78551 -12.65497 29.71439 -6.09081 -12.65497 31.38757 5.36358 -12.65497 31.40179 -5.66887 -12.65497 33.21799 4.71242 -12.65497 33.23274 -5.01772 -12.65497 34.96961 1.74101 -12.65497 34.977 -2.04635 -12.65497 -26.96778 3.18165 2.01833 -26.96904 6.78571 2.01833 47.61423 4.93576 2.02132 47.61235 -5.24109 2.01816 -18.55011 6.75251 -9.28577 -18.66636 -7.05784 -6.67345 -17.21164 -7.05786 -8.49654 -26.68625 -7.05769 -6.0556 -19.43449 -7.05783 -6.0556 -17.21164 6.75253 -8.49654 -17.21164 6.53023 -8.49654 -18.66635 6.53023 -6.67345 -17.22144 6.75253 -8.72733 -17.22144 6.53023 -8.72733 -18.55012 -7.05784 -9.28578 -19.20371 6.75251 -6.11743 -19.20371 6.53023 -6.11743 -19.43449 6.53023 -6.0556 -19.43449 6.7525 -6.05559 -19.03476 6.75251 -6.28638 -19.03476 6.53023 -6.28638 -18.80071 6.53023 -6.51716 -18.55011 6.75251 -9.28577 -18.31933 6.75251 -9.22394 -17.39038 6.75253 -8.89627 -17.39038 6.53023 -8.89627 -17.62117 6.75252 -8.95811 -17.62117 6.53023 -8.95811 -17.39038 6.53024 -8.89627 -18.13741 6.75251 -9.00655 -18.13741 6.53023 -9.00655 -18.31933 6.53023 -9.22394 -17.22144 -7.05786 -8.72733 -17.39038 -7.05786 -8.89627 -17.62117 -7.05786 -8.95811 -18.13741 -7.05785 -9.00655 -18.31933 -7.05785 -9.22394 -19.20371 -7.05784 -6.11744 -19.03476 -7.05784 -6.28638 -18.80071 -7.05784 -6.51717 -22.75252 6.09673 -10.12855 -22.75059 -6.40206 -10.12855 23.51552 6.09795 -10.13811 23.52749 -6.40327 -10.13811 24.97126 6.13445 -10.13811 24.98363 -6.43976 -10.13811 26.53427 6.12512 -10.13811 26.54707 -6.43041 -10.13811 28.11 6.02407 -10.13811 28.12324 -6.32937 -10.13811 29.70107 5.78551 -10.13811 29.71478 -6.09081 -10.13811 31.38796 5.36358 -10.13811 31.40218 -5.66887 -10.13811 33.21838 4.71241 -10.13811 33.23313 -5.01772 -10.13811 34.97 1.74101 -10.13811 34.97738 -2.04635 -10.13811 23.51731 4.22829 -10.13811 26.5937 2.50617 -10.1381 26.59331 2.50617 -12.65497 23.51692 4.22829 -12.65497 26.59531 -2.77656 -10.13811 26.59492 -2.77656 -12.65497 23.52566 -4.49491 -10.13811 23.52527 -4.49491 -12.65497 21.85928 -5.42802 -10.13775 21.85889 -5.42802 -12.65461 21.85767 5.1538 -10.13775 21.85728 5.1538 -12.65461 -3.64805 5.15854 -10.13229 -3.64844 5.15854 -12.64915 -3.64844 4.85956 -12.64915 -3.64805 4.85956 -10.13229 -3.64806 -5.42494 -10.13229 -3.64845 -5.42495 -12.64915 -24.26704 1.6035 -2.38749 -27.31852 -1.88427 -3.65385 -26.68705 -1.88427 -6.0556 -24.26704 -1.88427 -2.38771 -3.64845 -5.42497 -12.64915 -3.64845 -5.13467 -12.64915 -1.45902 -5.13467 -15.89305 -1.45902 -5.35407 -15.89305 -3.64806 -5.13467 -10.13229 -3.64845 -5.13467 -12.64915 -18.31933 -6.78032 -9.22394 -26.42866 1.90029 -6.0556 -24.01137 1.8881 -6.0556 -24.26704 1.6035 -6.0556 -26.42866 6.53023 -6.0556 -18.80071 -6.78032 -6.51717 -18.66636 -6.78032 -6.67345 -17.21164 -6.78032 -8.49654 -17.22144 -6.78032 -8.72733 -24.26704 -1.88427 -6.0556 -24.01492 -2.15038 -6.0556 -19.20371 -6.78032 -6.11744 -19.03476 -6.78032 -6.28638 -17.39038 -6.78032 -8.89627 -17.39038 -6.78032 -8.89627 -17.62117 -6.78032 -8.95811 -18.13741 -6.78032 -9.00655 -19.69372 -6.78032 -6.0556 -26.42868 -6.78032 -6.0556 -26.42868 -2.15038 -6.0556 -18.31933 6.53023 -9.22394 -18.31933 -6.78032 -9.22394 -18.31933 6.53023 -9.22394 -18.13741 -6.78032 -9.00655 -17.21164 6.53023 -8.49654 -17.22144 6.53023 -8.72733 -17.39038 6.53023 -8.89627 -18.13741 6.53023 -9.00655 -18.55011 6.75251 -9.28577'/>
                      <TextureCoordinate point='.989 .201 .989 .201 .989 .15 .989 .15 .906 .201 .906 .15 .959 .15 .876 .15 .876 .201 .959 .201 .876 .15 .959 .15 .959 .201 .903 .15 .989 .15 .989 .201 .903 .201 .989 .201 .876 .201 .684 .441 .711 .362 .956 .106 .173 .106 .186 .004 .995 .004 .956 .106 .995 .004 .173 .106 .186 .004 .157 .106 .177 .004 .157 .106 .171 .004 .14 .106 .157 .004 .14 .106 .157 .004 .124 .106 .146 .004 .124 .106 .146 .004 .106 .106 .137 .004 .106 .106 .134 .004 .088 .106 .123 .004 .088 .106 .12 .004 .068 .106 .106 .004 .067 .106 .105 .004 .047 .106 .087 .004 .186 .004 .173 .106 .956 .106 .995 .004 .956 .106 .995 .004 .173 .106 .186 .004 .157 .106 .171 .004 .17 .004 .157 .106 .14 .106 .157 .004 .155 .004 .14 .106 .124 .106 .146 .004 .144 .004 .124 .106 .107 .106 .134 .004 .131 .004 .107 .106 .088 .106 .12 .004 .118 .004 .088 .106 .068 .106 .105 .004 .103 .004 .068 .106 .047 .106 .087 .004 .169 .142 1 .142 .999 .142 .168 .142 .173 .106 .956 .106 .15 .142 .15 .142 .157 .106 .134 .142 .134 .142 .14 .106 .116 .142 .116 .142 .124 .106 .097 .142 .097 .142 .106 .106 .077 .142 .077 .142 .088 .106 .055 .142 .068 .106 .055 .142 .067 .106 .033 .142 .033 .142 .047 .106 .992 .201 .992 .201 .999 .142 .155 .216 .894 .216 .896 .212 .135 .216 .155 .216 .135 .216 .114 .216 .114 .216 .093 .216 .093 .216 .072 .216 .071 .216 .049 .216 .049 .216 .024 .216 .024 .216 .001 .216 .001 .216 .982 .284 .982 .284 .984 .28 .984 .28 .188 .282 .208 .282 .208 .282 .188 .282 .167 .282 .167 .282 .146 .282 .146 .282 .125 .282 .124 .282 .102 .282 .102 .282 .077 .282 .077 .282 .054 .282 .054 .282 .38 .362 .944 .362 .944 .362 .38 .362 .362 .362 .362 .362 .343 .362 .343 .362 .324 .362 .324 .362 .305 .362 .305 .362 .284 .362 .284 .362 .262 .362 .262 .362 .241 .362 .241 .362 .995 .004 .087 .004 .087 .004 .893 .28 .876 .261 .992 .201 .876 .261 .876 .261 .876 .266 .893 .28 .901 .203 .903 .201 .899 .207 .89 .278 .879 .27 .881 .272 .881 .272 .888 .273 .876 .266 .881 .272 .888 .273 .89 .278 .901 .203 .899 .207 .896 .212 .944 .3 .944 .3 .38 .301 .38 .301 .362 .301 .362 .301 .343 .301 .343 .301 .324 .301 .324 .301 .305 .301 .305 .301 .284 .301 .284 .301 .262 .301 .262 .301 .241 .301 .241 .301 .38 .301 .343 .301 .343 .362 .38 .362 .343 .301 .343 .362 .38 .301 .38 .362 .4 .301 .4 .362 .4 .301 .4 .362 .711 .3 .711 .3 .962 .112 .999 .142 .992 .201 .962 .112 .684 .441 .989 .201 .962 .201 .962 .201 .959 .201 .907 .201 .989 .201 .89 .278 .888 .273 .876 .266 .881 .272'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_ChamferBox'>
                  <Shape DEF='ChamferBox'>
                    <Appearance>
                      <Material DEF='material3_mat' ambientIntensity='0.918' diffuseColor='.91765 .91765 .91765' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 2 3 0 -1 0 4 5 -1 6 7 3 -1 3 2 6 -1 3 7 8 -1 4 0 3 -1 3 8 4 -1 9 5 4 -1 4 10 9 -1 11 8 7 -1 7 12 11 -1 10 4 8 -1 8 11 10 -1 10 13 9 -1 9 13 14 -1 14 15 9 -1 16 12 17 -1 17 18 16 -1 12 16 11 -1 13 10 11 -1 11 16 13 -1 19 12 9 -1 9 20 19 -1 21 22 9 -1 9 12 21 -1 23 24 25 -1 25 26 23 -1 1 0 5 -1 5 27 1 -1 13 16 18 -1 18 14 13 -1' creaseAngle='0.000'>
                      <Coordinate point='11.9681 -3.32057 -19.09024 15.54371 -4.87095 -16.4853 13.72815 -4.87095 -16.4853 11.08414 -3.32057 -19.09024 11.75171 -3.15144 -19.25936 12.13723 -3.15144 -19.09024 13.47741 -4.62021 -16.4853 10.91501 -3.15145 -19.09024 11.08414 -3.15144 -19.25936 12.13723 2.93607 -19.09024 11.75171 2.93607 -19.25936 11.08414 2.93608 -19.25936 10.91501 2.93607 -19.09024 11.9681 3.1052 -19.09024 15.5437 4.65558 -16.4853 15.79445 4.40484 -16.4853 11.08414 3.1052 -19.09024 13.47741 4.40484 -16.4853 13.72815 4.65558 -16.4853 13.47741 4.40484 -16.4853 15.79445 4.40484 -16.4853 10.91501 -3.15144 -19.09024 12.13723 -3.15144 -19.09024 12.13723 -3.15144 -19.09024 10.91501 -3.15144 -19.09024 13.47741 -4.62021 -16.4853 15.79445 -4.62021 -16.4853 15.79445 -4.62021 -16.4853'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_ChamferBox_1'>
                  <Shape DEF='ChamferBox_1'>
                    <Appearance>
                      <ImageTexture USE='FERRYMAP'/>
                      <Material DEF='material16t_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 6 7 4 -1 5 8 9 -1 9 6 5 -1 8 10 11 -1 11 9 8 -1 10 0 3 -1 3 11 10 -1 7 2 12 -1 12 13 7 -1 14 15 16 -1 16 17 14 -1 2 1 18 -1 18 12 2 -1 4 7 13 -1 13 19 4 -1 15 4 19 -1 19 16 15 -1 12 18 17 -1 12 17 16 -1 16 19 13 -1 12 16 13 -1 17 18 1 -1 1 14 17 -1 4 20 21 -1 21 22 4 -1 23 24 1 -1 1 0 23 -1 25 26 27 -1 28 25 27 -1 28 27 29 -1 30 31 32 -1 32 7 6 -1 30 32 6 -1 33 30 6 -1 33 6 9 -1 29 33 9 -1 28 29 9 -1 28 9 11 -1 34 28 11 -1 34 11 3 -1 35 34 3 -1 35 3 2 -1 35 2 7 -1 25 35 7 -1 26 25 7 -1 26 7 32 -1 27 26 32 -1 31 30 33 -1 32 31 33 -1 27 32 33 -1 27 33 29 -1 34 35 25 -1 25 28 34 -1' creaseAngle='0' texCoordIndex='0 1 2 -1 2 3 0 -1 1 0 3 -1 3 2 1 -1 0 4 5 -1 5 3 0 -1 4 4 5 -1 5 5 4 -1 4 0 3 -1 3 5 4 -1 2 2 6 -1 6 6 2 -1 1 1 7 -1 7 7 1 -1 2 1 7 -1 7 6 2 -1 1 2 6 -1 6 7 1 -1 1 1 7 -1 7 7 1 -1 6 7 7 -1 6 7 7 -1 7 7 6 -1 6 7 6 -1 7 7 1 -1 1 1 7 -1 1 8 9 -1 9 0 1 -1 10 11 1 -1 1 0 10 -1 12 12 13 -1 14 12 13 -1 14 13 14 -1 15 16 17 -1 17 2 3 -1 15 17 3 -1 18 15 3 -1 18 3 5 -1 14 18 5 -1 14 14 5 -1 14 5 5 -1 15 14 5 -1 15 5 3 -1 19 15 3 -1 19 3 2 -1 19 2 2 -1 12 19 2 -1 12 12 2 -1 12 2 17 -1 13 12 17 -1 16 15 18 -1 17 16 18 -1 13 17 18 -1 13 18 14 -1 15 19 12 -1 12 14 15 -1'>
                      <Coordinate point='17.16465 -5.35605 -15.89305 -1.45902 -5.35406 -15.89305 -.63638 -4.92174 -16.4853 15.79724 -4.92356 -16.4853 -1.45902 5.12039 -15.89305 17.16465 5.11738 -15.89305 15.79724 4.68509 -16.4853 -.63638 4.68785 -16.4853 21.82334 2.49902 -15.89305 20.07773 2.28293 -16.4853 21.82334 -2.7377 -15.89305 20.07772 -2.5214 -16.4853 -7.96557 -4.92174 -16.4853 -7.96557 4.68785 -16.4853 -1.45902 -5.13467 -15.89305 -1.45902 4.85957 -15.89305 -8.07901 4.85957 -15.89305 -8.07901 -5.13467 -15.89305 -8.07901 -5.35406 -15.89305 -8.07901 5.12039 -15.89305 -3.64845 5.15851 -12.64915 21.85728 5.15384 -12.65462 17.16465 5.11738 -15.89305 21.85889 -5.42801 -12.65461 -3.64845 -5.42496 -12.64915 13.47741 -4.62021 -16.4853 13.47741 4.40484 -16.4853 15.72737 4.40484 -16.4853 15.79445 -4.62021 -16.4853 15.79445 4.40484 -16.4853 15.5437 4.65558 -16.4853 13.76796 4.65558 -16.4853 13.72815 4.65558 -16.4853 15.74076 4.45853 -16.4853 15.54371 -4.87095 -16.4853 13.72815 -4.87095 -16.4853'/>
                      <TextureCoordinate point='2.445 3.453 2.672 3.453 2.662 3.467 2.461 3.467 2.388 3.453 2.409 3.467 2.751 3.467 2.753 3.453 2.699 3.375 2.388 3.376 2.387 3.376 2.699 3.375 2.49 3.467 2.462 3.467 2.461 3.467 2.465 3.467 2.486 3.467 2.487 3.467 2.462 3.467 2.487 3.467'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Cylinder01'>
                  <Shape DEF='Cylinder01'>
                    <Appearance>
                      <Material DEF='material5_mat' ambientIntensity='0.918' diffuseColor='.91765 .91765 .91765' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 2 8 -1 9 10 11 -1 9 12 10 -1 12 13 10 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 16 17 15 -1 16 18 17 -1 18 19 17 -1 18 20 19 -1 20 21 19 -1 20 22 21 -1 22 23 21 -1 22 24 23 -1 24 11 23 -1 24 9 11 -1 11 25 26 -1 11 10 25 -1 10 27 25 -1 10 13 27 -1 13 28 27 -1 13 15 28 -1 15 29 28 -1 15 17 29 -1 17 30 29 -1 17 19 30 -1 19 31 30 -1 19 21 31 -1 21 32 31 -1 21 23 32 -1 23 26 32 -1 23 11 26 -1 33 26 25 -1 33 25 27 -1 33 27 28 -1 33 28 29 -1 33 29 30 -1 33 30 31 -1 33 31 32 -1 33 32 26 -1 12 9 2 -1 2 1 12 -1 14 12 1 -1 1 3 14 -1 16 14 3 -1 3 4 16 -1 18 16 4 -1 4 5 18 -1 20 18 5 -1 5 6 20 -1 22 20 6 -1 6 7 22 -1 24 22 7 -1 7 8 24 -1 9 24 8 -1 8 2 9 -1' creaseAngle='0.000'>
                      <Coordinate point='15.48292 1.25604 -16.46079 15.41038 1.32858 -16.46079 15.38033 1.25604 -16.46079 15.48292 1.35863 -16.46079 15.55546 1.32858 -16.46079 15.58551 1.25604 -16.46079 15.55546 1.18349 -16.46079 15.48292 1.15345 -16.46079 15.41038 1.18349 -16.46079 15.38033 1.25604 -18.09727 15.01938 1.71958 -18.09588 14.82737 1.25604 -18.09588 15.41038 1.32858 -18.09727 15.48292 1.91159 -18.09588 15.48292 1.35863 -18.09727 15.94647 1.71958 -18.09588 15.55546 1.32858 -18.09727 16.13847 1.25604 -18.09588 15.58551 1.25604 -18.09727 15.94647 .79249 -18.09588 15.55546 1.18349 -18.09727 15.48292 .60048 -18.09588 15.48292 1.15345 -18.09727 15.01938 .79249 -18.09588 15.41038 1.18349 -18.09727 15.01938 1.71958 -18.39263 14.82737 1.25604 -18.39263 15.48292 1.91159 -18.39263 15.94647 1.71958 -18.39263 16.13847 1.25604 -18.39263 15.94647 .79249 -18.39263 15.48292 .60048 -18.39263 15.01938 .79249 -18.39263 15.48292 1.25604 -18.39263'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Cylinder02'>
                  <Shape DEF='Cylinder02'>
                    <Appearance>
                      <Material DEF='material6_mat' ambientIntensity='0.918' diffuseColor='.91765 .91765 .91765' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 2 8 -1 9 10 11 -1 9 12 10 -1 12 13 10 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 16 17 15 -1 16 18 17 -1 18 19 17 -1 18 20 19 -1 20 21 19 -1 20 22 21 -1 22 23 21 -1 22 24 23 -1 24 11 23 -1 24 9 11 -1 11 25 26 -1 11 10 25 -1 10 27 25 -1 10 13 27 -1 13 28 27 -1 13 15 28 -1 15 29 28 -1 15 17 29 -1 17 30 29 -1 17 19 30 -1 19 31 30 -1 19 21 31 -1 21 32 31 -1 21 23 32 -1 23 26 32 -1 23 11 26 -1 33 26 25 -1 33 25 27 -1 33 27 28 -1 33 28 29 -1 33 29 30 -1 33 30 31 -1 33 31 32 -1 33 32 26 -1 12 9 2 -1 2 1 12 -1 14 12 1 -1 1 3 14 -1 16 14 3 -1 3 4 16 -1 18 16 4 -1 4 5 18 -1 20 18 5 -1 5 6 20 -1 22 20 6 -1 6 7 22 -1 24 22 7 -1 7 8 24 -1 9 24 8 -1 8 2 9 -1' creaseAngle='0.000'>
                      <Coordinate point='5.806 -.14827 -16.46078 5.73346 -.07573 -16.46078 5.70341 -.14827 -16.46078 5.806 -.04568 -16.46078 5.87854 -.07573 -16.46078 5.90859 -.14827 -16.46078 5.87854 -.22082 -16.46078 5.806 -.25086 -16.46078 5.73346 -.22082 -16.46078 5.70341 -.14827 -18.09727 5.34245 .31527 -18.09588 5.15045 -.14827 -18.09588 5.73346 -.07573 -18.09727 5.806 .50728 -18.09588 5.806 -.04568 -18.09727 6.26954 .31527 -18.09588 5.87854 -.07573 -18.09727 6.46155 -.14827 -18.09588 5.90859 -.14827 -18.09727 6.26954 -.61182 -18.09588 5.87854 -.22082 -18.09727 5.806 -.80382 -18.09588 5.806 -.25086 -18.09727 5.34245 -.61182 -18.09588 5.73346 -.22082 -18.09727 5.24974 .40798 -18.55137 5.01934 -.14827 -18.55137 5.806 .63839 -18.55137 6.36225 .40798 -18.55137 6.59266 -.14827 -18.55137 6.36225 -.70453 -18.55137 5.806 -.93493 -18.55137 5.24974 -.70453 -18.55137 5.806 -.14827 -18.55137'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Object01'>
                  <Shape DEF='Object01'>
                    <Appearance>
                      <Material DEF='material12_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 3 4 5 -1 6 3 5 -1 6 5 7 -1 8 6 7 -1 2 8 7 -1 0 2 7 -1 9 10 11 -1 0 7 12 -1 12 13 0 -1 14 15 16 -1 17 18 13 -1 16 17 13 -1 13 12 10 -1 10 9 19 -1 13 10 19 -1 16 13 19 -1 14 16 19 -1 14 19 20 -1 21 22 9 -1 9 11 21 -1 23 24 25 -1 25 4 23 -1 4 25 5 -1 21 26 27 -1 27 22 21 -1 28 29 27 -1 27 26 28 -1 24 23 29 -1 29 28 24 -1 22 27 29 -1 29 23 22 -1' creaseAngle='0.000'>
                      <Coordinate point='33.23313 -5.01772 -10.13811 31.40218 -5.66887 -10.13811 29.71478 -6.09081 -10.13811 24.98363 -6.43976 -10.13811 23.52749 -6.40327 -10.13811 23.52566 -4.49491 -10.13811 26.54707 -6.43041 -10.13811 26.59531 -2.77656 -10.13811 28.12324 -6.32937 -10.13811 23.51552 6.09795 -10.13811 23.51731 4.22829 -10.13811 21.85767 5.1538 -10.13775 26.5937 2.50617 -10.1381 34.97738 -2.04635 -10.13811 28.11 6.02407 -10.13811 29.70107 5.78551 -10.13811 31.38796 5.36358 -10.13811 33.21838 4.71241 -10.13811 34.97 1.74101 -10.13811 24.97126 6.13445 -10.13811 26.53427 6.12512 -10.13811 -3.64805 5.15854 -10.13229 -22.75252 6.09673 -10.12855 -22.75059 -6.40206 -10.12855 -3.64806 -5.42494 -10.13229 21.85928 -5.42802 -10.13775 -3.64805 4.85956 -10.13229 -9.4239 4.85956 -10.13105 -3.64806 -5.13467 -10.13229 -9.4239 -5.13467 -10.13105'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Object02'>
                  <Shape DEF='Object02'>
                    <Appearance>
                      <ImageTexture USE='FERRYMAP'/>
                      <Material DEF='material13_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 4 6 5 -1 5 6 7 -1 8 9 5 -1 5 7 8 -1' creaseAngle='0' texCoordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 4 6 5 -1 5 6 7 -1 8 9 5 -1 5 7 8 -1'>
                      <Coordinate point='21.82334 2.49901 -15.89305 17.16466 5.11737 -15.89305 21.85728 5.15384 -12.65461 23.51692 4.22829 -12.65497 26.59491 2.50904 -12.65497 21.82335 -2.7377 -15.89305 26.59492 -2.78034 -12.65497 23.52527 -4.49491 -12.65497 21.85889 -5.42802 -12.65461 17.16465 -5.35606 -15.89305'/>
                      <TextureCoordinate point='.094 .575 .014 .575 .013 .41 .041 .41 .093 .41 .252 .575 .253 .41 .305 .41 .334 .41 .331 .575'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Object03'>
                  <Shape DEF='Object03'>
                    <Appearance>
                      <ImageTexture url='"RAIL.jpg" "https://savage.nps.edu/Savage/ShipsCivilian/Ferries/RAIL.jpg"'/>
                      <Material DEF='material14_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 2 3 0 -1' creaseAngle='0' texCoordIndex='0 1 2 -1 2 3 0 -1'>
                      <Coordinate point='-22.7529 6.09673 -12.64541 -22.75098 -6.40206 -12.64541 -25.87544 -7.05769 -9.45563 -25.87758 6.75236 -9.45563'/>
                      <TextureCoordinate point='.048 1 .952 1 1 0 .001 .001'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform DEF='dad_Object04'>
                  <Shape DEF='Object04'>
                    <Appearance>
                      <ImageTexture USE='FERRYMAP'/>
                      <Material DEF='material15_mat' ambientIntensity='0.588' diffuseColor='.58823 .58823 .58823' shininess='0.100' specularColor='.89804 .89804 .89804'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 -1 3 2 1 -1 4 0 5 -1 6 5 0 -1' creaseAngle='0' texCoordIndex='0 1 2 -1 3 2 1 -1 4 0 5 -1 2 5 0 -1'>
                      <Coordinate point='-17.21166 -6.778 -6.05934 -17.21166 -6.77799 -3.95672 -17.21164 6.53023 -6.05934 -17.21164 6.53023 -3.95672 -17.21164 -6.78032 -8.49654 -17.21164 6.53023 -8.49654 -17.21164 6.53023 -6.05934'/>
                      <TextureCoordinate point='.229 .863 .229 .759 .556 .863 .556 .759 .229 .985 .556 .985'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
              </Group>
            </Transform>
          </Group>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>