<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Interchange' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='OilTanker.x3d' name='title'/>
    <meta content='An Oil Tanker' name='description'/>
    <meta content='Andrew Wiest' name='creator'/>
    <meta content='LT Patrick Sullivan' name='translator'/>
    <meta content='6 May 2001' name='created'/>
    <meta content='30 January 2006' name='translated'/>
    <meta content='31 January 2010' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsCivilian/CargoShips/OilTanker.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='VizX3D, http://www.vivaty.com/downloads/studio' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Oil Tanker'>
      <MetadataSet name='SMAL' reference='https://savage.nps.edu/Savage/Tools/SMAL/SMAL.html'>
        <MetadataString containerField='value' name='version' value='"1.0"'>
          <MetadataString name='appinfo' value='"This is the version of SMAL employed, not of the model."'/>
        </MetadataString>
        <MetadataSet containerField='value' name='EntityDefinition'>
          <!-- Identifying metadata for the current simulation of interest -->
          <MetadataSet containerField='value' name='Classification'>
            <MetadataString containerField='value' name='level' value='"UNCLASSIFIED"'>
              <MetadataString name='appinfo' value='"UNCLASSIFIED" "FOUO" "CONFIDENTIAL" "SECRET" "TOPSECRET"'/>
            </MetadataString>
            <MetadataString containerField='value' name='reference' value='"none"'>
              <MetadataString name='appinfo' value='"The published source of classified information, if any, contained in the Metadata."'/>
            </MetadataString>
            <MetadataString containerField='value' name='rationale'>
              <MetadataString name='appinfo' value='Values are estimations and not from any source'/>
            </MetadataString>
          </MetadataSet>
          <MetadataSet containerField='value' name='IdentificationParameters'>
            <MetadataString containerField='value' name='name' value='"Oil Tanker"'>
              <MetadataString name='appinfo' value='"The plain language name of the vehicle this model represents, i.e. the base class (DDG-51), or vehicle designation (M1A2)."'/>
            </MetadataString>
          </MetadataSet>
          <MetadataSet containerField='value' name='X3DArchiveModel'>
            <MetadataString name='appinfo' value='https://savage.nps.edu/Savage/ShipsCivilian/CargoShips/OilTanker.x3d'/>
          </MetadataSet>
          <MetadataSet containerField='value' name='PhysicalParameters'>
            <MetadataSet containerField='value' name='PhysicalConstraints'>
              <MetadataFloat containerField='value' name='height' value='50'>
                <MetadataString name='appinfo' value='"The maximum structural height of the object in meters. This may be used for clearance checking or other calculations."'/>
              </MetadataFloat>
              <MetadataFloat containerField='value' name='width' value='28'>
                <MetadataString name='appinfo' value='"The maximum width, beam, or wingspan of the vehicle in meters. This may be used for clearance checking or other calculations."'/>
              </MetadataFloat>
              <MetadataFloat containerField='value' name='length' value='138.6'>
                <MetadataString name='appinfo' value='"The maximum structural length of the object in meters. This may be used for clearance checking or other calculations."'/>
              </MetadataFloat>
              <MetadataFloat containerField='value' name='draft' value='12'>
                <MetadataString name='appinfo' value='"The vertical distance in meters from the deepest point (keel or other structure) to the waterline of a vehicle at its stated displacement or gross weight."'/>
              </MetadataFloat>
            </MetadataSet>
            <MetadataSet containerField='value' name='DynamicResponseConstraints'>
              <MetadataFloat containerField='value' name='maximumSpeed' value='28'>
                <MetadataString name='appinfo' value='"The maximum rated speed for this vehicle in kph."'/>
              </MetadataFloat>
              <MetadataFloat containerField='value' name='cruiseSpeed' value='20'>
                <MetadataString name='appinfo' value='"The published cruise speed for this vehicle in kph."'/>
              </MetadataFloat>
            </MetadataSet>
            <MetadataSet containerField='value' name='TacticalConstraints'/>
          </MetadataSet>
          <MetadataSet containerField='value' name='NetworkedCommunicationParameterSet'>
            <MetadataSet containerField='value' name='DisConfiguration'>
              <MetadataInteger containerField='value' name='entityKind' value='1'>
                <MetadataString name='appinfo' value='"The DIS enumeration for the overall type of this object (for vehicles this value should be 1)."'/>
              </MetadataInteger>
              <MetadataInteger containerField='value' name='entityDomain' value='3'>
                <MetadataString name='appinfo' value='"The DIS enumeration for the domain of operations of this object (air, surface, sub-surface, etc.)."'/>
              </MetadataInteger>
              <MetadataInteger containerField='value' name='entityCountry' value='225'>
                <MetadataString name='appinfo' value='"The DIS enumeration for the country of origin of this object (the value for United States is 225)."'/>
              </MetadataInteger>
              <MetadataInteger containerField='value' name='entityCategory' value='61'>
                <MetadataString name='appinfo' value='"The DIS enumeration for the type of this vehicle (cruiser or destroyer, tank or truck, bomber or fighter, etc.)."'/>
              </MetadataInteger>
              <MetadataInteger containerField='value' name='entitySubCategory' value='1'>
                <MetadataString name='appinfo' value='"The DIS enumeration for the class designation of this vehicle (CG-47 Ticonderoga, DDG-51 Arleigh Burke, M1A2, M880, B-52, F-22, etc."'/>
              </MetadataInteger>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='Background1' skyColor='.70196 .8 .94902'/>
    <Group DEF='OilTanker'>
      <Transform DEF='dad_ShipSUpertankerMasterNode'>
        <Group DEF='ShipSUpertankerMasterNode'>
          <Transform DEF='dad_HE4' rotation='0 -1 0 1.571' scale='.835 .999 .98' translation='133 -.1 0'>
            <Shape DEF='HE4'>
              <Appearance>
                <Material DEF='material2_mat' diffuseColor='.8 .3 .2' shininess='0.100' specularColor='.3 .1 .05'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 11 -1 0 11 10 -1 1 2 12 -1 1 12 11 -1 2 3 13 -1 2 13 12 -1 3 4 14 -1 3 14 13 -1 4 5 15 -1 4 15 14 -1 5 6 16 -1 5 16 15 -1 6 7 17 -1 6 17 16 -1 7 8 18 -1 7 18 17 -1 8 9 19 -1 8 19 18 -1 10 11 21 -1 10 21 20 -1 11 12 22 -1 11 22 21 -1 12 13 23 -1 12 23 22 -1 13 14 24 -1 13 24 23 -1 14 15 25 -1 14 25 24 -1 15 16 26 -1 15 26 25 -1 16 17 27 -1 16 27 26 -1 17 18 28 -1 17 28 27 -1 18 19 29 -1 18 29 28 -1 20 21 31 -1 20 31 30 -1 21 22 32 -1 21 32 31 -1 22 23 33 -1 22 33 32 -1 23 24 34 -1 23 34 33 -1 24 25 35 -1 24 35 34 -1 25 26 36 -1 25 36 35 -1 26 27 37 -1 26 37 36 -1 27 28 38 -1 27 38 37 -1 28 29 39 -1 28 39 38 -1 30 31 41 -1 30 41 40 -1 31 32 42 -1 31 42 41 -1 32 33 43 -1 32 43 42 -1 33 34 44 -1 33 44 43 -1 34 35 45 -1 34 45 44 -1 35 36 46 -1 35 46 45 -1 36 37 47 -1 36 47 46 -1 37 38 48 -1 37 48 47 -1 38 39 49 -1 38 49 48 -1 8 7 6 -1 8 6 5 -1 8 5 4 -1 8 4 3 -1 8 3 2 -1 8 2 1 -1 8 1 0 -1' creaseAngle='1.300'>
                <Coordinate point='0 -19.66 -33.92 -4.88 -19.66 -32.48 -13.6 -19.66 -29.04 -19.44 -19.66 -24.24 -19.44 -19.66 32.32 19.44 -19.66 32.32 19.44 -19.66 -24.24 13.6 -19.66 -29.04 4.88 -19.66 -32.48 0 -19.66 -33.92 0 -15 -40.28 -5.795 -15 -38.57 -16.15 -15 -34.485 -23.085 -15 -28.785 -23.085 -15 38.38 23.085 -15 38.38 23.085 -15 -28.785 16.15 -15 -34.485 5.795 -15 -38.57 0 -15 -40.28 0 -10 -42.4 -6.1 -10 -40.6 -17 -10 -36.3 -24.3 -10 -30.3 -24.3 -10 40.4 24.3 -10 40.4 24.3 -10 -30.3 17 -10 -36.3 6.1 -10 -40.6 0 -10 -42.4 0 -5 -40.28 -5.795 -5 -38.57 -16.15 -5 -34.485 -23.085 -5 -28.785 -23.085 -5 38.38 23.085 -5 38.38 23.085 -5 -28.785 16.15 -5 -34.485 5.795 -5 -38.57 0 -5 -40.28 0 6 -33.92 -4.27 6 -32.48 -11.9 6 -29.04 -17.01 6 -24.24 -17.01 6 32.32 17.01 6 32.32 17.01 6 -24.24 11.9 6 -29.04 4.27 6 -32.48 0 6 -33.92'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='dad_HE3' translation='157.6 9.1 0'>
            <Shape DEF='HE3'>
              <Appearance>
                <Material DEF='GreyBlack_mat' diffuseColor='.3 .3 .3' shininess='0.100' specularColor='.1 .1 .1'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 12 -1 0 12 11 -1 1 2 13 -1 1 13 12 -1 2 3 14 -1 2 14 13 -1 3 4 15 -1 3 15 14 -1 4 5 16 -1 4 16 15 -1 5 6 17 -1 5 17 16 -1 6 7 18 -1 6 18 17 -1 7 8 19 -1 7 19 18 -1 8 9 20 -1 8 20 19 -1 9 10 21 -1 9 21 20 -1' creaseAngle='0.785' solid='false'>
                <Coordinate point='-13.93 -.03094 24.3 -9.53 -.08434 24.3 -.33 -.196 21.2 5.87 -.27124 15.2 12.07 -.34648 9.1 15.17 -.38411 0 12.07 -.34648 -9.1 5.87 -.27124 -15.2 -.33 -.196 -21.2 -9.53 -.08434 -24.3 -13.93 -.03094 -24.3 -8.93 4.16906 24.3 -4.53 4.11566 24.3 4.67 4.004 21.2 10.87 3.92876 15.2 17.07 3.85352 9.1 20.17 3.81589 0 17.07 3.85352 -9.1 10.87 3.92876 -15.2 4.67 4.004 -21.2 -4.53 4.11566 -24.3 -8.93 4.16906 -24.3'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='dad_MainHull'>
            <Group DEF='MainHull'>
              <Transform DEF='dad_HE1'>
                <Shape DEF='HE1'>
                  <Appearance>
                    <Material USE='GreyBlack_mat'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 20 -1 0 20 19 -1 1 2 21 -1 1 21 20 -1 2 3 22 -1 2 22 21 -1 3 4 23 -1 3 23 22 -1 4 5 24 -1 4 24 23 -1 5 6 25 -1 5 25 24 -1 6 7 26 -1 6 26 25 -1 7 8 27 -1 7 27 26 -1 8 9 28 -1 8 28 27 -1 9 10 29 -1 9 29 28 -1 10 11 30 -1 10 30 29 -1 11 12 31 -1 11 31 30 -1 12 13 32 -1 12 32 31 -1 13 14 33 -1 13 33 32 -1 14 15 34 -1 14 34 33 -1 15 16 35 -1 15 35 34 -1 16 17 36 -1 16 36 35 -1 17 18 37 -1 17 37 36 -1 17 16 15 -1 17 15 14 -1 17 14 13 -1 17 13 12 -1 17 12 11 -1 17 11 10 -1 17 10 9 -1 17 9 8 -1 17 8 7 -1 17 7 6 -1 17 6 5 -1 17 5 4 -1 17 4 3 -1 17 3 2 -1 17 2 1 -1 17 1 0 -1' creaseAngle='0.785' solid='false'>
                    <Coordinate point='169.8 0 0 166.8 0 -9.1 160.7 0 -15.2 154.6 0 -21.2 145.6 0 -24.3 -103.1 0 -24.3 -112.2 0 -21.3 -118.3 0 -15.2 -122.5 0 -9.3 -124.3 0 0 -122.5 0 9.3 -118.3 0 15.2 -112.2 0 21.3 -103.1 0 24.3 145.6 0 24.3 154.6 0 21.2 160.7 0 15.2 166.8 0 9.1 169.8 0 0 172.8564 9.1 0 169.8024 9.1 -9.1 163.5926 9.1 -15.2 157.3828 9.1 -21.2 148.2208 9.1 -24.3 -104.9558 9.1 -24.3 -114.2196 9.1 -21.3 -120.4294 9.1 -15.2 -124.705 9.1 -9.3 -126.5374 9.1 0 -124.705 9.1 9.3 -120.4294 9.1 15.2 -114.2196 9.1 21.3 -104.9558 9.1 24.3 148.2208 9.1 24.3 157.3828 9.1 21.2 163.5926 9.1 15.2 169.8024 9.1 9.1 172.8564 9.1 0'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
              <Transform DEF='dad_HE2' rotation='0 -1 0 1.571'>
                <Shape DEF='HE2'>
                  <Appearance>
                    <Material DEF='Rustyred_mat' diffuseColor='.8 .3 .2' shininess='0.100' specularColor='.3 .1 .05'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 20 -1 0 20 19 -1 1 2 21 -1 1 21 20 -1 2 3 22 -1 2 22 21 -1 3 4 23 -1 3 23 22 -1 4 5 24 -1 4 24 23 -1 5 6 25 -1 5 25 24 -1 6 7 26 -1 6 26 25 -1 7 8 27 -1 7 27 26 -1 8 9 28 -1 8 28 27 -1 9 10 29 -1 9 29 28 -1 10 11 30 -1 10 30 29 -1 11 12 31 -1 11 31 30 -1 12 13 32 -1 12 32 31 -1 13 14 33 -1 13 33 32 -1 14 15 34 -1 14 34 33 -1 15 16 35 -1 15 35 34 -1 16 17 36 -1 16 36 35 -1 17 18 37 -1 17 37 36 -1 19 20 39 -1 19 39 38 -1 20 21 40 -1 20 40 39 -1 21 22 41 -1 21 41 40 -1 22 23 42 -1 22 42 41 -1 23 24 43 -1 23 43 42 -1 24 25 44 -1 24 44 43 -1 25 26 45 -1 25 45 44 -1 26 27 46 -1 26 46 45 -1 27 28 47 -1 27 47 46 -1 28 29 48 -1 28 48 47 -1 29 30 49 -1 29 49 48 -1 30 31 50 -1 30 50 49 -1 31 32 51 -1 31 51 50 -1 32 33 52 -1 32 52 51 -1 33 34 53 -1 33 53 52 -1 34 35 54 -1 34 54 53 -1 35 36 55 -1 35 55 54 -1 36 37 56 -1 36 56 55 -1 17 16 15 -1 17 15 14 -1 17 14 13 -1 17 13 12 -1 17 12 11 -1 17 11 10 -1 17 10 9 -1 17 9 8 -1 17 8 7 -1 17 7 6 -1 17 6 5 -1 17 5 4 -1 17 4 3 -1 17 3 2 -1 17 2 1 -1 17 1 0 -1' creaseAngle='0.785' solid='false'>
                    <Coordinate point='0 -19.66 -112.068 -6.37 -19.66 -110.088 -10.64 -19.66 -106.062 -14.84 -19.66 -102.036 -17.01 -19.66 -96.096 -17.01 -19.66 68.046 -14.91 -19.66 74.052 -10.64 -19.66 78.078 -6.51 -19.66 80.85 0 -19.66 82.038 6.51 -19.66 80.85 10.64 -19.66 78.078 14.91 -19.66 74.052 17.01 -19.66 68.046 17.01 -19.66 -96.096 14.84 -19.66 -102.036 10.64 -19.66 -106.062 6.37 -19.66 -110.088 0 -19.66 -112.068 0 -15 -135.84 -7.28 -15 -133.44 -12.16 -15 -128.56 -16.96 -15 -123.68 -19.44 -15 -116.48 -19.44 -15 82.48 -17.04 -15 89.76 -12.16 -15 94.64 -7.44 -15 98 0 -15 99.44 7.44 -15 98 12.16 -15 94.64 17.04 -15 89.76 19.44 -15 82.48 19.44 -15 -116.48 16.96 -15 -123.68 12.16 -15 -128.56 7.28 -15 -133.44 0 -15 -135.84 0 0 -169.8 -9.1 0 -166.8 -15.2 0 -160.7 -21.2 0 -154.6 -24.3 0 -145.6 -24.3 0 103.1 -21.3 0 112.2 -15.2 0 118.3 -9.3 0 122.5 0 0 124.3 9.3 0 122.5 15.2 0 118.3 21.3 0 112.2 24.3 0 103.1 24.3 0 -145.6 21.2 0 -154.6 15.2 0 -160.7 9.1 0 -166.8 0 0 -169.8'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Group>
          </Transform>
          <Transform DEF='dad_Deck' scale='1.01 1 1' translation='0 7 0'>
            <Group DEF='Deck'>
              <Transform DEF='dad_IndexedFaceSet1'>
                <Shape DEF='IndexedFaceSet1'>
                  <Appearance>
                    <ImageTexture url='"DeckPlate.jpg" "https://savage.nps.edu/Savage/Ships/Supertanker/DeckPlate.jpg"'/>
                    <Material DEF='Rustyreddeck_mat' diffuseColor='.8 .3 .2' shininess='0.100' specularColor='.3 .1 .05'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 0 13 14 -1 0 14 15 -1 0 15 16 -1 0 16 17 -1 0 17 0 -1' creaseAngle='1.500' texCoordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 0 13 14 -1 0 14 15 -1 0 15 16 -1 0 16 17 -1 0 17 0 -1'>
                    <Coordinate point='169.8 0 0 166.8 0 -9.1 160.7 0 -15.2 154.6 0 -21.2 145.6 0 -24.3 -103.1 0 -24.3 -112.2 0 -21.3 -118.3 0 -15.2 -122.5 0 -9.3 -124.3 0 0 -122.5 0 9.3 -118.3 0 15.2 -112.2 0 21.3 -103.1 0 24.3 145.6 0 24.3 154.6 0 21.2 160.7 0 15.2 166.8 0 9.1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
              <Transform DEF='dad_cranes'>
                <Group DEF='cranes'>
                  <Transform DEF='dad_stbdcrane' translation='10 0 20'>
                    <Group DEF='Group1'>
                      <Transform DEF='dad_Group2'>
                        <Group DEF='Group2'>
                          <Transform DEF='dad_yellowcylinderpiece' scale='3 1 3' translation='0 -1 0'>
                            <Shape DEF='yellowcylinderpiece'>
                              <Appearance>
                                <Material DEF='material3_mat' diffuseColor='1 .8 .3' shininess='0.100' specularColor='.2 .2 0'/>
                              </Appearance>
                              <Cylinder height='15.000' radius='0.2' solid='true'/>
                            </Shape>
                          </Transform>
                          <Transform DEF='dad_Reference5' rotation='0 0 1 -1.571' scale='2 .7 2' translation='4 6 0'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                        </Group>
                      </Transform>
                    </Group>
                  </Transform>
                  <Transform DEF='dad_Reference1' translation='40 0 -15'>
                    <Shape USE='yellowcylinderpiece'/>
                  </Transform>
                  <Transform DEF='dad_Reference2' translation='40 0 15'>
                    <Shape USE='yellowcylinderpiece'/>
                  </Transform>
                  <Transform DEF='dad_Reference3' translation='100 0 -15'>
                    <Shape USE='yellowcylinderpiece'/>
                  </Transform>
                  <Transform DEF='dad_Reference4' translation='100 0 15'>
                    <Shape USE='yellowcylinderpiece'/>
                  </Transform>
                  <Transform DEF='dad_Group1' translation='10 0 -20'>
                    <Group USE='Group1'/>
                  </Transform>
                  <Transform DEF='dad_Group3' translation='150 5 0'>
                    <Group DEF='Group3'>
                      <Transform DEF='dad_Reference6'>
                        <Shape USE='yellowcylinderpiece'/>
                      </Transform>
                      <Transform DEF='dad_Box1' translation='0 -5 0'>
                        <Shape DEF='Box1'>
                          <Box size='10 5 10' solid='true'/>
                        </Shape>
                      </Transform>
                    </Group>
                  </Transform>
                </Group>
              </Transform>
            </Group>
          </Transform>
          <Transform DEF='dad_superstructure'>
            <Group DEF='superstructure'>
              <Transform DEF='dad_SS1' translation='-86.9 12.1 0'>
                <Shape DEF='SS1'>
                  <Appearance>
                    <Material DEF='offwhite_mat' diffuseColor='.98 .98 .98' shininess='0.2'/>
                  </Appearance>
                  <Box size='18.2 24.3 24.3' solid='true'/>
                </Shape>
              </Transform>
              <Transform DEF='dad_bridgewingsupport' translation='-80.8 12.1 -18.2'>
                <Shape DEF='bridgewingsupport'>
                  <Appearance>
                    <Material USE='offwhite_mat'/>
                  </Appearance>
                  <Cylinder bottom='false' height='24.900' radius='0.5' solid='true' top='false'/>
                </Shape>
              </Transform>
              <Transform DEF='dad_rightsupport' translation='-80.8 12.1 18.2'>
                <Shape USE='bridgewingsupport'/>
              </Transform>
              <Transform DEF='dad_SS3' translation='-89.9 12.1 0'>
                <Shape DEF='SS3'>
                  <Appearance>
                    <Material USE='offwhite_mat'/>
                  </Appearance>
                  <Box size='12.2 24.3 28.3' solid='true'/>
                </Shape>
              </Transform>
              <Transform DEF='dad_smokestackbase' translation='-109 9.1 0'>
                <Shape DEF='smokestackbase'>
                  <Appearance>
                    <Material USE='offwhite_mat'/>
                  </Appearance>
                  <Box size='12.1 14 20' solid='true'/>
                </Shape>
              </Transform>
              <Transform DEF='dad_SS2' translation='-85.8 26.4 0'>
                <Group DEF='SS2'>
                  <Transform DEF='dad_Box2'>
                    <Shape DEF='Box2'>
                      <Appearance>
                        <Material USE='offwhite_mat'/>
                      </Appearance>
                      <Box size='17 4.2 12.1' solid='true'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='dad_StbdSideWindows' rotation='0 -1 0 1.571' scale='.5 .6 .6' translation='-4.00163 -5 14.3'>
                    <Group DEF='bottomwindows'>
                      <Transform DEF='dad_Box21'>
                        <Shape DEF='Box21'>
                          <Appearance>
                            <Material DEF='material22_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box22' translation='0 0 -4'>
                        <Shape DEF='Box22'>
                          <Appearance>
                            <Material DEF='material23_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box23' translation='0 0 -8'>
                        <Shape DEF='Box23'>
                          <Appearance>
                            <Material DEF='material24_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box24' translation='0 0 4'>
                        <Shape DEF='Box24'>
                          <Appearance>
                            <Material DEF='material25_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box25' translation='0 0 8'>
                        <Shape DEF='Box25'>
                          <Appearance>
                            <Material DEF='material26_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                    </Group>
                  </Transform>
                  <Transform DEF='dad_PortSideWindows' rotation='0 1 0 1.571' scale='.5 .6 .6' translation='-4.00163 -5 -14.3'>
                    <Group USE='bottomwindows'/>
                  </Transform>
                  <Transform DEF='dad_bridgewindows' scale='.5 1.2 1.2' translation='8.5 .2 0'>
                    <Group DEF='bridgewindows'>
                      <Transform DEF='dad_Box3'>
                        <Shape DEF='Box3'>
                          <Appearance>
                            <Material DEF='material4_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box4' translation='0 0 -1'>
                        <Shape DEF='Box4'>
                          <Appearance>
                            <Material DEF='material5_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box5' translation='0 0 -2'>
                        <Shape DEF='Box5'>
                          <Appearance>
                            <Material DEF='material6_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box6' translation='0 0 -3'>
                        <Shape DEF='Box6'>
                          <Appearance>
                            <Material DEF='material7_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box7' translation='0 0 1'>
                        <Shape DEF='Box7'>
                          <Appearance>
                            <Material DEF='material8_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box8' translation='0 0 2'>
                        <Shape DEF='Box8'>
                          <Appearance>
                            <Material DEF='material9_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box9' translation='0 0 3'>
                        <Shape DEF='Box9'>
                          <Appearance>
                            <Material DEF='material10_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box10' translation='0 0 -4'>
                        <Shape DEF='Box10'>
                          <Appearance>
                            <Material DEF='material11_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box11' translation='0 0 4'>
                        <Shape DEF='Box11'>
                          <Appearance>
                            <Material DEF='material12_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                    </Group>
                  </Transform>
                  <Transform DEF='dad_lowerwindows' scale='.5 1.2 1.2' translation='8 -4 0'>
                    <Group DEF='lowerwindows'>
                      <Transform DEF='dad_Box12'>
                        <Shape DEF='Box12'>
                          <Appearance>
                            <Material DEF='material13_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box13' translation='0 0 -2'>
                        <Shape DEF='Box13'>
                          <Appearance>
                            <Material DEF='material14_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box14' translation='0 0 -4'>
                        <Shape DEF='Box14'>
                          <Appearance>
                            <Material DEF='material15_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box15' translation='0 0 -6'>
                        <Shape DEF='Box15'>
                          <Appearance>
                            <Material DEF='material16_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box16' translation='0 0 -8'>
                        <Shape DEF='Box16'>
                          <Appearance>
                            <Material DEF='material17_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box17' translation='0 0 2'>
                        <Shape DEF='Box17'>
                          <Appearance>
                            <Material DEF='material18_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box18' translation='0 0 4'>
                        <Shape DEF='Box18'>
                          <Appearance>
                            <Material DEF='material19_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box19' translation='0 0 6'>
                        <Shape DEF='Box19'>
                          <Appearance>
                            <Material DEF='material20_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Box20' translation='0 0 8'>
                        <Shape DEF='Box20'>
                          <Appearance>
                            <Material DEF='material21_mat' diffuseColor='0 0 .9' emissiveColor='0 0 .2' shininess='0.2' specularColor='0 0 .2' transparency='0.5'/>
                          </Appearance>
                          <Box size='.5 .8 .8' solid='true'/>
                        </Shape>
                      </Transform>
                    </Group>
                  </Transform>
                  <Transform DEF='dad_bottomwindows' scale='.5 1.2 1.2' translation='8 -10 0'>
                    <Group USE='bottomwindows'/>
                  </Transform>
                  <Transform DEF='dad_mastassembly' center='-86 27 0'>
                    <Group DEF='mastassembly'>
                      <Transform DEF='dad_leftsidemast' rotation='1 0 0 .3'>
                        <Group DEF='leftsidemast'>
                          <Transform DEF='dad_leftfrontleg' rotation='0 0 1 .6' translation='2.2 0 -2'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                          <Transform DEF='dad_leftrearleg' translation='-2 -1 -2'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                        </Group>
                      </Transform>
                      <Transform DEF='dad_rightsidemast' rotation='1 0 0 -.3'>
                        <Group DEF='rightsidemast'>
                          <Transform DEF='dad_rightrearleg' translation='-2 -1 2'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                          <Transform DEF='dad_righfrontleg' rotation='0 0 1 .6' translation='2.2 0 2'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                        </Group>
                      </Transform>
                      <Transform DEF='dad_uppermastarea' translation='-2.2 -3.4 0'>
                        <Group DEF='uppermastarea'>
                          <Transform DEF='dad_Reference7' rotation='1 0 0 1.571' scale='1 .5 1' translation='0 10 0'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                          <Transform DEF='dad_Reference8' scale='1 .35 1' translation='-4 12 0'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                          <Transform DEF='dad_Reference9' scale='1 .55 1' translation='0 9 0'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                          <Transform DEF='dad_Reference10' rotation='1 0 0 1.571' scale='1 .2 1' translation='0 13 0'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                          <Transform DEF='dad_Reference11' rotation='.577 .577 -.577 2.095' scale='1 .5 1' translation='0 10 0'>
                            <Shape USE='yellowcylinderpiece'/>
                          </Transform>
                        </Group>
                      </Transform>
                    </Group>
                  </Transform>
                </Group>
              </Transform>
              <Transform DEF='dad_bridgewings' center='-75.9 25.8 0' scale='1 1.03 1' translation='-5 -.2 0'>
                <Group DEF='bridgewings'>
                  <Transform DEF='dad_IndexedFaceSet2'>
                    <Shape DEF='IndexedFaceSet2'>
                      <Appearance>
                        <Material USE='offwhite_mat'/>
                      </Appearance>
                      <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 14 15 10 -1 14 10 11 -1 14 11 12 -1 14 12 13 -1 8 9 10 -1 8 10 15 -1 0 1 9 -1 0 9 8 -1 1 2 10 -1 1 10 9 -1 2 3 11 -1 2 11 10 -1 3 4 12 -1 3 12 11 -1 4 5 13 -1 4 13 12 -1 5 6 14 -1 5 14 13 -1 6 7 15 -1 6 15 14 -1 7 0 8 -1 7 8 15 -1' creaseAngle='0.524' solid='false'>
                        <Coordinate point='-72.8 27.3 -24.3 -76.4 27.3 -24.3 -78.9 27.3 -12.1 -78.9 27.3 12.1 -76.4 27.3 24.3 -72.8 27.3 24.3 -72.8 27.3 12.2 -72.8 27.3 -12.2 -72.8 25.3 -24.3 -76.4 25.3 -24.3 -78.9 24.3 -12.1 -78.9 24.3 12.1 -76.4 25.3 24.3 -72.8 25.3 24.3 -72.8 24.3 12.2 -72.8 24.3 -12.2'/>
                      </IndexedFaceSet>
                    </Shape>
                  </Transform>
                  <Transform DEF='dad_antennas' translation='-76 29 0'>
                    <Group DEF='antennas'>
                      <Transform DEF='dad_Reference12' translation='0 0 -10'>
                        <Shape DEF='antennanode'>
                          <Appearance>
                            <Material USE='offwhite_mat'/>
                          </Appearance>
                          <Cone bottomRadius='0.100' height='20.000' solid='true'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_Reference13' scale='1 .5 1' translation='0 4 20'>
                        <Shape USE='antennanode'/>
                      </Transform>
                      <Transform DEF='dad_Reference14' scale='1 .5 1' translation='0 4 -20'>
                        <Shape USE='antennanode'/>
                      </Transform>
                      <Viewpoint DEF='A_vp' description='look at the masts' jump='true' orientation='-.414 .811 .414 1.779' position='40 70 0'/>
                      <Transform DEF='dad_antennanode' translation='0 0 10'>
                        <Shape USE='antennanode'/>
                      </Transform>
                    </Group>
                  </Transform>
                  <Transform DEF='dad_radar' translation='-77 28 5'>
                    <Group DEF='radar'>
                      <Transform DEF='dad_radarPost'>
                        <Shape DEF='radarPost'>
                          <Appearance>
                            <Material DEF='material27_mat' diffuseColor='1 .8 .3' shininess='0.100' specularColor='.2 .2 0'/>
                          </Appearance>
                          <Cylinder bottom='false' height='5.000' radius='0.2' solid='true' top='false'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='dad_RadarHousing' translation='0 3 0'>
                        <Group DEF='RadarHousing'>
                          <Transform DEF='dad_Sphere1' translation='0 .5 0'>
                            <Shape DEF='Sphere1'>
                              <Appearance>
                                <Material USE='offwhite_mat'/>
                              </Appearance>
                              <Sphere radius='1' solid='true'/>
                            </Shape>
                          </Transform>
                          <Transform DEF='dad_Cylinder1'>
                            <Shape DEF='Cylinder1'>
                              <Appearance>
                                <Material USE='offwhite_mat'/>
                              </Appearance>
                              <Cylinder height='1.200' radius='1' solid='true' top='false'/>
                            </Shape>
                          </Transform>
                        </Group>
                      </Transform>
                    </Group>
                  </Transform>
                </Group>
              </Transform>
              <Transform DEF='dad_smokestack'>
                <Group DEF='smokestack'>
                  <Transform DEF='dad_SweptSurface1'>
                    <Shape DEF='SweptSurface1'>
                      <Appearance>
                        <Material DEF='material28_mat' diffuseColor='.1 .1 .1' shininess='0.300' specularColor='.1 .1 .1'/>
                      </Appearance>
                      <IndexedFaceSet coordIndex='0 1 6 -1 0 6 5 -1 1 2 7 -1 1 7 6 -1 2 3 8 -1 2 8 7 -1 3 4 9 -1 3 9 8 -1 5 6 7 -1 5 7 8 -1 3 2 1 -1 3 1 0 -1' creaseAngle='0.524'>
                        <Coordinate point='-104.12189 15.87881 -4.88 -112.87762 16.15243 -4.88 -112.87762 16.15243 4.88 -104.12189 15.87881 4.88 -104.12189 15.87881 -4.88 -104.59142 31.90911 -3.66 -111.15821 32.11432 -3.66 -111.15821 32.11432 3.66 -104.59142 31.90911 3.66 -104.59142 31.90911 -3.66'/>
                      </IndexedFaceSet>
                    </Shape>
                  </Transform>
                  <Transform DEF='dad_smokestackexhaust' translation='-107 33 0'>
                    <Shape DEF='smokestackexhaust'>
                      <Appearance>
                        <Material DEF='material29_mat' diffuseColor='.1 .1 .1' shininess='0.300' specularColor='.1 .1 .1'/>
                      </Appearance>
                      <Cylinder height='4.000' radius='1.800' solid='true'/>
                    </Shape>
                  </Transform>
                </Group>
              </Transform>
            </Group>
          </Transform>
        </Group>
      </Transform>
    </Group>
  </Scene>
</X3D>