<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <meta content='PirateMotherSkiff.x3d' name='title'/>
    <meta content='Pirate Mother skiff loaded w/ inlined 55-gallon drums' name='description'/>
    <meta content='Chad R Hutchins' name='creator'/>
    <meta content='5 May 2011' name='created'/>
    <meta content='7 April 2012' name='modified'/>
    <meta content='Piracy Pirate Skiff' name='subject'/>
    <meta content='https://savage.nps.edu/Savage/ShipsCivilian/Piracy/PirateMotherSkiff.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Viewpoint DEF='StbdSideView' description='Starboard side, 20 meters out' position='0 3 20'/>
      <Viewpoint DEF='BowView' description='Looking at bow 20 meters out' orientation='0 1 0 1.570796' position='20 3 0'/>
      <Viewpoint DEF='PortSideView' description='Port side view, 20 meters out' orientation='0 1 0 -3.141593' position='0 3 -20'/>
      <Viewpoint DEF='AftView' description='Aft view, 20 meters out' orientation='0.07417 0.99448 0.07417 -1.576328' position='-20 3 0'/>
      <Viewpoint DEF='AerialView' description='Top-down view, 30 meters up.' orientation='1 0 0 -1.570796' position='0 30 0'/>
      <!-- Deck/Keel -->
      <Shape>
        <Appearance>
          <Material DEF='SkiffPaint' diffuseColor='1 0.972549 0.858824'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 0 -1 3 2 4 5 3 -1 5 4 6 7 5 -1 7 6 8 9 7 -1 9 8 10 11 9 -1 11 10 12 13 11 -1 13 12 14 15 13 -1 15 14 16 17 15 -1 17 16 18 19 17 -1 19 18 20 21 19 -1 21 20 22 23 21 -1 22 24 23 22 -1 2 25 29 4 2 -1 25 26 30 29 25 -1 26 27 31 30 26 -1 27 28 32 31 27 -1 4 29 33 6 4 -1 29 30 34 33 29 -1 30 31 35 34 30 -1 31 32 36 35 31 -1 6 33 37 8 6 -1 33 34 38 37 33 -1 34 35 39 38 34 -1 35 36 40 39 35 -1 8 37 41 10 8 -1 37 38 42 41 37 -1 38 39 43 42 38 -1 39 40 44 43 39 -1 10 41 45 12 10 -1 41 42 46 45 41 -1 42 43 47 46 42 -1 43 44 48 47 43 -1 12 45 49 14 12 -1 45 46 50 49 45 -1 46 47 51 50 46 -1 47 48 52 51 47 -1 14 49 53 16 14 -1 49 50 54 53 49 -1 50 51 55 54 50 -1 51 52 56 55 51 -1 16 53 57 18 16 -1 53 54 58 57 53 -1 54 55 59 58 54 -1 55 56 60 59 55 -1 18 57 61 20 18 -1 57 58 62 61 57 -1 58 59 63 62 58 -1 59 60 64 63 59 -1 3 5 69 66 3 -1 69 70 67 66 69 -1 70 71 68 67 70 -1 71 32 28 68 71 -1 5 7 72 69 5 -1 72 73 70 69 72 -1 73 74 71 70 73 -1 74 36 32 71 74 -1 7 9 75 72 7 -1 75 76 73 72 75 -1 76 77 74 73 76 -1 77 40 36 74 77 -1 9 11 78 75 9 -1 78 79 76 75 78 -1 79 80 77 76 79 -1 80 44 40 77 80 -1 11 13 81 78 11 -1 81 82 79 78 81 -1 82 83 80 79 82 -1 83 48 44 80 83 -1 13 15 84 81 13 -1 84 85 82 81 84 -1 85 86 83 82 85 -1 86 52 48 83 86 -1 15 17 87 84 15 -1 87 88 85 84 87 -1 88 89 86 85 88 -1 89 56 52 86 89 -1 17 19 90 87 17 -1 90 91 88 87 90 -1 91 92 89 88 91 -1 92 60 56 89 92 -1 19 21 93 90 19 -1 93 94 91 90 93 -1 94 95 92 91 94 -1 95 64 60 92 95 -1 64 65 96 63 64 -1 96 97 62 63 96 -1 97 98 61 62 97 -1 98 99 22 20 61 98 -1 93 21 23 99 98 93 -1 93 98 97 94 93 -1 94 97 96 95 94 -1 95 96 65 64 95 -1' creaseAngle='3.141593' solid='false'>
          <Coordinate point='-4.4 0.7 -0.71 -4.4 0.7 0.71 -4 0.7 0.71 -4 0.7 -0.71 -2.4 0.7 0.8 -2.4 0.7 -0.8 -2 0.7 0.8 -2 0.7 -0.8 0 0.8 0.9 0 0.8 -0.9 1 0.85 1 1 0.85 -1 2 0.9 1.05 2 0.9 -1.05 2.4 0.9 1.1 2.4 0.9 -1.1 2.8 0.9 1.1 2.8 0.9 -1.1 3.2 0.9 1 3.2 0.9 -1 4 0.9 0.8 4 0.9 -0.8 4.4 0.9 0.6 4.4 0.9 -0.6 4.6 0.9 0 -4 0.4 0.6 -4 0.2 0.4 -4 0.1 0.2 -4 0 0 -2.4 0.4 0.6 -2.4 0.2 0.4 -2.4 0.1 0.2 -2.4 0 0 -2 0.4 0.6 -2 0.2 0.4 -2 0.1 0.2 -2 0 0 0 0.5 0.7 0 0.3 0.5 0 0.1 0.3 0 0 0 1 0.55 0.8 1 0.3 0.6 1 0.15 0.4 1 0 0 2 0.6 0.825 2 0.4 0.625 2 0.2 0.425 2 0 0 2.4 0.6 0.85 2.4 0.4 0.65 2.4 0.2 0.45 2.4 0 0 2.8 0.6 0.85 2.8 0.4 0.65 2.8 0.2 0.45 2.8 0 0 3.2 0.6 0.75 3.2 0.4 0.55 3.2 0.2 0.45 3.2 0 0 4 0.6 0.6 4 0.4 0.4 4 0.2 0.2 4 0 0 4.3 0 0 -4 0.4 -0.6 -4 0.2 -0.4 -4 0.1 -0.2 -2.4 0.4 -0.6 -2.4 0.2 -0.4 -2.4 0.1 -0.2 -2 0.4 -0.6 -2 0.2 -0.4 -2 0.1 -0.2 0 0.5 -0.7 0 0.3 -0.5 0 0.1 -0.3 1 0.55 -0.8 1 0.3 -0.6 1 0.15 -0.4 2 0.6 -0.825 2 0.4 -0.625 2 0.2 -0.425 2.4 0.6 -0.85 2.4 0.4 -0.65 2.4 0.2 -0.45 2.8 0.6 -0.85 2.8 0.4 -0.65 2.8 0.2 -0.45 3.2 0.6 -0.75 3.2 0.4 -0.55 3.2 0.2 -0.45 4 0.6 -0.6 4 0.4 -0.4 4 0.2 -0.2 4.4 0.2 0 4.53 0.4 0 4.6 0.6 0 4.75 0.9 0'/>
        </IndexedFaceSet>
      </Shape>
      <!-- Aft Wall -->
      <Shape>
        <Appearance>
          <Material USE='SkiffPaint'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 11 12 0 -1 1 2 10 11 1 -1 2 3 9 10 2 -1 3 4 8 9 3 -1 4 5 7 8 4 -1 5 6 7 5 -1 13 12 11 14 -1 11 10 15 14 -1 10 9 16 15 -1 9 8 17 16 -1 8 7 18 17 -1 7 6 19 18 -1 20 0 1 21 -1 1 2 22 21 -1 2 3 23 22 -1 3 4 24 23 -1 4 5 25 24 -1 5 6 19 25 -1' creaseAngle='3.141593' solid='false'>
          <Coordinate point='-4.5 1.2 -0.6 -4.6 1 -0.71 -4.575 0.7 -0.71 -4.55 0.4 -0.6 -4.525 0.2 -0.4 -4.51 0.1 -0.2 -4.5 0 0 -4.51 0.1 0.2 -4.525 0.2 0.4 -4.55 0.4 0.6 -4.575 0.7 0.71 -4.6 1 0.71 -4.5 1.2 0.6 -4 1.2 0.73 -4 1 0.8 -4 0.7 0.71 -4 0.4 0.6 -4 0.2 0.4 -4 0.1 0.2 -4 0 0 -4 1.2 -0.73 -4 1 -0.8 -4 0.7 -0.71 -4 0.4 -0.6 -4 0.2 -0.4 -4 0.1 -0.2'/>
        </IndexedFaceSet>
      </Shape>
      <!-- Upper walls -->
      <Shape>
        <Appearance>
          <Material USE='SkiffPaint'/>
        </Appearance>
        <IndexedFaceSet coordIndex='3 0 1 4 -1 1 2 5 4 -1 9 10 7 6 9 -1 10 11 8 7 10 -1 12 3 4 13 -1 4 5 14 13 -1 15 16 10 9 15 -1 16 17 11 10 16 -1 18 12 13 19 -1 13 14 20 19 -1 21 22 16 15 21 -1 22 23 17 16 22 -1 24 18 19 25 -1 19 20 26 25 -1 27 28 22 21 27 -1 28 29 23 22 28 -1 30 24 25 31 -1 25 26 32 31 -1 33 34 28 27 33 -1 34 35 29 28 34 -1 36 30 31 37 -1 31 32 38 37 -1 39 40 34 33 39 -1 40 41 35 34 40 -1 42 36 37 43 -1 37 38 44 43 -1 45 46 40 39 45 -1 46 47 41 40 46 -1 48 42 43 49 -1 43 44 50 49 -1 51 52 46 45 51 -1 52 53 47 46 52 -1 54 48 49 55 -1 49 50 56 55 -1 57 58 52 51 57 -1 58 59 53 52 58 -1 60 54 55 61 -1 55 56 62 61 -1 63 64 58 57 63 -1 64 65 59 58 64 -1 62 69 70 61 62 -1 70 69 65 64 70 -1 61 70 68 60 61 -1 68 70 64 63 68 -1' creaseAngle='3.141593' solid='false'>
          <Coordinate point='-4 1.2 0.73 -4 1 0.8 -4 0.7 0.71 -2.4 1.2 0.82 -2.4 1 0.89 -2.4 0.7 0.8 -4 1.2 -0.73 -4 1 -0.8 -4 0.7 -0.71 -2.4 1.2 -0.82 -2.4 1 -0.89 -2.4 0.7 -0.8 -2 1.2 0.82 -2 1 0.89 -2 0.7 0.8 -2 1.2 -0.82 -2 1 -0.89 -2 0.7 -0.8 0 1.3 0.92 0 1.1 0.99 0 0.8 0.9 0 1.3 -0.92 0 1.1 -0.99 0 0.8 -0.9 1 1.35 0.98 1 1.15 1.05 1 0.85 1 1 1.35 -0.98 1 1.15 -1.05 1 0.85 -1 2 1.4 1.03 2 1.2 1.1 2 0.9 1.05 2 1.4 -1.03 2 1.2 -1.1 2 0.9 -1.05 2.4 1.45 1.09 2.4 1.2 1.13 2.4 0.9 1.1 2.4 1.45 -1.09 2.4 1.2 -1.13 2.4 0.9 -1.1 2.8 1.5 1.08 2.8 1.2 1.15 2.8 0.9 1.1 2.8 1.5 -1.08 2.8 1.2 -1.15 2.8 0.9 -1.1 3.2 1.55 0.99 3.2 1.25 1.05 3.2 0.9 1 3.2 1.55 -0.99 3.2 1.25 -1.05 3.2 0.9 -1 4 1.7 0.78 4 1.35 0.85 4 0.9 0.8 4 1.7 -0.78 4 1.35 -0.85 4 0.9 -0.8 4.4 1.75 0.58 4.4 1.45 0.65 4.4 0.9 0.6 4.4 1.75 -0.58 4.4 1.45 -0.65 4.4 0.9 -0.6 4.3 0 0 4.9 1.7 0 4.8 1.85 0 4.75 0.9 0 4.85 1.45 0'/>
        </IndexedFaceSet>
      </Shape>
      <!-- Top -->
      <Shape>
        <Appearance>
          <Material USE='SkiffPaint'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 0 -1 3 4 5 6 0 3 -1 6 5 7 8 6 -1 8 7 9 10 8 -1 10 9 11 12 10 -1 12 11 13 14 12 -1 14 13 15 16 14 -1 16 15 17 18 16 -1 18 17 19 20 18 -1 20 19 21 22 20 -1 21 23 30 32 21 -1 23 25 28 30 23 -1 25 51 28 25 -1 33 32 34 35 33 -1 35 34 36 37 35 -1 37 36 38 39 37 -1 39 38 40 41 39 -1 41 40 42 43 41 -1 43 42 44 45 43 -1 45 44 46 47 45 -1 47 46 48 49 47 -1 49 48 50 2 1 49 -1 53 54 55 56 53 -1 53 56 57 58 59 53 -1 59 58 60 61 59 -1 61 60 62 63 61 -1 63 62 64 65 63 -1 65 64 66 67 65 -1 67 66 68 69 67 -1 69 68 70 71 69 -1 71 70 72 73 71 -1 72 74 84 86 72 -1 74 76 82 84 74 -1 76 78 80 82 76 -1 78 52 80 78 -1 87 86 88 89 87 -1 89 88 90 91 89 -1 91 90 92 93 91 -1 93 92 94 95 93 -1 95 94 96 97 95 -1 97 96 98 99 97 -1 99 98 100 101 99 -1 101 100 102 55 54 101 -1 102 57 4 50 102 -1 54 53 0 1 54 -1 57 58 5 4 57 -1 58 60 7 5 58 -1 60 62 9 7 60 -1 62 64 11 9 62 -1 64 66 13 11 64 -1 66 68 15 13 66 -1 68 70 17 15 68 -1 70 72 19 17 70 -1 72 74 21 19 72 -1 74 76 23 21 74 -1 76 78 25 23 76 -1 78 52 51 25 -1 28 51 52 80 -1 80 82 30 28 80 -1 82 84 32 30 82 -1 84 86 34 32 84 -1 86 88 36 34 86 -1 88 90 38 36 88 -1 90 92 40 38 90 -1 92 94 42 40 92 -1 94 96 44 42 94 -1 96 98 46 44 96 -1 98 100 48 46 98 -1 100 102 50 48 100 -1' creaseAngle='3.141593' solid='false'>
          <Coordinate point='-4.4 1.2 0.63 -4.4 1.2 -0.63 -4.6 1.2 -0.63 -4.6 1.2 0.63 -4.6 1.2 0.83 -4 1.2 0.83 -4 1.2 0.63 -2.4 1.2 0.92 -2.4 1.2 0.72 -2 1.2 0.92 -2 1.2 0.72 0 1.3 1.02 0 1.3 0.82 1 1.35 1.08 1 1.35 0.88 2 1.4 1.13 2 1.4 0.93 2.4 1.45 1.15 2.4 1.45 0.95 2.8 1.5 1.18 2.8 1.5 0.98 3.2 1.55 1.1 3.2 1.55 0.9 4 1.7 0.88 4 1.7 0.68 4.4 1.75 0.68 4.4 1.75 0.48 4.6 1.83 0 4.4 1.75 -0.68 4.4 1.75 -0.48 4 1.7 -0.88 4 1.7 -0.68 3.2 1.55 -1.1 3.2 1.55 -0.9 2.8 1.5 -1.18 2.8 1.5 -0.98 2.4 1.45 -1.15 2.4 1.45 -0.95 2 1.4 -1.13 2 1.4 -0.93 1 1.35 -1.08 1 1.35 -0.88 0 1.3 -1.02 0 1.3 -0.82 -2 1.2 -0.92 -2 1.2 -0.72 -2.4 1.2 -0.92 -2.4 1.2 -0.72 -4 1.2 -0.83 -4 1.2 -0.63 -4.6 1.2 -0.83 4.8 1.85 0 4.8 1.95 0 -4.3 1.3 0.63 -4.3 1.3 -0.63 -4.5 1.3 -0.63 -4.5 1.3 0.63 -4.5 1.3 0.83 -4 1.3 0.83 -4 1.3 0.63 -2.4 1.3 0.92 -2.4 1.3 0.72 -2 1.3 0.92 -2 1.3 0.72 0 1.4 1.02 0 1.4 0.82 1 1.45 1.08 1 1.45 0.88 2 1.5 1.13 2 1.5 0.93 2.4 1.55 1.15 2.4 1.55 0.95 2.8 1.6 1.18 2.8 1.6 0.98 3.2 1.65 1.1 3.2 1.65 0.9 4 1.8 0.88 4 1.8 0.68 4.4 1.85 0.68 4.4 1.85 0.48 4.4 1.85 -0.68 4.4 1.85 -0.48 4 1.8 -0.88 4 1.8 -0.68 3.2 1.65 -1.1 3.2 1.65 -0.9 2.8 1.6 -1.18 2.8 1.6 -0.98 2.4 1.55 -1.15 2.4 1.55 -0.95 2 1.5 -1.13 2 1.5 -0.93 1 1.45 -1.08 1 1.45 -0.88 0 1.4 -1.02 0 1.4 -0.82 -2 1.3 -0.92 -2 1.3 -0.72 -2.4 1.3 -0.92 -2.4 1.3 -0.72 -4 1.3 -0.83 -4 1.3 -0.63 -4.5 1.3 -0.83'/>
        </IndexedFaceSet>
      </Shape>
      <!-- STBD side 55 gal drum inlines -->
      <Transform translation='0 1.25 .50'>
        <Inline DEF='Drum55Gallon' url='"Drum55Gallon.x3d" "https://savage.nps.edu/Savage/ShipsCivilian/Piracy/Drum55Gallon.x3d"'/>
      </Transform>
      <Transform translation='-.60 1.2 .50'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-1.20 1.2 .45'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-1.80 1.18 .40'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-4 1.16 .33'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <!-- Port side 55 gal drum inlines -->
      <Transform translation='-.60 1.2 -.45'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-1.20 1.18 -.40'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-1.80 1.16 -.40'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-3.40 1.14 -.40'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
      <Transform translation='-4 1.16 -.33'>
        <Inline USE='Drum55Gallon'/>
      </Transform>
    </Group>
  </Scene>
</X3D>