<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='RadarMR114.x3d' name='title'/>
    <meta content='Kevin Anderson' name='creator'/>
    <meta content='1 October 2000' name='created'/>
    <meta content='10 November 2002' name='modified'/>
    <meta content='MR114 Kite Screech Radar for use with Sovremennny and/or other Russian Warships. Designed to photos supplied by Janes Online.' name='description'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/Destroyer-Sovremenny-Russia/RadarMR114.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- MR-114 Kite Screech Radar -->
    <Group DEF='Base'>
      <Shape>
        <Extrusion ccw='false' creaseAngle='.7' crossSection='-.4 .4 -.4 -.4 .4 -.4 .4 .4 -.4 .4' scale='1 1 .4 .4' spine='0 0 0 0 1.8 0'/>
        <Appearance DEF='Gray'>
          <Material diffuseColor='.55 .53 .5'/>
        </Appearance>
      </Shape>
      <Transform translation='0 2 0'>
        <Shape>
          <Appearance USE='Gray'/>
          <Cylinder height='.6' radius='.12'/>
        </Shape>
      </Transform>
    </Group>
    <Group DEF='Antenna'>
      <Transform rotation='0 0 1 .35' translation='1.7 1.4 0'>
        <Transform rotation='1 0 0 1.57' scale='.5 .9 1.3' translation='0 1.5 0'>
          <Shape DEF='AntennaDish'>
            <Extrusion beginCap='false' ccw='false' creaseAngle='.7' crossSection='0 -1 -.095 -.92 -.1775 -.71 -.23 -.38 -.25 0 -.23 .38 -.1775 .71 -.095 .92 0 1 .095 .92 .1775 .71 .23 .38 .25 0 .23 -.38 .1775 -.71 .095 -.92 0 -1' endCap='false' scale='1 .02 1 .38 1 .71 1 .92 1 1 1 .92 1 .71 1 .38 1 .02' solid='false' spine='0 -1 0 -0.38 -0.92 0 -0.71 -0.71 0 -0.92 -0.38 0 -1.00 0.00 0 -0.92 0.38 0 -0.71 0.71 0 -0.38 0.92 0 0 1 0'/>
            <Appearance USE='Gray'/>
          </Shape>
          <Transform rotation='0 0 1 .87' translation='.5 .5 0'>
            <Shape DEF='Bar'>
              <Appearance USE='Gray'/>
              <Box size='.2 1.8 .05'/>
            </Shape>
          </Transform>
          <Transform rotation='0 0 1 -.87' translation='.5 -.5 0'>
            <Shape USE='Bar'/>
          </Transform>
        </Transform>
        <Transform DEF='FeedHorn' rotation='0 0 1 1.57' translation='.45 1.53 0'>
          <Shape>
            <Appearance USE='Gray'/>
            <Cylinder height='.25' radius='.17'/>
          </Shape>
          <Transform translation='0 .125 0'>
            <Shape>
              <Appearance USE='Gray'/>
              <Sphere radius='.17'/>
            </Shape>
          </Transform>
          <Transform scale='1 .5 1' translation='0 -.125 0'>
            <Shape>
              <Appearance USE='Gray'/>
              <Sphere radius='.17'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='-1.56 1.53 0'>
          <Shape>
            <Appearance USE='Gray'/>
            <Box size='1.8 .9 .9'/>
          </Shape>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance USE='Gray'/>
              <Cylinder height='2.2' radius='.16'/>
            </Shape>
            <Transform translation='0 1.1 0'>
              <Shape>
                <Appearance USE='Gray'/>
                <Sphere radius='.16'/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>