<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='RadomeFireControlWm25.x3d' name='title'/>
    <meta content='Copyright [2001] By George Stavritis' name='creator'/>
    <meta content='28 February 2001' name='modified'/>
    <meta content='WM 25 fire control radar' name='description'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/Frigate-Greece/RadomeFireControlWm25.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint orientation='1 0 0 0' position='0 0 6'/>
    <Group>
      <Transform DEF='Column' center='0 0 0' rotation='0 1 0 1' scale='1 1.2 1' translation='0 0 0'>
        <Shape>
          <Sphere radius='0.8'/>
          <Appearance>
            <Material emissiveColor='0.2 0.3 1' shininess='.3' specularColor='1 0 1'/>
          </Appearance>
        </Shape>
      </Transform>
      <TimeSensor DEF='Clock' cycleInterval='5' loop='true'/>
      <OrientationInterpolator DEF='ColumnPath' key='0.0 0.50 1.0' keyValue='-1.0 0.0 1.0 3.14 0.0 0.0 1.0 3.14 1.0 0.0 1.0 3.14'/>
      <Transform center='0 10 3'/>
      <Shape>
        <Cone bottom='true' bottomRadius='0.2' height='1.5' side='true'/>
        <Appearance>
          <Material emissiveColor='0.2 0.3 1' shininess='0.3' specularColor='1 0 1'/>
        </Appearance>
      </Shape>
      <Transform center='0 0 0' translation='0 -0.75 0'>
        <Shape>
          <Cylinder height='0.3' radius='0.4'/>
          <Appearance>
            <Material ambientIntensity='1' shininess='0.3'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
    <Transform center='-5 2 2' rotation='1 0 0 0.752' translation='1 1 1'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='ColumnPath'/>
    <ROUTE fromField='value_changed' fromNode='ColumnPath' toField='set_rotation' toNode='Column'/>
  </Scene>
</X3D>