<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='SeaSparrowBox.x3d' name='title'/>
    <meta content='Sea Sparrow' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='20 October 2001' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/SeaSparrowBox.x3d' name='identifier'/>
    <meta content='http://www.fas.org/man/dod-101/sys/missile/rim-7.htm' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform translation='0 -.5 0'>
        <Shape>
          <Cone bottomRadius='2.5' height='.25'/>
          <Appearance>
            <Material DEF='Haze_Grey' diffuseColor='.6 .6 .6'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0 .5 0'>
        <Shape>
          <Cylinder height='2' radius='.5'/>
          <Appearance>
            <Material USE='Haze_Grey'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Box size='3 .25 .5'/>
          <Appearance>
            <Material USE='Haze_Grey'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='-3.25 0 0'>
        <Group>
          <Transform translation='1.5 2 0'>
            <Shape>
              <Box size='.75 .75 4'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
            <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='.6 .6 .6'/>
                </Appearance>
                <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform translation='2.25 2 0'>
            <Shape>
              <Box size='.75 .75 4'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
            <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='.6 .6 .6'/>
                </Appearance>
                <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform translation='1.5 1.25 0'>
            <Shape>
              <Box size='.75 .75 4'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
            <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='.6 .6 .6'/>
                </Appearance>
                <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform translation='2.25 1.25 0'>
            <Shape>
              <Box size='.75 .75 4'/>
              <Appearance>
                <Material USE='Haze_Grey'/>
              </Appearance>
            </Shape>
            <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='.6 .6 .6'/>
                </Appearance>
                <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
              </Shape>
            </Transform>
          </Transform>
        </Group>
      </Transform>
      <Group>
        <Transform translation='1 2 0'>
          <Shape>
            <Box size='.75 .75 4'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
          <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
            <Shape>
              <Appearance>
                <Material diffuseColor='.6 .6 .6'/>
              </Appearance>
              <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='1.75 2 0'>
          <Shape>
            <Box size='.75 .75 4'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
          <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
            <Shape>
              <Appearance>
                <Material diffuseColor='.6 .6 .6'/>
              </Appearance>
              <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='1 1.25 0'>
          <Shape>
            <Box size='.75 .75 4'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
          <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
            <Shape>
              <Appearance>
                <Material diffuseColor='.6 .6 .6'/>
              </Appearance>
              <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='1.75 1.25 0'>
          <Shape>
            <Box size='.75 .75 4'/>
            <Appearance>
              <Material USE='Haze_Grey'/>
            </Appearance>
          </Shape>
          <Transform rotation='1 0 0 1.57' scale='.35 .15 .35' translation='0 0 2'>
            <Shape>
              <Appearance>
                <Material diffuseColor='.6 .6 .6'/>
              </Appearance>
              <Extrusion crossSection='-1 1 1 1 1 -1 -1 -1 -1 1' scale='1 1 0.01 0.01' spine='0 0 0 0 1 0'/>
            </Shape>
          </Transform>
        </Transform>
      </Group>
    </Group>
  </Scene>
</X3D>