<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Stacks.x3d' name='title'/>
    <meta content='Spruance stacks' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='20 October 2001' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/Stacks.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform>
        <Shape>
          <Box size='7 7 7'/>
          <Appearance>
            <Material diffuseColor='.65 .65 .65'/>
          </Appearance>
        </Shape>
        <Transform translation='1.5 4.5 1.5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.1 0.1 .1'/>
            </Appearance>
            <Extrusion creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' scale='1 1 1 1 1.2 1.2' solid='false' spine='0 -1 0 0 1 0 0 1.5 0'/>
          </Shape>
        </Transform>
        <Transform translation='-1.5 4.5 -1.5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.1 0.1 .1'/>
            </Appearance>
            <Extrusion creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' scale='1 1 1 1 1.2 1.2' solid='false' spine='0 -1 0 0 1 0 0 1.5 0'/>
          </Shape>
        </Transform>
        <Transform translation='1.5 4.5 -1.5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.1 0.1 .1'/>
            </Appearance>
            <Extrusion creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' scale='1 1 1 1 1.2 1.2' solid='false' spine='0 -1 0 0 1 0 0 1.5 0'/>
          </Shape>
        </Transform>
        <Transform translation='-1.5 4.5 1.5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.1 0.1 .1'/>
            </Appearance>
            <Extrusion creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' scale='1 1 1 1 1.2 1.2' solid='false' spine='0 -1 0 0 1 0 0 1.5 0'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>