<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='VerticalLaunchSystem.x3d' name='title'/>
    <meta content='Spruance Vertical Launch System (VLS)' name='description'/>
    <meta content='LT Josh Hansen' name='creator'/>
    <meta content='17 September 2001' name='created'/>
    <meta content='13 October 2002' name='modified'/>
    <meta content='http://www.fas.org/man/dod-101/sys/ship/weaps/mk-41-vls.htm' name='reference'/>
    <meta content='http://www.fas.org/man/dod-101/sys/smart/bgm-109.htm' name='reference'/>
    <meta content='http://www.fas.org/man/dod-101/sys/missile/vla.htm' name='reference'/>
    <meta content='https://savage.nps.edu/Savage/ShipsMilitary/DD963-Spruance-UnitedStates/VerticalLaunchSystem.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform center='0 -2.5 0' translation='0 2.5 0'>
        <Shape>
          <Box size='5.5 1 5.5'/>
          <Appearance>
            <Material diffuseColor='.62 .62 .62'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='.27 1.5 .27'>
        <Group>
          <Transform translation='0 .5 0'>
            <Shape>
              <Box DEF='Cell' size='.5 .2 .5'/>
              <Appearance>
                <Material diffuseColor='.9 .9 .9'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform translation='.6 .5 0'>
            <Shape>
              <Box USE='Cell'/>
              <Appearance>
                <Material diffuseColor='.9 .9 .9'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform translation='.6 .5 .6'>
            <Shape>
              <Box USE='Cell'/>
              <Appearance>
                <Material diffuseColor='.9 .9 .9'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform translation='0 .5 .6'>
            <Shape>
              <Box USE='Cell'/>
              <Appearance>
                <Material diffuseColor='.9 .9 .9'/>
              </Appearance>
            </Shape>
          </Transform>
        </Group>
        <Transform translation='1.2 0 1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box size='.5 .2 .5'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='0 0 1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='1.2 0 -1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='0 0 -1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-1.2 0 1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='1.2 0 0'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box size='.5 .2 .5'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-1.2 0 -1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-1.2 0 0'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-2.4 0 1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-2.4 0 0'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-2.4 0 -1.2'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-2.4 0 -2.4'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-1.2 0 -2.4'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='0 0 -2.4'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='1.2 0 -2.4'>
          <Group>
            <Transform translation='0 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 0'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.6 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .5 .6'>
              <Shape>
                <Box USE='Cell'/>
                <Appearance>
                  <Material diffuseColor='.9 .9 .9'/>
                </Appearance>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>