<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>x3d.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>x3d.js</string>
			<key>lastUsed</key>
			<date>2010-01-29T18:30:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>x3dmain.js</string>
			<key>lastUsed</key>
			<date>2010-01-28T15:46:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>debug.js</string>
			<key>lastUsed</key>
			<date>2010-01-28T15:46:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fields.js</string>
			<key>lastUsed</key>
			<date>2010-01-29T18:29:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gfx_webgl.js</string>
			<key>lastUsed</key>
			<date>2010-01-29T18:29:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_helloX3DWorld.xhtml</string>
			<key>lastUsed</key>
			<date>2010-01-29T18:30:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_betaGear.xhtml</string>
			<key>lastUsed</key>
			<date>2010-01-29T18:12:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_changeMat.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_changeMatSimple.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dumpNodeTypeTree.html</string>
			<key>lastUsed</key>
			<date>2010-01-20T17:57:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_defUse.xhtml</string>
			<key>lastUsed</key>
			<date>2010-01-20T17:57:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_domMutation.xhtml</string>
			<key>lastUsed</key>
			<date>2010-01-20T17:57:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_addRemoveNode.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_fanOutRoute.xhtml</string>
			<key>lastUsed</key>
			<date>2010-01-22T13:35:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_flipper.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_geoPrimitives.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_geoPrimitivesTex.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_imageFormats.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_inline.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_jQueryManip.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_lowercaseElements.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_multiIndex.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_multiView.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_pointSet.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_singleMesh.xhtml</string>
			<key>lastUsed</key>
			<date>2010-01-29T16:38:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_text.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_texture.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_treeDepth.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_unicorn.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_vertCols.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_video.xhtml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_x3dLogo.xhtml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>debug.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fields.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>1016</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1010</integer>
		</dict>
		<key>gfx_webgl.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>test_betaGear.xhtml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_helloX3DWorld.xhtml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_singleMesh.xhtml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>x3d.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>x3dmain.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>282</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>221</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>x3d.js</string>
		<string>gfx_webgl.js</string>
		<string>test_singleMesh.xhtml</string>
		<string>test_helloX3DWorld.xhtml</string>
		<string>test_betaGear.xhtml</string>
		<string>x3dmain.js</string>
		<string>debug.js</string>
		<string>fields.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{568, 0}, {800, 878}}</string>
</dict>
</plist>
