Autodesk Maya export

If you are working with Autodesk Maya for modelling, shading and animating your 3d scenes, use this tutorial to create an 
intercative x3dom website out of your model. This tutorial ist tested with Autodesk Maya 2011. Nevertheless, the procedure 
should work even for older Maya versions.
The basic idea is to export your scene to VRML and convert this to an x3dom html site using Instant Reality's aopt binary.

Step 1:
Model and shade in Maya as usual. You should use png images for texturing.
(maya1.png)

Step 2:
Open 'Window | Settings/Preferences | Plug-in manager' and check the 'loaded' or 'Auto load' option vrml2Export.
(maya2.png)

Step3:
Open the Export dialog under 'File | Export All..', Enter a filename (.wrl suffix) and switch to filetype 'vrml2'.
Don't forget to check the folowing export options:
Hierarchy: Full
Texture Options: Original
Export: Normals and Textures
Click the "Export All" button. This will create a vrml2 file in your scenes folder.
(maya3.png)

Step 4:
Open a terminal or command prompt, change to the folder containing your vrml2 model and your textures and run aopt by 
typing the following command (assuming to be spaceship.wrl the name of your model):

aopt -i spaceship.wrl -d Switch -f ImageTexture:repeatS:false -f ImageTexture:repeatT:false -u -N spaceship.html
(maya4.png)

Step 5:
Maya is using absolute path names. Therefore, open your html file with a standard text editor (vi, wordpad,...) and remove all 
pathes from ImageTexture such as:
Replace e.g. url='"c:\users\me\maya\project\sourceimages\spaceship_color.png"' with url='"spaceship_color.png"' 

Step 6: copy html and textures into your web folder and open the website with your x3dom capable browser.

